* Fragment PRES built by process.py
*
    22     0

PRES  p1_2  0.000 
GROUP
ATOM O103 O311 -0.530000
ATOM H104 HGP1 0.420000
ATOM C102 C261 0.110000
BOND C0 C102
BOND C3 C102
BOND C102 O103
BOND H104 O103
ANGLE C3 C102 O103
ANGLE C2 C3 C102
ANGLE H3 C3 C102
ANGLE C1 C0 C102
ANGLE C0 C102 O103
ANGLE C0 C102 C3
ANGLE C102 O103 H104
ANGLE H0 C0 C102
DIHEDRAL C102 C3 C2 C5
DIHEDRAL C1 C0 C102 O103
DIHEDRAL H1 C1 C0 C102
DIHEDRAL C1 C0 C102 C3
DIHEDRAL O103 C102 C3 C2
DIHEDRAL C3 C102 O103 H104
DIHEDRAL C2 C3 C102 C0
DIHEDRAL O103 C102 C0 H0
DIHEDRAL C102 C3 C2 H2
DIHEDRAL C0 C102 O103 H104
DIHEDRAL H3 C3 C102 C0
DIHEDRAL O103 C102 C3 H3
DIHEDRAL C102 C0 C1 C5
DIHEDRAL C3 C102 C0 H0

END
