* Fragment PRES built by process.py
*
    22     0

PRES  p2_6  0.000 
GROUP
ATOM C153 C267 0.000000
ATOM C157 C261 -0.115000
ATOM H162 HG61 0.115000
ATOM C156 C261 -0.115000
ATOM H161 HG61 0.115000
ATOM C155 C261 -0.115000
ATOM H160 HG61 0.115000
ATOM C154 C267 0.000000
ATOM C159 C261 -0.115000
ATOM H164 HG61 0.115000
ATOM C158 C261 -0.115000
ATOM H163 HG61 0.115000
BOND C1 C153
BOND C2 C153
BOND C153 C154
BOND C155 C154
BOND C156 C154
BOND C155 H160
BOND C155 C157
BOND C156 H161
BOND C156 C158
BOND C157 C159
BOND C157 H162
BOND C158 C159
BOND C158 H163
BOND C159 H164
ANGLE C157 C159 C158
ANGLE H160 C155 C157
ANGLE C155 C157 H162
ANGLE C1 C153 C154
ANGLE C154 C156 H161
ANGLE C159 C158 H163
ANGLE H2 C2 C153
ANGLE C158 C159 H164
ANGLE C153 C154 C155
ANGLE C153 C154 C156
ANGLE C3 C2 C153
ANGLE C159 C157 H162
ANGLE C155 C157 C159
ANGLE C0 C1 C153
ANGLE C156 C158 H163
ANGLE C156 C158 C159
ANGLE C1 C153 C2
ANGLE C157 C159 H164
ANGLE C154 C155 H160
ANGLE C155 C154 C156
ANGLE C2 C153 C154
ANGLE H161 C156 C158
ANGLE C154 C156 C158
ANGLE H1 C1 C153
ANGLE C154 C155 C157
DIHEDRAL C155 C154 C156 C158
DIHEDRAL C154 C153 C1 C0
DIHEDRAL C3 C2 C153 C1
DIHEDRAL H160 C155 C157 H162
DIHEDRAL H160 C155 C157 C159
DIHEDRAL H161 C156 C154 C155
DIHEDRAL H161 C156 C154 C153
DIHEDRAL H162 C157 C159 H164
DIHEDRAL C156 C154 C155 C157
DIHEDRAL C159 C157 C155 C154
DIHEDRAL C159 C158 C156 C154
DIHEDRAL C2 C153 C1 H1
DIHEDRAL C155 C157 C159 H164
DIHEDRAL H2 C2 C153 C154
DIHEDRAL C157 C159 C158 H163
DIHEDRAL C158 C159 C157 C155
DIHEDRAL C153 C1 C0 C4
DIHEDRAL H160 C155 C154 C156
DIHEDRAL C4 C3 C2 C153
DIHEDRAL H163 C158 C159 H164
DIHEDRAL C158 C159 C157 H162
DIHEDRAL H162 C157 C155 C154
DIHEDRAL H164 C159 C158 C156
DIHEDRAL H163 C158 C156 C154
DIHEDRAL C1 C153 C154 C156
DIHEDRAL C1 C153 C154 C155
DIHEDRAL C157 C159 C158 C156
DIHEDRAL H0 C0 C1 C153
DIHEDRAL C153 C154 C155 H160
DIHEDRAL C156 C154 C153 C2
DIHEDRAL C155 C154 C153 C2
DIHEDRAL H3 C3 C2 C153
DIHEDRAL C3 C2 C153 C154
DIHEDRAL C159 C158 C156 H161
DIHEDRAL H2 C2 C153 C1
DIHEDRAL C154 C153 C1 H1
DIHEDRAL C153 C154 C156 C158
DIHEDRAL C0 C1 C153 C2
DIHEDRAL C153 C154 C155 C157
DIHEDRAL H163 C158 C156 H161

END
