* Fragment PRES built by process.py
*
    22     0

PRES  p1_4  0.000 
GROUP
ATOM C111 C321 -0.180000
ATOM H113 HGA2 0.090000
ATOM H114 HGA2 0.090000
ATOM C112 C331 -0.270000
ATOM H115 HGA3 0.090000
ATOM H116 HGA3 0.090000
ATOM H117 HGA3 0.090000
ATOM C110 C261 0.000000
BOND C0 C110
BOND C3 C110
BOND C110 C111
BOND C111 H113
BOND C111 H114
BOND C111 C112
BOND C112 H115
BOND C112 H116
BOND C112 H117
ANGLE C1 C0 C110
ANGLE H3 C3 C110
ANGLE C110 C111 C112
ANGLE C0 C110 C111
ANGLE H114 C111 C112
ANGLE C2 C3 C110
ANGLE H0 C0 C110
ANGLE C3 C110 C111
ANGLE H115 C112 H116
ANGLE H115 C112 H117
ANGLE H113 C111 C112
ANGLE H116 C112 H117
ANGLE C111 C112 H115
ANGLE C111 C112 H117
ANGLE H113 C111 H114
ANGLE C111 C112 H116
ANGLE C0 C110 C3
ANGLE C110 C111 H113
ANGLE C110 C111 H114
DIHEDRAL C112 C111 C110 C0
DIHEDRAL C112 C111 C110 C3
DIHEDRAL H0 C0 C110 C3
DIHEDRAL C1 C0 C110 C3
DIHEDRAL H2 C2 C3 C110
DIHEDRAL H113 C111 C112 H116
DIHEDRAL C110 C111 C112 H115
DIHEDRAL C110 C111 C112 H117
DIHEDRAL C110 C111 C112 H116
DIHEDRAL H113 C111 C112 H117
DIHEDRAL H3 C3 C110 C0
DIHEDRAL C110 C0 C1 H1
DIHEDRAL H113 C111 C112 H115
DIHEDRAL H3 C3 C110 C111
DIHEDRAL C2 C3 C110 C0
DIHEDRAL C5 C2 C3 C110
DIHEDRAL C111 C110 C0 H0
DIHEDRAL C3 C110 C111 H114
DIHEDRAL C1 C0 C110 C111
DIHEDRAL C0 C110 C111 H113
DIHEDRAL C2 C3 C110 C111
DIHEDRAL C0 C110 C111 H114
DIHEDRAL C3 C110 C111 H113
DIHEDRAL C110 C0 C1 C5
DIHEDRAL H114 C111 C112 H116
DIHEDRAL H114 C111 C112 H117
DIHEDRAL H114 C111 C112 H115

END
