* Fragment PRES built by process.py
*
    22     0

PRES  p2_2  0.000 
GROUP
ATOM C134 C261 0.110000
ATOM O135 O311 -0.530000
ATOM H136 HGP1 0.420000
BOND C1 C134
BOND C2 C134
BOND C134 O135
BOND H136 O135
ANGLE C134 O135 H136
ANGLE C3 C2 C134
ANGLE H1 C1 C134
ANGLE C2 C134 O135
ANGLE C1 C134 O135
ANGLE C0 C1 C134
ANGLE H2 C2 C134
ANGLE C1 C134 C2
DIHEDRAL C4 C0 C1 C134
DIHEDRAL H136 O135 C134 C1
DIHEDRAL C134 C2 C3 C4
DIHEDRAL H136 O135 C134 C2
DIHEDRAL O135 C134 C1 C0
DIHEDRAL H2 C2 C134 C1
DIHEDRAL C134 C2 C3 H3
DIHEDRAL H1 C1 C134 C2
DIHEDRAL C3 C2 C134 O135
DIHEDRAL H1 C1 C134 O135
DIHEDRAL H0 C0 C1 C134
DIHEDRAL C0 C1 C134 C2
DIHEDRAL O135 C134 C2 H2
DIHEDRAL C3 C2 C134 C1

END
