* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 1             -1.000 ! param penalty=  15.600 ; charge penalty=  18.608
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG2R61 -0.107 !    0.851
ATOM C002   CG2R61 -0.115 !    0.000
ATOM C003   CG2R61 -0.115 !    0.000
ATOM C004   CG2R61 -0.115 !    0.000
ATOM C005   CG2R61 -0.107 !    0.851
ATOM C006   CG2R61  0.020 !   14.945
ATOM C007   CG311  -0.256 !   18.608
ATOM O008   OG312  -0.867 !   13.664
ATOM C009   CG321   0.001 !   12.644
ATOM N010   NG311  -0.493 !    8.979
ATOM C011   CG2R64  0.406 !    2.059
ATOM N012   NG2R62 -0.756 !    0.314
ATOM C013   CG2R64  0.531 !    6.487
ATOM N014   NG2R62 -0.611 !    7.881
ATOM C015   CG2R67  0.335 !    4.924
ATOM C016   CG2R67 -0.000 !    0.673
ATOM C017   CG2R61 -0.115 !    0.050
ATOM C018   CG2R61 -0.115 !    0.000
ATOM C019   CG2R61 -0.115 !    0.000
ATOM C020   CG2R61 -0.115 !    0.000
ATOM C021   CG2R61 -0.115 !    0.050
ATOM C022   CG2R61 -0.174 !    2.598
ATOM H023   HGR61   0.115 !    0.000
ATOM H024   HGR61   0.115 !    0.000
ATOM H025   HGR61   0.115 !    0.000
ATOM H026   HGR61   0.115 !    0.000
ATOM H027   HGR61   0.115 !    0.000
ATOM H028   HGA1    0.090 !    0.030
ATOM H029   HGA2    0.090 !    0.808
ATOM H030   HGA2    0.090 !    0.808
ATOM H031   HGPAM1  0.336 !    0.268
ATOM H032   HGR62   0.122 !    0.025
ATOM H033   HGR61   0.115 !    0.000
ATOM H034   HGR61   0.115 !    0.000
ATOM H035   HGR61   0.115 !    0.000
ATOM H036   HGR61   0.115 !    0.000
ATOM H037   HGR61   0.115 !    0.000
ATOM H038   HGR61   0.120 !    0.050

BOND C001 C002
BOND C001 H023
BOND C002 C003
BOND C002 H024
BOND C003 C004
BOND C003 H025
BOND C004 C005
BOND C004 H026
BOND C005 C006
BOND C005 H027
BOND C001 C006
BOND C006 C007
BOND C007 O008
BOND C007 C009
BOND C007 H028
BOND C009 N010
BOND C009 H029
BOND C009 H030
BOND N010 C011
BOND N010 H031
BOND C011 N012
BOND N012 C013
BOND C013 N014
BOND C013 H032
BOND N014 C015
BOND C015 C016
BOND C015 C022
BOND C016 C017
BOND C017 C018
BOND C017 H033
BOND C018 C019
BOND C018 H034
BOND C019 C020
BOND C019 H035
BOND C020 C021
BOND C020 H036
BOND C016 C021
BOND C021 H037
BOND C011 C022
BOND C022 H038
IMPR C011   C022   N012   N010  

END
