* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 1_al           0.000 ! param penalty=  60.000 ; charge penalty=  23.654
GROUP            ! CHARGE   CH_PENALTY
ATOM O001   OG311  -0.646 !    4.622
ATOM C002   CG311   0.139 !   12.617
ATOM C003   CG321  -0.030 !   21.472
ATOM N004   NG311  -0.507 !   23.654
ATOM C005   CG2R64  0.587 !   22.296
ATOM C006   CG2R61 -0.365 !   14.623
ATOM C007   CG2R67  0.461 !   11.582
ATOM C008   CG2R67  0.008 !    0.805
ATOM C009   CG2R61 -0.120 !    0.316
ATOM C010   CG2R61 -0.114 !    0.000
ATOM C011   CG2R61 -0.115 !    0.000
ATOM C012   CG2R61 -0.114 !    0.000
ATOM C013   CG2R61 -0.120 !    0.316
ATOM N014   NG2R62 -0.747 !    7.677
ATOM C015   CG2R64  0.506 !    5.839
ATOM N016   NG2R62 -0.683 !    4.046
ATOM C017   CG2R61 -0.005 !    6.459
ATOM C018   CG2R61 -0.112 !    2.149
ATOM C019   CG2R61 -0.115 !    0.000
ATOM C020   CG2R61 -0.115 !    0.000
ATOM C021   CG2R61 -0.115 !    0.000
ATOM C022   CG2R61 -0.112 !    2.149
ATOM H023   HGP1    0.413 !    0.300
ATOM H024   HGA1    0.090 !    0.330
ATOM H025   HGA2    0.090 !    0.335
ATOM H026   HGA2    0.090 !    0.335
ATOM H027   HGPAM1  0.337 !    3.617
ATOM H028   HGR61   0.141 !    9.035
ATOM H029   HGR61   0.115 !    0.000
ATOM H030   HGR61   0.115 !    0.000
ATOM H031   HGR61   0.115 !    0.000
ATOM H032   HGR61   0.115 !    0.000
ATOM H033   HGR61   0.115 !    0.000
ATOM H034   HGR62   0.123 !    0.213
ATOM H035   HGR61   0.115 !    0.000
ATOM H036   HGR61   0.115 !    0.000
ATOM H037   HGR61   0.115 !    0.000
ATOM H038   HGR61   0.115 !    0.000
ATOM H039   HGR61   0.115 !    0.000

BOND O001 C002
BOND O001 H023
BOND C002 C003
BOND C002 C017
BOND C002 H024
BOND C003 N004
BOND C003 H025
BOND C003 H026
BOND N004 C005
BOND N004 H027
BOND C005 C006
BOND C005 N016
BOND C006 C007
BOND C006 H028
BOND C007 C008
BOND C007 N014
BOND C008 C009
BOND C008 C013
BOND C009 C010
BOND C009 H029
BOND C010 C011
BOND C010 H030
BOND C011 C012
BOND C011 H031
BOND C012 C013
BOND C012 H032
BOND C013 H033
BOND N014 C015
BOND C015 N016
BOND C015 H034
BOND C017 C018
BOND C017 C022
BOND C018 C019
BOND C018 H035
BOND C019 C020
BOND C019 H036
BOND C020 C021
BOND C020 H037
BOND C021 C022
BOND C021 H038
BOND C022 H039
IMPR C005   C006   N016   N004  

END
