* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty= 131.500 ; charge penalty=  95.473
GROUP            ! CHARGE   CH_PENALTY
ATOM O001   OG311  -0.646 !    4.622
ATOM C002   CG311   0.139 !   12.617
ATOM C003   CG321  -0.030 !   21.472
ATOM N004   NG311  -0.507 !   23.654
ATOM C005   CG2R64  0.587 !   22.296
ATOM C006   CG2R61 -0.365 !   14.623
ATOM C007   CG2R67  0.461 !   11.582
ATOM C008   CG2R67  0.008 !    0.805
ATOM C009   CG2R61 -0.121 !    0.316
ATOM C010   CG2R61 -0.118 !    2.500
ATOM C011   CG2R61  0.132 !    8.511
ATOM S012   SG311  -0.186 !   87.705
ATOM C013   CG302   0.325 !   95.473
ATOM F014   FGA3   -0.087 !   30.030
ATOM F015   FGA3   -0.087 !   30.030
ATOM F016   FGA3   -0.087 !   30.030
ATOM C017   CG2R61 -0.118 !    2.500
ATOM C018   CG2R61 -0.121 !    0.316
ATOM N019   NG2R62 -0.747 !    7.677
ATOM C020   CG2R64  0.506 !    5.839
ATOM N021   NG2R62 -0.683 !    4.046
ATOM C022   CG2R61 -0.005 !    6.459
ATOM C023   CG2R61 -0.112 !    2.149
ATOM C024   CG2R61 -0.115 !    0.000
ATOM C025   CG2R61 -0.115 !    0.000
ATOM C026   CG2R61 -0.115 !    0.000
ATOM C027   CG2R61 -0.112 !    2.149
ATOM H028   HGP1    0.413 !    0.300
ATOM H029   HGA1    0.090 !    0.330
ATOM H030   HGA2    0.090 !    0.335
ATOM H031   HGA2    0.090 !    0.335
ATOM H032   HGPAM1  0.337 !    3.617
ATOM H033   HGR61   0.141 !    9.035
ATOM H034   HGR61   0.115 !    0.000
ATOM H035   HGR61   0.115 !    0.000
ATOM H036   HGR61   0.115 !    0.000
ATOM H037   HGR61   0.115 !    0.000
ATOM H038   HGR62   0.123 !    0.213
ATOM H039   HGR61   0.115 !    0.000
ATOM H040   HGR61   0.115 !    0.000
ATOM H041   HGR61   0.115 !    0.000
ATOM H042   HGR61   0.115 !    0.000
ATOM H043   HGR61   0.115 !    0.000

BOND O001 C002
BOND O001 H028
BOND C002 C003
BOND C002 C022
BOND C002 H029
BOND C003 N004
BOND C003 H030
BOND C003 H031
BOND N004 C005
BOND N004 H032
BOND C005 C006
BOND C006 C007
BOND C006 H033
BOND C007 C008
BOND C007 N019
BOND C008 C009
BOND C009 C010
BOND C009 H034
BOND C010 C011
BOND C010 H035
BOND C011 S012
BOND C011 C017
BOND S012 C013
BOND C013 F014
BOND C013 F015
BOND C013 F016
BOND C017 C018
BOND C017 H036
BOND C008 C018
BOND C018 H037
BOND N019 C020
BOND C020 N021
BOND C020 H038
BOND C005 N021
BOND C022 C023
BOND C023 C024
BOND C023 H039
BOND C024 C025
BOND C024 H040
BOND C025 C026
BOND C025 H041
BOND C026 C027
BOND C026 H042
BOND C022 C027
BOND C027 H043
IMPR C005   C006   N021   N004  

END
