* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG302   198.00     1.4500 ! 18_al , from CG2R61 CG312, penalty= 6
CG2R64 NG311   390.00     1.3550 ! 18_al , from CG2R64 NG301, penalty= 5
CG2R67 NG2R62  450.00     1.3100 ! 18_al , from CG2R67 NG2R60, penalty= 10

ANGLES
CG2R61 CG2R61 CG302    45.80    120.00 ! 18_al , from CG2R61 CG2R61 CG312, penalty= 2
CG2R64 CG2R61 CG2R67   40.00    115.50   35.00   2.41620 ! 18_al , from CG2R61 CG2R61 CG2R64, penalty= 0.5
CG2R61 CG2R64 NG311    67.00    120.70 ! 18_al , from CG2R62 CG2R64 NG301, penalty= 2.1
NG2R62 CG2R64 NG311    78.00    120.00 ! 18_al , from NG2R62 CG2R64 NG301, penalty= 0.6
CG2R61 CG2R67 NG2R62   58.00    126.80 ! 18_al , from CG2R61 CG2R67 NG2R60, penalty= 1
CG2R67 CG2R67 NG2R62   44.00    113.20 ! 18_al , from CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG302  FGA3     50.00    115.00   30.00   2.35700 ! 18_al , from CG2R61 CG312 FGA2, penalty= 6.1
CG2R61 CG311  OG311    75.70    110.10 ! 18_al , from CG2R61 CG321 OG311, penalty= 4
CG311  CG321  NG311    43.70    110.00 ! 18_al , from CG321 CG321 NG311, penalty= 0.6
CG2R64 NG2R62 CG2R67   40.00    110.50 ! 18_al , from CG2R61 NG2R62 CG2R64, penalty= 0.5
CG2R64 NG311  CG321    55.00    113.00 ! 18_al , from CG2R61 NG311 CG321, penalty= 3
CG2R64 NG311  HGPAM1   45.00    115.00 ! 18_al , from CG2R61 NG311 HGPAM1, penalty= 3

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG302      3.1000  2   180.00 ! 18_al , from CG2R61 CG2R61 CG2R61 CG312, penalty= 2
CG2R67 CG2R61 CG2R61 CG302      3.1000  2   180.00 ! 18_al , from CG2R61 CG2R61 CG2R61 CG312, penalty= 2.5
CG302  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 18_al , from CG312 CG2R61 CG2R61 HGR61, penalty= 2
CG2R67 CG2R61 CG2R64 NG2R62     1.2000  2   180.00 ! 18_al , from CG2R61 CG2R61 CG2R64 NG2R62, penalty= 0.5
CG2R67 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! 18_al , from CG2R62 CG2R62 CG2R64 NG301, penalty= 12.1
HGR61  CG2R61 CG2R64 NG2R62     2.8000  2   180.00 ! 18_al , from HGR61 CG2R61 CG2R64 NG2R60, penalty= 1
HGR61  CG2R61 CG2R64 NG311      0.0000  2   180.00 ! 18_al , from HGR62 CG2R62 CG2R64 NG301, penalty= 11.6
CG2R64 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! 18_al , from CG2R61 CG2R61 CG2R67 CG2R67, penalty= 3
CG2R64 CG2R61 CG2R67 NG2R62     1.2000  2   180.00 ! 18_al , from CG2R61 CG2R61 CG2R67 NG2R60, penalty= 4
HGR61  CG2R61 CG2R67 NG2R62     2.8000  2   180.00 ! 18_al , from HGR61 CG2R61 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R61 CG302  FGA3       0.3000  2     0.00 ! 18_al , from CG2R61 CG2R61 CG312 FGA2, penalty= 6.1
CG2R61 CG2R61 CG311  OG311      0.0000  2     0.00 ! 18_al , from CG2R61 CG2R61 CG321 OG311, penalty= 4
NG2R62 CG2R64 NG2R62 CG2R67     2.0000  2   180.00 ! 18_al , from NG2R62 CG2R64 NG2R62 CG2R61, penalty= 0.5
NG311  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! 18_al , from NG301 CG2R64 NG2R62 CG2R64, penalty= 0.6
HGR62  CG2R64 NG2R62 CG2R67     7.3000  2   180.00 ! 18_al , from HGR62 CG2R64 NG2R62 CG2R61, penalty= 0.5
CG2R61 CG2R64 NG311  CG321      1.9800  2   180.00 ! 18_al , from CG2R62 CG2R64 NG301 CG331, penalty= 7.4
CG2R61 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! 18_al , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 15
NG2R62 CG2R64 NG311  CG321      1.9800  2   180.00 ! 18_al , from NG2R62 CG2R64 NG301 CG331, penalty= 5.9
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! 18_al , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60
CG2R61 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! 18_al , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! 18_al , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! 18_al , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! 18_al , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 NG2R62 CG2R64     1.2000  2   180.00 ! 18_al , from CG2R61 CG2R67 NG2R60 CG2R61, penalty= 13
CG2R67 CG2R67 NG2R62 CG2R64     3.1000  2   180.00 ! 18_al , from CG2R67 CG2R67 NG2R60 CG2R61, penalty= 13
CG2R61 CG311  CG321  NG311      0.0400  3     0.00 ! 18_al , from CG2R51 CG321 CG321 NG301, penalty= 13.6
OG311  CG311  CG321  NG311      0.2000  3     0.00 ! 18_al , from OG311 CG311 CG321 OG303, penalty= 34.5
HGA1   CG311  CG321  NG311      0.1950  3     0.00 ! 18_al , from NG311 CG321 CG321 HGA2, penalty= 4
CG2R61 CG311  OG311  HGP1       2.1000  1     0.00 ! 18_al , from CG2R61 CG321 OG311 HGP1, penalty= 4
CG2R61 CG311  OG311  HGP1       1.4000  2     0.00 ! 18_al , from CG2R61 CG321 OG311 HGP1, penalty= 4
CG2R61 CG311  OG311  HGP1       0.7400  3     0.00 ! 18_al , from CG2R61 CG321 OG311 HGP1, penalty= 4
CG311  CG321  NG311  CG2R64     2.5000  1   180.00 ! 18_al , from NG311 CG321 NG311 CG2R61, penalty= 42.5
CG311  CG321  NG311  CG2R64     1.5000  2     0.00 ! 18_al , from NG311 CG321 NG311 CG2R61, penalty= 42.5
CG311  CG321  NG311  CG2R64     0.5000  3     0.00 ! 18_al , from NG311 CG321 NG311 CG2R61, penalty= 42.5
CG311  CG321  NG311  HGPAM1     0.3000  3     0.00 ! 18_al , from CG321 CG321 NG311 HGPAM1, penalty= 0.6
HGA2   CG321  NG311  CG2R64     0.0000  3   180.00 ! 18_al , from HGA2 CG321 NG311 CG2R61, penalty= 3

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     40.0000  0     0.00 ! 18_al , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1.5

END
