* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 18_al          0.000 ! param penalty=  60.000 ; charge penalty=  35.412
GROUP            ! CHARGE   CH_PENALTY
ATOM O001   OG311  -0.646 !    4.622
ATOM C002   CG311   0.139 !   12.617
ATOM C003   CG321  -0.030 !   21.472
ATOM N004   NG311  -0.507 !   23.654
ATOM C005   CG2R64  0.587 !   22.296
ATOM C006   CG2R61 -0.365 !   14.623
ATOM C007   CG2R67  0.461 !   11.582
ATOM C008   CG2R67  0.010 !    1.128
ATOM C009   CG2R61 -0.120 !    0.316
ATOM C010   CG2R61 -0.114 !    0.632
ATOM C011   CG2R61 -0.200 !   19.185
ATOM C012   CG2R61 -0.420 !   28.377
ATOM C013   CG302   0.798 !   35.412
ATOM F014   FGA3   -0.159 !    9.970
ATOM F015   FGA3   -0.159 !    9.970
ATOM F016   FGA3   -0.159 !    9.970
ATOM C017   CG2R61 -0.207 !   19.202
ATOM N018   NG2R62 -0.747 !    7.677
ATOM C019   CG2R64  0.506 !    5.839
ATOM N020   NG2R62 -0.683 !    4.046
ATOM C021   CG2R61 -0.005 !    6.459
ATOM C022   CG2R61 -0.112 !    2.149
ATOM C023   CG2R61 -0.115 !    0.000
ATOM C024   CG2R61 -0.115 !    0.000
ATOM C025   CG2R61 -0.115 !    0.000
ATOM C026   CG2R61 -0.112 !    2.149
ATOM H027   HGP1    0.413 !    0.300
ATOM H028   HGA1    0.090 !    0.330
ATOM H029   HGA2    0.090 !    0.335
ATOM H030   HGA2    0.090 !    0.335
ATOM H031   HGPAM1  0.337 !    3.617
ATOM H032   HGR61   0.141 !    9.035
ATOM H033   HGR61   0.115 !    0.000
ATOM H034   HGR61   0.115 !    0.000
ATOM H035   HGR61   0.250 !    1.432
ATOM H036   HGR61   0.250 !    1.432
ATOM H037   HGR62   0.123 !    0.213
ATOM H038   HGR61   0.115 !    0.000
ATOM H039   HGR61   0.115 !    0.000
ATOM H040   HGR61   0.115 !    0.000
ATOM H041   HGR61   0.115 !    0.000
ATOM H042   HGR61   0.115 !    0.000

BOND O001 C002
BOND O001 H027
BOND C002 C003
BOND C002 C021
BOND C002 H028
BOND C003 N004
BOND C003 H029
BOND C003 H030
BOND N004 C005
BOND N004 H031
BOND C005 C006
BOND C006 C007
BOND C006 H032
BOND C007 C008
BOND C007 N018
BOND C008 C009
BOND C009 C010
BOND C009 H033
BOND C010 C011
BOND C010 H034
BOND C011 C012
BOND C011 H035
BOND C012 C013
BOND C012 C017
BOND C013 F014
BOND C013 F015
BOND C013 F016
BOND C008 C017
BOND C017 H036
BOND N018 C019
BOND C019 N020
BOND C019 H037
BOND C005 N020
BOND C021 C022
BOND C022 C023
BOND C022 H038
BOND C023 C024
BOND C023 H039
BOND C024 C025
BOND C024 H040
BOND C025 C026
BOND C025 H041
BOND C021 C026
BOND C026 H042
IMPR C005   C006   N020   N004  

END
