* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 2_al           0.000 ! param penalty=  60.000 ; charge penalty=  23.654
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG331  -0.269 !    0.000
ATOM C002   CG2R61 -0.001 !    0.000
ATOM C003   CG2R61 -0.114 !    0.000
ATOM C004   CG2R61 -0.120 !    0.316
ATOM C005   CG2R67  0.008 !    0.805
ATOM C006   CG2R67  0.461 !   11.582
ATOM C007   CG2R61 -0.365 !   14.623
ATOM C008   CG2R64  0.587 !   22.296
ATOM N009   NG311  -0.507 !   23.654
ATOM C010   CG321  -0.030 !   21.472
ATOM C011   CG311   0.139 !   12.617
ATOM O012   OG311  -0.646 !    4.622
ATOM C013   CG2R61 -0.005 !    6.459
ATOM C014   CG2R61 -0.112 !    2.149
ATOM C015   CG2R61 -0.115 !    0.000
ATOM C016   CG2R61 -0.115 !    0.000
ATOM C017   CG2R61 -0.115 !    0.000
ATOM C018   CG2R61 -0.112 !    2.149
ATOM N019   NG2R62 -0.683 !    4.046
ATOM C020   CG2R64  0.506 !    5.839
ATOM N021   NG2R62 -0.747 !    7.677
ATOM C022   CG2R61 -0.120 !    0.316
ATOM C023   CG2R61 -0.114 !    0.000
ATOM H024   HGA3    0.090 !    0.000
ATOM H025   HGA3    0.090 !    0.000
ATOM H026   HGA3    0.090 !    0.000
ATOM H027   HGR61   0.115 !    0.000
ATOM H028   HGR61   0.115 !    0.000
ATOM H029   HGR61   0.141 !    9.035
ATOM H030   HGPAM1  0.337 !    3.617
ATOM H031   HGA2    0.090 !    0.335
ATOM H032   HGA2    0.090 !    0.335
ATOM H033   HGA1    0.090 !    0.330
ATOM H034   HGP1    0.413 !    0.300
ATOM H035   HGR61   0.115 !    0.000
ATOM H036   HGR61   0.115 !    0.000
ATOM H037   HGR61   0.115 !    0.000
ATOM H038   HGR61   0.115 !    0.000
ATOM H039   HGR61   0.115 !    0.000
ATOM H040   HGR62   0.123 !    0.213
ATOM H041   HGR61   0.115 !    0.000
ATOM H042   HGR61   0.115 !    0.000

BOND C001 C002
BOND C001 H024
BOND C001 H025
BOND C001 H026
BOND C002 C003
BOND C003 C004
BOND C003 H027
BOND C004 C005
BOND C004 H028
BOND C005 C006
BOND C005 C022
BOND C006 C007
BOND C007 C008
BOND C007 H029
BOND C008 N009
BOND C008 N019
BOND N009 C010
BOND N009 H030
BOND C010 C011
BOND C010 H031
BOND C010 H032
BOND C011 O012
BOND C011 C013
BOND C011 H033
BOND O012 H034
BOND C013 C014
BOND C014 C015
BOND C014 H035
BOND C015 C016
BOND C015 H036
BOND C016 C017
BOND C016 H037
BOND C017 C018
BOND C017 H038
BOND C013 C018
BOND C018 H039
BOND N019 C020
BOND C020 N021
BOND C020 H040
BOND C006 N021
BOND C022 C023
BOND C022 H041
BOND C002 C023
BOND C023 H042
IMPR C008   C007   N019   N009  

END
