* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  60.000 ; charge penalty=  23.654
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG331  -0.100 !    0.000
ATOM O002   OG301  -0.390 !    5.218
ATOM C003   CG2R61  0.218 !    0.825
ATOM C004   CG2R61 -0.114 !    0.000
ATOM C005   CG2R61 -0.119 !    0.316
ATOM C006   CG2R67  0.010 !    0.820
ATOM C007   CG2R67  0.461 !   11.582
ATOM C008   CG2R61 -0.365 !   14.623
ATOM C009   CG2R64  0.587 !   22.296
ATOM N010   NG311  -0.507 !   23.654
ATOM C011   CG321  -0.030 !   21.472
ATOM C012   CG311   0.139 !   12.617
ATOM O013   OG311  -0.646 !    4.622
ATOM C014   CG2R61 -0.005 !    6.459
ATOM C015   CG2R61 -0.112 !    2.149
ATOM C016   CG2R61 -0.115 !    0.000
ATOM C017   CG2R61 -0.115 !    0.000
ATOM C018   CG2R61 -0.115 !    0.000
ATOM C019   CG2R61 -0.112 !    2.149
ATOM N020   NG2R62 -0.683 !    4.046
ATOM C021   CG2R64  0.506 !    5.839
ATOM N022   NG2R62 -0.747 !    7.677
ATOM C023   CG2R61 -0.121 !    0.363
ATOM C024   CG2R61 -0.001 !    5.857
ATOM C025   CG331  -0.268 !    5.220
ATOM H026   HGA3    0.090 !    0.000
ATOM H027   HGA3    0.090 !    0.000
ATOM H028   HGA3    0.090 !    0.000
ATOM H029   HGR61   0.115 !    0.000
ATOM H030   HGR61   0.115 !    0.000
ATOM H031   HGR61   0.141 !    9.035
ATOM H032   HGPAM1  0.337 !    3.617
ATOM H033   HGA2    0.090 !    0.335
ATOM H034   HGA2    0.090 !    0.335
ATOM H035   HGA1    0.090 !    0.330
ATOM H036   HGP1    0.413 !    0.300
ATOM H037   HGR61   0.115 !    0.000
ATOM H038   HGR61   0.115 !    0.000
ATOM H039   HGR61   0.115 !    0.000
ATOM H040   HGR61   0.115 !    0.000
ATOM H041   HGR61   0.115 !    0.000
ATOM H042   HGR62   0.123 !    0.213
ATOM H043   HGR61   0.115 !    0.000
ATOM H044   HGA3    0.090 !    0.000
ATOM H045   HGA3    0.090 !    0.000
ATOM H046   HGA3    0.090 !    0.000

BOND C001 O002
BOND C001 H026
BOND C001 H027
BOND C001 H028
BOND O002 C003
BOND C003 C004
BOND C004 C005
BOND C004 H029
BOND C005 C006
BOND C005 H030
BOND C006 C007
BOND C006 C023
BOND C007 C008
BOND C008 C009
BOND C008 H031
BOND C009 N010
BOND C009 N020
BOND N010 C011
BOND N010 H032
BOND C011 C012
BOND C011 H033
BOND C011 H034
BOND C012 O013
BOND C012 C014
BOND C012 H035
BOND O013 H036
BOND C014 C015
BOND C015 C016
BOND C015 H037
BOND C016 C017
BOND C016 H038
BOND C017 C018
BOND C017 H039
BOND C018 C019
BOND C018 H040
BOND C019 C014
BOND C019 H041
BOND N020 C021
BOND C021 N022
BOND C021 H042
BOND N022 C007
BOND C023 C024
BOND C023 H043
BOND C024 C025
BOND C024 C003
BOND C025 H044
BOND C025 H045
BOND C025 H046
IMPR C009   C008   N020   N010  

END
