* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 25_al          0.000 ! param penalty=  60.000 ; charge penalty=  23.654
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG331  -0.270 !    0.000
ATOM C002   CG321  -0.011 !    0.000
ATOM O003   OG301  -0.390 !    2.500
ATOM C004   CG2R61  0.280 !    2.500
ATOM C005   CG2R61 -0.116 !    0.000
ATOM C006   CG2R61 -0.119 !    0.316
ATOM C007   CG2R67  0.005 !    0.820
ATOM C008   CG2R67  0.461 !   11.582
ATOM C009   CG2R61 -0.365 !   14.623
ATOM C010   CG2R64  0.587 !   22.296
ATOM N011   NG311  -0.507 !   23.654
ATOM C012   CG321  -0.030 !   21.472
ATOM C013   CG311   0.139 !   12.617
ATOM O014   OG311  -0.646 !    4.622
ATOM C015   CG2R61 -0.005 !    6.459
ATOM C016   CG2R61 -0.112 !    2.149
ATOM C017   CG2R61 -0.115 !    0.000
ATOM C018   CG2R61 -0.115 !    0.000
ATOM C019   CG2R61 -0.115 !    0.000
ATOM C020   CG2R61 -0.112 !    2.149
ATOM N021   NG2R62 -0.683 !    4.046
ATOM C022   CG2R64  0.506 !    5.839
ATOM N023   NG2R62 -0.747 !    7.677
ATOM C024   CG2R61 -0.097 !    0.374
ATOM C025   CG2R61  0.052 !    2.507
ATOM CL026  CLGR1  -0.211 !    2.500
ATOM H027   HGA3    0.090 !    0.000
ATOM H028   HGA3    0.090 !    0.000
ATOM H029   HGA3    0.090 !    0.000
ATOM H030   HGA2    0.090 !    0.000
ATOM H031   HGA2    0.090 !    0.000
ATOM H032   HGR61   0.115 !    0.000
ATOM H033   HGR61   0.115 !    0.000
ATOM H034   HGR61   0.141 !    9.035
ATOM H035   HGPAM1  0.337 !    3.617
ATOM H036   HGA2    0.090 !    0.335
ATOM H037   HGA2    0.090 !    0.335
ATOM H038   HGA1    0.090 !    0.330
ATOM H039   HGP1    0.413 !    0.300
ATOM H040   HGR61   0.115 !    0.000
ATOM H041   HGR61   0.115 !    0.000
ATOM H042   HGR61   0.115 !    0.000
ATOM H043   HGR61   0.115 !    0.000
ATOM H044   HGR61   0.115 !    0.000
ATOM H045   HGR62   0.123 !    0.213
ATOM H046   HGR62   0.147 !    0.000
ATOM LP1    LPH     0.050 ! on CL026

BOND C001 C002
BOND C001 H027
BOND C001 H028
BOND C001 H029
BOND C002 O003
BOND C002 H030
BOND C002 H031
BOND O003 C004
BOND C004 C005
BOND C005 C006
BOND C005 H032
BOND C006 C007
BOND C006 H033
BOND C007 C008
BOND C007 C024
BOND C008 C009
BOND C009 C010
BOND C009 H034
BOND C010 N011
BOND C010 N021
BOND N011 C012
BOND N011 H035
BOND C012 C013
BOND C012 H036
BOND C012 H037
BOND C013 O014
BOND C013 C015
BOND C013 H038
BOND O014 H039
BOND C015 C016
BOND C016 C017
BOND C016 H040
BOND C017 C018
BOND C017 H041
BOND C018 C019
BOND C018 H042
BOND C019 C020
BOND C019 H043
BOND C015 C020
BOND C020 H044
BOND N021 C022
BOND C022 N023
BOND C022 H045
BOND C008 N023
BOND C024 C025
BOND C024 H046
BOND C004 C025
BOND C025 CL026
IMPR C010   C009   N021   N011  

LONEPAIR COLI LP1    CL026  C025   DIST 1.6400 SCAL 0.0

END
