* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 27_al          0.000 ! param penalty=  60.000 ; charge penalty=  23.654
GROUP            ! CHARGE   CH_PENALTY
ATOM O001   OG311  -0.646 !    4.622
ATOM C002   CG311   0.139 !   12.617
ATOM C003   CG321  -0.030 !   21.472
ATOM N004   NG311  -0.507 !   23.654
ATOM C005   CG2R64  0.587 !   22.296
ATOM C006   CG2R61 -0.365 !   14.623
ATOM C007   CG2R67  0.461 !   11.582
ATOM C008   CG2R67 -0.048 !    1.151
ATOM C009   CG2R61 -0.111 !    0.570
ATOM C010   CG2R61 -0.173 !    0.000
ATOM C011   CG2R61  0.340 !   20.108
ATOM O012   OG301  -0.395 !   17.234
ATOM C013   CG321   0.071 !    9.261
ATOM C014   CG302   0.344 !    1.552
ATOM F015   FGA3   -0.140 !    0.750
ATOM F016   FGA3   -0.140 !    0.750
ATOM F017   FGA3   -0.140 !    0.750
ATOM C018   CG2R66  0.128 !   21.225
ATOM F019   FGR1   -0.223 !   23.041
ATOM C020   CG2R61 -0.103 !    5.413
ATOM N021   NG2R62 -0.747 !    7.677
ATOM C022   CG2R64  0.506 !    5.839
ATOM N023   NG2R62 -0.683 !    4.046
ATOM C024   CG2R61 -0.005 !    6.459
ATOM C025   CG2R61 -0.112 !    2.149
ATOM C026   CG2R61 -0.115 !    0.000
ATOM C027   CG2R61 -0.115 !    0.000
ATOM C028   CG2R61 -0.115 !    0.000
ATOM C029   CG2R61 -0.112 !    2.149
ATOM H030   HGP1    0.413 !    0.300
ATOM H031   HGA1    0.090 !    0.330
ATOM H032   HGA2    0.090 !    0.335
ATOM H033   HGA2    0.090 !    0.335
ATOM H034   HGPAM1  0.337 !    3.617
ATOM H035   HGR61   0.141 !    9.035
ATOM H036   HGR61   0.115 !    0.000
ATOM H037   HGR61   0.115 !    0.000
ATOM H038   HGA2    0.090 !    0.000
ATOM H039   HGA2    0.090 !    0.000
ATOM H040   HGR62   0.180 !    0.000
ATOM H041   HGR62   0.123 !    0.213
ATOM H042   HGR61   0.115 !    0.000
ATOM H043   HGR61   0.115 !    0.000
ATOM H044   HGR61   0.115 !    0.000
ATOM H045   HGR61   0.115 !    0.000
ATOM H046   HGR61   0.115 !    0.000

BOND O001 C002
BOND O001 H030
BOND C002 C003
BOND C002 C024
BOND C002 H031
BOND C003 N004
BOND C003 H032
BOND C003 H033
BOND N004 C005
BOND N004 H034
BOND C005 C006
BOND C006 C007
BOND C006 H035
BOND C007 C008
BOND C007 N021
BOND C008 C009
BOND C009 C010
BOND C009 H036
BOND C010 C011
BOND C010 H037
BOND C011 O012
BOND C011 C018
BOND O012 C013
BOND C013 C014
BOND C013 H038
BOND C013 H039
BOND C014 F015
BOND C014 F016
BOND C014 F017
BOND C018 F019
BOND C018 C020
BOND C008 C020
BOND C020 H040
BOND N021 C022
BOND C022 N023
BOND C022 H041
BOND C005 N023
BOND C024 C025
BOND C025 C026
BOND C025 H042
BOND C026 C027
BOND C026 H043
BOND C027 C028
BOND C027 H044
BOND C028 C029
BOND C028 H045
BOND C024 C029
BOND C029 H046
IMPR C005   C006   N023   N004  

END
