* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 28_al          0.000 ! param penalty=  60.000 ; charge penalty=  23.654
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG331  -0.229 !    0.075
ATOM C002   CG2O5   0.364 !   16.686
ATOM O003   OG2D3  -0.470 !    0.075
ATOM C004   CG2R61  0.189 !   18.647
ATOM C005   CG2R61 -0.175 !    0.000
ATOM C006   CG2R61 -0.111 !    0.570
ATOM C007   CG2R67 -0.048 !    1.151
ATOM C008   CG2R67  0.461 !   11.582
ATOM C009   CG2R61 -0.365 !   14.623
ATOM C010   CG2R64  0.587 !   22.296
ATOM N011   NG311  -0.507 !   23.654
ATOM C012   CG321  -0.030 !   21.472
ATOM C013   CG311   0.139 !   12.617
ATOM O014   OG311  -0.646 !    4.622
ATOM C015   CG2R61 -0.005 !    6.459
ATOM C016   CG2R61 -0.112 !    2.149
ATOM C017   CG2R61 -0.115 !    0.000
ATOM C018   CG2R61 -0.115 !    0.000
ATOM C019   CG2R61 -0.115 !    0.000
ATOM C020   CG2R61 -0.112 !    2.149
ATOM N021   NG2R62 -0.683 !    4.046
ATOM C022   CG2R64  0.506 !    5.839
ATOM N023   NG2R62 -0.747 !    7.677
ATOM C024   CG2R61 -0.103 !    5.413
ATOM C025   CG2R66  0.110 !   20.272
ATOM F026   FGR1   -0.207 !    2.250
ATOM H027   HGA3    0.090 !    0.000
ATOM H028   HGA3    0.090 !    0.000
ATOM H029   HGA3    0.090 !    0.000
ATOM H030   HGR61   0.115 !    0.000
ATOM H031   HGR61   0.115 !    0.000
ATOM H032   HGR61   0.141 !    9.035
ATOM H033   HGPAM1  0.337 !    3.617
ATOM H034   HGA2    0.090 !    0.335
ATOM H035   HGA2    0.090 !    0.335
ATOM H036   HGA1    0.090 !    0.330
ATOM H037   HGP1    0.413 !    0.300
ATOM H038   HGR61   0.115 !    0.000
ATOM H039   HGR61   0.115 !    0.000
ATOM H040   HGR61   0.115 !    0.000
ATOM H041   HGR61   0.115 !    0.000
ATOM H042   HGR61   0.115 !    0.000
ATOM H043   HGR62   0.123 !    0.213
ATOM H044   HGR62   0.180 !    0.000

BOND C001 C002
BOND C001 H027
BOND C001 H028
BOND C001 H029
BOND C002 O003
BOND C002 C004
BOND C004 C005
BOND C005 C006
BOND C005 H030
BOND C006 C007
BOND C006 H031
BOND C007 C008
BOND C007 C024
BOND C008 C009
BOND C009 C010
BOND C009 H032
BOND C010 N011
BOND C010 N021
BOND N011 C012
BOND N011 H033
BOND C012 C013
BOND C012 H034
BOND C012 H035
BOND C013 O014
BOND C013 C015
BOND C013 H036
BOND O014 H037
BOND C015 C016
BOND C016 C017
BOND C016 H038
BOND C017 C018
BOND C017 H039
BOND C018 C019
BOND C018 H040
BOND C019 C020
BOND C019 H041
BOND C015 C020
BOND C020 H042
BOND N021 C022
BOND C022 N023
BOND C022 H043
BOND C008 N023
BOND C024 C025
BOND C024 H044
BOND C004 C025
BOND C025 F026
IMPR C002   C004   C001   O003  
IMPR C010   C009   N021   N011  

END
