* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
* For use with CGenFF version 4.3
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ligand_f       0.000 ! param penalty=  60.000 ; charge penalty=  35.482
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG2R67  0.005 !    0.820
ATOM N002   NG2R62 -0.683 !    4.046
ATOM O003   OG311  -0.646 !    4.622
ATOM C004   CG2R61 -0.120 !    0.707
ATOM N005   NG2R62 -0.747 !    7.677
ATOM C006   CG2R61 -0.098 !    0.735
ATOM N007   NG311  -0.507 !   23.654
ATOM C008   CG2R61 -0.201 !   19.185
ATOM C009   CG2R61  0.088 !   19.297
ATOM C010   CG2R61 -0.355 !   28.469
ATOM C011   CG2R67  0.461 !   11.582
ATOM C012   CG2R61 -0.365 !   14.623
ATOM C013   CG321  -0.030 !   21.472
ATOM C014   CG311   0.139 !   12.617
ATOM C015   CG2R61 -0.115 !    0.000
ATOM C016   CG2R61 -0.112 !    2.149
ATOM C017   CG2R61 -0.112 !    2.149
ATOM C018   CG2R64  0.587 !   22.296
ATOM C019   CG2R64  0.506 !    5.839
ATOM C020   CG2R61 -0.115 !    0.000
ATOM C021   CG2R61 -0.115 !    0.000
ATOM C022   CG2R61 -0.005 !    6.459
ATOM C023   CG302   0.807 !   35.482
ATOM CL024  CLGR1  -0.211 !    2.500
ATOM F025   FGA3   -0.159 !    9.970
ATOM F026   FGA3   -0.159 !    9.970
ATOM F027   FGA3   -0.159 !    9.970
ATOM H028   HGR61   0.115 !    0.000
ATOM H029   HGR62   0.147 !    0.000
ATOM H030   HGR61   0.250 !    1.432
ATOM H031   HGR61   0.141 !    9.035
ATOM H032   HGA2    0.090 !    0.335
ATOM H033   HGA2    0.090 !    0.335
ATOM H034   HGA1    0.090 !    0.330
ATOM H035   HGR61   0.115 !    0.000
ATOM H036   HGR61   0.115 !    0.000
ATOM H037   HGR61   0.115 !    0.000
ATOM H038   HGP1    0.413 !    0.300
ATOM H039   HGR62   0.123 !    0.213
ATOM H040   HGR61   0.115 !    0.000
ATOM H041   HGR61   0.115 !    0.000
ATOM H042   HGPAM1  0.337 !    3.617
ATOM LP1    LPH     0.050 ! on CL024

BOND C001 C006
BOND N002 C019
BOND O003 C014
BOND C001 C004
BOND C004 C008
BOND C006 C009
BOND C006 H029
BOND N007 C018
BOND C008 C010
BOND C009 CL024
BOND C009 C010
BOND C010 C023
BOND C001 C011
BOND N005 C011
BOND C011 C012
BOND C012 C018
BOND N007 C013
BOND C013 H033
BOND C013 C014
BOND C014 H034
BOND C015 C016
BOND C015 C020
BOND C016 C022
BOND C017 H037
BOND N002 C018
BOND N005 C019
BOND C019 H039
BOND C020 C021
BOND C017 C021
BOND C021 H041
BOND C014 C022
BOND C017 C022
BOND C023 F026
BOND C023 F027
BOND C023 F025
BOND C004 H028
BOND C008 H030
BOND C012 H031
BOND C013 H032
BOND C015 H035
BOND C016 H036
BOND O003 H038
BOND C020 H040
BOND N007 H042
IMPR C018   C012   N002   N007  

LONEPAIR COLI LP1    CL024  C009   DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG302   198.00     1.4500 ! ligand_f , from CG2R61 CG312, penalty= 6
CG2R64 NG311   390.00     1.3550 ! ligand_f , from CG2R64 NG301, penalty= 5
CG2R67 NG2R62  450.00     1.3100 ! ligand_f , from CG2R67 NG2R60, penalty= 10

ANGLES
CG2R61 CG2R61 CG302    45.80    120.00 ! ligand_f , from CG2R61 CG2R61 CG312, penalty= 2
CG2R64 CG2R61 CG2R67   40.00    115.50   35.00   2.41620 ! ligand_f , from CG2R61 CG2R61 CG2R64, penalty= 0.5
CG2R61 CG2R64 NG311    67.00    120.70 ! ligand_f , from CG2R62 CG2R64 NG301, penalty= 2.1
NG2R62 CG2R64 NG311    78.00    120.00 ! ligand_f , from NG2R62 CG2R64 NG301, penalty= 0.6
CG2R61 CG2R67 NG2R62   58.00    126.80 ! ligand_f , from CG2R61 CG2R67 NG2R60, penalty= 1
CG2R67 CG2R67 NG2R62   44.00    113.20 ! ligand_f , from CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG302  FGA3     50.00    115.00   30.00   2.35700 ! ligand_f , from CG2R61 CG312 FGA2, penalty= 6.1
CG2R61 CG311  OG311    75.70    110.10 ! ligand_f , from CG2R61 CG321 OG311, penalty= 4
CG311  CG321  NG311    43.70    110.00 ! ligand_f , from CG321 CG321 NG311, penalty= 0.6
CG2R64 NG2R62 CG2R67   40.00    110.50 ! ligand_f , from CG2R61 NG2R62 CG2R64, penalty= 0.5
CG2R64 NG311  CG321    55.00    113.00 ! ligand_f , from CG2R61 NG311 CG321, penalty= 3
CG2R64 NG311  HGPAM1   45.00    115.00 ! ligand_f , from CG2R61 NG311 HGPAM1, penalty= 3

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG302      3.1000  2   180.00 ! ligand_f , from CG2R61 CG2R61 CG2R61 CG312, penalty= 2
CG2R67 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! ligand_f , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 0.5
CG302  CG2R61 CG2R61 CLGR1      3.5700  2   180.00 ! ligand_f , from NG311 CG2R61 CG2R61 SG311, penalty= 56
CG302  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! ligand_f , from CG312 CG2R61 CG2R61 HGR61, penalty= 2
CG2R67 CG2R61 CG2R64 NG2R62     1.2000  2   180.00 ! ligand_f , from CG2R61 CG2R61 CG2R64 NG2R62, penalty= 0.5
CG2R67 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! ligand_f , from CG2R62 CG2R62 CG2R64 NG301, penalty= 12.1
HGR61  CG2R61 CG2R64 NG2R62     2.8000  2   180.00 ! ligand_f , from HGR61 CG2R61 CG2R64 NG2R60, penalty= 1
HGR61  CG2R61 CG2R64 NG311      0.0000  2   180.00 ! ligand_f , from HGR62 CG2R62 CG2R64 NG301, penalty= 11.6
CG2R64 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! ligand_f , from CG2R61 CG2R61 CG2R67 CG2R67, penalty= 3
CG2R64 CG2R61 CG2R67 NG2R62     1.2000  2   180.00 ! ligand_f , from CG2R61 CG2R61 CG2R67 NG2R60, penalty= 4
HGR61  CG2R61 CG2R67 NG2R62     2.8000  2   180.00 ! ligand_f , from HGR61 CG2R61 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R61 CG302  FGA3       0.3000  2     0.00 ! ligand_f , from CG2R61 CG2R61 CG312 FGA2, penalty= 6.1
CG2R61 CG2R61 CG311  OG311      0.0000  2     0.00 ! ligand_f , from CG2R61 CG2R61 CG321 OG311, penalty= 4
NG2R62 CG2R64 NG2R62 CG2R67     2.0000  2   180.00 ! ligand_f , from NG2R62 CG2R64 NG2R62 CG2R61, penalty= 0.5
NG311  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! ligand_f , from NG301 CG2R64 NG2R62 CG2R64, penalty= 0.6
HGR62  CG2R64 NG2R62 CG2R67     7.3000  2   180.00 ! ligand_f , from HGR62 CG2R64 NG2R62 CG2R61, penalty= 0.5
CG2R61 CG2R64 NG311  CG321      1.9800  2   180.00 ! ligand_f , from CG2R62 CG2R64 NG301 CG331, penalty= 7.4
CG2R61 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ligand_f , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 15
NG2R62 CG2R64 NG311  CG321      1.9800  2   180.00 ! ligand_f , from NG2R62 CG2R64 NG301 CG331, penalty= 5.9
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ligand_f , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60
CG2R61 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! ligand_f , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! ligand_f , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! ligand_f , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! ligand_f , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 NG2R62 CG2R64     1.2000  2   180.00 ! ligand_f , from CG2R61 CG2R67 NG2R60 CG2R61, penalty= 13
CG2R67 CG2R67 NG2R62 CG2R64     3.1000  2   180.00 ! ligand_f , from CG2R67 CG2R67 NG2R60 CG2R61, penalty= 13
CG2R61 CG311  CG321  NG311      0.0400  3     0.00 ! ligand_f , from CG2R51 CG321 CG321 NG301, penalty= 13.6
OG311  CG311  CG321  NG311      0.2000  3     0.00 ! ligand_f , from OG311 CG311 CG321 OG303, penalty= 34.5
HGA1   CG311  CG321  NG311      0.1950  3     0.00 ! ligand_f , from NG311 CG321 CG321 HGA2, penalty= 4
CG2R61 CG311  OG311  HGP1       2.1000  1     0.00 ! ligand_f , from CG2R61 CG321 OG311 HGP1, penalty= 4
CG2R61 CG311  OG311  HGP1       1.4000  2     0.00 ! ligand_f , from CG2R61 CG321 OG311 HGP1, penalty= 4
CG2R61 CG311  OG311  HGP1       0.7400  3     0.00 ! ligand_f , from CG2R61 CG321 OG311 HGP1, penalty= 4
CG311  CG321  NG311  CG2R64     2.5000  1   180.00 ! ligand_f , from NG311 CG321 NG311 CG2R61, penalty= 42.5
CG311  CG321  NG311  CG2R64     1.5000  2     0.00 ! ligand_f , from NG311 CG321 NG311 CG2R61, penalty= 42.5
CG311  CG321  NG311  CG2R64     0.5000  3     0.00 ! ligand_f , from NG311 CG321 NG311 CG2R61, penalty= 42.5
CG311  CG321  NG311  HGPAM1     0.3000  3     0.00 ! ligand_f , from CG321 CG321 NG311 HGPAM1, penalty= 0.6
HGA2   CG321  NG311  CG2R64     0.0000  3   180.00 ! ligand_f , from HGA2 CG321 NG311 CG2R61, penalty= 3

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     40.0000  0     0.00 ! ligand_f , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1.5

END
RETURN
