* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 5_al           0.000 ! param penalty=  60.000 ; charge penalty=  23.654
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG331  -0.270 !    4.025
ATOM C002   CG301  -0.004 !    9.491
ATOM C003   CG331  -0.270 !    4.025
ATOM C004   CG331  -0.270 !    4.025
ATOM C005   CG2R61  0.006 !   12.778
ATOM C006   CG2R61 -0.115 !    6.600
ATOM C007   CG2R61 -0.120 !    0.494
ATOM C008   CG2R67  0.008 !    0.805
ATOM C009   CG2R67  0.461 !   11.582
ATOM C010   CG2R61 -0.365 !   14.623
ATOM C011   CG2R64  0.587 !   22.296
ATOM N012   NG311  -0.507 !   23.654
ATOM C013   CG321  -0.030 !   21.472
ATOM C014   CG311   0.139 !   12.617
ATOM O015   OG311  -0.646 !    4.622
ATOM C016   CG2R61 -0.005 !    6.459
ATOM C017   CG2R61 -0.112 !    2.149
ATOM C018   CG2R61 -0.115 !    0.000
ATOM C019   CG2R61 -0.115 !    0.000
ATOM C020   CG2R61 -0.115 !    0.000
ATOM C021   CG2R61 -0.112 !    2.149
ATOM N022   NG2R62 -0.683 !    4.046
ATOM C023   CG2R64  0.506 !    5.839
ATOM N024   NG2R62 -0.747 !    7.677
ATOM C025   CG2R61 -0.120 !    0.494
ATOM C026   CG2R61 -0.115 !    6.600
ATOM H027   HGA3    0.090 !    0.600
ATOM H028   HGA3    0.090 !    0.600
ATOM H029   HGA3    0.090 !    0.600
ATOM H030   HGA3    0.090 !    0.600
ATOM H031   HGA3    0.090 !    0.600
ATOM H032   HGA3    0.090 !    0.600
ATOM H033   HGA3    0.090 !    0.600
ATOM H034   HGA3    0.090 !    0.600
ATOM H035   HGA3    0.090 !    0.600
ATOM H036   HGR61   0.115 !    0.060
ATOM H037   HGR61   0.115 !    0.000
ATOM H038   HGR61   0.141 !    9.035
ATOM H039   HGPAM1  0.337 !    3.617
ATOM H040   HGA2    0.090 !    0.335
ATOM H041   HGA2    0.090 !    0.335
ATOM H042   HGA1    0.090 !    0.330
ATOM H043   HGP1    0.413 !    0.300
ATOM H044   HGR61   0.115 !    0.000
ATOM H045   HGR61   0.115 !    0.000
ATOM H046   HGR61   0.115 !    0.000
ATOM H047   HGR61   0.115 !    0.000
ATOM H048   HGR61   0.115 !    0.000
ATOM H049   HGR62   0.123 !    0.213
ATOM H050   HGR61   0.115 !    0.000
ATOM H051   HGR61   0.115 !    0.060

BOND C001 C002
BOND C001 H027
BOND C001 H028
BOND C001 H029
BOND C002 C003
BOND C002 C004
BOND C002 C005
BOND C003 H030
BOND C003 H031
BOND C003 H032
BOND C004 H033
BOND C004 H034
BOND C004 H035
BOND C005 C006
BOND C006 C007
BOND C006 H036
BOND C007 C008
BOND C007 H037
BOND C008 C009
BOND C008 C025
BOND C009 C010
BOND C010 C011
BOND C010 H038
BOND C011 N012
BOND C011 N022
BOND N012 C013
BOND N012 H039
BOND C013 C014
BOND C013 H040
BOND C013 H041
BOND C014 O015
BOND C014 C016
BOND C014 H042
BOND O015 H043
BOND C016 C017
BOND C017 C018
BOND C017 H044
BOND C018 C019
BOND C018 H045
BOND C019 C020
BOND C019 H046
BOND C020 C021
BOND C020 H047
BOND C016 C021
BOND C021 H048
BOND N022 C023
BOND C023 N024
BOND C023 H049
BOND C009 N024
BOND C025 C026
BOND C025 H050
BOND C005 C026
BOND C026 H051
IMPR C011   C010   N022   N012  

END
