* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
* For use with CGenFF version 4.3
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 6_al           0.000 ! param penalty=  60.000 ; charge penalty=  35.405
GROUP            ! CHARGE   CH_PENALTY
ATOM O001   OG311  -0.646 !    4.622
ATOM C002   CG311   0.139 !   12.617
ATOM C003   CG321  -0.030 !   21.472
ATOM N004   NG311  -0.507 !   23.654
ATOM C005   CG2R64  0.587 !   22.296
ATOM C006   CG2R61 -0.365 !   14.623
ATOM C007   CG2R67  0.461 !   11.582
ATOM C008   CG2R67  0.008 !    0.805
ATOM C009   CG2R61 -0.120 !    0.707
ATOM C010   CG2R61 -0.199 !   19.185
ATOM C011   CG2R61 -0.421 !   28.371
ATOM C012   CG302   0.798 !   35.405
ATOM F013   FGA3   -0.159 !    9.970
ATOM F014   FGA3   -0.159 !    9.970
ATOM F015   FGA3   -0.159 !    9.970
ATOM C016   CG2R61 -0.199 !   19.185
ATOM C017   CG2R61 -0.120 !    0.707
ATOM N018   NG2R62 -0.747 !    7.677
ATOM C019   CG2R64  0.506 !    5.839
ATOM N020   NG2R62 -0.683 !    4.046
ATOM C021   CG2R61 -0.005 !    6.459
ATOM C022   CG2R61 -0.112 !    2.149
ATOM C023   CG2R61 -0.115 !    0.000
ATOM C024   CG2R61 -0.115 !    0.000
ATOM C025   CG2R61 -0.115 !    0.000
ATOM C026   CG2R61 -0.112 !    2.149
ATOM H027   HGP1    0.413 !    0.300
ATOM H028   HGA1    0.090 !    0.330
ATOM H029   HGA2    0.090 !    0.335
ATOM H030   HGA2    0.090 !    0.335
ATOM H031   HGPAM1  0.337 !    3.617
ATOM H032   HGR61   0.141 !    9.035
ATOM H033   HGR61   0.115 !    0.000
ATOM H034   HGR61   0.250 !    1.432
ATOM H035   HGR61   0.250 !    1.432
ATOM H036   HGR61   0.115 !    0.000
ATOM H037   HGR62   0.123 !    0.213
ATOM H038   HGR61   0.115 !    0.000
ATOM H039   HGR61   0.115 !    0.000
ATOM H040   HGR61   0.115 !    0.000
ATOM H041   HGR61   0.115 !    0.000
ATOM H042   HGR61   0.115 !    0.000

BOND O001 C002
BOND O001 H027
BOND C002 C003
BOND C002 C021
BOND C002 H028
BOND C003 N004
BOND C003 H029
BOND C003 H030
BOND N004 C005
BOND N004 H031
BOND C005 C006
BOND C006 C007
BOND C006 H032
BOND C007 C008
BOND C007 N018
BOND C008 C009
BOND C009 C010
BOND C009 H033
BOND C010 C011
BOND C010 H034
BOND C011 C012
BOND C011 C016
BOND C012 F013
BOND C012 F014
BOND C012 F015
BOND C016 C017
BOND C016 H035
BOND C008 C017
BOND C017 H036
BOND N018 C019
BOND C019 N020
BOND C019 H037
BOND C005 N020
BOND C021 C022
BOND C022 C023
BOND C022 H038
BOND C023 C024
BOND C023 H039
BOND C024 C025
BOND C024 H040
BOND C025 C026
BOND C025 H041
BOND C021 C026
BOND C026 H042
IMPR C005   C006   N020   N004  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG302   198.00     1.4500 ! 6_al , from CG2R61 CG312, penalty= 6
CG2R64 NG311   390.00     1.3550 ! 6_al , from CG2R64 NG301, penalty= 5
CG2R67 NG2R62  450.00     1.3100 ! 6_al , from CG2R67 NG2R60, penalty= 10

ANGLES
CG2R61 CG2R61 CG302    45.80    120.00 ! 6_al , from CG2R61 CG2R61 CG312, penalty= 2
CG2R64 CG2R61 CG2R67   40.00    115.50   35.00   2.41620 ! 6_al , from CG2R61 CG2R61 CG2R64, penalty= 0.5
CG2R61 CG2R64 NG311    67.00    120.70 ! 6_al , from CG2R62 CG2R64 NG301, penalty= 2.1
NG2R62 CG2R64 NG311    78.00    120.00 ! 6_al , from NG2R62 CG2R64 NG301, penalty= 0.6
CG2R61 CG2R67 NG2R62   58.00    126.80 ! 6_al , from CG2R61 CG2R67 NG2R60, penalty= 1
CG2R67 CG2R67 NG2R62   44.00    113.20 ! 6_al , from CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG302  FGA3     50.00    115.00   30.00   2.35700 ! 6_al , from CG2R61 CG312 FGA2, penalty= 6.1
CG2R61 CG311  OG311    75.70    110.10 ! 6_al , from CG2R61 CG321 OG311, penalty= 4
CG311  CG321  NG311    43.70    110.00 ! 6_al , from CG321 CG321 NG311, penalty= 0.6
CG2R64 NG2R62 CG2R67   40.00    110.50 ! 6_al , from CG2R61 NG2R62 CG2R64, penalty= 0.5
CG2R64 NG311  CG321    55.00    113.00 ! 6_al , from CG2R61 NG311 CG321, penalty= 3
CG2R64 NG311  HGPAM1   45.00    115.00 ! 6_al , from CG2R61 NG311 HGPAM1, penalty= 3

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG302      3.1000  2   180.00 ! 6_al , from CG2R61 CG2R61 CG2R61 CG312, penalty= 2
CG302  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 6_al , from CG312 CG2R61 CG2R61 HGR61, penalty= 2
CG2R67 CG2R61 CG2R64 NG2R62     1.2000  2   180.00 ! 6_al , from CG2R61 CG2R61 CG2R64 NG2R62, penalty= 0.5
CG2R67 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! 6_al , from CG2R62 CG2R62 CG2R64 NG301, penalty= 12.1
HGR61  CG2R61 CG2R64 NG2R62     2.8000  2   180.00 ! 6_al , from HGR61 CG2R61 CG2R64 NG2R60, penalty= 1
HGR61  CG2R61 CG2R64 NG311      0.0000  2   180.00 ! 6_al , from HGR62 CG2R62 CG2R64 NG301, penalty= 11.6
CG2R64 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! 6_al , from CG2R61 CG2R61 CG2R67 CG2R67, penalty= 3
CG2R64 CG2R61 CG2R67 NG2R62     1.2000  2   180.00 ! 6_al , from CG2R61 CG2R61 CG2R67 NG2R60, penalty= 4
HGR61  CG2R61 CG2R67 NG2R62     2.8000  2   180.00 ! 6_al , from HGR61 CG2R61 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R61 CG302  FGA3       0.3000  2     0.00 ! 6_al , from CG2R61 CG2R61 CG312 FGA2, penalty= 6.1
CG2R61 CG2R61 CG311  OG311      0.0000  2     0.00 ! 6_al , from CG2R61 CG2R61 CG321 OG311, penalty= 4
NG2R62 CG2R64 NG2R62 CG2R67     2.0000  2   180.00 ! 6_al , from NG2R62 CG2R64 NG2R62 CG2R61, penalty= 0.5
NG311  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! 6_al , from NG301 CG2R64 NG2R62 CG2R64, penalty= 0.6
HGR62  CG2R64 NG2R62 CG2R67     7.3000  2   180.00 ! 6_al , from HGR62 CG2R64 NG2R62 CG2R61, penalty= 0.5
CG2R61 CG2R64 NG311  CG321      1.9800  2   180.00 ! 6_al , from CG2R62 CG2R64 NG301 CG331, penalty= 7.4
CG2R61 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! 6_al , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 15
NG2R62 CG2R64 NG311  CG321      1.9800  2   180.00 ! 6_al , from NG2R62 CG2R64 NG301 CG331, penalty= 5.9
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! 6_al , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60
CG2R61 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! 6_al , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! 6_al , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! 6_al , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! 6_al , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 NG2R62 CG2R64     1.2000  2   180.00 ! 6_al , from CG2R61 CG2R67 NG2R60 CG2R61, penalty= 13
CG2R67 CG2R67 NG2R62 CG2R64     3.1000  2   180.00 ! 6_al , from CG2R67 CG2R67 NG2R60 CG2R61, penalty= 13
CG2R61 CG311  CG321  NG311      0.0400  3     0.00 ! 6_al , from CG2R51 CG321 CG321 NG301, penalty= 13.6
OG311  CG311  CG321  NG311      0.2000  3     0.00 ! 6_al , from OG311 CG311 CG321 OG303, penalty= 34.5
HGA1   CG311  CG321  NG311      0.1950  3     0.00 ! 6_al , from NG311 CG321 CG321 HGA2, penalty= 4
CG2R61 CG311  OG311  HGP1       2.1000  1     0.00 ! 6_al , from CG2R61 CG321 OG311 HGP1, penalty= 4
CG2R61 CG311  OG311  HGP1       1.4000  2     0.00 ! 6_al , from CG2R61 CG321 OG311 HGP1, penalty= 4
CG2R61 CG311  OG311  HGP1       0.7400  3     0.00 ! 6_al , from CG2R61 CG321 OG311 HGP1, penalty= 4
CG311  CG321  NG311  CG2R64     2.5000  1   180.00 ! 6_al , from NG311 CG321 NG311 CG2R61, penalty= 42.5
CG311  CG321  NG311  CG2R64     1.5000  2     0.00 ! 6_al , from NG311 CG321 NG311 CG2R61, penalty= 42.5
CG311  CG321  NG311  CG2R64     0.5000  3     0.00 ! 6_al , from NG311 CG321 NG311 CG2R61, penalty= 42.5
CG311  CG321  NG311  HGPAM1     0.3000  3     0.00 ! 6_al , from CG321 CG321 NG311 HGPAM1, penalty= 0.6
HGA2   CG321  NG311  CG2R64     0.0000  3   180.00 ! 6_al , from HGA2 CG321 NG311 CG2R61, penalty= 3

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     40.0000  0     0.00 ! 6_al , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1.5

END
RETURN
