* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI JXV            0.000 ! param penalty=  50.000 ; charge penalty=  20.287
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R67 -0.003 !    0.699
ATOM C2     CG2R61 -0.114 !    2.501
ATOM C3     CG2R61 -0.113 !    0.050
ATOM C4     CG2R61  0.168 !   20.287
ATOM C5     CG2R61 -0.115 !    2.500
ATOM C6     CG2R61  0.164 !   20.286
ATOM C7     CG2R67  0.335 !    4.924
ATOM C8     CG2R61 -0.174 !    2.598
ATOM C9     CG321  -0.001 !    5.667
ATOM C10    CG311   0.094 !    8.888
ATOM C11    CG2R61 -0.115 !    0.000
ATOM C12    CG2R61 -0.107 !    0.402
ATOM C13    CG2R61 -0.107 !    0.402
ATOM O1     OG311  -0.627 !    0.213
ATOM C14    CG321   0.001 !   13.682
ATOM C15    CG2R64  0.406 !    2.059
ATOM C16    CG2R64  0.531 !    6.487
ATOM C17    CG2R61 -0.115 !    0.000
ATOM C18    CG2R61 -0.115 !    0.000
ATOM C19    CG2R61  0.018 !    8.389
ATOM C20    CG321   0.001 !   13.682
ATOM N1     NG2R62 -0.756 !    0.314
ATOM N2     NG2R62 -0.611 !    7.881
ATOM N3     NG311  -0.493 !    6.484
ATOM O2     OG3R60 -0.347 !   17.955
ATOM O3     OG3R60 -0.347 !   17.955
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.120 !    0.050
ATOM H5     HGA2    0.090 !    0.300
ATOM H6     HGA2    0.090 !    0.300
ATOM H7     HGA1    0.090 !    0.030
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGP1    0.414 !    0.000
ATOM H12    HGA2    0.090 !    1.201
ATOM H13    HGA2    0.090 !    1.201
ATOM H14    HGR62   0.122 !    0.025
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGA2    0.090 !    1.201
ATOM H18    HGA2    0.090 !    1.201
ATOM H19    HGPAM1  0.336 !    0.268

BOND C1   C2  
BOND C1   C3  
BOND C2   C4  
BOND C2   H1  
BOND C3   C5  
BOND C3   H2  
BOND C4   C6  
BOND C4   O3  
BOND C5   C6  
BOND C5   H3  
BOND C6   O2  
BOND C1   C7  
BOND C7   C8  
BOND C8   H4  
BOND C9   N3  
BOND C9   H5  
BOND C9   H6  
BOND C9   C10 
BOND C10  O1  
BOND C10  H7  
BOND C11  C12 
BOND C11  H8  
BOND C12  C19 
BOND C12  H9  
BOND C13  C19 
BOND C13  H10 
BOND O1   H11 
BOND C14  C20 
BOND C14  H12 
BOND C14  H13 
BOND C8   C15 
BOND C16  N2  
BOND C16  H14 
BOND C11  C17 
BOND C17  C18 
BOND C17  H15 
BOND C13  C18 
BOND C18  H16 
BOND C10  C19 
BOND C20  H17 
BOND C20  H18 
BOND C15  N1  
BOND C16  N1  
BOND C7   N2  
BOND C15  N3  
BOND N3   H19 
BOND C20  O2  
BOND C14  O3  
IMPR C15    C8     N1     N3    

END
