* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 2)
* 
  36 1

PRES p1_2    -0.015
GROUP 
ATOM C040 CG2R61  -0.119667 
ATOM H041 HGR61    0.109333 
ATOM C042 CG2R61   0.022333 
ATOM C043 CG2R61  -0.119667 
ATOM H044 HGR61    0.109333 
ATOM C045 CG331   -0.269667 
ATOM H046 HGA3     0.084334 
ATOM H047 HGA3     0.084334 
ATOM H048 HGA3     0.084334 
BOND C026 C040
BOND C040 C042
BOND C040 H041
BOND C042 C045
BOND C042 C043
BOND C045 H046
BOND C045 H047
BOND C045 H048
BOND C043 C028
BOND C043 H044

END