* Fragment PRES built by process.py
*
    22     0

PRES  p1_1  0.000 
GROUP
ATOM C100 C261 -0.115000
ATOM H101 HG61 0.115000
BOND C0 C100
BOND C3 C100
BOND C100 H101
ANGLE C2 C3 C100
ANGLE C1 C0 C100
ANGLE H3 C3 C100
ANGLE C0 C100 H101
ANGLE C0 C100 C3
ANGLE H0 C0 C100
ANGLE C3 C100 H101
DIHEDRAL H1 C1 C0 C100
DIHEDRAL H3 C3 C100 C0
DIHEDRAL C5 C2 C3 C100
DIHEDRAL C3 C100 C0 H0
DIHEDRAL C1 C0 C100 H101
DIHEDRAL C2 C3 C100 H101
DIHEDRAL C100 C3 C2 H2
DIHEDRAL C2 C3 C100 C0
DIHEDRAL C1 C0 C100 C3
DIHEDRAL H101 C100 C0 H0
DIHEDRAL C100 C0 C1 C5
DIHEDRAL H3 C3 C100 H101

END
