* Fragment PRES built by process.py
*
    22     0

PRES  p1_3  0.000 
GROUP
ATOM C105 C261 0.000000
ATOM C106 C331 -0.270000
ATOM H107 HGA3 0.090000
ATOM H108 HGA3 0.090000
ATOM H109 HGA3 0.090000
BOND C0 C105
BOND C3 C105
BOND C105 C106
BOND C106 H107
BOND C106 H108
BOND C106 H109
ANGLE C0 C105 C3
ANGLE C3 C105 C106
ANGLE C105 C106 H108
ANGLE C1 C0 C105
ANGLE H108 C106 H109
ANGLE H3 C3 C105
ANGLE C0 C105 C106
ANGLE C105 C106 H109
ANGLE C2 C3 C105
ANGLE C105 C106 H107
ANGLE H0 C0 C105
ANGLE H107 C106 H109
ANGLE H107 C106 H108
DIHEDRAL C3 C105 C106 H109
DIHEDRAL C3 C105 C106 H108
DIHEDRAL C105 C0 C1 C5
DIHEDRAL C106 C105 C3 H3
DIHEDRAL C3 C105 C106 H107
DIHEDRAL C105 C0 C1 H1
DIHEDRAL C0 C105 C106 H107
DIHEDRAL C5 C2 C3 C105
DIHEDRAL C0 C105 C106 H109
DIHEDRAL C3 C105 C0 H0
DIHEDRAL C1 C0 C105 C106
DIHEDRAL C0 C105 C3 H3
DIHEDRAL C3 C105 C0 C1
DIHEDRAL H108 C106 C105 C0
DIHEDRAL C106 C105 C0 H0
DIHEDRAL H2 C2 C3 C105
DIHEDRAL C106 C105 C3 C2
DIHEDRAL C0 C105 C3 C2

END
