* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty= 143.000 ; charge penalty=  24.977
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG331  -0.100 !    0.000
ATOM O002   OG301  -0.391 !    0.000
ATOM C003   CG2R61  0.224 !    0.000
ATOM C004   CG2R61 -0.120 !    0.000
ATOM C005   CG2R61  0.464 !   11.394
ATOM N006   NG2R62 -0.784 !    0.000
ATOM C007   CG2R64  0.514 !    0.120
ATOM N008   NG2R62 -0.717 !    4.130
ATOM C009   CG2R64  0.474 !   18.240
ATOM N010   NG3N1  -0.442 !   24.977
ATOM N011   NG3N1  -0.711 !   12.085
ATOM C012   CG2R61  0.264 !    2.500
ATOM C013   CG2R61 -0.171 !    0.000
ATOM C014   CG2R61 -0.092 !    4.743
ATOM C015   CG2R66  0.166 !    6.560
ATOM F016   FGR1   -0.207 !    2.500
ATOM C017   CG2R61  0.157 !    6.304
ATOM CL018  CLGR1  -0.211 !    2.653
ATOM C019   CG2R61 -0.149 !    0.475
ATOM C020   CG2R61 -0.147 !   21.247
ATOM C021   CG2R61 -0.074 !   11.394
ATOM C022   CG2R61  0.221 !    0.000
ATOM O023   OG301  -0.391 !    0.000
ATOM C024   CG331  -0.100 !    0.000
ATOM H025   HGA3    0.090 !    0.000
ATOM H026   HGA3    0.090 !    0.000
ATOM H027   HGA3    0.090 !    0.000
ATOM H028   HGR61   0.115 !    0.000
ATOM H029   HGR62   0.123 !    0.000
ATOM H030   HGP1    0.473 !    3.546
ATOM H031   HGP1    0.473 !    1.312
ATOM H032   HGR61   0.115 !    0.000
ATOM H033   HGR62   0.181 !    0.000
ATOM H034   HGR62   0.138 !    0.071
ATOM H035   HGR61   0.115 !    0.000
ATOM H036   HGA3    0.090 !    0.000
ATOM H037   HGA3    0.090 !    0.000
ATOM H038   HGA3    0.090 !    0.000
ATOM LP1    LPH     0.050 ! on CL018

BOND C001 O002
BOND O002 C003
BOND C003 C004
BOND C004 C005
BOND C005 N006
BOND N006 C007
BOND C007 N008
BOND N008 C009
BOND C009 N010
BOND N010 N011
BOND N011 C012
BOND C012 C013
BOND C013 C014
BOND C014 C015
BOND C015 F016
BOND C015 C017
BOND C017 CL018
BOND C017 C019
BOND C009 C020
BOND C020 C021
BOND C021 C022
BOND C022 O023
BOND O023 C024
BOND C022 C003
BOND C020 C005
BOND C019 C012
BOND C001 H025
BOND C001 H026
BOND C001 H027
BOND C004 H028
BOND C007 H029
BOND N010 H030
BOND N011 H031
BOND C013 H032
BOND C014 H033
BOND C019 H034
BOND C021 H035
BOND C024 H036
BOND C024 H037
BOND C024 H038
IMPR C009   C020   N008   N010  

LONEPAIR COLI LP1    CL018  C017   DIST 1.6400 SCAL 0.0

END
