* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R64 NG3N1   680.00     1.4100 ! ***** , from CG2R61 NG3N1, penalty= 15

ANGLES
CG2R66 CG2R61 CLGR1    60.00    120.00 ! ***** , from CG2R61 CG2R61 CLGR1, penalty= 1.5
CG2R61 CG2R64 NG3N1    67.00    120.70 ! ***** , from CG2R62 CG2R64 NG301, penalty= 3.9
NG2R62 CG2R64 NG3N1    78.00    120.00 ! ***** , from NG2R62 CG2R64 NG301, penalty= 2.4
CG2R64 NG3N1  NG3N1    60.00    112.00 ! ***** , from CG2R61 NG3N1 NG3N1, penalty= 3
CG2R64 NG3N1  HGP1     52.00    115.00 ! ***** , from CG2R61 NG3N1 HGP1, penalty= 3

DIHEDRALS
CG2R66 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! ***** , from CG2R66 CG2R61 CG2R61 HGR61, penalty= 1
NG3N1  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! ***** , from NG3N1 CG2R61 CG2R61 HGR61, penalty= 1
OG301  CG2R61 CG2R61 OG301      2.5800  2   180.00 ! ***** , from NG311 CG2R61 CG2R61 OG3R60, penalty= 40.2
CG2R61 CG2R61 CG2R64 NG3N1      3.1000  2   180.00 ! ***** , from CG2R62 CG2R62 CG2R64 NG301, penalty= 13.9
CLGR1  CG2R61 CG2R66 CG2R61     3.0000  2   180.00 ! ***** , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 5
CLGR1  CG2R61 CG2R66 FGR1       3.5700  2   180.00 ! ***** , from NG311 CG2R61 CG2R61 SG311, penalty= 59
NG3N1  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! ***** , from NG301 CG2R64 NG2R62 CG2R64, penalty= 2.4
CG2R61 CG2R64 NG3N1  NG3N1      2.3700  2   180.00 ! ***** , from CG2R61 CG2R61 NG3N1 NG3N1, penalty= 15
CG2R61 CG2R64 NG3N1  HGP1       0.0000  2     0.00 ! ***** , from CG2R61 CG2R61 NG3N1 HGP1, penalty= 15
NG2R62 CG2R64 NG3N1  NG3N1      1.9800  2   180.00 ! ***** , from NG2R62 CG2R64 NG301 CG331, penalty= 59.9
NG2R62 CG2R64 NG3N1  HGP1       0.0000  2     0.00 ! ***** , from CG2R61 CG2R61 NG3N1 HGP1, penalty= 60
CG2R61 NG3N1  NG3N1  CG2R64     1.6000  2   180.00 ! ***** , from CG2R61 NG3N1 NG3N1 HGP1, penalty= 143
CG2R64 NG3N1  NG3N1  HGP1       1.6000  2   180.00 ! ***** , from CG2R61 NG3N1 NG3N1 HGP1, penalty= 3

IMPROPERS
CG2R64 CG2R61 NG2R62 NG3N1     40.0000  0     0.00 ! ***** , from CG2R64 CG2R62 NG2R62 NG301, penalty= 3

END
