* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
* For use with CGenFF version 4.3
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  60.000 ; charge penalty=  15.124
GROUP            ! CHARGE   CH_PENALTY
ATOM O001   OG311  -0.530 !    0.000
ATOM C002   CG2R61  0.115 !    0.000
ATOM C003   CG2R61 -0.114 !    0.000
ATOM C004   CG2R61 -0.074 !   10.309
ATOM C005   CG2R61 -0.150 !   14.911
ATOM C006   CG2R64  0.442 !   11.446
ATOM N007   NG311  -0.305 !   15.124
ATOM C008   CG2R61  0.008 !    9.914
ATOM C009   CG2R61 -0.119 !    0.150
ATOM C010   CG2R61 -0.113 !    0.000
ATOM C011   CG2R61 -0.058 !    0.000
ATOM C012   CG2R61 -0.047 !    0.000
ATOM BR013  BRGR1  -0.180 !    0.000
ATOM C014   CG2R61 -0.070 !    0.158
ATOM N015   NG2R62 -0.717 !    3.576
ATOM C016   CG2R64  0.514 !    0.030
ATOM N017   NG2R62 -0.784 !    0.000
ATOM C018   CG2R61  0.464 !   10.309
ATOM C019   CG2R61 -0.122 !    0.000
ATOM H020   HGP1    0.420 !    0.000
ATOM H021   HGR61   0.115 !    0.000
ATOM H022   HGR61   0.115 !    0.000
ATOM H023   HGPAM1  0.376 !    3.151
ATOM H024   HGR61   0.115 !    0.000
ATOM H025   HGR61   0.115 !    0.000
ATOM H026   HGR62   0.148 !    0.000
ATOM H027   HGR62   0.148 !    0.050
ATOM H028   HGR62   0.123 !    0.000
ATOM H029   HGR61   0.115 !    0.000
ATOM LP1    LPH     0.050 ! on BR013

BOND O001 C002
BOND C002 C003
BOND C003 C004
BOND C004 C005
BOND C005 C006
BOND C006 N007
BOND N007 C008
BOND C008 C009
BOND C009 C010
BOND C010 C011
BOND C011 C012
BOND C012 BR013
BOND C012 C014
BOND C006 N015
BOND N015 C016
BOND C016 N017
BOND N017 C018
BOND C018 C019
BOND C019 C002
BOND C018 C005
BOND C014 C008
BOND O001 H020
BOND C003 H021
BOND C004 H022
BOND N007 H023
BOND C009 H024
BOND C010 H025
BOND C011 H026
BOND C014 H027
BOND C016 H028
BOND C019 H029
IMPR C006   C005   N015   N007  

LONEPAIR COLI LP1    BR013  C012   DIST 1.8900 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R64 NG311   390.00     1.3550 ! ***** , from CG2R64 NG301, penalty= 5

ANGLES
CG2R61 CG2R64 NG311    67.00    120.70 ! ***** , from CG2R62 CG2R64 NG301, penalty= 2.1
NG2R62 CG2R64 NG311    78.00    120.00 ! ***** , from NG2R62 CG2R64 NG301, penalty= 0.6
CG2R61 NG311  CG2R64   40.00    109.00 ! ***** , from CG2R61 NG311 CG2R61, penalty= 3
CG2R64 NG311  HGPAM1   45.00    115.00 ! ***** , from CG2R61 NG311 HGPAM1, penalty= 3

DIHEDRALS
NG311  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! ***** , from NG311 CG2R61 CG2R61 HGR61, penalty= 1
CG2R61 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! ***** , from CG2R62 CG2R62 CG2R64 NG301, penalty= 12.1
CG2R61 CG2R61 NG311  CG2R64     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 3
NG311  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! ***** , from NG301 CG2R64 NG2R62 CG2R64, penalty= 0.6
CG2R61 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 15
CG2R61 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 15
NG2R62 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 60
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     40.0000  0     0.00 ! ***** , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1.5

END
RETURN
