* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty= 217.000 ; charge penalty=  75.766
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG331  -0.100 !    0.000
ATOM O002   OG301  -0.391 !    0.000
ATOM C003   CG2R61  0.224 !    0.000
ATOM C004   CG2R61 -0.120 !    0.000
ATOM C005   CG2R61  0.464 !   10.309
ATOM N006   NG2R62 -0.784 !    0.000
ATOM C007   CG2R64  0.514 !    0.030
ATOM N008   NG2R62 -0.717 !    3.576
ATOM C009   CG2R64  0.440 !   14.140
ATOM N010   NG311  -0.310 !   68.975
ATOM C011   CG2R53  0.483 !   75.766
ATOM N012   NG2R50 -0.700 !   18.307
ATOM C013   CG2RC0  0.632 !    2.500
ATOM C014   CG2R61 -0.450 !    0.000
ATOM C015   CG2R61 -0.230 !    0.000
ATOM C016   CG2R61 -0.287 !    0.000
ATOM C017   CG2R61 -0.247 !    0.000
ATOM C018   CG2RC0  0.325 !    2.500
ATOM S019   SG2R50 -0.394 !   48.274
ATOM C020   CG2R61 -0.149 !   14.960
ATOM C021   CG2R61 -0.074 !   10.309
ATOM C022   CG2R61  0.221 !    0.000
ATOM O023   OG301  -0.391 !    0.000
ATOM C024   CG331  -0.100 !    0.000
ATOM H025   HGA3    0.090 !    0.000
ATOM H026   HGA3    0.090 !    0.000
ATOM H027   HGA3    0.090 !    0.000
ATOM H028   HGR61   0.115 !    0.000
ATOM H029   HGR62   0.123 !    0.000
ATOM H030   HGPAM1  0.376 !    5.822
ATOM H031   HGR61   0.250 !    0.000
ATOM H032   HGR61   0.196 !    0.000
ATOM H033   HGR61   0.196 !    0.000
ATOM H034   HGR61   0.230 !    0.000
ATOM H035   HGR61   0.115 !    0.000
ATOM H036   HGA3    0.090 !    0.000
ATOM H037   HGA3    0.090 !    0.000
ATOM H038   HGA3    0.090 !    0.000

BOND C001 O002
BOND O002 C003
BOND C003 C004
BOND C004 C005
BOND C005 N006
BOND N006 C007
BOND C007 N008
BOND N008 C009
BOND C009 N010
BOND N010 C011
BOND C011 N012
BOND N012 C013
BOND C013 C014
BOND C014 C015
BOND C015 C016
BOND C016 C017
BOND C017 C018
BOND C018 S019
BOND C009 C020
BOND C020 C021
BOND C021 C022
BOND C022 O023
BOND O023 C024
BOND C022 C003
BOND C020 C005
BOND S019 C011
BOND C018 C013
BOND C001 H025
BOND C001 H026
BOND C001 H027
BOND C004 H028
BOND C007 H029
BOND N010 H030
BOND C014 H031
BOND C015 H032
BOND C016 H033
BOND C017 H034
BOND C021 H035
BOND C024 H036
BOND C024 H037
BOND C024 H038
IMPR C009   C020   N008   N010  
IMPR C011   N012   N010   S019  

END
