* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
* For use with CGenFF version 4.3
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  71.000 ; charge penalty=  26.275
GROUP            ! CHARGE   CH_PENALTY
ATOM CL001  CLGR1  -0.211 !    0.000
ATOM C002   CG2R61  0.068 !    0.000
ATOM C003   CG2R61 -0.096 !    0.000
ATOM C004   CG2R61 -0.074 !   10.309
ATOM C005   CG2R61 -0.158 !   15.208
ATOM C006   CG2R64  0.543 !    8.105
ATOM N007   NG311  -0.567 !   26.275
ATOM C008   CG321  -0.123 !   22.956
ATOM C009   CG2R61  0.121 !   23.401
ATOM C010   CG2R61 -0.154 !   13.488
ATOM C011   CG2R61 -0.316 !    0.000
ATOM C012   CG2RC0  0.028 !    0.000
ATOM C013   CG2RC0  0.062 !    0.656
ATOM C014   CG2R61 -0.342 !   13.503
ATOM O015   OG3C51 -0.309 !    0.000
ATOM C016   CG3C52  0.376 !    0.000
ATOM O017   OG3C51 -0.309 !    0.000
ATOM N018   NG2R62 -0.709 !    4.007
ATOM C019   CG2R64  0.514 !    0.030
ATOM N020   NG2R62 -0.856 !    0.000
ATOM C021   CG2R61  0.523 !   10.309
ATOM C022   CG2R61 -0.085 !    0.000
ATOM H023   HGR62   0.148 !    0.000
ATOM H024   HGR61   0.115 !    0.000
ATOM H025   HGPAM1  0.380 !    3.759
ATOM H026   HGA2    0.090 !    0.150
ATOM H027   HGA2    0.090 !    0.150
ATOM H028   HGR61   0.196 !    0.000
ATOM H029   HGR61   0.280 !    0.000
ATOM H030   HGR61   0.280 !    0.000
ATOM H031   HGA2    0.090 !    0.000
ATOM H032   HGA2    0.090 !    0.000
ATOM H033   HGR62   0.123 !    0.000
ATOM H034   HGR62   0.142 !    0.000
ATOM LP1    LPH     0.050 ! on CL001

BOND CL001 C002
BOND C002 C003
BOND C003 C004
BOND C004 C005
BOND C005 C006
BOND C006 N007
BOND N007 C008
BOND C008 C009
BOND C009 C010
BOND C010 C011
BOND C011 C012
BOND C012 C013
BOND C013 C014
BOND C013 O015
BOND O015 C016
BOND C016 O017
BOND C006 N018
BOND N018 C019
BOND C019 N020
BOND N020 C021
BOND C021 C022
BOND C022 C002
BOND C021 C005
BOND C014 C009
BOND O017 C012
BOND C003 H023
BOND C004 H024
BOND N007 H025
BOND C008 H026
BOND C008 H027
BOND C010 H028
BOND C011 H029
BOND C014 H030
BOND C016 H031
BOND C016 H032
BOND C019 H033
BOND C022 H034
IMPR C006   C005   N018   N007  

LONEPAIR COLI LP1    CL001  C002   DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R64 NG311   390.00     1.3550 ! ***** , from CG2R64 NG301, penalty= 5

ANGLES
CG2R61 CG2R64 NG311    67.00    120.70 ! ***** , from CG2R62 CG2R64 NG301, penalty= 2.1
NG2R62 CG2R64 NG311    78.00    120.00 ! ***** , from NG2R62 CG2R64 NG301, penalty= 0.6
CG2R61 CG321  NG311    57.00    107.00 ! ***** , from CG2R51 CG321 NG301, penalty= 9.6
CG2R64 NG311  CG321    55.00    113.00 ! ***** , from CG2R61 NG311 CG321, penalty= 3
CG2R64 NG311  HGPAM1   45.00    115.00 ! ***** , from CG2R61 NG311 HGPAM1, penalty= 3

DIHEDRALS
CG2RC0 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! ***** , from CG2R61 CG2R61 CG2R61 CG321, penalty= 1.5
CG2R61 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! ***** , from CG2R62 CG2R62 CG2R64 NG301, penalty= 12.1
CG2R61 CG2R61 CG321  NG311      0.0000  2     0.00 ! ***** , from CG2R61 CG2R61 CG321 OG302, penalty= 33.5
NG311  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! ***** , from NG301 CG2R64 NG2R62 CG2R64, penalty= 0.6
CG2R61 CG2R64 NG311  CG321      1.9800  2   180.00 ! ***** , from CG2R62 CG2R64 NG301 CG331, penalty= 7.4
CG2R61 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 15
NG2R62 CG2R64 NG311  CG321      1.9800  2   180.00 ! ***** , from NG2R62 CG2R64 NG301 CG331, penalty= 5.9
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60
CG2R61 CG321  NG311  CG2R64     2.5000  1   180.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 71
CG2R61 CG321  NG311  CG2R64     1.5000  2     0.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 71
CG2R61 CG321  NG311  CG2R64     0.5000  3     0.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 71
CG2R61 CG321  NG311  HGPAM1     0.1600  3     0.00 ! ***** , from CG2O2 CG321 NG321 HGPAM2, penalty= 39
HGA2   CG321  NG311  CG2R64     0.0000  3   180.00 ! ***** , from HGA2 CG321 NG311 CG2R61, penalty= 3

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     40.0000  0     0.00 ! ***** , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1.5

END
RETURN
