* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
* For use with CGenFF version 4.3
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  60.000 ; charge penalty=  22.949
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG2R61 -0.110 !    0.000
ATOM C002   CG2R61 -0.113 !    0.000
ATOM C003   CG2R61 -0.075 !   10.309
ATOM C004   CG2R61 -0.154 !   15.208
ATOM C005   CG2R64  0.529 !   22.244
ATOM N006   NG311  -0.507 !   22.949
ATOM C007   CG321  -0.036 !   17.633
ATOM C008   CG321  -0.174 !    3.028
ATOM C009   CG321  -0.036 !   17.633
ATOM N010   NG311  -0.507 !   22.949
ATOM C011   CG2R64  0.529 !   22.244
ATOM N012   NG2R62 -0.709 !    4.007
ATOM C013   CG2R64  0.514 !    0.030
ATOM N014   NG2R62 -0.784 !    0.000
ATOM C015   CG2R61  0.463 !   10.309
ATOM C016   CG2R61 -0.121 !    0.000
ATOM C017   CG2R61 -0.110 !    0.000
ATOM C018   CG2R61 -0.113 !    0.000
ATOM C019   CG2R61 -0.075 !   10.309
ATOM C020   CG2R61 -0.154 !   15.208
ATOM N021   NG2R62 -0.709 !    4.007
ATOM C022   CG2R64  0.514 !    0.030
ATOM N023   NG2R62 -0.784 !    0.000
ATOM C024   CG2R61  0.463 !   10.309
ATOM C025   CG2R61 -0.121 !    0.000
ATOM H026   HGR61   0.115 !    0.000
ATOM H027   HGR61   0.115 !    0.000
ATOM H028   HGR61   0.115 !    0.000
ATOM H029   HGPAM1  0.337 !    3.456
ATOM H030   HGA2    0.090 !    0.150
ATOM H031   HGA2    0.090 !    0.150
ATOM H032   HGA2    0.090 !    0.042
ATOM H033   HGA2    0.090 !    0.042
ATOM H034   HGA2    0.090 !    0.150
ATOM H035   HGA2    0.090 !    0.150
ATOM H036   HGPAM1  0.337 !    3.456
ATOM H037   HGR62   0.123 !    0.000
ATOM H038   HGR61   0.115 !    0.000
ATOM H039   HGR61   0.115 !    0.000
ATOM H040   HGR61   0.115 !    0.000
ATOM H041   HGR61   0.115 !    0.000
ATOM H042   HGR62   0.123 !    0.000
ATOM H043   HGR61   0.115 !    0.000

BOND C001 C002
BOND C002 C003
BOND C003 C004
BOND C004 C005
BOND C005 N006
BOND N006 C007
BOND C007 C008
BOND C008 C009
BOND C009 N010
BOND N010 C011
BOND C011 N012
BOND N012 C013
BOND C013 N014
BOND N014 C015
BOND C015 C016
BOND C016 C017
BOND C017 C018
BOND C018 C019
BOND C019 C020
BOND C005 N021
BOND N021 C022
BOND C022 N023
BOND N023 C024
BOND C024 C025
BOND C025 C001
BOND C024 C004
BOND C020 C011
BOND C020 C015
BOND C001 H026
BOND C002 H027
BOND C003 H028
BOND N006 H029
BOND C007 H030
BOND C007 H031
BOND C008 H032
BOND C008 H033
BOND C009 H034
BOND C009 H035
BOND N010 H036
BOND C013 H037
BOND C016 H038
BOND C017 H039
BOND C018 H040
BOND C019 H041
BOND C022 H042
BOND C025 H043
IMPR C005   C004   N021   N006  
IMPR C011   C020   N012   N010  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R64 NG311   390.00     1.3550 ! ***** , from CG2R64 NG301, penalty= 5

ANGLES
CG2R61 CG2R64 NG311    67.00    120.70 ! ***** , from CG2R62 CG2R64 NG301, penalty= 2.1
NG2R62 CG2R64 NG311    78.00    120.00 ! ***** , from NG2R62 CG2R64 NG301, penalty= 0.6
CG2R64 NG311  CG321    55.00    113.00 ! ***** , from CG2R61 NG311 CG321, penalty= 3
CG2R64 NG311  HGPAM1   45.00    115.00 ! ***** , from CG2R61 NG311 HGPAM1, penalty= 3

DIHEDRALS
CG2R61 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! ***** , from CG2R62 CG2R62 CG2R64 NG301, penalty= 12.1
NG311  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! ***** , from NG301 CG2R64 NG2R62 CG2R64, penalty= 0.6
CG2R61 CG2R64 NG311  CG321      1.9800  2   180.00 ! ***** , from CG2R62 CG2R64 NG301 CG331, penalty= 7.4
CG2R61 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 15
NG2R62 CG2R64 NG311  CG321      1.9800  2   180.00 ! ***** , from NG2R62 CG2R64 NG301 CG331, penalty= 5.9
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60
CG321  CG321  CG321  NG311      0.1600  1   180.00 ! ***** , from CG321 CG321 CG321 NG301, penalty= 0.6
CG321  CG321  CG321  NG311      0.3900  2     0.00 ! ***** , from CG321 CG321 CG321 NG301, penalty= 0.6
CG321  CG321  NG311  CG2R64     2.5000  1   180.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 42.5
CG321  CG321  NG311  CG2R64     1.5000  2     0.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 42.5
CG321  CG321  NG311  CG2R64     0.5000  3     0.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 42.5
HGA2   CG321  NG311  CG2R64     0.0000  3   180.00 ! ***** , from HGA2 CG321 NG311 CG2R61, penalty= 3

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     40.0000  0     0.00 ! ***** , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1.5

END
RETURN
