* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  60.000 ; charge penalty=  15.124
GROUP            ! CHARGE   CH_PENALTY
ATOM O001   OG311  -0.530 !    0.000
ATOM C002   CG2R61  0.114 !    0.000
ATOM C003   CG2R61 -0.121 !    0.000
ATOM C004   CG2R61  0.464 !   10.309
ATOM N005   NG2R62 -0.784 !    0.000
ATOM C006   CG2R64  0.514 !    0.030
ATOM N007   NG2R62 -0.717 !    3.576
ATOM C008   CG2R64  0.442 !   11.446
ATOM N009   NG311  -0.305 !   15.124
ATOM C010   CG2R61  0.008 !    9.914
ATOM C011   CG2R61 -0.119 !    0.150
ATOM C012   CG2R61 -0.113 !    0.000
ATOM C013   CG2R61 -0.058 !    0.000
ATOM C014   CG2R61 -0.047 !    0.000
ATOM BR015  BRGR1  -0.180 !    0.000
ATOM C016   CG2R61 -0.070 !    0.158
ATOM C017   CG2R61 -0.149 !   14.911
ATOM C018   CG2R61 -0.075 !   10.309
ATOM C019   CG2R61  0.111 !    0.000
ATOM O020   OG311  -0.530 !    0.000
ATOM H021   HGP1    0.420 !    0.000
ATOM H022   HGR61   0.115 !    0.000
ATOM H023   HGR62   0.123 !    0.000
ATOM H024   HGPAM1  0.376 !    3.151
ATOM H025   HGR61   0.115 !    0.000
ATOM H026   HGR61   0.115 !    0.000
ATOM H027   HGR62   0.148 !    0.000
ATOM H028   HGR62   0.148 !    0.050
ATOM H029   HGR61   0.115 !    0.000
ATOM H030   HGP1    0.420 !    0.000
ATOM LP1    LPH     0.050 ! on BR015

BOND O001 C002
BOND C002 C003
BOND C003 C004
BOND C004 N005
BOND N005 C006
BOND C006 N007
BOND N007 C008
BOND C008 N009
BOND N009 C010
BOND C010 C011
BOND C011 C012
BOND C012 C013
BOND C013 C014
BOND C014 BR015
BOND C014 C016
BOND C008 C017
BOND C017 C018
BOND C018 C019
BOND C019 O020
BOND C019 C002
BOND C017 C004
BOND C016 C010
BOND O001 H021
BOND C003 H022
BOND C006 H023
BOND N009 H024
BOND C011 H025
BOND C012 H026
BOND C013 H027
BOND C016 H028
BOND C018 H029
BOND O020 H030
IMPR C008   C017   N007   N009  

LONEPAIR COLI LP1    BR015  C014   DIST 1.8900 SCAL 0.0

END
