* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  60.000 ; charge penalty=  15.124
GROUP            ! CHARGE   CH_PENALTY
ATOM I001   IGR1   -0.170 !    0.000
ATOM C002   CG2R61 -0.037 !    0.000
ATOM C003   CG2R61 -0.058 !    0.000
ATOM C004   CG2R61 -0.113 !    0.000
ATOM C005   CG2R61 -0.119 !    0.150
ATOM C006   CG2R61  0.008 !    9.914
ATOM N007   NG311  -0.305 !   15.124
ATOM C008   CG2R64  0.442 !   11.446
ATOM N009   NG2R62 -0.717 !    3.576
ATOM C010   CG2R64  0.514 !    0.030
ATOM N011   NG2R62 -0.784 !    0.000
ATOM C012   CG2R61  0.463 !   10.309
ATOM C013   CG2R61 -0.121 !    0.000
ATOM C014   CG2R61 -0.110 !    0.000
ATOM C015   CG2R61 -0.113 !    0.000
ATOM C016   CG2R61 -0.075 !   10.309
ATOM C017   CG2R61 -0.150 !   14.911
ATOM C018   CG2R61 -0.070 !    0.158
ATOM H019   HGR62   0.138 !    0.000
ATOM H020   HGR61   0.115 !    0.000
ATOM H021   HGR61   0.115 !    0.000
ATOM H022   HGPAM1  0.376 !    3.151
ATOM H023   HGR62   0.123 !    0.000
ATOM H024   HGR61   0.115 !    0.000
ATOM H025   HGR61   0.115 !    0.000
ATOM H026   HGR61   0.115 !    0.000
ATOM H027   HGR61   0.115 !    0.000
ATOM H028   HGR62   0.138 !    0.050
ATOM LP1    LPH     0.050 ! on I001

BOND I001 C002
BOND C002 C003
BOND C003 C004
BOND C004 C005
BOND C005 C006
BOND C006 N007
BOND N007 C008
BOND C008 N009
BOND N009 C010
BOND C010 N011
BOND N011 C012
BOND C012 C013
BOND C013 C014
BOND C014 C015
BOND C015 C016
BOND C016 C017
BOND C006 C018
BOND C018 C002
BOND C017 C008
BOND C017 C012
BOND C003 H019
BOND C004 H020
BOND C005 H021
BOND N007 H022
BOND C010 H023
BOND C013 H024
BOND C014 H025
BOND C015 H026
BOND C016 H027
BOND C018 H028
IMPR C008   C017   N009   N007  

LONEPAIR COLI LP1    I001   C002   DIST 2.2000 SCAL 0.0

END
