* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R64 NG311   390.00     1.3550 ! ***** , from CG2R64 NG301, penalty= 5
CG311  NG311   263.00     1.4740 ! ***** , from CG321 NG311, penalty= 4

ANGLES
CG2R61 CG2R64 NG311    67.00    120.70 ! ***** , from CG2R62 CG2R64 NG301, penalty= 2.1
NG2R62 CG2R64 NG311    78.00    120.00 ! ***** , from NG2R62 CG2R64 NG301, penalty= 0.6
CG2R61 CG311  NG311    57.00    107.00 ! ***** , from CG2R51 CG321 NG301, penalty= 13.6
CG321  CG311  NG311    43.70    110.00 ! ***** , from CG321 CG321 NG311, penalty= 4
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! ***** , from NG311 CG321 HGA2, penalty= 4
CG2R64 NG311  CG311    55.00    113.00 ! ***** , from CG2R61 NG311 CG321, penalty= 3.6
CG2R64 NG311  HGPAM1   45.00    115.00 ! ***** , from CG2R61 NG311 HGPAM1, penalty= 3
CG311  NG311  HGPAM1   35.00    111.00 ! ***** , from CG321 NG311 HGPAM1, penalty= 0.6

DIHEDRALS
CG2O1  CG2R61 CG2R61 NG2R62     5.0000  2   180.00 ! ***** , from CG2O1 CG2R61 CG2R61 NG2R60, penalty= 1
CG2R66 CG2R61 CG2R61 CG311      3.1000  2   180.00 ! ***** , from CG2R61 CG2R61 CG2R61 CG311, penalty= 1.5
CG311  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! ***** , from CG321 CG2R61 CG2R61 HGR62, penalty= 0.6
CG2R61 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! ***** , from CG2R62 CG2R62 CG2R64 NG301, penalty= 12.1
CG2R61 CG2R61 CG311  NG311      0.0000  2     0.00 ! ***** , from CG2R61 CG2R61 CG321 OG302, penalty= 37.5
NG311  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! ***** , from NG301 CG2R64 NG2R62 CG2R64, penalty= 0.6
CG2R61 CG2R64 NG311  CG311      1.9800  2   180.00 ! ***** , from CG2R62 CG2R64 NG301 CG331, penalty= 8
CG2R61 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 15
NG2R62 CG2R64 NG311  CG311      1.9800  2   180.00 ! ***** , from NG2R62 CG2R64 NG301 CG331, penalty= 6.5
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60
CG2R61 CG311  CG321  CG331      0.0400  3     0.00 ! ***** , from CG2R61 CG321 CG321 CG321, penalty= 4.9
NG311  CG311  CG321  CG331      0.1600  1   180.00 ! ***** , from CG321 CG321 CG321 NG301, penalty= 5.5
NG311  CG311  CG321  CG331      0.3900  2     0.00 ! ***** , from CG321 CG321 CG321 NG301, penalty= 5.5
NG311  CG311  CG321  HGA2       0.1950  3     0.00 ! ***** , from NG311 CG321 CG321 HGA2, penalty= 4
CG2R61 CG311  NG311  CG2R64     2.5000  1   180.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 75
CG2R61 CG311  NG311  CG2R64     1.5000  2     0.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 75
CG2R61 CG311  NG311  CG2R64     0.5000  3     0.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 75
CG2R61 CG311  NG311  HGPAM1     0.1600  3     0.00 ! ***** , from CG2O2 CG321 NG321 HGPAM2, penalty= 43
CG321  CG311  NG311  CG2R64     2.5000  1   180.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 46.5
CG321  CG311  NG311  CG2R64     1.5000  2     0.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 46.5
CG321  CG311  NG311  CG2R64     0.5000  3     0.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 46.5
CG321  CG311  NG311  HGPAM1     0.3000  3     0.00 ! ***** , from CG321 CG321 NG311 HGPAM1, penalty= 4
HGA1   CG311  NG311  CG2R64     0.0000  3   180.00 ! ***** , from HGA2 CG321 NG311 CG2R61, penalty= 7
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! ***** , from HGA2 CG321 NG311 HGPAM1, penalty= 4

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     40.0000  0     0.00 ! ***** , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1.5

END
