* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
* For use with CGenFF version 4.3
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  75.000 ; charge penalty=  31.911
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG331  -0.270 !    3.409
ATOM C002   CG321  -0.175 !    4.556
ATOM C003   CG311  -0.063 !   28.366
ATOM N004   NG311  -0.510 !   31.911
ATOM C005   CG2R64  0.556 !   25.620
ATOM N006   NG2R62 -0.709 !    4.217
ATOM C007   CG2R64  0.514 !    0.030
ATOM N008   NG2R62 -0.838 !    0.464
ATOM C009   CG2R61  0.493 !   10.318
ATOM C010   CG2R61 -0.007 !    0.447
ATOM C011   CG2O1   0.616 !    0.464
ATOM N012   NG2S2  -0.904 !    0.000
ATOM O013   OG2D1  -0.460 !    0.000
ATOM C014   CG2R61 -0.113 !    0.000
ATOM C015   CG2R61 -0.100 !    0.000
ATOM C016   CG2R61 -0.075 !   10.309
ATOM C017   CG2R61 -0.141 !   15.262
ATOM C018   CG2R61 -0.011 !   26.658
ATOM C019   CG2R61 -0.240 !   12.632
ATOM C020   CG2R66  0.308 !    0.474
ATOM F021   FGR1   -0.197 !    0.000
ATOM C022   CG2R61 -0.190 !    0.000
ATOM C023   CG2R66  0.308 !    0.474
ATOM F024   FGR1   -0.197 !    0.000
ATOM C025   CG2R61 -0.240 !   12.632
ATOM H026   HGA3    0.090 !    0.000
ATOM H027   HGA3    0.090 !    0.000
ATOM H028   HGA3    0.090 !    0.000
ATOM H029   HGA2    0.090 !    0.446
ATOM H030   HGA2    0.090 !    0.446
ATOM H031   HGA1    0.090 !    0.618
ATOM H032   HGPAM1  0.337 !    6.345
ATOM H033   HGR62   0.123 !    0.000
ATOM H034   HGP1    0.375 !    0.000
ATOM H035   HGP1    0.375 !    0.000
ATOM H036   HGR61   0.115 !    0.000
ATOM H037   HGR61   0.115 !    0.000
ATOM H038   HGR61   0.115 !    0.000
ATOM H039   HGR62   0.181 !    0.030
ATOM H040   HGR62   0.188 !    0.000
ATOM H041   HGR62   0.181 !    0.030

BOND C001 C002
BOND C002 C003
BOND C003 N004
BOND N004 C005
BOND C005 N006
BOND N006 C007
BOND C007 N008
BOND N008 C009
BOND C009 C010
BOND C010 C011
BOND C011 N012
BOND C011 O013
BOND C010 C014
BOND C014 C015
BOND C015 C016
BOND C016 C017
BOND C003 C018
BOND C018 C019
BOND C019 C020
BOND C020 F021
BOND C020 C022
BOND C022 C023
BOND C023 F024
BOND C023 C025
BOND C017 C005
BOND C025 C018
BOND C017 C009
BOND C001 H026
BOND C001 H027
BOND C001 H028
BOND C002 H029
BOND C002 H030
BOND C003 H031
BOND N004 H032
BOND C007 H033
BOND N012 H034
BOND N012 H035
BOND C014 H036
BOND C015 H037
BOND C016 H038
BOND C019 H039
BOND C022 H040
BOND C025 H041
IMPR C005   C017   N006   N004  
IMPR C011   C010   N012   O013  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R64 NG311   390.00     1.3550 ! ***** , from CG2R64 NG301, penalty= 5
CG311  NG311   263.00     1.4740 ! ***** , from CG321 NG311, penalty= 4

ANGLES
CG2R61 CG2R64 NG311    67.00    120.70 ! ***** , from CG2R62 CG2R64 NG301, penalty= 2.1
NG2R62 CG2R64 NG311    78.00    120.00 ! ***** , from NG2R62 CG2R64 NG301, penalty= 0.6
CG2R61 CG311  NG311    57.00    107.00 ! ***** , from CG2R51 CG321 NG301, penalty= 13.6
CG321  CG311  NG311    43.70    110.00 ! ***** , from CG321 CG321 NG311, penalty= 4
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! ***** , from NG311 CG321 HGA2, penalty= 4
CG2R64 NG311  CG311    55.00    113.00 ! ***** , from CG2R61 NG311 CG321, penalty= 3.6
CG2R64 NG311  HGPAM1   45.00    115.00 ! ***** , from CG2R61 NG311 HGPAM1, penalty= 3
CG311  NG311  HGPAM1   35.00    111.00 ! ***** , from CG321 NG311 HGPAM1, penalty= 0.6

DIHEDRALS
CG2O1  CG2R61 CG2R61 NG2R62     5.0000  2   180.00 ! ***** , from CG2O1 CG2R61 CG2R61 NG2R60, penalty= 1
CG2R66 CG2R61 CG2R61 CG311      3.1000  2   180.00 ! ***** , from CG2R61 CG2R61 CG2R61 CG311, penalty= 1.5
CG311  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! ***** , from CG321 CG2R61 CG2R61 HGR62, penalty= 0.6
CG2R61 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! ***** , from CG2R62 CG2R62 CG2R64 NG301, penalty= 12.1
CG2R61 CG2R61 CG311  NG311      0.0000  2     0.00 ! ***** , from CG2R61 CG2R61 CG321 OG302, penalty= 37.5
NG311  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! ***** , from NG301 CG2R64 NG2R62 CG2R64, penalty= 0.6
CG2R61 CG2R64 NG311  CG311      1.9800  2   180.00 ! ***** , from CG2R62 CG2R64 NG301 CG331, penalty= 8
CG2R61 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 15
NG2R62 CG2R64 NG311  CG311      1.9800  2   180.00 ! ***** , from NG2R62 CG2R64 NG301 CG331, penalty= 6.5
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60
CG2R61 CG311  CG321  CG331      0.0400  3     0.00 ! ***** , from CG2R61 CG321 CG321 CG321, penalty= 4.9
NG311  CG311  CG321  CG331      0.1600  1   180.00 ! ***** , from CG321 CG321 CG321 NG301, penalty= 5.5
NG311  CG311  CG321  CG331      0.3900  2     0.00 ! ***** , from CG321 CG321 CG321 NG301, penalty= 5.5
NG311  CG311  CG321  HGA2       0.1950  3     0.00 ! ***** , from NG311 CG321 CG321 HGA2, penalty= 4
CG2R61 CG311  NG311  CG2R64     2.5000  1   180.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 75
CG2R61 CG311  NG311  CG2R64     1.5000  2     0.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 75
CG2R61 CG311  NG311  CG2R64     0.5000  3     0.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 75
CG2R61 CG311  NG311  HGPAM1     0.1600  3     0.00 ! ***** , from CG2O2 CG321 NG321 HGPAM2, penalty= 43
CG321  CG311  NG311  CG2R64     2.5000  1   180.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 46.5
CG321  CG311  NG311  CG2R64     1.5000  2     0.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 46.5
CG321  CG311  NG311  CG2R64     0.5000  3     0.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 46.5
CG321  CG311  NG311  HGPAM1     0.3000  3     0.00 ! ***** , from CG321 CG321 NG311 HGPAM1, penalty= 4
HGA1   CG311  NG311  CG2R64     0.0000  3   180.00 ! ***** , from HGA2 CG321 NG311 CG2R61, penalty= 7
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! ***** , from HGA2 CG321 NG311 HGPAM1, penalty= 4

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     40.0000  0     0.00 ! ***** , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1.5

END
RETURN
