* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  75.000 ; charge penalty=  31.911
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG331  -0.270 !    3.409
ATOM C002   CG321  -0.175 !    4.556
ATOM C003   CG311  -0.063 !   28.366
ATOM N004   NG311  -0.510 !   31.911
ATOM C005   CG2R64  0.556 !   25.620
ATOM N006   NG2R62 -0.709 !    4.217
ATOM C007   CG2R64  0.514 !    0.030
ATOM N008   NG2R62 -0.838 !    0.464
ATOM C009   CG2R61  0.493 !   10.318
ATOM C010   CG2R61 -0.007 !    0.447
ATOM C011   CG2O1   0.616 !    0.464
ATOM N012   NG2S2  -0.904 !    0.000
ATOM O013   OG2D1  -0.460 !    0.000
ATOM C014   CG2R61 -0.113 !    0.000
ATOM C015   CG2R61 -0.100 !    0.000
ATOM C016   CG2R61 -0.075 !   10.309
ATOM C017   CG2R61 -0.141 !   15.262
ATOM C018   CG2R61 -0.011 !   26.658
ATOM C019   CG2R61 -0.240 !   12.632
ATOM C020   CG2R66  0.308 !    0.474
ATOM F021   FGR1   -0.197 !    0.000
ATOM C022   CG2R61 -0.190 !    0.000
ATOM C023   CG2R66  0.308 !    0.474
ATOM F024   FGR1   -0.197 !    0.000
ATOM C025   CG2R61 -0.240 !   12.632
ATOM H026   HGA3    0.090 !    0.000
ATOM H027   HGA3    0.090 !    0.000
ATOM H028   HGA3    0.090 !    0.000
ATOM H029   HGA2    0.090 !    0.446
ATOM H030   HGA2    0.090 !    0.446
ATOM H031   HGA1    0.090 !    0.618
ATOM H032   HGPAM1  0.337 !    6.345
ATOM H033   HGR62   0.123 !    0.000
ATOM H034   HGP1    0.375 !    0.000
ATOM H035   HGP1    0.375 !    0.000
ATOM H036   HGR61   0.115 !    0.000
ATOM H037   HGR61   0.115 !    0.000
ATOM H038   HGR61   0.115 !    0.000
ATOM H039   HGR62   0.181 !    0.030
ATOM H040   HGR62   0.188 !    0.000
ATOM H041   HGR62   0.181 !    0.030

BOND C001 C002
BOND C002 C003
BOND C003 N004
BOND N004 C005
BOND C005 N006
BOND N006 C007
BOND C007 N008
BOND N008 C009
BOND C009 C010
BOND C010 C011
BOND C011 N012
BOND C011 O013
BOND C010 C014
BOND C014 C015
BOND C015 C016
BOND C016 C017
BOND C003 C018
BOND C018 C019
BOND C019 C020
BOND C020 F021
BOND C020 C022
BOND C022 C023
BOND C023 F024
BOND C023 C025
BOND C017 C005
BOND C025 C018
BOND C017 C009
BOND C001 H026
BOND C001 H027
BOND C001 H028
BOND C002 H029
BOND C002 H030
BOND C003 H031
BOND N004 H032
BOND C007 H033
BOND N012 H034
BOND N012 H035
BOND C014 H036
BOND C015 H037
BOND C016 H038
BOND C019 H039
BOND C022 H040
BOND C025 H041
IMPR C005   C017   N006   N004  
IMPR C011   C010   N012   O013  

END
