* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG3C31  230.00     1.4900 ! ***** , from CG2R61 CG321, penalty= 225
CG2R64 NG311   390.00     1.3550 ! ***** , from CG2R64 NG301, penalty= 5
CG311  NG301   200.00     1.4500 ! ***** , from CG321 NG301, penalty= 4
CG311  NG311   263.00     1.4740 ! ***** , from CG321 NG311, penalty= 4

ANGLES
CG2R61 CG2R61 CG3C31   45.80    120.00 ! ***** , from CG2R61 CG2R61 CG321, penalty= 8.5
CG2R61 CG2R64 NG311    67.00    120.70 ! ***** , from CG2R62 CG2R64 NG301, penalty= 2.1
NG2R62 CG2R64 NG311    78.00    120.00 ! ***** , from NG2R62 CG2R64 NG301, penalty= 0.6
CG321  CG311  NG301    57.00    107.00 ! ***** , from CG321 CG321 NG301, penalty= 4
CG321  CG311  NG311    43.70    110.00 ! ***** , from CG321 CG321 NG311, penalty= 4
NG301  CG311  HGA1     32.40    109.00 ! ***** , from NG301 CG321 HGA2, penalty= 4
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! ***** , from NG311 CG321 HGA2, penalty= 4
CG2R61 CG3C31 CG3C31   67.35    116.70 ! ***** , from CG321 CG3C31 CG3C31, penalty= 71
CG2R61 CG3C31 HGA1     30.00    115.40 ! ***** , from CG321 CG3C31 HGA1, penalty= 71
CG311  NG301  CG331    70.00    112.00 ! ***** , from CG321 NG301 CG321, penalty= 1.5
CG2R64 NG311  CG311    55.00    113.00 ! ***** , from CG2R61 NG311 CG321, penalty= 3.6
CG2R64 NG311  HGPAM1   45.00    115.00 ! ***** , from CG2R61 NG311 HGPAM1, penalty= 3
CG311  NG311  HGPAM1   35.00    111.00 ! ***** , from CG321 NG311 HGPAM1, penalty= 0.6

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG3C31     3.1000  2   180.00 ! ***** , from CG2R61 CG2R61 CG2R61 CG321, penalty= 8.5
CG3C31 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! ***** , from CG321 CG2R61 CG2R61 HGR61, penalty= 8.5
CG2R61 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! ***** , from CG2R62 CG2R62 CG2R64 NG301, penalty= 12.1
CG2R61 CG2R61 CG3C31 CG3C31     0.2300  2   180.00 ! ***** , from CG2R61 CG2R61 CG321 CG321, penalty= 253.5
CG2R61 CG2R61 CG3C31 HGA1       0.0020  6     0.00 ! ***** , from CG2R61 CG2R61 CG321 HGA2, penalty= 225
NG311  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! ***** , from NG301 CG2R64 NG2R62 CG2R64, penalty= 0.6
CG2R61 CG2R64 NG311  CG311      1.9800  2   180.00 ! ***** , from CG2R62 CG2R64 NG301 CG331, penalty= 8
CG2R61 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 15
NG2R62 CG2R64 NG311  CG311      1.9800  2   180.00 ! ***** , from NG2R62 CG2R64 NG301 CG331, penalty= 6.5
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60
NG301  CG311  CG321  CG321      0.1600  1   180.00 ! ***** , from CG321 CG321 CG321 NG301, penalty= 4
NG301  CG311  CG321  CG321      0.3900  2     0.00 ! ***** , from CG321 CG321 CG321 NG301, penalty= 4
NG301  CG311  CG321  HGA2       0.1600  3     0.00 ! ***** , from NG301 CG321 CG321 HGA2, penalty= 4
NG311  CG311  CG321  CG321      0.1600  1   180.00 ! ***** , from CG321 CG321 CG321 NG301, penalty= 4.6
NG311  CG311  CG321  CG321      0.3900  2     0.00 ! ***** , from CG321 CG321 CG321 NG301, penalty= 4.6
NG311  CG311  CG321  HGA2       0.1950  3     0.00 ! ***** , from NG311 CG321 CG321 HGA2, penalty= 4
CG321  CG311  NG301  CG331      1.4200  1   180.00 ! ***** , from CG321 CG321 NG301 CG321, penalty= 4.9
CG321  CG311  NG301  CG331      0.8200  2     0.00 ! ***** , from CG321 CG321 NG301 CG321, penalty= 4.9
CG321  CG311  NG301  CG331      1.0200  3     0.00 ! ***** , from CG321 CG321 NG301 CG321, penalty= 4.9
HGA1   CG311  NG301  CG331      0.1000  3     0.00 ! ***** , from HGA2 CG321 NG301 CG321, penalty= 4.9
CG321  CG311  NG311  CG2R64     2.5000  1   180.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 46.5
CG321  CG311  NG311  CG2R64     1.5000  2     0.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 46.5
CG321  CG311  NG311  CG2R64     0.5000  3     0.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 46.5
CG321  CG311  NG311  HGPAM1     0.3000  3     0.00 ! ***** , from CG321 CG321 NG311 HGPAM1, penalty= 4
HGA1   CG311  NG311  CG2R64     0.0000  3   180.00 ! ***** , from HGA2 CG321 NG311 CG2R61, penalty= 7
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! ***** , from HGA2 CG321 NG311 HGPAM1, penalty= 4
HGA3   CG331  NG301  CG311      0.0000  3   180.00 ! ***** , from HGA3 CG331 NG301 CG331, penalty= 1.5
CG2R61 CG3C31 CG3C31 CG3C31     0.1000  6     0.00 ! ***** , from CG324 CG3C31 CG3C31 CG3C31, penalty= 74
CG2R61 CG3C31 CG3C31 HGA2       0.2000  5   180.00 ! ***** , from CG321 CG3C31 CG3C31 HGA2, penalty= 71

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     40.0000  0     0.00 ! ***** , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1.5

END
