* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
* For use with CGenFF version 4.3
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty= 253.500 ; charge penalty=  54.201
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG331  -0.097 !    3.212
ATOM N002   NG301  -0.616 !    8.140
ATOM C003   CG331  -0.097 !    3.212
ATOM C004   CG311   0.168 !    6.881
ATOM C005   CG321  -0.174 !    3.171
ATOM C006   CG321  -0.174 !    4.033
ATOM C007   CG311   0.022 !   29.118
ATOM N008   NG311  -0.454 !   35.778
ATOM C009   CG2R64  0.542 !   34.886
ATOM N010   NG2R62 -0.709 !    4.217
ATOM C011   CG2R64  0.514 !    0.030
ATOM N012   NG2R62 -0.784 !    0.000
ATOM C013   CG2R61  0.463 !   10.309
ATOM C014   CG2R61 -0.115 !    3.718
ATOM C015   CG2R61 -0.119 !    7.303
ATOM C016   CG2R61 -0.018 !   54.201
ATOM C017   CG3C31 -0.064 !   54.159
ATOM C018   CG3C31 -0.180 !    7.078
ATOM C019   CG3C31 -0.180 !    7.078
ATOM C020   CG2R61 -0.084 !   12.633
ATOM C021   CG2R61 -0.148 !   15.709
ATOM C022   CG321  -0.174 !    4.033
ATOM C023   CG321  -0.174 !    3.171
ATOM H024   HGA3    0.090 !    0.075
ATOM H025   HGA3    0.090 !    0.075
ATOM H026   HGA3    0.090 !    0.075
ATOM H027   HGA3    0.090 !    0.075
ATOM H028   HGA3    0.090 !    0.075
ATOM H029   HGA3    0.090 !    0.075
ATOM H030   HGA1    0.090 !    0.573
ATOM H031   HGA2    0.090 !    0.300
ATOM H032   HGA2    0.090 !    0.300
ATOM H033   HGA2    0.090 !    0.330
ATOM H034   HGA2    0.090 !    0.330
ATOM H035   HGA1    0.090 !    0.618
ATOM H036   HGPAM1  0.294 !    7.711
ATOM H037   HGR62   0.123 !    0.000
ATOM H038   HGR61   0.115 !    0.000
ATOM H039   HGR61   0.115 !    0.425
ATOM H040   HGA1    0.090 !    4.287
ATOM H041   HGA2    0.090 !    2.500
ATOM H042   HGA2    0.090 !    2.500
ATOM H043   HGA2    0.090 !    2.500
ATOM H044   HGA2    0.090 !    2.500
ATOM H045   HGR61   0.115 !    0.425
ATOM H046   HGA2    0.090 !    0.330
ATOM H047   HGA2    0.090 !    0.330
ATOM H048   HGA2    0.090 !    0.300
ATOM H049   HGA2    0.090 !    0.300

BOND C001 N002
BOND N002 C003
BOND N002 C004
BOND C004 C005
BOND C005 C006
BOND C006 C007
BOND C007 N008
BOND N008 C009
BOND C009 N010
BOND N010 C011
BOND C011 N012
BOND N012 C013
BOND C013 C014
BOND C014 C015
BOND C015 C016
BOND C016 C017
BOND C017 C018
BOND C018 C019
BOND C016 C020
BOND C020 C021
BOND C007 C022
BOND C022 C023
BOND C023 C004
BOND C021 C009
BOND C021 C013
BOND C019 C017
BOND C001 H024
BOND C001 H025
BOND C001 H026
BOND C003 H027
BOND C003 H028
BOND C003 H029
BOND C004 H030
BOND C005 H031
BOND C005 H032
BOND C006 H033
BOND C006 H034
BOND C007 H035
BOND N008 H036
BOND C011 H037
BOND C014 H038
BOND C015 H039
BOND C017 H040
BOND C018 H041
BOND C018 H042
BOND C019 H043
BOND C019 H044
BOND C020 H045
BOND C022 H046
BOND C022 H047
BOND C023 H048
BOND C023 H049
IMPR C009   C021   N010   N008  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG3C31  230.00     1.4900 ! ***** , from CG2R61 CG321, penalty= 225
CG2R64 NG311   390.00     1.3550 ! ***** , from CG2R64 NG301, penalty= 5
CG311  NG301   200.00     1.4500 ! ***** , from CG321 NG301, penalty= 4
CG311  NG311   263.00     1.4740 ! ***** , from CG321 NG311, penalty= 4

ANGLES
CG2R61 CG2R61 CG3C31   45.80    120.00 ! ***** , from CG2R61 CG2R61 CG321, penalty= 8.5
CG2R61 CG2R64 NG311    67.00    120.70 ! ***** , from CG2R62 CG2R64 NG301, penalty= 2.1
NG2R62 CG2R64 NG311    78.00    120.00 ! ***** , from NG2R62 CG2R64 NG301, penalty= 0.6
CG321  CG311  NG301    57.00    107.00 ! ***** , from CG321 CG321 NG301, penalty= 4
CG321  CG311  NG311    43.70    110.00 ! ***** , from CG321 CG321 NG311, penalty= 4
NG301  CG311  HGA1     32.40    109.00 ! ***** , from NG301 CG321 HGA2, penalty= 4
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! ***** , from NG311 CG321 HGA2, penalty= 4
CG2R61 CG3C31 CG3C31   67.35    116.70 ! ***** , from CG321 CG3C31 CG3C31, penalty= 71
CG2R61 CG3C31 HGA1     30.00    115.40 ! ***** , from CG321 CG3C31 HGA1, penalty= 71
CG311  NG301  CG331    70.00    112.00 ! ***** , from CG321 NG301 CG321, penalty= 1.5
CG2R64 NG311  CG311    55.00    113.00 ! ***** , from CG2R61 NG311 CG321, penalty= 3.6
CG2R64 NG311  HGPAM1   45.00    115.00 ! ***** , from CG2R61 NG311 HGPAM1, penalty= 3
CG311  NG311  HGPAM1   35.00    111.00 ! ***** , from CG321 NG311 HGPAM1, penalty= 0.6

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG3C31     3.1000  2   180.00 ! ***** , from CG2R61 CG2R61 CG2R61 CG321, penalty= 8.5
CG3C31 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! ***** , from CG321 CG2R61 CG2R61 HGR61, penalty= 8.5
CG2R61 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! ***** , from CG2R62 CG2R62 CG2R64 NG301, penalty= 12.1
CG2R61 CG2R61 CG3C31 CG3C31     0.2300  2   180.00 ! ***** , from CG2R61 CG2R61 CG321 CG321, penalty= 253.5
CG2R61 CG2R61 CG3C31 HGA1       0.0020  6     0.00 ! ***** , from CG2R61 CG2R61 CG321 HGA2, penalty= 225
NG311  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! ***** , from NG301 CG2R64 NG2R62 CG2R64, penalty= 0.6
CG2R61 CG2R64 NG311  CG311      1.9800  2   180.00 ! ***** , from CG2R62 CG2R64 NG301 CG331, penalty= 8
CG2R61 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 15
NG2R62 CG2R64 NG311  CG311      1.9800  2   180.00 ! ***** , from NG2R62 CG2R64 NG301 CG331, penalty= 6.5
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60
NG301  CG311  CG321  CG321      0.1600  1   180.00 ! ***** , from CG321 CG321 CG321 NG301, penalty= 4
NG301  CG311  CG321  CG321      0.3900  2     0.00 ! ***** , from CG321 CG321 CG321 NG301, penalty= 4
NG301  CG311  CG321  HGA2       0.1600  3     0.00 ! ***** , from NG301 CG321 CG321 HGA2, penalty= 4
NG311  CG311  CG321  CG321      0.1600  1   180.00 ! ***** , from CG321 CG321 CG321 NG301, penalty= 4.6
NG311  CG311  CG321  CG321      0.3900  2     0.00 ! ***** , from CG321 CG321 CG321 NG301, penalty= 4.6
NG311  CG311  CG321  HGA2       0.1950  3     0.00 ! ***** , from NG311 CG321 CG321 HGA2, penalty= 4
CG321  CG311  NG301  CG331      1.4200  1   180.00 ! ***** , from CG321 CG321 NG301 CG321, penalty= 4.9
CG321  CG311  NG301  CG331      0.8200  2     0.00 ! ***** , from CG321 CG321 NG301 CG321, penalty= 4.9
CG321  CG311  NG301  CG331      1.0200  3     0.00 ! ***** , from CG321 CG321 NG301 CG321, penalty= 4.9
HGA1   CG311  NG301  CG331      0.1000  3     0.00 ! ***** , from HGA2 CG321 NG301 CG321, penalty= 4.9
CG321  CG311  NG311  CG2R64     2.5000  1   180.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 46.5
CG321  CG311  NG311  CG2R64     1.5000  2     0.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 46.5
CG321  CG311  NG311  CG2R64     0.5000  3     0.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 46.5
CG321  CG311  NG311  HGPAM1     0.3000  3     0.00 ! ***** , from CG321 CG321 NG311 HGPAM1, penalty= 4
HGA1   CG311  NG311  CG2R64     0.0000  3   180.00 ! ***** , from HGA2 CG321 NG311 CG2R61, penalty= 7
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! ***** , from HGA2 CG321 NG311 HGPAM1, penalty= 4
HGA3   CG331  NG301  CG311      0.0000  3   180.00 ! ***** , from HGA3 CG331 NG301 CG331, penalty= 1.5
CG2R61 CG3C31 CG3C31 CG3C31     0.1000  6     0.00 ! ***** , from CG324 CG3C31 CG3C31 CG3C31, penalty= 74
CG2R61 CG3C31 CG3C31 HGA2       0.2000  5   180.00 ! ***** , from CG321 CG3C31 CG3C31 HGA2, penalty= 71

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     40.0000  0     0.00 ! ***** , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1.5

END
RETURN
