* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  60.000 ; charge penalty=  35.405
GROUP            ! CHARGE   CH_PENALTY
ATOM N001   NG2S3  -0.836 !    0.000
ATOM C002   CG2R61  0.058 !    0.000
ATOM C003   CG2R61 -0.107 !    0.000
ATOM C004   CG2R61 -0.116 !    0.000
ATOM C005   CG2R61  0.463 !   10.309
ATOM N006   NG2R62 -0.784 !    0.000
ATOM C007   CG2R64  0.514 !    0.030
ATOM N008   NG2R62 -0.717 !    3.576
ATOM C009   CG2R64  0.442 !   11.446
ATOM N010   NG311  -0.305 !   15.116
ATOM C011   CG2R61 -0.005 !    9.922
ATOM C012   CG2R61 -0.115 !    0.150
ATOM C013   CG2R61 -0.114 !    0.632
ATOM C014   CG2R61 -0.200 !   19.185
ATOM C015   CG2R61 -0.420 !   28.371
ATOM C016   CG302   0.798 !   35.405
ATOM F017   FGA3   -0.159 !    9.970
ATOM F018   FGA3   -0.159 !    9.970
ATOM F019   FGA3   -0.159 !    9.970
ATOM C020   CG2R61 -0.200 !   19.186
ATOM C021   CG2R61 -0.145 !   14.911
ATOM C022   CG2R61 -0.072 !   10.309
ATOM H023   HGP4    0.382 !    0.000
ATOM H024   HGP4    0.382 !    0.000
ATOM H025   HGR61   0.115 !    0.000
ATOM H026   HGR61   0.115 !    0.000
ATOM H027   HGR62   0.123 !    0.000
ATOM H028   HGPAM1  0.376 !    3.151
ATOM H029   HGR61   0.115 !    0.000
ATOM H030   HGR61   0.115 !    0.000
ATOM H031   HGR61   0.250 !    1.432
ATOM H032   HGR61   0.250 !    1.432
ATOM H033   HGR61   0.115 !    0.000

BOND N001 C002
BOND C002 C003
BOND C003 C004
BOND C004 C005
BOND C005 N006
BOND N006 C007
BOND C007 N008
BOND N008 C009
BOND C009 N010
BOND N010 C011
BOND C011 C012
BOND C012 C013
BOND C013 C014
BOND C014 C015
BOND C015 C016
BOND C016 F017
BOND C016 F018
BOND C016 F019
BOND C015 C020
BOND C009 C021
BOND C021 C022
BOND C022 C002
BOND C021 C005
BOND C020 C011
BOND N001 H023
BOND N001 H024
BOND C003 H025
BOND C004 H026
BOND C007 H027
BOND N010 H028
BOND C012 H029
BOND C013 H030
BOND C014 H031
BOND C020 H032
BOND C022 H033
IMPR N001   H024   H023   C002  
IMPR C009   C021   N008   N010  

END
