* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
* For use with CGenFF version 4.3
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  60.000 ; charge penalty=  19.615
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG331  -0.268 !   12.491
ATOM C002   CG2R61 -0.006 !   14.021
ATOM C003   CG2R61 -0.113 !    0.000
ATOM C004   CG2R61 -0.098 !    0.000
ATOM C005   CG2R61  0.064 !    0.000
ATOM CL006  CLGR1  -0.211 !    0.000
ATOM C007   CG2R61 -0.110 !    0.158
ATOM C008   CG2R61  0.020 !   10.109
ATOM N009   NG311  -0.317 !   19.615
ATOM C010   CG2R64  0.442 !   11.446
ATOM N011   NG2R62 -0.717 !    3.576
ATOM C012   CG2R64  0.514 !    0.030
ATOM N013   NG2R62 -0.784 !    0.000
ATOM C014   CG2R61  0.463 !   10.309
ATOM C015   CG2R61 -0.120 !    0.000
ATOM C016   CG2R61 -0.176 !    0.000
ATOM C017   CG2R61  0.325 !    0.000
ATOM N018   NG2O1   0.397 !    0.000
ATOM O019   OG2N1  -0.340 !    0.000
ATOM O020   OG2N1  -0.340 !    0.000
ATOM C021   CG2R61 -0.141 !   10.309
ATOM C022   CG2R61 -0.149 !   14.911
ATOM H023   HGA3    0.090 !    0.000
ATOM H024   HGA3    0.090 !    0.000
ATOM H025   HGA3    0.090 !    0.000
ATOM H026   HGR61   0.115 !    0.000
ATOM H027   HGR62   0.148 !    0.000
ATOM H028   HGR62   0.148 !    0.050
ATOM H029   HGPAM1  0.376 !    3.151
ATOM H030   HGR62   0.123 !    0.000
ATOM H031   HGR61   0.115 !    0.000
ATOM H032   HGR61   0.160 !    0.000
ATOM H033   HGR61   0.160 !    0.000
ATOM LP1    LPH     0.050 ! on CL006

BOND C001 C002
BOND C002 C003
BOND C003 C004
BOND C004 C005
BOND C005 CL006
BOND C005 C007
BOND C007 C008
BOND C008 N009
BOND N009 C010
BOND C010 N011
BOND N011 C012
BOND C012 N013
BOND N013 C014
BOND C014 C015
BOND C015 C016
BOND C016 C017
BOND C017 N018
BOND N018 O019
BOND N018 O020
BOND C017 C021
BOND C021 C022
BOND C008 C002
BOND C022 C010
BOND C022 C014
BOND C001 H023
BOND C001 H024
BOND C001 H025
BOND C003 H026
BOND C004 H027
BOND C007 H028
BOND N009 H029
BOND C012 H030
BOND C015 H031
BOND C016 H032
BOND C021 H033
IMPR C010   C022   N011   N009  

LONEPAIR COLI LP1    CL006  C005   DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R64 NG311   390.00     1.3550 ! ***** , from CG2R64 NG301, penalty= 5

ANGLES
CG2R61 CG2R64 NG311    67.00    120.70 ! ***** , from CG2R62 CG2R64 NG301, penalty= 2.1
NG2R62 CG2R64 NG311    78.00    120.00 ! ***** , from NG2R62 CG2R64 NG301, penalty= 0.6
CG2R61 NG311  CG2R64   40.00    109.00 ! ***** , from CG2R61 NG311 CG2R61, penalty= 3
CG2R64 NG311  HGPAM1   45.00    115.00 ! ***** , from CG2R61 NG311 HGPAM1, penalty= 3

DIHEDRALS
CG331  CG2R61 CG2R61 NG311      2.4000  2   180.00 ! ***** , from CG331 CG2R61 CG2R61 OG301, penalty= 33
NG311  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! ***** , from NG311 CG2R61 CG2R61 HGR61, penalty= 1
CG2R61 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! ***** , from CG2R62 CG2R62 CG2R64 NG301, penalty= 12.1
CG2R61 CG2R61 NG311  CG2R64     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 3
NG311  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! ***** , from NG301 CG2R64 NG2R62 CG2R64, penalty= 0.6
CG2R61 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 15
CG2R61 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 15
NG2R62 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 60
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     40.0000  0     0.00 ! ***** , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1.5

END
RETURN
