* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  60.000 ; charge penalty=  15.116
GROUP            ! CHARGE   CH_PENALTY
ATOM O001   OG2N1  -0.340 !    0.000
ATOM N002   NG2O1   0.397 !    0.000
ATOM O003   OG2N1  -0.340 !    0.000
ATOM C004   CG2R61  0.325 !    0.000
ATOM C005   CG2R61 -0.176 !    0.000
ATOM C006   CG2R61 -0.120 !    0.000
ATOM C007   CG2R61  0.463 !   10.309
ATOM N008   NG2R62 -0.784 !    0.000
ATOM C009   CG2R64  0.514 !    0.030
ATOM N010   NG2R62 -0.717 !    3.576
ATOM C011   CG2R64  0.442 !   11.446
ATOM N012   NG311  -0.305 !   15.116
ATOM C013   CG2R61 -0.009 !    9.902
ATOM C014   CG2R61 -0.114 !    0.150
ATOM C015   CG2R61 -0.097 !    0.000
ATOM C016   CG2R61  0.063 !    0.000
ATOM CL017  CLGR1  -0.211 !    0.000
ATOM C018   CG2R61 -0.097 !    0.000
ATOM C019   CG2R61 -0.114 !    0.150
ATOM C020   CG2R61 -0.149 !   14.911
ATOM C021   CG2R61 -0.141 !   10.309
ATOM H022   HGR61   0.160 !    0.000
ATOM H023   HGR61   0.115 !    0.000
ATOM H024   HGR62   0.123 !    0.000
ATOM H025   HGPAM1  0.376 !    3.151
ATOM H026   HGR61   0.115 !    0.000
ATOM H027   HGR62   0.148 !    0.000
ATOM H028   HGR62   0.148 !    0.000
ATOM H029   HGR61   0.115 !    0.000
ATOM H030   HGR61   0.160 !    0.000
ATOM LP1    LPH     0.050 ! on CL017

BOND O001 N002
BOND N002 O003
BOND N002 C004
BOND C004 C005
BOND C005 C006
BOND C006 C007
BOND C007 N008
BOND N008 C009
BOND C009 N010
BOND N010 C011
BOND C011 N012
BOND N012 C013
BOND C013 C014
BOND C014 C015
BOND C015 C016
BOND C016 CL017
BOND C016 C018
BOND C018 C019
BOND C011 C020
BOND C020 C021
BOND C021 C004
BOND C020 C007
BOND C019 C013
BOND C005 H022
BOND C006 H023
BOND C009 H024
BOND N012 H025
BOND C014 H026
BOND C015 H027
BOND C018 H028
BOND C019 H029
BOND C021 H030
IMPR C011   C020   N010   N012  

LONEPAIR COLI LP1    CL017  C016   DIST 1.6400 SCAL 0.0

END
