* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  60.000 ; charge penalty=  15.124
GROUP            ! CHARGE   CH_PENALTY
ATOM O001   OG2N1  -0.340 !    0.000
ATOM N002   NG2O1   0.259 !   12.250
ATOM O003   OG2N1  -0.340 !    0.000
ATOM C004   CG2R61  0.480 !   12.279
ATOM C005   CG2R61 -0.176 !    0.000
ATOM C006   CG2R61 -0.112 !    0.000
ATOM C007   CG2R61 -0.075 !   10.309
ATOM C008   CG2R61 -0.149 !   14.911
ATOM C009   CG2R64  0.442 !   11.446
ATOM N010   NG311  -0.305 !   15.124
ATOM C011   CG2R61  0.008 !    9.914
ATOM C012   CG2R61 -0.119 !    0.150
ATOM C013   CG2R61 -0.113 !    0.000
ATOM C014   CG2R61 -0.058 !    0.000
ATOM C015   CG2R61 -0.047 !    0.000
ATOM BR016  BRGR1  -0.180 !    0.000
ATOM C017   CG2R61 -0.070 !    0.158
ATOM N018   NG2R62 -0.717 !    3.576
ATOM C019   CG2R64  0.514 !    0.030
ATOM N020   NG2R62 -0.840 !    8.134
ATOM C021   CG2R61  0.473 !   12.982
ATOM H022   HGR61   0.160 !    0.000
ATOM H023   HGR61   0.115 !    0.000
ATOM H024   HGR61   0.115 !    0.000
ATOM H025   HGPAM1  0.376 !    3.151
ATOM H026   HGR61   0.115 !    0.000
ATOM H027   HGR61   0.115 !    0.000
ATOM H028   HGR62   0.148 !    0.000
ATOM H029   HGR62   0.148 !    0.050
ATOM H030   HGR62   0.123 !    0.000
ATOM LP1    LPH     0.050 ! on BR016

BOND O001 N002
BOND N002 O003
BOND N002 C004
BOND C004 C005
BOND C005 C006
BOND C006 C007
BOND C007 C008
BOND C008 C009
BOND C009 N010
BOND N010 C011
BOND C011 C012
BOND C012 C013
BOND C013 C014
BOND C014 C015
BOND C015 BR016
BOND C015 C017
BOND C009 N018
BOND N018 C019
BOND C019 N020
BOND N020 C021
BOND C021 C004
BOND C021 C008
BOND C017 C011
BOND C005 H022
BOND C006 H023
BOND C007 H024
BOND N010 H025
BOND C012 H026
BOND C013 H027
BOND C014 H028
BOND C017 H029
BOND C019 H030
IMPR C009   C008   N018   N010  

LONEPAIR COLI LP1    BR016  C015   DIST 1.8900 SCAL 0.0

END
