* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  60.000 ; charge penalty=  18.726
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG331  -0.187 !    3.385
ATOM N002   NG311  -0.569 !   15.248
ATOM C003   CG2R61  0.126 !    2.590
ATOM C004   CG2R61 -0.118 !    0.319
ATOM C005   CG2R61  0.464 !   10.309
ATOM N006   NG2R62 -0.784 !    0.000
ATOM C007   CG2R64  0.514 !    0.030
ATOM N008   NG2R62 -0.717 !    3.576
ATOM C009   CG2R64  0.442 !   11.446
ATOM N010   NG311  -0.305 !   15.124
ATOM C011   CG2R61  0.008 !    9.914
ATOM C012   CG2R61 -0.119 !    0.150
ATOM C013   CG2R61 -0.113 !    0.000
ATOM C014   CG2R61 -0.058 !    0.000
ATOM C015   CG2R61 -0.047 !    0.000
ATOM BR016  BRGR1  -0.180 !    0.000
ATOM C017   CG2R61 -0.070 !    0.158
ATOM C018   CG2R61 -0.145 !   14.911
ATOM C019   CG2R61 -0.071 !   10.309
ATOM C020   CG2R61  0.068 !   17.852
ATOM N021   NG2S3  -0.846 !   18.726
ATOM H022   HGA3    0.090 !    0.300
ATOM H023   HGA3    0.090 !    0.300
ATOM H024   HGA3    0.090 !    0.300
ATOM H025   HGPAM1  0.368 !    0.000
ATOM H026   HGR61   0.115 !    0.000
ATOM H027   HGR62   0.123 !    0.000
ATOM H028   HGPAM1  0.376 !    3.151
ATOM H029   HGR61   0.115 !    0.000
ATOM H030   HGR61   0.115 !    0.000
ATOM H031   HGR62   0.148 !    0.000
ATOM H032   HGR62   0.148 !    0.050
ATOM H033   HGR61   0.115 !    0.000
ATOM H034   HGP4    0.382 !    0.000
ATOM H035   HGP4    0.382 !    0.000
ATOM LP1    LPH     0.050 ! on BR016

BOND C001 N002
BOND N002 C003
BOND C003 C004
BOND C004 C005
BOND C005 N006
BOND N006 C007
BOND C007 N008
BOND N008 C009
BOND C009 N010
BOND N010 C011
BOND C011 C012
BOND C012 C013
BOND C013 C014
BOND C014 C015
BOND C015 BR016
BOND C015 C017
BOND C009 C018
BOND C018 C019
BOND C019 C020
BOND C020 N021
BOND C020 C003
BOND C018 C005
BOND C017 C011
BOND C001 H022
BOND C001 H023
BOND C001 H024
BOND N002 H025
BOND C004 H026
BOND C007 H027
BOND N010 H028
BOND C012 H029
BOND C013 H030
BOND C014 H031
BOND C017 H032
BOND C019 H033
BOND N021 H034
BOND N021 H035
IMPR C009   C018   N008   N010  
IMPR N021   H035   H034   C020  

LONEPAIR COLI LP1    BR016  C015   DIST 1.8900 SCAL 0.0

END
