* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
* For use with CGenFF version 4.3
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  60.000 ; charge penalty=  15.124
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG331  -0.092 !    0.000
ATOM N002   NG301  -0.487 !    0.000
ATOM C003   CG331  -0.092 !    0.000
ATOM C004   CG2R61  0.134 !    0.000
ATOM C005   CG2R61 -0.112 !    0.000
ATOM C006   CG2R61 -0.075 !   10.309
ATOM C007   CG2R61 -0.150 !   14.911
ATOM C008   CG2R64  0.442 !   11.446
ATOM N009   NG311  -0.305 !   15.124
ATOM C010   CG2R61  0.008 !    9.914
ATOM C011   CG2R61 -0.119 !    0.150
ATOM C012   CG2R61 -0.113 !    0.000
ATOM C013   CG2R61 -0.058 !    0.000
ATOM C014   CG2R61 -0.047 !    0.000
ATOM BR015  BRGR1  -0.180 !    0.000
ATOM C016   CG2R61 -0.070 !    0.158
ATOM N017   NG2R62 -0.717 !    3.576
ATOM C018   CG2R64  0.514 !    0.030
ATOM N019   NG2R62 -0.784 !    0.000
ATOM C020   CG2R61  0.463 !   10.309
ATOM C021   CG2R61 -0.120 !    0.000
ATOM H022   HGA3    0.090 !    0.000
ATOM H023   HGA3    0.090 !    0.000
ATOM H024   HGA3    0.090 !    0.000
ATOM H025   HGA3    0.090 !    0.000
ATOM H026   HGA3    0.090 !    0.000
ATOM H027   HGA3    0.090 !    0.000
ATOM H028   HGR61   0.115 !    0.000
ATOM H029   HGR61   0.115 !    0.000
ATOM H030   HGPAM1  0.376 !    3.151
ATOM H031   HGR61   0.115 !    0.000
ATOM H032   HGR61   0.115 !    0.000
ATOM H033   HGR62   0.148 !    0.000
ATOM H034   HGR62   0.148 !    0.050
ATOM H035   HGR62   0.123 !    0.000
ATOM H036   HGR61   0.115 !    0.000
ATOM LP1    LPH     0.050 ! on BR015

BOND C001 N002
BOND N002 C003
BOND N002 C004
BOND C004 C005
BOND C005 C006
BOND C006 C007
BOND C007 C008
BOND C008 N009
BOND N009 C010
BOND C010 C011
BOND C011 C012
BOND C012 C013
BOND C013 C014
BOND C014 BR015
BOND C014 C016
BOND C008 N017
BOND N017 C018
BOND C018 N019
BOND N019 C020
BOND C020 C021
BOND C021 C004
BOND C020 C007
BOND C016 C010
BOND C001 H022
BOND C001 H023
BOND C001 H024
BOND C003 H025
BOND C003 H026
BOND C003 H027
BOND C005 H028
BOND C006 H029
BOND N009 H030
BOND C011 H031
BOND C012 H032
BOND C013 H033
BOND C016 H034
BOND C018 H035
BOND C021 H036
IMPR C008   C007   N017   N009  

LONEPAIR COLI LP1    BR015  C014   DIST 1.8900 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R64 NG311   390.00     1.3550 ! ***** , from CG2R64 NG301, penalty= 5

ANGLES
CG2R61 CG2R64 NG311    67.00    120.70 ! ***** , from CG2R62 CG2R64 NG301, penalty= 2.1
NG2R62 CG2R64 NG311    78.00    120.00 ! ***** , from NG2R62 CG2R64 NG301, penalty= 0.6
CG2R61 NG311  CG2R64   40.00    109.00 ! ***** , from CG2R61 NG311 CG2R61, penalty= 3
CG2R64 NG311  HGPAM1   45.00    115.00 ! ***** , from CG2R61 NG311 HGPAM1, penalty= 3

DIHEDRALS
NG311  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! ***** , from NG311 CG2R61 CG2R61 HGR61, penalty= 1
CG2R61 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! ***** , from CG2R62 CG2R62 CG2R64 NG301, penalty= 12.1
CG2R61 CG2R61 NG311  CG2R64     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 3
NG311  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! ***** , from NG301 CG2R64 NG2R62 CG2R64, penalty= 0.6
CG2R61 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 15
CG2R61 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 15
NG2R62 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 60
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     40.0000  0     0.00 ! ***** , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1.5

END
RETURN
