* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R64 NG311   390.00     1.3550 ! ***** , from CG2R64 NG301, penalty= 5

ANGLES
CG2R61 CG2R64 NG311    67.00    120.70 ! ***** , from CG2R62 CG2R64 NG301, penalty= 2.1
NG2R62 CG2R64 NG311    78.00    120.00 ! ***** , from NG2R62 CG2R64 NG301, penalty= 0.6
CG2RC0 NG2R50 NG2R51  160.00    103.50 ! ***** , from CG2R52 NG2R50 NG2R51, penalty= 3
CG2R61 NG311  CG2R64   40.00    109.00 ! ***** , from CG2R61 NG311 CG2R61, penalty= 3
CG2R64 NG311  HGPAM1   45.00    115.00 ! ***** , from CG2R61 NG311 HGPAM1, penalty= 3

DIHEDRALS
CG2RC0 CG2R51 NG2R51 NG2R50    10.0000  2   180.00 ! ***** , from CG2R51 CG2R51 NG2R51 NG2R50, penalty= 1
CG2R64 CG2R61 CG2R61 CG2RC0     3.1000  2   180.00 ! ***** , from CG2R61 CG2R61 CG2R61 CG2R64, penalty= 1.5
CG2RC0 CG2R61 CG2R61 NG2R62     1.2000  2   180.00 ! ***** , from CG2R61 CG2R61 CG2R61 NG2R62, penalty= 1.5
NG311  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! ***** , from NG311 CG2R61 CG2R61 HGR61, penalty= 1
CG2R61 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! ***** , from CG2R62 CG2R62 CG2R64 NG301, penalty= 12.1
CG2R61 CG2R61 NG311  CG2R64     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 3
NG311  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! ***** , from NG301 CG2R64 NG2R62 CG2R64, penalty= 0.6
CG2R61 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 15
CG2R61 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 15
NG2R62 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 60
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60
CG2R51 CG2RC0 CG2RC0 NG2R50     6.5000  2   180.00 ! ***** , from CG2R51 CG2RC0 CG2RC0 NG2R51, penalty= 25
CG2R61 CG2RC0 NG2R50 NG2R51     4.0000  2   180.00 ! ***** , from CG2R61 CG2RC0 NG2R50 CG2R52, penalty= 50.5
CG2RC0 CG2RC0 NG2R50 NG2R51     4.0000  2   180.00 ! ***** , from CG2RC0 CG2RC0 NG2R50 CG2R52, penalty= 50.5
CG2RC0 NG2R50 NG2R51 CG2R51    12.0000  2   180.00 ! ***** , from CG2R52 NG2R50 NG2R51 CG2R51, penalty= 3
CG2RC0 NG2R50 NG2R51 HGP1       1.4000  2   180.00 ! ***** , from CG2R52 NG2R50 NG2R51 HGP1, penalty= 3

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     40.0000  0     0.00 ! ***** , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1.5

END
