* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  60.000 ; charge penalty=  22.700
GROUP            ! CHARGE   CH_PENALTY
ATOM BR001  BRGR1  -0.180 !    0.000
ATOM C002   CG2R61 -0.047 !    0.000
ATOM C003   CG2R61 -0.058 !    0.000
ATOM C004   CG2R61 -0.113 !    0.000
ATOM C005   CG2R61 -0.119 !    0.150
ATOM C006   CG2R61  0.008 !    9.914
ATOM N007   NG311  -0.305 !   15.124
ATOM C008   CG2R64  0.442 !   11.475
ATOM N009   NG2R62 -0.717 !    3.576
ATOM C010   CG2R64  0.514 !    0.030
ATOM N011   NG2R62 -0.784 !    0.671
ATOM C012   CG2R61  0.411 !   10.322
ATOM C013   CG2R61 -0.409 !    0.598
ATOM C014   CG2RC0  0.012 !   22.700
ATOM C015   CG2R51 -0.304 !   12.019
ATOM N016   NG2R51 -0.015 !   19.343
ATOM N017   NG2R50 -0.259 !   21.256
ATOM C018   CG2RC0  0.565 !   20.884
ATOM C019   CG2R61 -0.396 !   10.626
ATOM C020   CG2R61 -0.195 !   14.930
ATOM C021   CG2R61 -0.070 !    0.158
ATOM H022   HGR62   0.148 !    0.000
ATOM H023   HGR61   0.115 !    0.000
ATOM H024   HGR61   0.115 !    0.000
ATOM H025   HGPAM1  0.376 !    3.151
ATOM H026   HGR62   0.123 !    0.000
ATOM H027   HGR61   0.201 !    0.000
ATOM H028   HGR52   0.187 !    0.000
ATOM H029   HGP1    0.306 !    1.139
ATOM H030   HGR61   0.250 !    0.000
ATOM H031   HGR62   0.148 !    0.050
ATOM LP1    LPH     0.050 ! on BR001

BOND BR001 C002
BOND C002 C003
BOND C003 C004
BOND C004 C005
BOND C005 C006
BOND C006 N007
BOND N007 C008
BOND C008 N009
BOND N009 C010
BOND C010 N011
BOND N011 C012
BOND C012 C013
BOND C013 C014
BOND C014 C015
BOND C015 N016
BOND N016 N017
BOND N017 C018
BOND C018 C019
BOND C019 C020
BOND C006 C021
BOND C021 C002
BOND C020 C008
BOND C020 C012
BOND C018 C014
BOND C003 H022
BOND C004 H023
BOND C005 H024
BOND N007 H025
BOND C010 H026
BOND C013 H027
BOND C015 H028
BOND N016 H029
BOND C019 H030
BOND C021 H031
IMPR C008   C020   N009   N007  

LONEPAIR COLI LP1    BR001  C002   DIST 1.8900 SCAL 0.0

END
