* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG3C31  230.00     1.4900 ! ***** , from CG2R61 CG321, penalty= 225
CG2R61 OG302   230.00     1.3820 ! ***** , from CG2R61 OG301, penalty= 5
CG2R64 NG311   390.00     1.3550 ! ***** , from CG2R64 NG301, penalty= 5
CG3C31 NG311   220.00     1.4560 ! ***** , from CG3C51 NG301, penalty= 93

ANGLES
CG2R61 CG2R61 CG3C31   45.80    120.00 ! ***** , from CG2R61 CG2R61 CG321, penalty= 8.5
CG2R61 CG2R61 OG302   110.00    120.00 ! ***** , from CG2R61 CG2R61 OG301, penalty= 0.5
CG2R61 CG2R64 NG311    67.00    120.70 ! ***** , from CG2R62 CG2R64 NG301, penalty= 2.1
NG2R62 CG2R64 NG311    78.00    120.00 ! ***** , from NG2R62 CG2R64 NG301, penalty= 0.6
CG2R61 CG3C31 CG3C31   67.35    116.70 ! ***** , from CG321 CG3C31 CG3C31, penalty= 71
CG2R61 CG3C31 HGA1     30.00    115.40 ! ***** , from CG321 CG3C31 HGA1, penalty= 71
CG3C31 CG3C31 NG311    67.35    116.70 ! ***** , from CG321 CG3C31 CG3C31, penalty= 39
NG311  CG3C31 HGA1     30.00    115.40 ! ***** , from CG321 CG3C31 HGA1, penalty= 39
CG2R64 NG311  CG3C31   55.00    113.00 ! ***** , from CG2R61 NG311 CG321, penalty= 11.5
CG2R64 NG311  HGPAM1   45.00    115.00 ! ***** , from CG2R61 NG311 HGPAM1, penalty= 3
CG3C31 NG311  HGPAM1   35.00    111.00 ! ***** , from CG321 NG311 HGPAM1, penalty= 8.5
CG2O2  OG302  CG2R61  185.00    120.00 ! ***** , from CG2R61 OG301 CG2R61, penalty= 30

DIHEDRALS
CG331  CG2O2  OG302  CG2R61     2.0500  2   180.00 ! ***** , from CG331 CG2O2 OG302 CG321, penalty= 71
OG2D1  CG2O2  OG302  CG2R61     0.9650  1   180.00 ! ***** , from OG2D1 CG2O2 OG302 CG321, penalty= 71
OG2D1  CG2O2  OG302  CG2R61     3.8500  2   180.00 ! ***** , from OG2D1 CG2O2 OG302 CG321, penalty= 71
CG2R61 CG2R61 CG2R61 CG3C31     3.1000  2   180.00 ! ***** , from CG2R61 CG2R61 CG2R61 CG321, penalty= 8.5
CG2R61 CG2R61 CG2R61 OG302      3.1000  2   180.00 ! ***** , from CG2R61 CG2R61 CG2R61 OG301, penalty= 0.5
CG3C31 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! ***** , from CG321 CG2R61 CG2R61 HGR61, penalty= 8.5
OG301  CG2R61 CG2R61 OG302      2.5800  2   180.00 ! ***** , from NG311 CG2R61 CG2R61 OG3R60, penalty= 40.2
OG302  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! ***** , from OG301 CG2R61 CG2R61 HGR61, penalty= 0.5
CG2R61 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! ***** , from CG2R62 CG2R62 CG2R64 NG301, penalty= 12.1
CG2R61 CG2R61 CG3C31 CG3C31     0.2300  2   180.00 ! ***** , from CG2R61 CG2R61 CG321 CG321, penalty= 253.5
CG2R61 CG2R61 CG3C31 HGA1       0.0020  6     0.00 ! ***** , from CG2R61 CG2R61 CG321 HGA2, penalty= 225
CG2R61 CG2R61 OG302  CG2O2      1.2000  2   180.00 ! ***** , from CG2R61 CG2R61 OG301 CG2R61, penalty= 30
NG311  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! ***** , from NG301 CG2R64 NG2R62 CG2R64, penalty= 0.6
CG2R61 CG2R64 NG311  CG3C31     1.9800  2   180.00 ! ***** , from CG2R62 CG2R64 NG301 CG331, penalty= 15.9
CG2R61 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 15
NG2R62 CG2R64 NG311  CG3C31     1.9800  2   180.00 ! ***** , from NG2R62 CG2R64 NG301 CG331, penalty= 14.4
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60
CG2R61 CG3C31 CG3C31 CG3C31     0.1000  6     0.00 ! ***** , from CG324 CG3C31 CG3C31 CG3C31, penalty= 74
CG2R61 CG3C31 CG3C31 NG311      0.1100  6   180.00 ! ***** , from CG321 CG3C31 CG3C31 OG3C31, penalty= 130
CG2R61 CG3C31 CG3C31 HGA1       0.2000  5   180.00 ! ***** , from CG321 CG3C31 CG3C31 HGA2, penalty= 71
CG2R61 CG3C31 CG3C31 HGA2       0.2000  5   180.00 ! ***** , from CG321 CG3C31 CG3C31 HGA2, penalty= 71
CG3C31 CG3C31 CG3C31 NG311      0.1000  6     0.00 ! ***** , from CG324 CG3C31 CG3C31 CG3C31, penalty= 42
NG311  CG3C31 CG3C31 HGA1       0.2000  5   180.00 ! ***** , from CG321 CG3C31 CG3C31 HGA2, penalty= 39
NG311  CG3C31 CG3C31 HGA2       0.2000  5   180.00 ! ***** , from CG321 CG3C31 CG3C31 HGA2, penalty= 39
HGA1   CG3C31 CG3C31 HGA1       0.2000  5   180.00 ! ***** , from HGA1 CG3C31 CG3C31 HGA2, penalty= 0
CG3C31 CG3C31 NG311  CG2R64     0.0000  3     0.00 ! ***** , from CG3C51 CG3C51 NG301 CG2D1O, penalty= 143.9
CG3C31 CG3C31 NG311  HGPAM1     0.3000  3   180.00 ! ***** , from CG3C52 CG3C51 NG321 HGPAM2, penalty= 125
HGA1   CG3C31 NG311  CG2R64     0.1950  3     0.00 ! ***** , from HGA1 CG3C51 NG301 CG2D1O, penalty= 117
HGA1   CG3C31 NG311  HGPAM1     0.0100  3     0.00 ! ***** , from HGA1 CG3C51 NG321 HGPAM2, penalty= 98.5

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     40.0000  0     0.00 ! ***** , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1.5

END
