* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  60.000 ; charge penalty=  15.124
GROUP            ! CHARGE   CH_PENALTY
ATOM O001   OG2N1  -0.340 !    0.000
ATOM N002   NG2O1   0.397 !    1.065
ATOM O003   OG2N1  -0.340 !    0.000
ATOM C004   CG2R61  0.355 !   10.364
ATOM C005   CG2R61 -0.179 !    0.000
ATOM C006   CG2R61 -0.109 !    0.000
ATOM C007   CG2R61 -0.121 !    0.000
ATOM C008   CG2R61  0.464 !   10.309
ATOM N009   NG2R62 -0.784 !    0.000
ATOM C010   CG2R64  0.514 !    0.030
ATOM N011   NG2R62 -0.717 !    3.576
ATOM C012   CG2R64  0.469 !   11.495
ATOM N013   NG311  -0.305 !   15.124
ATOM C014   CG2R61  0.008 !    9.914
ATOM C015   CG2R61 -0.119 !    0.150
ATOM C016   CG2R61 -0.113 !    0.000
ATOM C017   CG2R61 -0.058 !    0.000
ATOM C018   CG2R61 -0.047 !    0.000
ATOM BR019  BRGR1  -0.180 !    0.000
ATOM C020   CG2R61 -0.070 !    0.158
ATOM C021   CG2R61 -0.190 !   14.949
ATOM H022   HGR61   0.160 !    0.000
ATOM H023   HGR61   0.115 !    0.000
ATOM H024   HGR61   0.115 !    0.000
ATOM H025   HGR62   0.123 !    0.000
ATOM H026   HGPAM1  0.376 !    3.151
ATOM H027   HGR61   0.115 !    0.000
ATOM H028   HGR61   0.115 !    0.000
ATOM H029   HGR62   0.148 !    0.000
ATOM H030   HGR62   0.148 !    0.050
ATOM LP1    LPH     0.050 ! on BR019

BOND O001 N002
BOND N002 O003
BOND N002 C004
BOND C004 C005
BOND C005 C006
BOND C006 C007
BOND C007 C008
BOND C008 N009
BOND N009 C010
BOND C010 N011
BOND N011 C012
BOND C012 N013
BOND N013 C014
BOND C014 C015
BOND C015 C016
BOND C016 C017
BOND C017 C018
BOND C018 BR019
BOND C018 C020
BOND C012 C021
BOND C021 C004
BOND C021 C008
BOND C020 C014
BOND C005 H022
BOND C006 H023
BOND C007 H024
BOND C010 H025
BOND N013 H026
BOND C015 H027
BOND C016 H028
BOND C017 H029
BOND C020 H030
IMPR C012   C021   N011   N013  

LONEPAIR COLI LP1    BR019  C018   DIST 1.8900 SCAL 0.0

END
