* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  60.000 ; charge penalty=  35.778
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG331  -0.097 !    3.212
ATOM N002   NG301  -0.616 !    8.140
ATOM C003   CG331  -0.097 !    3.212
ATOM C004   CG311   0.168 !    6.881
ATOM C005   CG321  -0.174 !    3.171
ATOM C006   CG321  -0.174 !    4.033
ATOM C007   CG311   0.022 !   29.118
ATOM N008   NG311  -0.454 !   35.778
ATOM C009   CG2R64  0.566 !   34.886
ATOM N010   NG2R62 -0.709 !    4.217
ATOM C011   CG2R64  0.514 !    0.030
ATOM N012   NG2R62 -0.784 !    0.000
ATOM C013   CG2R61  0.459 !   10.309
ATOM C014   CG2R61 -0.120 !    0.000
ATOM C015   CG2R61 -0.053 !    0.000
ATOM C016   CG2R61 -0.046 !    0.000
ATOM BR017  BRGR1  -0.180 !    0.000
ATOM C018   CG2R61 -0.134 !   10.309
ATOM C019   CG2R61 -0.137 !   15.262
ATOM C020   CG321  -0.174 !    4.033
ATOM C021   CG321  -0.174 !    3.171
ATOM H022   HGA3    0.090 !    0.075
ATOM H023   HGA3    0.090 !    0.075
ATOM H024   HGA3    0.090 !    0.075
ATOM H025   HGA3    0.090 !    0.075
ATOM H026   HGA3    0.090 !    0.075
ATOM H027   HGA3    0.090 !    0.075
ATOM H028   HGA1    0.090 !    0.573
ATOM H029   HGA2    0.090 !    0.300
ATOM H030   HGA2    0.090 !    0.300
ATOM H031   HGA2    0.090 !    0.330
ATOM H032   HGA2    0.090 !    0.330
ATOM H033   HGA1    0.090 !    0.618
ATOM H034   HGPAM1  0.294 !    7.711
ATOM H035   HGR62   0.123 !    0.000
ATOM H036   HGR61   0.115 !    0.000
ATOM H037   HGR62   0.148 !    0.000
ATOM H038   HGR62   0.224 !    0.000
ATOM H039   HGA2    0.090 !    0.330
ATOM H040   HGA2    0.090 !    0.330
ATOM H041   HGA2    0.090 !    0.300
ATOM H042   HGA2    0.090 !    0.300
ATOM LP1    LPH     0.050 ! on BR017

BOND C001 N002
BOND N002 C003
BOND N002 C004
BOND C004 C005
BOND C005 C006
BOND C006 C007
BOND C007 N008
BOND N008 C009
BOND C009 N010
BOND N010 C011
BOND C011 N012
BOND N012 C013
BOND C013 C014
BOND C014 C015
BOND C015 C016
BOND C016 BR017
BOND C016 C018
BOND C018 C019
BOND C007 C020
BOND C020 C021
BOND C021 C004
BOND C019 C009
BOND C019 C013
BOND C001 H022
BOND C001 H023
BOND C001 H024
BOND C003 H025
BOND C003 H026
BOND C003 H027
BOND C004 H028
BOND C005 H029
BOND C005 H030
BOND C006 H031
BOND C006 H032
BOND C007 H033
BOND N008 H034
BOND C011 H035
BOND C014 H036
BOND C015 H037
BOND C018 H038
BOND C020 H039
BOND C020 H040
BOND C021 H041
BOND C021 H042
IMPR C009   C019   N010   N008  

LONEPAIR COLI LP1    BR017  C016   DIST 1.8900 SCAL 0.0

END
