* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  60.000 ; charge penalty=  39.355
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG331  -0.269 !    0.600
ATOM C002   CG311   0.249 !   15.036
ATOM O003   OG311  -0.646 !   13.767
ATOM C004   CG1T1  -0.109 !   10.880
ATOM C005   CG1T1  -0.101 !   39.354
ATOM C006   CG2R61  0.095 !   39.355
ATOM C007   CG2R61 -0.099 !    3.832
ATOM C008   CG2R61 -0.127 !    2.481
ATOM C009   CG2R61  0.463 !   10.309
ATOM N010   NG2R62 -0.784 !    0.000
ATOM C011   CG2R64  0.514 !    0.030
ATOM N012   NG2R62 -0.717 !    3.576
ATOM C013   CG2R64  0.442 !   11.446
ATOM N014   NG311  -0.305 !   15.124
ATOM C015   CG2R61  0.022 !    9.914
ATOM C016   CG2R61 -0.173 !    0.150
ATOM C017   CG2R61 -0.091 !    4.743
ATOM C018   CG2R66  0.166 !    6.560
ATOM F019   FGR1   -0.207 !    2.500
ATOM C020   CG2R61  0.158 !    6.304
ATOM CL021  CLGR1  -0.211 !    2.653
ATOM C022   CG2R61 -0.151 !    0.389
ATOM C023   CG2R61 -0.156 !   15.116
ATOM C024   CG2R61 -0.064 !   10.998
ATOM H025   HGA3    0.090 !    0.300
ATOM H026   HGA3    0.090 !    0.300
ATOM H027   HGA3    0.090 !    0.300
ATOM H028   HGA1    0.090 !    0.300
ATOM H029   HGP1    0.413 !    2.150
ATOM H030   HGR61   0.115 !    0.300
ATOM H031   HGR61   0.115 !    0.000
ATOM H032   HGR62   0.123 !    0.000
ATOM H033   HGPAM1  0.376 !    3.151
ATOM H034   HGR61   0.115 !    0.000
ATOM H035   HGR62   0.181 !    0.000
ATOM H036   HGR62   0.138 !    0.071
ATOM H037   HGR61   0.115 !    0.300
ATOM LP1    LPH     0.050 ! on CL021

BOND C001 C002
BOND C002 O003
BOND C002 C004
BOND C004 C005
BOND C005 C006
BOND C006 C007
BOND C007 C008
BOND C008 C009
BOND C009 N010
BOND N010 C011
BOND C011 N012
BOND N012 C013
BOND C013 N014
BOND N014 C015
BOND C015 C016
BOND C016 C017
BOND C017 C018
BOND C018 F019
BOND C018 C020
BOND C020 CL021
BOND C020 C022
BOND C013 C023
BOND C023 C024
BOND C024 C006
BOND C023 C009
BOND C022 C015
BOND C001 H025
BOND C001 H026
BOND C001 H027
BOND C002 H028
BOND O003 H029
BOND C007 H030
BOND C008 H031
BOND C011 H032
BOND N014 H033
BOND C016 H034
BOND C017 H035
BOND C022 H036
BOND C024 H037
IMPR C013   C023   N012   N014  

LONEPAIR COLI LP1    CL021  C020   DIST 1.6400 SCAL 0.0

END
