* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty= 115.000 ; charge penalty=  48.803
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG331  -0.300 !    9.483
ATOM C002   CG2R52  0.719 !   44.331
ATOM N003   NG2R50 -0.583 !   32.698
ATOM O004   OG2R50 -0.170 !   25.145
ATOM C005   CG2R51  0.478 !   48.803
ATOM C006   CG331  -0.175 !   39.195
ATOM C007   CG2R51 -0.483 !   46.320
ATOM C008   CG2R61 -0.020 !   39.416
ATOM C009   CG2R61 -0.109 !    3.867
ATOM C010   CG2R61 -0.124 !    1.065
ATOM C011   CG2R61  0.463 !   10.309
ATOM N012   NG2R62 -0.784 !    0.000
ATOM C013   CG2R64  0.514 !    0.030
ATOM N014   NG2R62 -0.709 !    4.007
ATOM C015   CG2R64  0.543 !    8.105
ATOM N016   NG311  -0.559 !   25.296
ATOM C017   CG321  -0.064 !   35.611
ATOM C018   CG2R51  0.268 !   41.286
ATOM C019   CG2R51 -0.215 !    0.307
ATOM C020   CG2R51 -0.243 !    0.000
ATOM C021   CG2R51  0.088 !    2.500
ATOM O022   OG2R50 -0.354 !   31.686
ATOM C023   CG2R61 -0.157 !   15.245
ATOM C024   CG2R61 -0.074 !   11.010
ATOM H025   HGA3    0.090 !    0.638
ATOM H026   HGA3    0.090 !    0.638
ATOM H027   HGA3    0.090 !    0.638
ATOM H028   HGA3    0.090 !    2.250
ATOM H029   HGA3    0.090 !    2.250
ATOM H030   HGA3    0.090 !    2.250
ATOM H031   HGR61   0.115 !    0.150
ATOM H032   HGR61   0.115 !    0.000
ATOM H033   HGR62   0.123 !    0.000
ATOM H034   HGPAM1  0.380 !    3.759
ATOM H035   HGA2    0.090 !    2.255
ATOM H036   HGA2    0.090 !    2.255
ATOM H037   HGR51   0.167 !    0.000
ATOM H038   HGR51   0.176 !    0.000
ATOM H039   HGR52   0.139 !    0.000
ATOM H040   HGR61   0.115 !    0.150

BOND C001 C002
BOND C002 N003
BOND N003 O004
BOND O004 C005
BOND C005 C006
BOND C005 C007
BOND C007 C008
BOND C008 C009
BOND C009 C010
BOND C010 C011
BOND C011 N012
BOND N012 C013
BOND C013 N014
BOND N014 C015
BOND C015 N016
BOND N016 C017
BOND C017 C018
BOND C018 C019
BOND C019 C020
BOND C020 C021
BOND C021 O022
BOND C015 C023
BOND C023 C024
BOND C007 C002
BOND C024 C008
BOND C023 C011
BOND O022 C018
BOND C001 H025
BOND C001 H026
BOND C001 H027
BOND C006 H028
BOND C006 H029
BOND C006 H030
BOND C009 H031
BOND C010 H032
BOND C013 H033
BOND N016 H034
BOND C017 H035
BOND C017 H036
BOND C019 H037
BOND C020 H038
BOND C021 H039
BOND C024 H040
IMPR C015   C023   N014   N016  

END
