* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! ***** , from CG2R53 CG2R61, penalty= 28
CG2R52 CG331   229.63     1.5000 ! ***** , from CG2R51 CG331, penalty= 5
CG2R64 NG311   390.00     1.3550 ! ***** , from CG2R64 NG301, penalty= 5

ANGLES
CG2R51 CG2R51 CG2R61   35.00    130.00 ! ***** , from CG2O1 CG2R51 CG2R51, penalty= 30
CG2R52 CG2R51 CG2R61   35.00    130.00 ! ***** , from CG2O1 CG2R51 CG2R51, penalty= 32
CG321  CG2R51 OG2R50   45.80    124.00 ! ***** , from CG321 CG2R51 NG2R51, penalty= 45
CG331  CG2R51 OG2R50   45.80    124.00 ! ***** , from CG331 CG2R51 NG2R51, penalty= 45
CG2R51 CG2R52 CG331    32.00    130.00 ! ***** , from CG2R51 CG2R52 CG321, penalty= 0.9
CG331  CG2R52 NG2R50   45.00    120.00 ! ***** , from CG321 CG2R52 NG2R50, penalty= 0.9
CG2R51 CG2R61 CG2R61   32.00    120.00 ! ***** , from CG2R53 CG2R61 CG2R61, penalty= 3
CG2R61 CG2R64 NG311    67.00    120.70 ! ***** , from CG2R62 CG2R64 NG301, penalty= 2.1
NG2R62 CG2R64 NG311    78.00    120.00 ! ***** , from NG2R62 CG2R64 NG301, penalty= 0.6
CG2R51 CG321  NG311    57.00    107.00 ! ***** , from CG2R51 CG321 NG301, penalty= 0.6
CG2R52 CG331  HGA3     55.00    109.50 ! ***** , from CG2R53 CG331 HGA3, penalty= 1
CG2R64 NG311  CG321    55.00    113.00 ! ***** , from CG2R61 NG311 CG321, penalty= 3
CG2R64 NG311  HGPAM1   45.00    115.00 ! ***** , from CG2R61 NG311 HGPAM1, penalty= 3

DIHEDRALS
CG2R52 CG2R51 CG2R51 CG331      4.3000  2   180.00 ! ***** , from CG2R51 CG2R51 CG2R51 CG321, penalty= 2.9
CG2R61 CG2R51 CG2R51 CG331      0.0000  2   180.00 ! ***** , from CG2O1 CG2R51 CG2R51 CG321, penalty= 30.9
CG2R61 CG2R51 CG2R51 OG2R50     8.5000  2   180.00 ! ***** , from CG2RC0 CG2R51 CG2R51 OG2R50, penalty= 47.5
CG2R51 CG2R51 CG2R52 CG331      3.0000  2   180.00 ! ***** , from CG2R51 CG2R51 CG2R52 CG321, penalty= 0.9
CG2R61 CG2R51 CG2R52 CG331      0.0000  2   180.00 ! ***** , from CG2O1 CG2R51 CG2R51 CG321, penalty= 35.9
CG2R61 CG2R51 CG2R52 NG2R50     8.5000  2   180.00 ! ***** , from CG2R51 CG2R51 CG2R52 NG2R50, penalty= 49
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! ***** , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! ***** , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R52 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! ***** , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R52 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! ***** , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG321  NG311      0.2000  1     0.00 ! ***** , from CG2R51 CG2R51 CG321 NG301, penalty= 0.6
CG2R51 CG2R51 CG321  NG311      0.2700  2     0.00 ! ***** , from CG2R51 CG2R51 CG321 NG301, penalty= 0.6
OG2R50 CG2R51 CG321  NG311      0.1900  3     0.00 ! ***** , from NG2R51 CG2R51 CG321 NG301, penalty= 45.6
OG2R50 CG2R51 CG321  HGA2       0.1900  3     0.00 ! ***** , from NG2R51 CG2R51 CG321 HGA2, penalty= 45
OG2R50 CG2R51 CG331  HGA3       0.1900  3     0.00 ! ***** , from NG2R51 CG2R51 CG331 HGA3, penalty= 45
CG321  CG2R51 OG2R50 CG2R51     7.5000  2   180.00 ! ***** , from CG2R51 CG2R51 OG2R50 CG2R51, penalty= 115
CG331  CG2R51 OG2R50 NG2R50     8.5000  2   180.00 ! ***** , from CG2R51 CG2R51 OG2R50 NG2R50, penalty= 115
CG2R51 CG2R52 CG331  HGA3       0.0000  3     0.00 ! ***** , from CG2R51 CG2R51 CG331 HGA3, penalty= 5
NG2R50 CG2R52 CG331  HGA3       0.1900  3     0.00 ! ***** , from NG2R50 CG2R52 CG321 HGA2, penalty= 6
CG331  CG2R52 NG2R50 OG2R50     3.8000  2   180.00 ! ***** , from CG321 CG2R52 NG2R50 NG2R51, penalty= 45.9
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! ***** , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! ***** , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3
CG2R61 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! ***** , from CG2R62 CG2R62 CG2R64 NG301, penalty= 12.1
NG311  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! ***** , from NG301 CG2R64 NG2R62 CG2R64, penalty= 0.6
CG2R61 CG2R64 NG311  CG321      1.9800  2   180.00 ! ***** , from CG2R62 CG2R64 NG301 CG331, penalty= 7.4
CG2R61 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 15
NG2R62 CG2R64 NG311  CG321      1.9800  2   180.00 ! ***** , from NG2R62 CG2R64 NG301 CG331, penalty= 5.9
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60
CG2R51 CG321  NG311  CG2R64     2.5000  1   180.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 71
CG2R51 CG321  NG311  CG2R64     1.5000  2     0.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 71
CG2R51 CG321  NG311  CG2R64     0.5000  3     0.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 71
CG2R51 CG321  NG311  HGPAM1     0.1600  3     0.00 ! ***** , from CG2O2 CG321 NG321 HGPAM2, penalty= 39
HGA2   CG321  NG311  CG2R64     0.0000  3   180.00 ! ***** , from HGA2 CG321 NG311 CG2R61, penalty= 3

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     40.0000  0     0.00 ! ***** , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1.5

END
