* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
* For use with CGenFF version 4.3
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  67.000 ; charge penalty=  23.200
GROUP            ! CHARGE   CH_PENALTY
ATOM N001   NG2S3  -0.850 !    2.500
ATOM C002   CG2R61  0.134 !    2.500
ATOM C003   CG2R61 -0.074 !   10.309
ATOM C004   CG2R61 -0.151 !   15.208
ATOM C005   CG2R64  0.529 !   22.244
ATOM N006   NG311  -0.507 !   23.200
ATOM C007   CG321  -0.036 !   17.957
ATOM C008   CG321  -0.179 !    3.708
ATOM C009   CG2R61 -0.008 !    3.036
ATOM C010   CG2R61 -0.117 !    0.000
ATOM C011   CG2R61 -0.092 !    0.000
ATOM C012   CG2R61  0.063 !    0.000
ATOM CL013  CLGR1  -0.211 !    0.000
ATOM C014   CG2R61 -0.092 !    0.000
ATOM C015   CG2R61 -0.117 !    0.000
ATOM N016   NG2R62 -0.709 !    4.007
ATOM C017   CG2R64  0.514 !    0.030
ATOM N018   NG2R62 -0.856 !    0.000
ATOM C019   CG2R61  0.523 !   10.309
ATOM C020   CG2R61 -0.078 !    0.000
ATOM C021   CG2R61  0.058 !    2.500
ATOM CL022  CLGR1  -0.211 !    2.500
ATOM H023   HGP4    0.382 !    0.000
ATOM H024   HGP4    0.382 !    0.000
ATOM H025   HGR61   0.115 !    0.000
ATOM H026   HGPAM1  0.337 !    3.456
ATOM H027   HGA2    0.090 !    0.150
ATOM H028   HGA2    0.090 !    0.150
ATOM H029   HGA2    0.090 !    0.030
ATOM H030   HGA2    0.090 !    0.030
ATOM H031   HGR61   0.115 !    0.000
ATOM H032   HGR62   0.148 !    0.000
ATOM H033   HGR62   0.148 !    0.000
ATOM H034   HGR61   0.115 !    0.000
ATOM H035   HGR62   0.123 !    0.000
ATOM H036   HGR62   0.142 !    0.000
ATOM LP1    LPH     0.050 ! on CL013
ATOM LP2    LPH     0.050 ! on CL022

BOND N001 C002
BOND C002 C003
BOND C003 C004
BOND C004 C005
BOND C005 N006
BOND N006 C007
BOND C007 C008
BOND C008 C009
BOND C009 C010
BOND C010 C011
BOND C011 C012
BOND C012 CL013
BOND C012 C014
BOND C014 C015
BOND C005 N016
BOND N016 C017
BOND C017 N018
BOND N018 C019
BOND C019 C020
BOND C020 C021
BOND C021 CL022
BOND C021 C002
BOND C019 C004
BOND C015 C009
BOND N001 H023
BOND N001 H024
BOND C003 H025
BOND N006 H026
BOND C007 H027
BOND C007 H028
BOND C008 H029
BOND C008 H030
BOND C010 H031
BOND C011 H032
BOND C014 H033
BOND C015 H034
BOND C017 H035
BOND C020 H036
IMPR N001   H024   H023   C002  
IMPR C005   C004   N016   N006  

LONEPAIR COLI LP1    CL013  C012   DIST 1.6400 SCAL 0.0
LONEPAIR COLI LP2    CL022  C021   DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R64 NG311   390.00     1.3550 ! ***** , from CG2R64 NG301, penalty= 5

ANGLES
CG2R61 CG2R64 NG311    67.00    120.70 ! ***** , from CG2R62 CG2R64 NG301, penalty= 2.1
NG2R62 CG2R64 NG311    78.00    120.00 ! ***** , from NG2R62 CG2R64 NG301, penalty= 0.6
CG2R64 NG311  CG321    55.00    113.00 ! ***** , from CG2R61 NG311 CG321, penalty= 3
CG2R64 NG311  HGPAM1   45.00    115.00 ! ***** , from CG2R61 NG311 HGPAM1, penalty= 3

DIHEDRALS
NG2S3  CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! ***** , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 67
CG2R61 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! ***** , from CG2R62 CG2R62 CG2R64 NG301, penalty= 12.1
NG311  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! ***** , from NG301 CG2R64 NG2R62 CG2R64, penalty= 0.6
CG2R61 CG2R64 NG311  CG321      1.9800  2   180.00 ! ***** , from CG2R62 CG2R64 NG301 CG331, penalty= 7.4
CG2R61 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 15
NG2R62 CG2R64 NG311  CG321      1.9800  2   180.00 ! ***** , from NG2R62 CG2R64 NG301 CG331, penalty= 5.9
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60
CG2R61 CG321  CG321  NG311      0.0400  3     0.00 ! ***** , from CG2R51 CG321 CG321 NG301, penalty= 9.6
CG321  CG321  NG311  CG2R64     2.5000  1   180.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 42.5
CG321  CG321  NG311  CG2R64     1.5000  2     0.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 42.5
CG321  CG321  NG311  CG2R64     0.5000  3     0.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 42.5
HGA2   CG321  NG311  CG2R64     0.0000  3   180.00 ! ***** , from HGA2 CG321 NG311 CG2R61, penalty= 3

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     40.0000  0     0.00 ! ***** , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1.5

END
RETURN
