* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R52 CG331   229.63     1.5000 ! ***** , from CG2R51 CG331, penalty= 5
CG2R64 NG311   390.00     1.3550 ! ***** , from CG2R64 NG301, penalty= 5

ANGLES
CG2RC0 CG2R52 CG331    32.00    130.00 ! ***** , from CG2R51 CG2R52 CG321, penalty= 1.9
CG331  CG2R52 NG2R50   45.00    120.00 ! ***** , from CG321 CG2R52 NG2R50, penalty= 0.9
CG2R61 CG2R64 NG311    67.00    120.70 ! ***** , from CG2R62 CG2R64 NG301, penalty= 2.1
NG2R62 CG2R64 NG311    78.00    120.00 ! ***** , from NG2R62 CG2R64 NG301, penalty= 0.6
CG2R52 CG331  HGA3     55.00    109.50 ! ***** , from CG2R53 CG331 HGA3, penalty= 1
CG2R61 NG311  CG2R64   40.00    109.00 ! ***** , from CG2R61 NG311 CG2R61, penalty= 3
CG2R64 NG311  HGPAM1   45.00    115.00 ! ***** , from CG2R61 NG311 HGPAM1, penalty= 3

DIHEDRALS
CG331  CG2R52 CG2RC0 CG2R61     2.5000  2   180.00 ! ***** , from CG331 CG2R51 CG2RC0 CG2R61, penalty= 5
CG331  CG2R52 CG2RC0 CG2RC0     2.5000  2   180.00 ! ***** , from CG331 CG2R51 CG2RC0 CG2RC0, penalty= 5
CG2RC0 CG2R52 CG331  HGA3       0.2000  3     0.00 ! ***** , from CG2RC0 CG2R51 CG331 HGA3, penalty= 5
NG2R50 CG2R52 CG331  HGA3       0.1900  3     0.00 ! ***** , from NG2R50 CG2R52 CG321 HGA2, penalty= 6
CG331  CG2R52 NG2R50 NG2R51     3.8000  2   180.00 ! ***** , from CG321 CG2R52 NG2R50 NG2R51, penalty= 0.9
CG2RC0 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! ***** , from CG2R61 CG2R61 CG2R61 NG311, penalty= 1.5
OG301  CG2R61 CG2R61 OG301      2.5800  2   180.00 ! ***** , from NG311 CG2R61 CG2R61 OG3R60, penalty= 40.2
CG2R61 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! ***** , from CG2R62 CG2R62 CG2R64 NG301, penalty= 12.1
CG2R61 CG2R61 NG311  CG2R64     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 3
NG311  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! ***** , from NG301 CG2R64 NG2R62 CG2R64, penalty= 0.6
CG2R61 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 15
CG2R61 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 15
NG2R62 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 60
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     40.0000  0     0.00 ! ***** , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1.5

END
