* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  60.000 ; charge penalty=  16.741
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG331  -0.100 !    0.000
ATOM O002   OG301  -0.391 !    0.000
ATOM C003   CG2R61  0.224 !    0.000
ATOM C004   CG2R61 -0.120 !    0.000
ATOM C005   CG2R61  0.464 !   10.309
ATOM N006   NG2R62 -0.784 !    0.000
ATOM C007   CG2R64  0.514 !    0.030
ATOM N008   NG2R62 -0.717 !    3.576
ATOM C009   CG2R64  0.442 !   11.446
ATOM N010   NG311  -0.305 !   15.116
ATOM C011   CG2R61 -0.016 !    9.902
ATOM C012   CG2R61 -0.381 !    0.150
ATOM C013   CG2R61 -0.410 !    8.747
ATOM C014   CG2RC0 -0.158 !   16.021
ATOM C015   CG2R52  0.513 !   16.741
ATOM C016   CG331  -0.300 !    9.310
ATOM N017   NG2R50 -0.658 !    7.147
ATOM N018   NG2R51 -0.080 !    0.045
ATOM C019   CG2RC0  0.441 !   11.098
ATOM C020   CG2R61 -0.219 !    0.553
ATOM C021   CG2R61 -0.149 !   14.911
ATOM C022   CG2R61 -0.074 !   10.309
ATOM C023   CG2R61  0.221 !    0.000
ATOM O024   OG301  -0.391 !    0.000
ATOM C025   CG331  -0.100 !    0.000
ATOM H026   HGA3    0.090 !    0.000
ATOM H027   HGA3    0.090 !    0.000
ATOM H028   HGA3    0.090 !    0.000
ATOM H029   HGR61   0.115 !    0.000
ATOM H030   HGR62   0.123 !    0.000
ATOM H031   HGPAM1  0.376 !    3.151
ATOM H032   HGR61   0.196 !    0.000
ATOM H033   HGR61   0.300 !    0.000
ATOM H034   HGA3    0.090 !    0.675
ATOM H035   HGA3    0.090 !    0.675
ATOM H036   HGA3    0.090 !    0.675
ATOM H037   HGP1    0.304 !    0.000
ATOM H038   HGR61   0.195 !    0.000
ATOM H039   HGR61   0.115 !    0.000
ATOM H040   HGA3    0.090 !    0.000
ATOM H041   HGA3    0.090 !    0.000
ATOM H042   HGA3    0.090 !    0.000

BOND C001 O002
BOND O002 C003
BOND C003 C004
BOND C004 C005
BOND C005 N006
BOND N006 C007
BOND C007 N008
BOND N008 C009
BOND C009 N010
BOND N010 C011
BOND C011 C012
BOND C012 C013
BOND C013 C014
BOND C014 C015
BOND C015 C016
BOND C015 N017
BOND N017 N018
BOND N018 C019
BOND C019 C020
BOND C009 C021
BOND C021 C022
BOND C022 C023
BOND C023 O024
BOND O024 C025
BOND C023 C003
BOND C021 C005
BOND C020 C011
BOND C019 C014
BOND C001 H026
BOND C001 H027
BOND C001 H028
BOND C004 H029
BOND C007 H030
BOND N010 H031
BOND C012 H032
BOND C013 H033
BOND C016 H034
BOND C016 H035
BOND C016 H036
BOND N018 H037
BOND C020 H038
BOND C022 H039
BOND C025 H040
BOND C025 H041
BOND C025 H042
IMPR C009   C021   N008   N010  

END
