* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty= 253.500 ; charge penalty=  55.771
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG331  -0.100 !    0.000
ATOM O002   OG301  -0.391 !    0.000
ATOM C003   CG2R61  0.224 !    0.000
ATOM C004   CG2R61 -0.120 !    0.000
ATOM C005   CG2R61  0.464 !   10.309
ATOM N006   NG2R62 -0.784 !    0.000
ATOM C007   CG2R64  0.514 !    0.030
ATOM N008   NG2R62 -0.709 !    7.346
ATOM C009   CG2R64  0.597 !   14.072
ATOM N010   NG311  -0.323 !   42.465
ATOM C011   CG3C31 -0.241 !   46.511
ATOM C012   CG3C31 -0.178 !   19.479
ATOM C013   CG3C31 -0.063 !   55.771
ATOM C014   CG2R61 -0.020 !   54.201
ATOM C015   CG2R61 -0.124 !    7.303
ATOM C016   CG2R61 -0.109 !    3.718
ATOM C017   CG2R61 -0.115 !    0.000
ATOM C018   CG2R61 -0.109 !    3.718
ATOM C019   CG2R61 -0.124 !    7.303
ATOM C020   CG2R61 -0.153 !   16.292
ATOM C021   CG2R61 -0.074 !   10.309
ATOM C022   CG2R61  0.221 !    0.000
ATOM O023   OG301  -0.391 !    0.000
ATOM C024   CG331  -0.100 !    0.000
ATOM H025   HGA3    0.090 !    0.000
ATOM H026   HGA3    0.090 !    0.000
ATOM H027   HGA3    0.090 !    0.000
ATOM H028   HGR61   0.115 !    0.000
ATOM H029   HGR62   0.123 !    0.000
ATOM H030   HGPAM1  0.380 !    5.372
ATOM H031   HGA1    0.090 !    4.749
ATOM H032   HGA2    0.090 !    3.171
ATOM H033   HGA2    0.090 !    3.171
ATOM H034   HGA1    0.090 !    4.710
ATOM H035   HGR61   0.115 !    0.425
ATOM H036   HGR61   0.115 !    0.000
ATOM H037   HGR61   0.115 !    0.000
ATOM H038   HGR61   0.115 !    0.000
ATOM H039   HGR61   0.115 !    0.425
ATOM H040   HGR61   0.115 !    0.000
ATOM H041   HGA3    0.090 !    0.000
ATOM H042   HGA3    0.090 !    0.000
ATOM H043   HGA3    0.090 !    0.000

BOND C001 O002
BOND O002 C003
BOND C003 C004
BOND C004 C005
BOND C005 N006
BOND N006 C007
BOND C007 N008
BOND N008 C009
BOND C009 N010
BOND N010 C011
BOND C011 C012
BOND C012 C013
BOND C013 C014
BOND C014 C015
BOND C015 C016
BOND C016 C017
BOND C017 C018
BOND C018 C019
BOND C009 C020
BOND C020 C021
BOND C021 C022
BOND C022 O023
BOND O023 C024
BOND C022 C003
BOND C020 C005
BOND C013 C011
BOND C019 C014
BOND C001 H025
BOND C001 H026
BOND C001 H027
BOND C004 H028
BOND C007 H029
BOND N010 H030
BOND C011 H031
BOND C012 H032
BOND C012 H033
BOND C013 H034
BOND C015 H035
BOND C016 H036
BOND C017 H037
BOND C018 H038
BOND C019 H039
BOND C021 H040
BOND C024 H041
BOND C024 H042
BOND C024 H043
IMPR C009   C020   N008   N010  

END
