* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
* For use with CGenFF version 4.3
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty= 115.000 ; charge penalty=  48.803
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG331  -0.300 !    9.483
ATOM C002   CG2R52  0.719 !   44.331
ATOM N003   NG2R50 -0.583 !   32.698
ATOM O004   OG2R50 -0.170 !   25.145
ATOM C005   CG2R51  0.478 !   48.803
ATOM C006   CG331  -0.175 !   39.195
ATOM C007   CG2R51 -0.483 !   46.320
ATOM C008   CG2R61 -0.020 !   39.416
ATOM C009   CG2R61 -0.109 !    3.867
ATOM C010   CG2R61 -0.124 !    1.065
ATOM C011   CG2R61  0.463 !   10.309
ATOM N012   NG2R62 -0.784 !    0.000
ATOM C013   CG2R64  0.514 !    0.030
ATOM N014   NG2R62 -0.709 !    4.007
ATOM C015   CG2R64  0.543 !    8.105
ATOM N016   NG311  -0.563 !   17.602
ATOM C017   CG321  -0.040 !   22.805
ATOM C018   CG2R51 -0.116 !   25.586
ATOM C019   CG2R51 -0.243 !    0.307
ATOM C020   CG2R51  0.080 !    0.000
ATOM O021   OG2R50 -0.280 !   15.973
ATOM C022   CG2R51  0.064 !   20.127
ATOM C023   CG2R61 -0.157 !   15.245
ATOM C024   CG2R61 -0.074 !   11.010
ATOM H025   HGA3    0.090 !    0.638
ATOM H026   HGA3    0.090 !    0.638
ATOM H027   HGA3    0.090 !    0.638
ATOM H028   HGA3    0.090 !    2.250
ATOM H029   HGA3    0.090 !    2.250
ATOM H030   HGA3    0.090 !    2.250
ATOM H031   HGR61   0.115 !    0.150
ATOM H032   HGR61   0.115 !    0.000
ATOM H033   HGR62   0.123 !    0.000
ATOM H034   HGPAM1  0.380 !    3.759
ATOM H035   HGA2    0.090 !    0.150
ATOM H036   HGA2    0.090 !    0.150
ATOM H037   HGR51   0.202 !    0.000
ATOM H038   HGR52   0.139 !    0.000
ATOM H039   HGR52   0.160 !    0.000
ATOM H040   HGR61   0.115 !    0.150

BOND C001 C002
BOND C002 N003
BOND N003 O004
BOND O004 C005
BOND C005 C006
BOND C005 C007
BOND C007 C008
BOND C008 C009
BOND C009 C010
BOND C010 C011
BOND C011 N012
BOND N012 C013
BOND C013 N014
BOND N014 C015
BOND C015 N016
BOND N016 C017
BOND C017 C018
BOND C018 C019
BOND C019 C020
BOND C020 O021
BOND O021 C022
BOND C015 C023
BOND C023 C024
BOND C007 C002
BOND C024 C008
BOND C023 C011
BOND C022 C018
BOND C001 H025
BOND C001 H026
BOND C001 H027
BOND C006 H028
BOND C006 H029
BOND C006 H030
BOND C009 H031
BOND C010 H032
BOND C013 H033
BOND N016 H034
BOND C017 H035
BOND C017 H036
BOND C019 H037
BOND C020 H038
BOND C022 H039
BOND C024 H040
IMPR C015   C023   N014   N016  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! ***** , from CG2R53 CG2R61, penalty= 28
CG2R52 CG331   229.63     1.5000 ! ***** , from CG2R51 CG331, penalty= 5
CG2R64 NG311   390.00     1.3550 ! ***** , from CG2R64 NG301, penalty= 5

ANGLES
CG2R51 CG2R51 CG2R61   35.00    130.00 ! ***** , from CG2O1 CG2R51 CG2R51, penalty= 30
CG2R52 CG2R51 CG2R61   35.00    130.00 ! ***** , from CG2O1 CG2R51 CG2R51, penalty= 32
CG331  CG2R51 OG2R50   45.80    124.00 ! ***** , from CG331 CG2R51 NG2R51, penalty= 45
CG2R51 CG2R52 CG331    32.00    130.00 ! ***** , from CG2R51 CG2R52 CG321, penalty= 0.9
CG331  CG2R52 NG2R50   45.00    120.00 ! ***** , from CG321 CG2R52 NG2R50, penalty= 0.9
CG2R51 CG2R61 CG2R61   32.00    120.00 ! ***** , from CG2R53 CG2R61 CG2R61, penalty= 3
CG2R61 CG2R64 NG311    67.00    120.70 ! ***** , from CG2R62 CG2R64 NG301, penalty= 2.1
NG2R62 CG2R64 NG311    78.00    120.00 ! ***** , from NG2R62 CG2R64 NG301, penalty= 0.6
CG2R51 CG321  NG311    57.00    107.00 ! ***** , from CG2R51 CG321 NG301, penalty= 0.6
CG2R52 CG331  HGA3     55.00    109.50 ! ***** , from CG2R53 CG331 HGA3, penalty= 1
CG2R64 NG311  CG321    55.00    113.00 ! ***** , from CG2R61 NG311 CG321, penalty= 3
CG2R64 NG311  HGPAM1   45.00    115.00 ! ***** , from CG2R61 NG311 HGPAM1, penalty= 3

DIHEDRALS
CG2R52 CG2R51 CG2R51 CG331      4.3000  2   180.00 ! ***** , from CG2R51 CG2R51 CG2R51 CG321, penalty= 2.9
CG2R61 CG2R51 CG2R51 CG331      0.0000  2   180.00 ! ***** , from CG2O1 CG2R51 CG2R51 CG321, penalty= 30.9
CG2R61 CG2R51 CG2R51 OG2R50     8.5000  2   180.00 ! ***** , from CG2RC0 CG2R51 CG2R51 OG2R50, penalty= 47.5
CG321  CG2R51 CG2R51 OG2R50     3.0000  2   180.00 ! ***** , from CG321 CG2R51 CG2R51 NG2R51, penalty= 45
CG2R51 CG2R51 CG2R52 CG331      3.0000  2   180.00 ! ***** , from CG2R51 CG2R51 CG2R52 CG321, penalty= 0.9
CG2R61 CG2R51 CG2R52 CG331      0.0000  2   180.00 ! ***** , from CG2O1 CG2R51 CG2R51 CG321, penalty= 35.9
CG2R61 CG2R51 CG2R52 NG2R50     8.5000  2   180.00 ! ***** , from CG2R51 CG2R51 CG2R52 NG2R50, penalty= 49
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! ***** , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! ***** , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R52 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! ***** , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R52 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! ***** , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG321  NG311      0.2000  1     0.00 ! ***** , from CG2R51 CG2R51 CG321 NG301, penalty= 0.6
CG2R51 CG2R51 CG321  NG311      0.2700  2     0.00 ! ***** , from CG2R51 CG2R51 CG321 NG301, penalty= 0.6
OG2R50 CG2R51 CG331  HGA3       0.1900  3     0.00 ! ***** , from NG2R51 CG2R51 CG331 HGA3, penalty= 45
CG331  CG2R51 OG2R50 NG2R50     8.5000  2   180.00 ! ***** , from CG2R51 CG2R51 OG2R50 NG2R50, penalty= 115
CG2R51 CG2R52 CG331  HGA3       0.0000  3     0.00 ! ***** , from CG2R51 CG2R51 CG331 HGA3, penalty= 5
NG2R50 CG2R52 CG331  HGA3       0.1900  3     0.00 ! ***** , from NG2R50 CG2R52 CG321 HGA2, penalty= 6
CG331  CG2R52 NG2R50 OG2R50     3.8000  2   180.00 ! ***** , from CG321 CG2R52 NG2R50 NG2R51, penalty= 45.9
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! ***** , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! ***** , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3
CG2R61 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! ***** , from CG2R62 CG2R62 CG2R64 NG301, penalty= 12.1
NG311  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! ***** , from NG301 CG2R64 NG2R62 CG2R64, penalty= 0.6
CG2R61 CG2R64 NG311  CG321      1.9800  2   180.00 ! ***** , from CG2R62 CG2R64 NG301 CG331, penalty= 7.4
CG2R61 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 15
NG2R62 CG2R64 NG311  CG321      1.9800  2   180.00 ! ***** , from NG2R62 CG2R64 NG301 CG331, penalty= 5.9
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60
CG2R51 CG321  NG311  CG2R64     2.5000  1   180.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 71
CG2R51 CG321  NG311  CG2R64     1.5000  2     0.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 71
CG2R51 CG321  NG311  CG2R64     0.5000  3     0.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 71
CG2R51 CG321  NG311  HGPAM1     0.1600  3     0.00 ! ***** , from CG2O2 CG321 NG321 HGPAM2, penalty= 39
HGA2   CG321  NG311  CG2R64     0.0000  3   180.00 ! ***** , from HGA2 CG321 NG311 CG2R61, penalty= 3

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     40.0000  0     0.00 ! ***** , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1.5

END
RETURN
