* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
* For use with CGenFF version 4.3
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  60.000 ; charge penalty=  18.203
GROUP            ! CHARGE   CH_PENALTY
ATOM O001   OG2N1  -0.340 !    0.000
ATOM N002   NG2O1   0.397 !    0.000
ATOM O003   OG2N1  -0.340 !    0.000
ATOM C004   CG2R61  0.325 !    0.000
ATOM C005   CG2R61 -0.176 !    0.000
ATOM C006   CG2R61 -0.120 !    0.000
ATOM C007   CG2R61  0.463 !   10.309
ATOM N008   NG2R62 -0.784 !    0.000
ATOM C009   CG2R64  0.514 !    0.030
ATOM N010   NG2R62 -0.717 !    3.576
ATOM C011   CG2R64  0.442 !   11.446
ATOM N012   NG311  -0.301 !   18.203
ATOM C013   CG2R61  0.054 !   14.025
ATOM C014   CG2R61 -0.117 !    0.150
ATOM C015   CG2R61 -0.116 !    0.000
ATOM C016   CG2R61 -0.114 !    0.000
ATOM C017   CG2R61 -0.095 !    0.000
ATOM C018   CG2R61  0.049 !    7.101
ATOM CL019  CLGR1  -0.211 !    1.000
ATOM C020   CG2R61 -0.149 !   14.911
ATOM C021   CG2R61 -0.141 !   10.309
ATOM H022   HGR61   0.160 !    0.000
ATOM H023   HGR61   0.115 !    0.000
ATOM H024   HGR62   0.123 !    0.000
ATOM H025   HGPAM1  0.376 !    3.151
ATOM H026   HGR61   0.115 !    0.000
ATOM H027   HGR61   0.115 !    0.000
ATOM H028   HGR61   0.115 !    0.000
ATOM H029   HGR62   0.148 !    0.000
ATOM H030   HGR61   0.160 !    0.000
ATOM LP1    LPH     0.050 ! on CL019

BOND O001 N002
BOND N002 O003
BOND N002 C004
BOND C004 C005
BOND C005 C006
BOND C006 C007
BOND C007 N008
BOND N008 C009
BOND C009 N010
BOND N010 C011
BOND C011 N012
BOND N012 C013
BOND C013 C014
BOND C014 C015
BOND C015 C016
BOND C016 C017
BOND C017 C018
BOND C018 CL019
BOND C011 C020
BOND C020 C021
BOND C021 C004
BOND C020 C007
BOND C018 C013
BOND C005 H022
BOND C006 H023
BOND C009 H024
BOND N012 H025
BOND C014 H026
BOND C015 H027
BOND C016 H028
BOND C017 H029
BOND C021 H030
IMPR C011   C020   N010   N012  

LONEPAIR COLI LP1    CL019  C018   DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R64 NG311   390.00     1.3550 ! ***** , from CG2R64 NG301, penalty= 5

ANGLES
CG2R61 CG2R64 NG311    67.00    120.70 ! ***** , from CG2R62 CG2R64 NG301, penalty= 2.1
NG2R62 CG2R64 NG311    78.00    120.00 ! ***** , from NG2R62 CG2R64 NG301, penalty= 0.6
CG2R61 NG311  CG2R64   40.00    109.00 ! ***** , from CG2R61 NG311 CG2R61, penalty= 3
CG2R64 NG311  HGPAM1   45.00    115.00 ! ***** , from CG2R61 NG311 HGPAM1, penalty= 3

DIHEDRALS
NG311  CG2R61 CG2R61 CLGR1      3.5700  2   180.00 ! ***** , from NG311 CG2R61 CG2R61 SG311, penalty= 20
CG2R61 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! ***** , from CG2R62 CG2R62 CG2R64 NG301, penalty= 12.1
CG2R61 CG2R61 NG311  CG2R64     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 3
NG311  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! ***** , from NG301 CG2R64 NG2R62 CG2R64, penalty= 0.6
CG2R61 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 15
CG2R61 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 15
NG2R62 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 60
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     40.0000  0     0.00 ! ***** , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1.5

END
RETURN
