* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
* For use with CGenFF version 4.3
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  60.000 ; charge penalty=  23.200
GROUP            ! CHARGE   CH_PENALTY
ATOM F001   FGR1   -0.210 !    0.000
ATOM C002   CG2R66  0.134 !    0.570
ATOM C003   CG2R61 -0.083 !    0.000
ATOM C004   CG2R61 -0.177 !    0.000
ATOM C005   CG2R61  0.475 !   10.309
ATOM N006   NG2R62 -0.784 !    0.000
ATOM C007   CG2R64  0.514 !    0.030
ATOM N008   NG2R62 -0.709 !    4.007
ATOM C009   CG2R64  0.553 !   22.258
ATOM N010   NG311  -0.507 !   23.200
ATOM C011   CG321  -0.036 !   17.957
ATOM C012   CG321  -0.179 !    3.708
ATOM C013   CG2R61 -0.008 !    3.036
ATOM C014   CG2R61 -0.117 !    0.000
ATOM C015   CG2R61 -0.092 !    0.000
ATOM C016   CG2R61  0.063 !    0.000
ATOM CL017  CLGR1  -0.211 !    0.000
ATOM C018   CG2R61 -0.092 !    0.000
ATOM C019   CG2R61 -0.117 !    0.000
ATOM C020   CG2R61 -0.197 !   15.227
ATOM C021   CG2R61 -0.169 !   10.327
ATOM H022   HGR62   0.181 !    0.000
ATOM H023   HGR61   0.115 !    0.000
ATOM H024   HGR62   0.123 !    0.000
ATOM H025   HGPAM1  0.337 !    3.456
ATOM H026   HGA2    0.090 !    0.150
ATOM H027   HGA2    0.090 !    0.150
ATOM H028   HGA2    0.090 !    0.030
ATOM H029   HGA2    0.090 !    0.030
ATOM H030   HGR61   0.115 !    0.000
ATOM H031   HGR62   0.148 !    0.000
ATOM H032   HGR62   0.148 !    0.000
ATOM H033   HGR61   0.115 !    0.000
ATOM H034   HGR62   0.257 !    0.000
ATOM LP1    LPH     0.050 ! on CL017

BOND F001 C002
BOND C002 C003
BOND C003 C004
BOND C004 C005
BOND C005 N006
BOND N006 C007
BOND C007 N008
BOND N008 C009
BOND C009 N010
BOND N010 C011
BOND C011 C012
BOND C012 C013
BOND C013 C014
BOND C014 C015
BOND C015 C016
BOND C016 CL017
BOND C016 C018
BOND C018 C019
BOND C009 C020
BOND C020 C021
BOND C021 C002
BOND C020 C005
BOND C019 C013
BOND C003 H022
BOND C004 H023
BOND C007 H024
BOND N010 H025
BOND C011 H026
BOND C011 H027
BOND C012 H028
BOND C012 H029
BOND C014 H030
BOND C015 H031
BOND C018 H032
BOND C019 H033
BOND C021 H034
IMPR C009   C020   N008   N010  

LONEPAIR COLI LP1    CL017  C016   DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R64 NG311   390.00     1.3550 ! ***** , from CG2R64 NG301, penalty= 5

ANGLES
CG2R61 CG2R64 NG311    67.00    120.70 ! ***** , from CG2R62 CG2R64 NG301, penalty= 2.1
NG2R62 CG2R64 NG311    78.00    120.00 ! ***** , from NG2R62 CG2R64 NG301, penalty= 0.6
CG2R64 NG311  CG321    55.00    113.00 ! ***** , from CG2R61 NG311 CG321, penalty= 3
CG2R64 NG311  HGPAM1   45.00    115.00 ! ***** , from CG2R61 NG311 HGPAM1, penalty= 3

DIHEDRALS
CG2R64 CG2R61 CG2R61 CG2R66     3.1000  2   180.00 ! ***** , from CG2R61 CG2R61 CG2R61 CG2R64, penalty= 1.5
CG2R61 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! ***** , from CG2R62 CG2R62 CG2R64 NG301, penalty= 12.1
NG311  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! ***** , from NG301 CG2R64 NG2R62 CG2R64, penalty= 0.6
CG2R61 CG2R64 NG311  CG321      1.9800  2   180.00 ! ***** , from CG2R62 CG2R64 NG301 CG331, penalty= 7.4
CG2R61 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 15
NG2R62 CG2R64 NG311  CG321      1.9800  2   180.00 ! ***** , from NG2R62 CG2R64 NG301 CG331, penalty= 5.9
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60
CG2R61 CG321  CG321  NG311      0.0400  3     0.00 ! ***** , from CG2R51 CG321 CG321 NG301, penalty= 9.6
CG321  CG321  NG311  CG2R64     2.5000  1   180.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 42.5
CG321  CG321  NG311  CG2R64     1.5000  2     0.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 42.5
CG321  CG321  NG311  CG2R64     0.5000  3     0.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 42.5
HGA2   CG321  NG311  CG2R64     0.0000  3   180.00 ! ***** , from HGA2 CG321 NG311 CG2R61, penalty= 3

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     40.0000  0     0.00 ! ***** , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1.5

END
RETURN
