* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
* For use with CGenFF version 4.3
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  63.000 ; charge penalty=  15.116
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG331  -0.201 !    4.762
ATOM S002   SG311  -0.194 !    4.225
ATOM C003   CG2R61  0.136 !    4.428
ATOM C004   CG2R61 -0.119 !    2.500
ATOM C005   CG2R61 -0.115 !    0.000
ATOM C006   CG2R61 -0.115 !    0.150
ATOM C007   CG2R61 -0.006 !    9.902
ATOM N008   NG311  -0.305 !   15.116
ATOM C009   CG2R64  0.442 !   11.446
ATOM N010   NG2R62 -0.717 !    3.576
ATOM C011   CG2R64  0.514 !    0.030
ATOM N012   NG2R62 -0.784 !    0.000
ATOM C013   CG2R61  0.463 !   10.309
ATOM C014   CG2R61 -0.120 !    0.000
ATOM C015   CG2R61 -0.176 !    0.000
ATOM C016   CG2R61  0.325 !    0.000
ATOM N017   NG2O1   0.397 !    0.000
ATOM O018   OG2N1  -0.340 !    0.000
ATOM O019   OG2N1  -0.340 !    0.000
ATOM C020   CG2R61 -0.141 !   10.309
ATOM C021   CG2R61 -0.149 !   14.911
ATOM C022   CG2R61 -0.119 !    2.504
ATOM H023   HGA3    0.090 !    0.200
ATOM H024   HGA3    0.090 !    0.200
ATOM H025   HGA3    0.090 !    0.200
ATOM H026   HGR61   0.115 !    0.000
ATOM H027   HGR61   0.115 !    0.000
ATOM H028   HGR61   0.115 !    0.000
ATOM H029   HGPAM1  0.376 !    3.151
ATOM H030   HGR62   0.123 !    0.000
ATOM H031   HGR61   0.115 !    0.000
ATOM H032   HGR61   0.160 !    0.000
ATOM H033   HGR61   0.160 !    0.000
ATOM H034   HGR61   0.115 !    0.000

BOND C001 S002
BOND S002 C003
BOND C003 C004
BOND C004 C005
BOND C005 C006
BOND C006 C007
BOND C007 N008
BOND N008 C009
BOND C009 N010
BOND N010 C011
BOND C011 N012
BOND N012 C013
BOND C013 C014
BOND C014 C015
BOND C015 C016
BOND C016 N017
BOND N017 O018
BOND N017 O019
BOND C016 C020
BOND C020 C021
BOND C007 C022
BOND C022 C003
BOND C021 C009
BOND C021 C013
BOND C001 H023
BOND C001 H024
BOND C001 H025
BOND C004 H026
BOND C005 H027
BOND C006 H028
BOND N008 H029
BOND C011 H030
BOND C014 H031
BOND C015 H032
BOND C020 H033
BOND C022 H034
IMPR C009   C021   N010   N008  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R64 NG311   390.00     1.3550 ! ***** , from CG2R64 NG301, penalty= 5

ANGLES
CG2R61 CG2R64 NG311    67.00    120.70 ! ***** , from CG2R62 CG2R64 NG301, penalty= 2.1
NG2R62 CG2R64 NG311    78.00    120.00 ! ***** , from NG2R62 CG2R64 NG301, penalty= 0.6
CG2R61 NG311  CG2R64   40.00    109.00 ! ***** , from CG2R61 NG311 CG2R61, penalty= 3
CG2R64 NG311  HGPAM1   45.00    115.00 ! ***** , from CG2R61 NG311 HGPAM1, penalty= 3
CG2R61 SG311  CG331    66.00     91.00 ! ***** , from CG2R64 SG311 CG331, penalty= 4

DIHEDRALS
CG2R61 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! ***** , from CG2R62 CG2R62 CG2R64 NG301, penalty= 12.1
CG2R61 CG2R61 NG311  CG2R64     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 3
CG2R61 CG2R61 SG311  CG331      1.4500  1     0.00 ! ***** , from NG2R61 CG2R64 SG311 CG331, penalty= 63
NG311  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! ***** , from NG301 CG2R64 NG2R62 CG2R64, penalty= 0.6
CG2R61 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 15
CG2R61 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 15
NG2R62 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 60
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60
HGA3   CG331  SG311  CG2R61     0.1500  3   180.00 ! ***** , from HGA3 CG331 SG311 CG2R64, penalty= 4

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     40.0000  0     0.00 ! ***** , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1.5

END
RETURN
