* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
NG2S1  CG2O6  NG2S1    70.00    115.00 ! ***** , from NG2S2 CG2O6 NG2S2, penalty= 2
NG2R62 CG2R64 NG2S1    40.00    120.00   35.00   2.41620 ! ***** , from NG2R60 CG2R64 NG2S1, penalty= 1
CG2O6  NG2S1  CG2R61   50.00    120.00 ! ***** , from CG2O1 NG2S1 CG2R61, penalty= 3.5
CG2O6  NG2S1  CG2R64   50.00    120.00 ! ***** , from CG2O1 NG2S1 CG2R64, penalty= 3.5

DIHEDRALS
NG2S1  CG2O6  NG2S1  CG2R61     2.5000  2   180.00 ! ***** , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 43
NG2S1  CG2O6  NG2S1  CG2R64     2.5000  2   180.00 ! ***** , from OG2D1 CG2O1 NG2S1 CG2R64, penalty= 43
NG2S1  CG2O6  NG2S1  HGP1       4.0000  2   180.00 ! ***** , from NG2R51 CG2O6 NG2S1 HGP1, penalty= 10
OG2D1  CG2O6  NG2S1  CG2R61     2.5000  2   180.00 ! ***** , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 5
OG2D1  CG2O6  NG2S1  CG2R64     2.5000  2   180.00 ! ***** , from OG2D1 CG2O1 NG2S1 CG2R64, penalty= 5
HGR52  CG2R51 NG2R51 CG331      0.0000  2   180.00 ! ***** , from HGR52 CG2R51 NG2R51 CG321, penalty= 0.9
CG2RC0 CG2R61 CG2R61 NG2S1      3.1000  2   180.00 ! ***** , from CG2R61 CG2R61 CG2R61 NG2S1, penalty= 1.5
CG2R61 CG2R61 NG2S1  CG2O6      1.2000  2   180.00 ! ***** , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 3.5
NG2S1  CG2R64 NG2R62 CG2R64     1.8000  2   180.00 ! ***** , from NG2S3 CG2R64 NG2R62 CG2R64, penalty= 8
CG2R61 CG2R64 NG2S1  CG2O6      1.2000  2   180.00 ! ***** , from CG2R61 CG2R64 NG2S1 CG2O1, penalty= 3.5
NG2R62 CG2R64 NG2S1  CG2O6      1.5000  1   180.00 ! ***** , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 4.5
NG2R62 CG2R64 NG2S1  CG2O6      2.6000  2   180.00 ! ***** , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 4.5
NG2R62 CG2R64 NG2S1  CG2O6      0.1800  3   180.00 ! ***** , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 4.5
NG2R62 CG2R64 NG2S1  HGP1       0.5000  2   180.00 ! ***** , from NG2R60 CG2R64 NG2S1 HGP1, penalty= 1
CG2R61 CG2RC0 NG2R51 CG331     11.0000  2   180.00 ! ***** , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 47.5

IMPROPERS
CG2O6  NG2S1  NG2S1  OG2D1     80.0000  0     0.00 ! ***** , from CG2O6 NG2S2 NG2S2 OG2D1, penalty= 2
CG2R64 CG2R61 NG2R62 NG2S1     19.0000  0     0.00 ! ***** , from CG2R64 CG2R61 NG2R60 NG2S1, penalty= 1

END
