* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
* For use with CGenFF version 4.3
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  47.500 ; charge penalty=  25.838
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG331  -0.226 !   15.024
ATOM N002   NG2R51 -0.234 !   15.027
ATOM C003   CG2R51 -0.238 !    0.418
ATOM C004   CG2R51 -0.258 !    0.000
ATOM C005   CG2RC0  0.127 !    0.474
ATOM C006   CG2R61 -0.274 !    0.506
ATOM C007   CG2R61  0.094 !    3.318
ATOM N008   NG2S1  -0.319 !    7.487
ATOM C009   CG2O6   0.231 !   25.838
ATOM O010   OG2D1  -0.428 !   24.810
ATOM N011   NG2S1  -0.480 !   16.644
ATOM C012   CG2R64  0.750 !   15.544
ATOM N013   NG2R62 -0.754 !    5.112
ATOM C014   CG2R64  0.458 !    4.948
ATOM N015   NG2R62 -0.784 !    0.000
ATOM C016   CG2R61  0.416 !    0.000
ATOM C017   CG2R61 -0.121 !    0.000
ATOM C018   CG2R61 -0.110 !    0.000
ATOM C019   CG2R61 -0.113 !    0.000
ATOM C020   CG2R61 -0.122 !    0.000
ATOM C021   CG2R61  0.084 !    1.329
ATOM C022   CG2R61 -0.197 !    0.175
ATOM C023   CG2R61 -0.268 !   23.844
ATOM C024   CG2RC0  0.364 !   24.317
ATOM H025   HGA3    0.090 !    0.000
ATOM H026   HGA3    0.090 !    0.000
ATOM H027   HGA3    0.090 !    0.000
ATOM H028   HGR52   0.209 !    0.372
ATOM H029   HGR51   0.183 !    0.000
ATOM H030   HGR61   0.201 !    0.000
ATOM H031   HGP1    0.285 !    5.020
ATOM H032   HGP1    0.280 !    5.020
ATOM H033   HGR62   0.123 !    0.000
ATOM H034   HGR61   0.115 !    0.000
ATOM H035   HGR61   0.115 !    0.000
ATOM H036   HGR61   0.115 !    0.000
ATOM H037   HGR61   0.115 !    0.000
ATOM H038   HGR61   0.196 !    0.000
ATOM H039   HGR61   0.195 !    0.000

BOND C001 N002
BOND N002 C003
BOND C003 C004
BOND C004 C005
BOND C005 C006
BOND C006 C007
BOND C007 N008
BOND N008 C009
BOND C009 O010
BOND C009 N011
BOND N011 C012
BOND C012 N013
BOND N013 C014
BOND C014 N015
BOND N015 C016
BOND C016 C017
BOND C017 C018
BOND C018 C019
BOND C019 C020
BOND C020 C021
BOND C007 C022
BOND C022 C023
BOND C023 C024
BOND C024 N002
BOND C024 C005
BOND C021 C012
BOND C021 C016
BOND C001 H025
BOND C001 H026
BOND C001 H027
BOND C003 H028
BOND C004 H029
BOND C006 H030
BOND N008 H031
BOND N011 H032
BOND C014 H033
BOND C017 H034
BOND C018 H035
BOND C019 H036
BOND C020 H037
BOND C022 H038
BOND C023 H039
IMPR C009   N008   N011   O010  
IMPR C012   C021   N013   N011  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
NG2S1  CG2O6  NG2S1    70.00    115.00 ! ***** , from NG2S2 CG2O6 NG2S2, penalty= 2
NG2R62 CG2R64 NG2S1    40.00    120.00   35.00   2.41620 ! ***** , from NG2R60 CG2R64 NG2S1, penalty= 1
CG2O6  NG2S1  CG2R61   50.00    120.00 ! ***** , from CG2O1 NG2S1 CG2R61, penalty= 3.5
CG2O6  NG2S1  CG2R64   50.00    120.00 ! ***** , from CG2O1 NG2S1 CG2R64, penalty= 3.5

DIHEDRALS
NG2S1  CG2O6  NG2S1  CG2R61     2.5000  2   180.00 ! ***** , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 43
NG2S1  CG2O6  NG2S1  CG2R64     2.5000  2   180.00 ! ***** , from OG2D1 CG2O1 NG2S1 CG2R64, penalty= 43
NG2S1  CG2O6  NG2S1  HGP1       4.0000  2   180.00 ! ***** , from NG2R51 CG2O6 NG2S1 HGP1, penalty= 10
OG2D1  CG2O6  NG2S1  CG2R61     2.5000  2   180.00 ! ***** , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 5
OG2D1  CG2O6  NG2S1  CG2R64     2.5000  2   180.00 ! ***** , from OG2D1 CG2O1 NG2S1 CG2R64, penalty= 5
HGR52  CG2R51 NG2R51 CG331      0.0000  2   180.00 ! ***** , from HGR52 CG2R51 NG2R51 CG321, penalty= 0.9
CG2RC0 CG2R61 CG2R61 NG2S1      3.1000  2   180.00 ! ***** , from CG2R61 CG2R61 CG2R61 NG2S1, penalty= 1.5
CG2R61 CG2R61 NG2S1  CG2O6      1.2000  2   180.00 ! ***** , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 3.5
NG2S1  CG2R64 NG2R62 CG2R64     1.8000  2   180.00 ! ***** , from NG2S3 CG2R64 NG2R62 CG2R64, penalty= 8
CG2R61 CG2R64 NG2S1  CG2O6      1.2000  2   180.00 ! ***** , from CG2R61 CG2R64 NG2S1 CG2O1, penalty= 3.5
NG2R62 CG2R64 NG2S1  CG2O6      1.5000  1   180.00 ! ***** , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 4.5
NG2R62 CG2R64 NG2S1  CG2O6      2.6000  2   180.00 ! ***** , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 4.5
NG2R62 CG2R64 NG2S1  CG2O6      0.1800  3   180.00 ! ***** , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 4.5
NG2R62 CG2R64 NG2S1  HGP1       0.5000  2   180.00 ! ***** , from NG2R60 CG2R64 NG2S1 HGP1, penalty= 1
CG2R61 CG2RC0 NG2R51 CG331     11.0000  2   180.00 ! ***** , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 47.5

IMPROPERS
CG2O6  NG2S1  NG2S1  OG2D1     80.0000  0     0.00 ! ***** , from CG2O6 NG2S2 NG2S2 OG2D1, penalty= 2
CG2R64 CG2R61 NG2R62 NG2S1     19.0000  0     0.00 ! ***** , from CG2R64 CG2R61 NG2R60 NG2S1, penalty= 1

END
RETURN
