* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  60.000 ; charge penalty=  39.355
GROUP            ! CHARGE   CH_PENALTY
ATOM O001   OG311  -0.650 !   11.846
ATOM C002   CG321   0.194 !   11.856
ATOM C003   CG1T1  -0.146 !    8.925
ATOM C004   CG1T1  -0.101 !   39.354
ATOM C005   CG2R61  0.095 !   39.355
ATOM C006   CG2R61 -0.099 !    3.832
ATOM C007   CG2R61 -0.127 !    2.481
ATOM C008   CG2R61  0.463 !   10.309
ATOM N009   NG2R62 -0.784 !    0.000
ATOM C010   CG2R64  0.514 !    0.030
ATOM N011   NG2R62 -0.717 !    3.576
ATOM C012   CG2R64  0.442 !   11.446
ATOM N013   NG311  -0.305 !   15.124
ATOM C014   CG2R61  0.022 !    9.914
ATOM C015   CG2R61 -0.173 !    0.150
ATOM C016   CG2R61 -0.091 !    4.743
ATOM C017   CG2R66  0.166 !    6.560
ATOM F018   FGR1   -0.207 !    2.500
ATOM C019   CG2R61  0.158 !    6.304
ATOM CL020  CLGR1  -0.211 !    2.653
ATOM C021   CG2R61 -0.151 !    0.389
ATOM C022   CG2R61 -0.156 !   15.116
ATOM C023   CG2R61 -0.064 !   10.998
ATOM H024   HGP1    0.420 !    1.850
ATOM H025   HGA2    0.090 !    0.000
ATOM H026   HGA2    0.090 !    0.000
ATOM H027   HGR61   0.115 !    0.300
ATOM H028   HGR61   0.115 !    0.000
ATOM H029   HGR62   0.123 !    0.000
ATOM H030   HGPAM1  0.376 !    3.151
ATOM H031   HGR61   0.115 !    0.000
ATOM H032   HGR62   0.181 !    0.000
ATOM H033   HGR62   0.138 !    0.071
ATOM H034   HGR61   0.115 !    0.300
ATOM LP1    LPH     0.050 ! on CL020

BOND O001 C002
BOND C002 C003
BOND C003 C004
BOND C004 C005
BOND C005 C006
BOND C006 C007
BOND C007 C008
BOND C008 N009
BOND N009 C010
BOND C010 N011
BOND N011 C012
BOND C012 N013
BOND N013 C014
BOND C014 C015
BOND C015 C016
BOND C016 C017
BOND C017 F018
BOND C017 C019
BOND C019 CL020
BOND C019 C021
BOND C012 C022
BOND C022 C023
BOND C023 C005
BOND C022 C008
BOND C021 C014
BOND O001 H024
BOND C002 H025
BOND C002 H026
BOND C006 H027
BOND C007 H028
BOND C010 H029
BOND N013 H030
BOND C015 H031
BOND C016 H032
BOND C021 H033
BOND C023 H034
IMPR C012   C022   N011   N013  

LONEPAIR COLI LP1    CL020  C019   DIST 1.6400 SCAL 0.0

END
