* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty= 217.000 ; charge penalty=  82.249
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG2R61 -0.115 !    0.000
ATOM C002   CG2R61 -0.118 !    0.000
ATOM C003   CG2R61 -0.118 !    0.000
ATOM C004   CG2R61  0.068 !   14.726
ATOM C005   CG2R53  0.253 !   42.281
ATOM N006   NG2R50 -0.060 !   49.099
ATOM N007   NG2R50 -0.194 !   54.617
ATOM C008   CG2R53  0.217 !   82.249
ATOM N009   NG311  -0.310 !   68.958
ATOM C010   CG2R64  0.440 !   14.140
ATOM N011   NG2R62 -0.717 !    3.576
ATOM C012   CG2R64  0.514 !    0.030
ATOM N013   NG2R62 -0.784 !    0.000
ATOM C014   CG2R61  0.463 !   10.309
ATOM C015   CG2R61 -0.121 !    0.000
ATOM C016   CG2R61 -0.110 !    0.000
ATOM C017   CG2R61 -0.113 !    0.000
ATOM C018   CG2R61 -0.075 !   10.309
ATOM C019   CG2R61 -0.150 !   14.960
ATOM S020   SG2R50 -0.268 !   48.417
ATOM C021   CG2R61 -0.118 !    0.000
ATOM C022   CG2R61 -0.118 !    0.000
ATOM H023   HGR61   0.115 !    0.000
ATOM H024   HGR61   0.115 !    0.000
ATOM H025   HGR61   0.115 !    0.000
ATOM H026   HGPAM1  0.376 !    5.822
ATOM H027   HGR62   0.123 !    0.000
ATOM H028   HGR61   0.115 !    0.000
ATOM H029   HGR61   0.115 !    0.000
ATOM H030   HGR61   0.115 !    0.000
ATOM H031   HGR61   0.115 !    0.000
ATOM H032   HGR61   0.115 !    0.000
ATOM H033   HGR61   0.115 !    0.000

BOND C001 C002
BOND C002 C003
BOND C003 C004
BOND C004 C005
BOND C005 N006
BOND N006 N007
BOND N007 C008
BOND C008 N009
BOND N009 C010
BOND C010 N011
BOND N011 C012
BOND C012 N013
BOND N013 C014
BOND C014 C015
BOND C015 C016
BOND C016 C017
BOND C017 C018
BOND C018 C019
BOND C008 S020
BOND C004 C021
BOND C021 C022
BOND C022 C001
BOND S020 C005
BOND C019 C010
BOND C019 C014
BOND C001 H023
BOND C002 H024
BOND C003 H025
BOND N009 H026
BOND C012 H027
BOND C015 H028
BOND C016 H029
BOND C017 H030
BOND C018 H031
BOND C021 H032
BOND C022 H033
IMPR C008   N007   N009   S020  
IMPR C010   C019   N011   N009  

END
