* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  60.000 ; charge penalty=  15.124
GROUP            ! CHARGE   CH_PENALTY
ATOM F001   FGR1   -0.210 !    0.000
ATOM C002   CG2R66  0.133 !    0.532
ATOM C003   CG2R61 -0.088 !    0.000
ATOM C004   CG2R61 -0.170 !    0.000
ATOM C005   CG2R61 -0.103 !    0.150
ATOM C006   CG2R61 -0.052 !    9.914
ATOM N007   NG311  -0.305 !   15.124
ATOM C008   CG2R64  0.466 !   11.446
ATOM N009   NG2R62 -0.717 !    3.576
ATOM C010   CG2R64  0.514 !    0.030
ATOM N011   NG2R62 -0.784 !    0.000
ATOM C012   CG2R61  0.459 !   10.309
ATOM C013   CG2R61 -0.120 !    0.000
ATOM C014   CG2R61 -0.053 !    0.000
ATOM C015   CG2R61 -0.046 !    0.000
ATOM BR016  BRGR1  -0.180 !    0.000
ATOM C017   CG2R61 -0.134 !   10.309
ATOM C018   CG2R61 -0.133 !   14.911
ATOM C019   CG2R61 -0.105 !    0.555
ATOM H020   HGR62   0.181 !    0.000
ATOM H021   HGR61   0.115 !    0.000
ATOM H022   HGR61   0.115 !    0.000
ATOM H023   HGPAM1  0.376 !    3.151
ATOM H024   HGR62   0.123 !    0.000
ATOM H025   HGR61   0.115 !    0.000
ATOM H026   HGR62   0.148 !    0.000
ATOM H027   HGR62   0.224 !    0.000
ATOM H028   HGR62   0.181 !    0.050
ATOM LP1    LPH     0.050 ! on BR016

BOND F001 C002
BOND C002 C003
BOND C003 C004
BOND C004 C005
BOND C005 C006
BOND C006 N007
BOND N007 C008
BOND C008 N009
BOND N009 C010
BOND C010 N011
BOND N011 C012
BOND C012 C013
BOND C013 C014
BOND C014 C015
BOND C015 BR016
BOND C015 C017
BOND C017 C018
BOND C006 C019
BOND C019 C002
BOND C018 C008
BOND C018 C012
BOND C003 H020
BOND C004 H021
BOND C005 H022
BOND N007 H023
BOND C010 H024
BOND C013 H025
BOND C014 H026
BOND C017 H027
BOND C019 H028
IMPR C008   C018   N009   N007  

LONEPAIR COLI LP1    BR016  C015   DIST 1.8900 SCAL 0.0

END
