* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG1T1  CG2R61  345.00     1.4350 ! ***** , from CG1N1 CG2R61, penalty= 50
CG2R64 NG311   390.00     1.3550 ! ***** , from CG2R64 NG301, penalty= 5

ANGLES
CG1T1  CG1T1  CG2R61   11.00    180.00 ! ***** , from CG1T2 CG1T1 CG2D1, penalty= 24
CG1T1  CG1T1  CG321    19.00    180.00 ! ***** , from CG1T1 CG1T1 CG331, penalty= 0.9
CG1T1  CG2R61 CG2R61   35.00    120.00 ! ***** , from CG1N1 CG2R61 CG2R61, penalty= 6
CG2R66 CG2R61 CLGR1    60.00    120.00 ! ***** , from CG2R61 CG2R61 CLGR1, penalty= 1.5
CG2R61 CG2R64 NG311    67.00    120.70 ! ***** , from CG2R62 CG2R64 NG301, penalty= 2.1
NG2R62 CG2R64 NG311    78.00    120.00 ! ***** , from NG2R62 CG2R64 NG301, penalty= 0.6
CG2R61 NG311  CG2R64   40.00    109.00 ! ***** , from CG2R61 NG311 CG2R61, penalty= 3
CG2R64 NG311  HGPAM1   45.00    115.00 ! ***** , from CG2R61 NG311 HGPAM1, penalty= 3

DIHEDRALS
CG1T1  CG2R61 CG2R61 CG2R61     2.0000  2   180.00 ! ***** , from CG1N1 CG2R61 CG2R61 CG2R61, penalty= 6
CG1T1  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! ***** , from CG1N1 CG2R61 CG2R61 HGR61, penalty= 6
CG2R66 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! ***** , from CG2R66 CG2R61 CG2R61 HGR61, penalty= 1
NG311  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! ***** , from NG311 CG2R61 CG2R61 HGR61, penalty= 1
CG2R61 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! ***** , from CG2R62 CG2R62 CG2R64 NG301, penalty= 12.1
CLGR1  CG2R61 CG2R66 CG2R61     3.0000  2   180.00 ! ***** , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 5
CLGR1  CG2R61 CG2R66 FGR1       3.5700  2   180.00 ! ***** , from NG311 CG2R61 CG2R61 SG311, penalty= 59
CG2R61 CG2R61 NG311  CG2R64     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 3
NG311  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! ***** , from NG301 CG2R64 NG2R62 CG2R64, penalty= 0.6
CG2R61 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 15
CG2R61 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 15
NG2R62 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 60
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60
CG1T1  CG321  CG321  OG311      0.2000  3     0.00 ! ***** , from NG2S1 CG311 CG321 OG311, penalty= 38

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     40.0000  0     0.00 ! ***** , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1.5

END
