* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  60.000 ; charge penalty=  23.200
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG331  -0.270 !    0.000
ATOM C002   CG321  -0.178 !    0.000
ATOM C003   CG321  -0.183 !    0.000
ATOM C004   CG321  -0.010 !    0.000
ATOM O005   OG301  -0.390 !    0.000
ATOM C006   CG2R61  0.219 !    0.000
ATOM C007   CG2R61 -0.109 !    0.000
ATOM C008   CG2R61 -0.117 !    0.000
ATOM C009   CG2R61 -0.004 !    3.036
ATOM C010   CG321  -0.179 !    3.708
ATOM C011   CG321  -0.036 !   17.957
ATOM N012   NG311  -0.507 !   23.200
ATOM C013   CG2R64  0.529 !   22.244
ATOM N014   NG2R62 -0.709 !    4.007
ATOM C015   CG2R64  0.514 !    0.030
ATOM N016   NG2R62 -0.784 !    0.000
ATOM C017   CG2R61  0.463 !   10.309
ATOM C018   CG2R61 -0.116 !    0.000
ATOM C019   CG2R61 -0.107 !    0.000
ATOM C020   CG2R61  0.058 !    0.000
ATOM N021   NG2S3  -0.836 !    0.000
ATOM C022   CG2R61 -0.072 !   10.309
ATOM C023   CG2R61 -0.149 !   15.208
ATOM C024   CG2R61 -0.117 !    0.000
ATOM C025   CG2R61 -0.109 !    0.000
ATOM H026   HGA3    0.090 !    0.000
ATOM H027   HGA3    0.090 !    0.000
ATOM H028   HGA3    0.090 !    0.000
ATOM H029   HGA2    0.090 !    0.000
ATOM H030   HGA2    0.090 !    0.000
ATOM H031   HGA2    0.090 !    0.000
ATOM H032   HGA2    0.090 !    0.000
ATOM H033   HGA2    0.090 !    0.000
ATOM H034   HGA2    0.090 !    0.000
ATOM H035   HGR61   0.115 !    0.000
ATOM H036   HGR61   0.115 !    0.000
ATOM H037   HGA2    0.090 !    0.030
ATOM H038   HGA2    0.090 !    0.030
ATOM H039   HGA2    0.090 !    0.150
ATOM H040   HGA2    0.090 !    0.150
ATOM H041   HGPAM1  0.337 !    3.456
ATOM H042   HGR62   0.123 !    0.000
ATOM H043   HGR61   0.115 !    0.000
ATOM H044   HGR61   0.115 !    0.000
ATOM H045   HGP4    0.382 !    0.000
ATOM H046   HGP4    0.382 !    0.000
ATOM H047   HGR61   0.115 !    0.000
ATOM H048   HGR61   0.115 !    0.000
ATOM H049   HGR61   0.115 !    0.000

BOND C001 C002
BOND C002 C003
BOND C003 C004
BOND C004 O005
BOND O005 C006
BOND C006 C007
BOND C007 C008
BOND C008 C009
BOND C009 C010
BOND C010 C011
BOND C011 N012
BOND N012 C013
BOND C013 N014
BOND N014 C015
BOND C015 N016
BOND N016 C017
BOND C017 C018
BOND C018 C019
BOND C019 C020
BOND C020 N021
BOND C020 C022
BOND C022 C023
BOND C009 C024
BOND C024 C025
BOND C025 C006
BOND C023 C013
BOND C023 C017
BOND C001 H026
BOND C001 H027
BOND C001 H028
BOND C002 H029
BOND C002 H030
BOND C003 H031
BOND C003 H032
BOND C004 H033
BOND C004 H034
BOND C007 H035
BOND C008 H036
BOND C010 H037
BOND C010 H038
BOND C011 H039
BOND C011 H040
BOND N012 H041
BOND C015 H042
BOND C018 H043
BOND C019 H044
BOND N021 H045
BOND N021 H046
BOND C022 H047
BOND C024 H048
BOND C025 H049
IMPR C013   C023   N014   N012  
IMPR N021   H046   H045   C020  

END
