* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R64 NG311   390.00     1.3550 ! ***** , from CG2R64 NG301, penalty= 5
CG2RC0 CG3C51  305.00     1.5200 ! ***** , from CG2RC0 CG3C52, penalty= 4
CG3C51 NG311   220.00     1.4560 ! ***** , from CG3C51 NG301, penalty= 5

ANGLES
CG2R61 CG2R64 NG311    67.00    120.70 ! ***** , from CG2R62 CG2R64 NG301, penalty= 2.1
NG2R62 CG2R64 NG311    78.00    120.00 ! ***** , from NG2R62 CG2R64 NG301, penalty= 0.6
CG2R61 CG2RC0 CG3C51   60.00    130.00 ! ***** , from CG2R61 CG2RC0 CG3C52, penalty= 0.4
CG2RC0 CG2RC0 CG3C51  110.00    110.00 ! ***** , from CG2RC0 CG2RC0 CG3C52, penalty= 0.4
CG2RC0 CG3C51 CG3C52   65.00    108.20 ! ***** , from CG2RC0 CG3C52 CG3C52, penalty= 4
CG2RC0 CG3C51 NG311    62.00    103.00 ! ***** , from CG2R51 CG3C54 NG3P2, penalty= 42
CG2RC0 CG3C51 HGA1     38.00    114.00 ! ***** , from CG2RC0 CG3C52 HGA2, penalty= 4
CG3C52 CG3C51 NG311   110.00    111.00 ! ***** , from CG3C51 CG3C51 NG301, penalty= 1
NG311  CG3C51 HGA1     43.00    111.00 ! ***** , from NG301 CG3C51 HGA1, penalty= 0.6
CG2R64 NG311  CG3C51   55.00    113.00 ! ***** , from CG2R61 NG311 CG321, penalty= 13
CG2R64 NG311  HGPAM1   45.00    115.00 ! ***** , from CG2R61 NG311 HGPAM1, penalty= 3
CG3C51 NG311  HGPAM1   35.00    111.00 ! ***** , from CG321 NG311 HGPAM1, penalty= 10

DIHEDRALS
OG301  CG2R61 CG2R61 OG301      2.5800  2   180.00 ! ***** , from NG311 CG2R61 CG2R61 OG3R60, penalty= 40.2
CG2R61 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! ***** , from CG2R62 CG2R62 CG2R64 NG301, penalty= 12.1
CG2R61 CG2R61 CG2RC0 CG3C51     0.0000  2   180.00 ! ***** , from CG2R61 CG2R61 CG2RC0 CG3C52, penalty= 0.4
HGR61  CG2R61 CG2RC0 CG3C51     0.0000  2   180.00 ! ***** , from HGR61 CG2R61 CG2RC0 CG3C52, penalty= 0.4
NG311  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! ***** , from NG301 CG2R64 NG2R62 CG2R64, penalty= 0.6
CG2R61 CG2R64 NG311  CG3C51     1.9800  2   180.00 ! ***** , from CG2R62 CG2R64 NG301 CG331, penalty= 17.4
CG2R61 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 15
NG2R62 CG2R64 NG311  CG3C51     1.9800  2   180.00 ! ***** , from NG2R62 CG2R64 NG301 CG331, penalty= 15.9
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60
CG2R61 CG2RC0 CG2RC0 CG3C51     6.5000  2   180.00 ! ***** , from CG2R61 CG2RC0 CG2RC0 CG3C52, penalty= 0.4
CG3C51 CG2RC0 CG2RC0 CG3C52     6.0000  2   180.00 ! ***** , from CG3C52 CG2RC0 CG2RC0 NG3C51, penalty= 42.5
CG2R61 CG2RC0 CG3C51 CG3C52     3.0000  2   180.00 ! ***** , from CG2R61 CG2RC0 CG3C52 CG3C52, penalty= 4
CG2R61 CG2RC0 CG3C51 NG311      2.0000  3   180.00 ! ***** , from CG2R61 CG2RC0 CG3C50 CG321, penalty= 45
CG2R61 CG2RC0 CG3C51 HGA1       0.5000  3   180.00 ! ***** , from CG2R61 CG2RC0 CG3C52 HGA2, penalty= 4
CG2RC0 CG2RC0 CG3C51 CG3C52     1.0300  3   180.00 ! ***** , from CG2RC0 CG2RC0 CG3C52 CG3C52, penalty= 4
CG2RC0 CG2RC0 CG3C51 NG311      2.0000  3   180.00 ! ***** , from CG2RC0 CG2RC0 CG3C50 CG321, penalty= 45
CG2RC0 CG2RC0 CG3C51 HGA1       0.5000  3     0.00 ! ***** , from CG2RC0 CG2RC0 CG3C52 HGA2, penalty= 4
CG2RC0 CG3C51 CG3C52 CG3C52     3.7000  3   180.00 ! ***** , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 5
CG2RC0 CG3C51 CG3C52 CG3C52     2.2500  4     0.00 ! ***** , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 5
CG2RC0 CG3C51 CG3C52 CG3C52     0.2300  6   180.00 ! ***** , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 5
CG2RC0 CG3C51 CG3C52 HGA2       0.0000  3     0.00 ! ***** , from CG2RC0 CG3C52 CG3C52 HGA2, penalty= 4
NG311  CG3C51 CG3C52 CG3C52     0.3000  3   180.00 ! ***** , from NG321 CG3C51 CG3C52 CG3C51, penalty= 1.6
NG311  CG3C51 CG3C52 HGA2       0.1500  3   180.00 ! ***** , from NG321 CG3C51 CG3C52 HGA2, penalty= 1.2
CG2RC0 CG3C51 NG311  CG2R64     0.0000  3     0.00 ! ***** , from CG3C51 CG3C51 NG301 CG2D1O, penalty= 103.4
CG2RC0 CG3C51 NG311  HGPAM1     0.3000  3   180.00 ! ***** , from CG3C52 CG3C51 NG321 HGPAM2, penalty= 84.5
CG3C52 CG3C51 NG311  CG2R64     0.0000  3     0.00 ! ***** , from CG3C51 CG3C51 NG301 CG2D1O, penalty= 29.4
CG3C52 CG3C51 NG311  HGPAM1     0.3000  3   180.00 ! ***** , from CG3C52 CG3C51 NG321 HGPAM2, penalty= 10.5
HGA1   CG3C51 NG311  CG2R64     0.1950  3     0.00 ! ***** , from HGA1 CG3C51 NG301 CG2D1O, penalty= 29
HGA1   CG3C51 NG311  HGPAM1     0.0100  3     0.00 ! ***** , from HGA1 CG3C51 NG321 HGPAM2, penalty= 10.5
CG2RC0 CG3C52 CG3C52 CG3C51     3.7000  3   180.00 ! ***** , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 1.4
CG2RC0 CG3C52 CG3C52 CG3C51     2.2500  4     0.00 ! ***** , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 1.4
CG2RC0 CG3C52 CG3C52 CG3C51     0.2300  6   180.00 ! ***** , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 1.4

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     40.0000  0     0.00 ! ***** , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1.5

END
