* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
* For use with CGenFF version 4.3
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty= 103.400 ; charge penalty=  39.578
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG331  -0.100 !    0.000
ATOM O002   OG301  -0.391 !    0.000
ATOM C003   CG2R61  0.224 !    0.000
ATOM C004   CG2R61 -0.120 !    0.000
ATOM C005   CG2R61  0.464 !   10.309
ATOM N006   NG2R62 -0.784 !    0.000
ATOM C007   CG2R64  0.514 !    0.030
ATOM N008   NG2R62 -0.709 !    7.979
ATOM C009   CG2R64  0.597 !   14.992
ATOM N010   NG311  -0.328 !   24.191
ATOM C011   CG3C51 -0.192 !   39.578
ATOM C012   CG3C52 -0.262 !   12.415
ATOM C013   CG3C52 -0.139 !   13.706
ATOM C014   CG2RC0  0.189 !   22.437
ATOM C015   CG2R61 -0.385 !    0.203
ATOM C016   CG2R61 -0.218 !    0.000
ATOM C017   CG2R61 -0.218 !    0.186
ATOM C018   CG2R61 -0.386 !    3.509
ATOM C019   CG2RC0  0.218 !   34.533
ATOM C020   CG2R61 -0.153 !   16.548
ATOM C021   CG2R61 -0.074 !   10.309
ATOM C022   CG2R61  0.221 !    0.000
ATOM O023   OG301  -0.391 !    0.000
ATOM C024   CG331  -0.100 !    0.000
ATOM H025   HGA3    0.090 !    0.000
ATOM H026   HGA3    0.090 !    0.000
ATOM H027   HGA3    0.090 !    0.000
ATOM H028   HGR61   0.115 !    0.000
ATOM H029   HGR62   0.123 !    0.000
ATOM H030   HGPAM1  0.380 !    4.148
ATOM H031   HGA1    0.090 !    1.662
ATOM H032   HGA2    0.090 !    0.209
ATOM H033   HGA2    0.090 !    0.209
ATOM H034   HGA2    0.090 !    0.000
ATOM H035   HGA2    0.090 !    0.000
ATOM H036   HGR61   0.204 !    0.000
ATOM H037   HGR61   0.196 !    0.000
ATOM H038   HGR61   0.196 !    0.000
ATOM H039   HGR61   0.204 !    0.182
ATOM H040   HGR61   0.115 !    0.000
ATOM H041   HGA3    0.090 !    0.000
ATOM H042   HGA3    0.090 !    0.000
ATOM H043   HGA3    0.090 !    0.000

BOND C001 O002
BOND O002 C003
BOND C003 C004
BOND C004 C005
BOND C005 N006
BOND N006 C007
BOND C007 N008
BOND N008 C009
BOND C009 N010
BOND N010 C011
BOND C011 C012
BOND C012 C013
BOND C013 C014
BOND C014 C015
BOND C015 C016
BOND C016 C017
BOND C017 C018
BOND C018 C019
BOND C009 C020
BOND C020 C021
BOND C021 C022
BOND C022 O023
BOND O023 C024
BOND C022 C003
BOND C020 C005
BOND C019 C011
BOND C019 C014
BOND C001 H025
BOND C001 H026
BOND C001 H027
BOND C004 H028
BOND C007 H029
BOND N010 H030
BOND C011 H031
BOND C012 H032
BOND C012 H033
BOND C013 H034
BOND C013 H035
BOND C015 H036
BOND C016 H037
BOND C017 H038
BOND C018 H039
BOND C021 H040
BOND C024 H041
BOND C024 H042
BOND C024 H043
IMPR C009   C020   N008   N010  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R64 NG311   390.00     1.3550 ! ***** , from CG2R64 NG301, penalty= 5
CG2RC0 CG3C51  305.00     1.5200 ! ***** , from CG2RC0 CG3C52, penalty= 4
CG3C51 NG311   220.00     1.4560 ! ***** , from CG3C51 NG301, penalty= 5

ANGLES
CG2R61 CG2R64 NG311    67.00    120.70 ! ***** , from CG2R62 CG2R64 NG301, penalty= 2.1
NG2R62 CG2R64 NG311    78.00    120.00 ! ***** , from NG2R62 CG2R64 NG301, penalty= 0.6
CG2R61 CG2RC0 CG3C51   60.00    130.00 ! ***** , from CG2R61 CG2RC0 CG3C52, penalty= 0.4
CG2RC0 CG2RC0 CG3C51  110.00    110.00 ! ***** , from CG2RC0 CG2RC0 CG3C52, penalty= 0.4
CG2RC0 CG3C51 CG3C52   65.00    108.20 ! ***** , from CG2RC0 CG3C52 CG3C52, penalty= 4
CG2RC0 CG3C51 NG311    62.00    103.00 ! ***** , from CG2R51 CG3C54 NG3P2, penalty= 42
CG2RC0 CG3C51 HGA1     38.00    114.00 ! ***** , from CG2RC0 CG3C52 HGA2, penalty= 4
CG3C52 CG3C51 NG311   110.00    111.00 ! ***** , from CG3C51 CG3C51 NG301, penalty= 1
NG311  CG3C51 HGA1     43.00    111.00 ! ***** , from NG301 CG3C51 HGA1, penalty= 0.6
CG2R64 NG311  CG3C51   55.00    113.00 ! ***** , from CG2R61 NG311 CG321, penalty= 13
CG2R64 NG311  HGPAM1   45.00    115.00 ! ***** , from CG2R61 NG311 HGPAM1, penalty= 3
CG3C51 NG311  HGPAM1   35.00    111.00 ! ***** , from CG321 NG311 HGPAM1, penalty= 10

DIHEDRALS
OG301  CG2R61 CG2R61 OG301      2.5800  2   180.00 ! ***** , from NG311 CG2R61 CG2R61 OG3R60, penalty= 40.2
CG2R61 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! ***** , from CG2R62 CG2R62 CG2R64 NG301, penalty= 12.1
CG2R61 CG2R61 CG2RC0 CG3C51     0.0000  2   180.00 ! ***** , from CG2R61 CG2R61 CG2RC0 CG3C52, penalty= 0.4
HGR61  CG2R61 CG2RC0 CG3C51     0.0000  2   180.00 ! ***** , from HGR61 CG2R61 CG2RC0 CG3C52, penalty= 0.4
NG311  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! ***** , from NG301 CG2R64 NG2R62 CG2R64, penalty= 0.6
CG2R61 CG2R64 NG311  CG3C51     1.9800  2   180.00 ! ***** , from CG2R62 CG2R64 NG301 CG331, penalty= 17.4
CG2R61 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 15
NG2R62 CG2R64 NG311  CG3C51     1.9800  2   180.00 ! ***** , from NG2R62 CG2R64 NG301 CG331, penalty= 15.9
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60
CG2R61 CG2RC0 CG2RC0 CG3C51     6.5000  2   180.00 ! ***** , from CG2R61 CG2RC0 CG2RC0 CG3C52, penalty= 0.4
CG3C51 CG2RC0 CG2RC0 CG3C52     6.0000  2   180.00 ! ***** , from CG3C52 CG2RC0 CG2RC0 NG3C51, penalty= 42.5
CG2R61 CG2RC0 CG3C51 CG3C52     3.0000  2   180.00 ! ***** , from CG2R61 CG2RC0 CG3C52 CG3C52, penalty= 4
CG2R61 CG2RC0 CG3C51 NG311      2.0000  3   180.00 ! ***** , from CG2R61 CG2RC0 CG3C50 CG321, penalty= 45
CG2R61 CG2RC0 CG3C51 HGA1       0.5000  3   180.00 ! ***** , from CG2R61 CG2RC0 CG3C52 HGA2, penalty= 4
CG2RC0 CG2RC0 CG3C51 CG3C52     1.0300  3   180.00 ! ***** , from CG2RC0 CG2RC0 CG3C52 CG3C52, penalty= 4
CG2RC0 CG2RC0 CG3C51 NG311      2.0000  3   180.00 ! ***** , from CG2RC0 CG2RC0 CG3C50 CG321, penalty= 45
CG2RC0 CG2RC0 CG3C51 HGA1       0.5000  3     0.00 ! ***** , from CG2RC0 CG2RC0 CG3C52 HGA2, penalty= 4
CG2RC0 CG3C51 CG3C52 CG3C52     3.7000  3   180.00 ! ***** , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 5
CG2RC0 CG3C51 CG3C52 CG3C52     2.2500  4     0.00 ! ***** , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 5
CG2RC0 CG3C51 CG3C52 CG3C52     0.2300  6   180.00 ! ***** , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 5
CG2RC0 CG3C51 CG3C52 HGA2       0.0000  3     0.00 ! ***** , from CG2RC0 CG3C52 CG3C52 HGA2, penalty= 4
NG311  CG3C51 CG3C52 CG3C52     0.3000  3   180.00 ! ***** , from NG321 CG3C51 CG3C52 CG3C51, penalty= 1.6
NG311  CG3C51 CG3C52 HGA2       0.1500  3   180.00 ! ***** , from NG321 CG3C51 CG3C52 HGA2, penalty= 1.2
CG2RC0 CG3C51 NG311  CG2R64     0.0000  3     0.00 ! ***** , from CG3C51 CG3C51 NG301 CG2D1O, penalty= 103.4
CG2RC0 CG3C51 NG311  HGPAM1     0.3000  3   180.00 ! ***** , from CG3C52 CG3C51 NG321 HGPAM2, penalty= 84.5
CG3C52 CG3C51 NG311  CG2R64     0.0000  3     0.00 ! ***** , from CG3C51 CG3C51 NG301 CG2D1O, penalty= 29.4
CG3C52 CG3C51 NG311  HGPAM1     0.3000  3   180.00 ! ***** , from CG3C52 CG3C51 NG321 HGPAM2, penalty= 10.5
HGA1   CG3C51 NG311  CG2R64     0.1950  3     0.00 ! ***** , from HGA1 CG3C51 NG301 CG2D1O, penalty= 29
HGA1   CG3C51 NG311  HGPAM1     0.0100  3     0.00 ! ***** , from HGA1 CG3C51 NG321 HGPAM2, penalty= 10.5
CG2RC0 CG3C52 CG3C52 CG3C51     3.7000  3   180.00 ! ***** , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 1.4
CG2RC0 CG3C52 CG3C52 CG3C51     2.2500  4     0.00 ! ***** , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 1.4
CG2RC0 CG3C52 CG3C52 CG3C51     0.2300  6   180.00 ! ***** , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 1.4

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     40.0000  0     0.00 ! ***** , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1.5

END
RETURN
