* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
* For use with CGenFF version 4.3
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  60.000 ; charge penalty=  35.778
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG331  -0.097 !    3.212
ATOM N002   NG301  -0.616 !    8.140
ATOM C003   CG331  -0.097 !    3.212
ATOM C004   CG311   0.168 !    6.881
ATOM C005   CG321  -0.174 !    3.171
ATOM C006   CG321  -0.174 !    4.033
ATOM C007   CG311   0.022 !   29.118
ATOM N008   NG311  -0.454 !   35.778
ATOM C009   CG2R64  0.542 !   34.886
ATOM N010   NG2R62 -0.709 !    4.217
ATOM C011   CG2R64  0.514 !    0.030
ATOM N012   NG2R62 -0.784 !    0.000
ATOM C013   CG2R61  0.463 !   10.309
ATOM C014   CG2R61 -0.121 !    0.632
ATOM C015   CG2R61 -0.195 !   19.185
ATOM C016   CG2R61 -0.419 !   28.371
ATOM C017   CG302   0.798 !   35.405
ATOM F018   FGA3   -0.159 !    9.970
ATOM F019   FGA3   -0.159 !    9.970
ATOM F020   FGA3   -0.159 !    9.970
ATOM C021   CG2R61 -0.160 !   21.779
ATOM C022   CG2R61 -0.154 !   15.276
ATOM C023   CG321  -0.174 !    4.033
ATOM C024   CG321  -0.174 !    3.171
ATOM H025   HGA3    0.090 !    0.075
ATOM H026   HGA3    0.090 !    0.075
ATOM H027   HGA3    0.090 !    0.075
ATOM H028   HGA3    0.090 !    0.075
ATOM H029   HGA3    0.090 !    0.075
ATOM H030   HGA3    0.090 !    0.075
ATOM H031   HGA1    0.090 !    0.573
ATOM H032   HGA2    0.090 !    0.300
ATOM H033   HGA2    0.090 !    0.300
ATOM H034   HGA2    0.090 !    0.330
ATOM H035   HGA2    0.090 !    0.330
ATOM H036   HGA1    0.090 !    0.618
ATOM H037   HGPAM1  0.294 !    7.711
ATOM H038   HGR62   0.123 !    0.000
ATOM H039   HGR61   0.115 !    0.000
ATOM H040   HGR61   0.250 !    1.432
ATOM H041   HGR61   0.250 !    1.432
ATOM H042   HGA2    0.090 !    0.330
ATOM H043   HGA2    0.090 !    0.330
ATOM H044   HGA2    0.090 !    0.300
ATOM H045   HGA2    0.090 !    0.300

BOND C001 N002
BOND N002 C003
BOND N002 C004
BOND C004 C005
BOND C005 C006
BOND C006 C007
BOND C007 N008
BOND N008 C009
BOND C009 N010
BOND N010 C011
BOND C011 N012
BOND N012 C013
BOND C013 C014
BOND C014 C015
BOND C015 C016
BOND C016 C017
BOND C017 F018
BOND C017 F019
BOND C017 F020
BOND C016 C021
BOND C021 C022
BOND C007 C023
BOND C023 C024
BOND C024 C004
BOND C022 C009
BOND C022 C013
BOND C001 H025
BOND C001 H026
BOND C001 H027
BOND C003 H028
BOND C003 H029
BOND C003 H030
BOND C004 H031
BOND C005 H032
BOND C005 H033
BOND C006 H034
BOND C006 H035
BOND C007 H036
BOND N008 H037
BOND C011 H038
BOND C014 H039
BOND C015 H040
BOND C021 H041
BOND C023 H042
BOND C023 H043
BOND C024 H044
BOND C024 H045
IMPR C009   C022   N010   N008  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG302   198.00     1.4500 ! ***** , from CG2R61 CG312, penalty= 6
CG2R64 NG311   390.00     1.3550 ! ***** , from CG2R64 NG301, penalty= 5
CG311  NG301   200.00     1.4500 ! ***** , from CG321 NG301, penalty= 4
CG311  NG311   263.00     1.4740 ! ***** , from CG321 NG311, penalty= 4

ANGLES
CG2R61 CG2R61 CG302    45.80    120.00 ! ***** , from CG2R61 CG2R61 CG312, penalty= 2
CG2R61 CG2R64 NG311    67.00    120.70 ! ***** , from CG2R62 CG2R64 NG301, penalty= 2.1
NG2R62 CG2R64 NG311    78.00    120.00 ! ***** , from NG2R62 CG2R64 NG301, penalty= 0.6
CG2R61 CG302  FGA3     50.00    115.00   30.00   2.35700 ! ***** , from CG2R61 CG312 FGA2, penalty= 6.1
CG321  CG311  NG301    57.00    107.00 ! ***** , from CG321 CG321 NG301, penalty= 4
CG321  CG311  NG311    43.70    110.00 ! ***** , from CG321 CG321 NG311, penalty= 4
NG301  CG311  HGA1     32.40    109.00 ! ***** , from NG301 CG321 HGA2, penalty= 4
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! ***** , from NG311 CG321 HGA2, penalty= 4
CG311  NG301  CG331    70.00    112.00 ! ***** , from CG321 NG301 CG321, penalty= 1.5
CG2R64 NG311  CG311    55.00    113.00 ! ***** , from CG2R61 NG311 CG321, penalty= 3.6
CG2R64 NG311  HGPAM1   45.00    115.00 ! ***** , from CG2R61 NG311 HGPAM1, penalty= 3
CG311  NG311  HGPAM1   35.00    111.00 ! ***** , from CG321 NG311 HGPAM1, penalty= 0.6

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG302      3.1000  2   180.00 ! ***** , from CG2R61 CG2R61 CG2R61 CG312, penalty= 2
CG302  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! ***** , from CG312 CG2R61 CG2R61 HGR61, penalty= 2
CG2R61 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! ***** , from CG2R62 CG2R62 CG2R64 NG301, penalty= 12.1
CG2R61 CG2R61 CG302  FGA3       0.3000  2     0.00 ! ***** , from CG2R61 CG2R61 CG312 FGA2, penalty= 6.1
NG311  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! ***** , from NG301 CG2R64 NG2R62 CG2R64, penalty= 0.6
CG2R61 CG2R64 NG311  CG311      1.9800  2   180.00 ! ***** , from CG2R62 CG2R64 NG301 CG331, penalty= 8
CG2R61 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 15
NG2R62 CG2R64 NG311  CG311      1.9800  2   180.00 ! ***** , from NG2R62 CG2R64 NG301 CG331, penalty= 6.5
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60
NG301  CG311  CG321  CG321      0.1600  1   180.00 ! ***** , from CG321 CG321 CG321 NG301, penalty= 4
NG301  CG311  CG321  CG321      0.3900  2     0.00 ! ***** , from CG321 CG321 CG321 NG301, penalty= 4
NG301  CG311  CG321  HGA2       0.1600  3     0.00 ! ***** , from NG301 CG321 CG321 HGA2, penalty= 4
NG311  CG311  CG321  CG321      0.1600  1   180.00 ! ***** , from CG321 CG321 CG321 NG301, penalty= 4.6
NG311  CG311  CG321  CG321      0.3900  2     0.00 ! ***** , from CG321 CG321 CG321 NG301, penalty= 4.6
NG311  CG311  CG321  HGA2       0.1950  3     0.00 ! ***** , from NG311 CG321 CG321 HGA2, penalty= 4
CG321  CG311  NG301  CG331      1.4200  1   180.00 ! ***** , from CG321 CG321 NG301 CG321, penalty= 4.9
CG321  CG311  NG301  CG331      0.8200  2     0.00 ! ***** , from CG321 CG321 NG301 CG321, penalty= 4.9
CG321  CG311  NG301  CG331      1.0200  3     0.00 ! ***** , from CG321 CG321 NG301 CG321, penalty= 4.9
HGA1   CG311  NG301  CG331      0.1000  3     0.00 ! ***** , from HGA2 CG321 NG301 CG321, penalty= 4.9
CG321  CG311  NG311  CG2R64     2.5000  1   180.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 46.5
CG321  CG311  NG311  CG2R64     1.5000  2     0.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 46.5
CG321  CG311  NG311  CG2R64     0.5000  3     0.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 46.5
CG321  CG311  NG311  HGPAM1     0.3000  3     0.00 ! ***** , from CG321 CG321 NG311 HGPAM1, penalty= 4
HGA1   CG311  NG311  CG2R64     0.0000  3   180.00 ! ***** , from HGA2 CG321 NG311 CG2R61, penalty= 7
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! ***** , from HGA2 CG321 NG311 HGPAM1, penalty= 4
HGA3   CG331  NG301  CG311      0.0000  3   180.00 ! ***** , from HGA3 CG331 NG301 CG331, penalty= 1.5

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     40.0000  0     0.00 ! ***** , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1.5

END
RETURN
