* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
NG2R51 CG2R64 NG2R62   40.00    116.00 ! ***** , from NG2R51 CG2R64 NG2R60, penalty= 1
CG2R64 NG2R51 CG2RC0   35.00    128.00 ! ***** , from CG2R51 NG2R51 CG2R64, penalty= 1

DIHEDRALS
OG301  CG2R61 CG2R61 OG301      2.5800  2   180.00 ! ***** , from NG311 CG2R61 CG2R61 OG3R60, penalty= 40.2
CG2R61 CG2R64 NG2R51 CG2RC0     0.2000  1     0.00 ! ***** , from CG2R61 CG2R64 NG2R51 CG2R51, penalty= 1
CG2R61 CG2R64 NG2R51 CG2RC0     1.1000  2   180.00 ! ***** , from CG2R61 CG2R64 NG2R51 CG2R51, penalty= 1
CG2R61 CG2R64 NG2R51 CG2RC0     0.6000  3     0.00 ! ***** , from CG2R61 CG2R64 NG2R51 CG2R51, penalty= 1
NG2R62 CG2R64 NG2R51 CG2R51     1.0000  2   180.00 ! ***** , from NG2R60 CG2R64 NG2R51 CG2R51, penalty= 1
NG2R62 CG2R64 NG2R51 CG2RC0     1.0000  2   180.00 ! ***** , from NG2R60 CG2R64 NG2R51 CG2R51, penalty= 2
NG2R51 CG2R64 NG2R62 CG2R64     1.8000  2   180.00 ! ***** , from NG2S3 CG2R64 NG2R62 CG2R64, penalty= 5
CG2R61 CG2RC0 NG2R51 CG2R64     0.5000  2   180.00 ! ***** , from CG2R61 CG2RC0 NG2R51 CG2RC0, penalty= 47.5
CG2RC0 CG2RC0 NG2R51 CG2R64     1.5000  2   180.00 ! ***** , from CG2RC0 CG2RC0 NG2R51 CG2R51, penalty= 49

IMPROPERS
CG2R64 CG2R61 NG2R51 NG2R62    19.0000  0     0.00 ! ***** , from CG2R64 CG2R61 NG2R60 NG2S1, penalty= 78

END
