* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  78.000 ; charge penalty=  30.695
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG331  -0.100 !    0.000
ATOM O002   OG301  -0.391 !    0.000
ATOM C003   CG2R61  0.224 !    0.000
ATOM C004   CG2R61 -0.120 !    0.000
ATOM C005   CG2R61  0.429 !    0.000
ATOM N006   NG2R62 -0.784 !    0.000
ATOM C007   CG2R64  0.458 !    3.093
ATOM N008   NG2R62 -0.591 !    3.123
ATOM C009   CG2R64  0.525 !   22.999
ATOM N010   NG2R51  0.015 !   23.911
ATOM C011   CG2R51 -0.229 !    0.541
ATOM C012   CG2R51 -0.378 !    0.000
ATOM C013   CG2RC0 -0.037 !   21.772
ATOM C014   CG2R61 -0.256 !    0.000
ATOM C015   CG2R61 -0.237 !    0.000
ATOM C016   CG2R61 -0.196 !    0.000
ATOM C017   CG2R61 -0.293 !   21.664
ATOM C018   CG2RC0  0.194 !   30.695
ATOM C019   CG2R61  0.082 !    0.426
ATOM C020   CG2R61 -0.109 !    0.000
ATOM C021   CG2R61  0.221 !    0.000
ATOM O022   OG301  -0.391 !    0.000
ATOM C023   CG331  -0.100 !    0.000
ATOM H024   HGA3    0.090 !    0.000
ATOM H025   HGA3    0.090 !    0.000
ATOM H026   HGA3    0.090 !    0.000
ATOM H027   HGR61   0.115 !    0.000
ATOM H028   HGR62   0.123 !    0.000
ATOM H029   HGR52   0.200 !    0.000
ATOM H030   HGR51   0.183 !    0.000
ATOM H031   HGR61   0.201 !    0.000
ATOM H032   HGR61   0.196 !    0.000
ATOM H033   HGR61   0.196 !    0.000
ATOM H034   HGR61   0.195 !    0.000
ATOM H035   HGR61   0.115 !    0.000
ATOM H036   HGA3    0.090 !    0.000
ATOM H037   HGA3    0.090 !    0.000
ATOM H038   HGA3    0.090 !    0.000

BOND C001 O002
BOND O002 C003
BOND C003 C004
BOND C004 C005
BOND C005 N006
BOND N006 C007
BOND C007 N008
BOND N008 C009
BOND C009 N010
BOND N010 C011
BOND C011 C012
BOND C012 C013
BOND C013 C014
BOND C014 C015
BOND C015 C016
BOND C016 C017
BOND C017 C018
BOND C009 C019
BOND C019 C020
BOND C020 C021
BOND C021 O022
BOND O022 C023
BOND C021 C003
BOND C019 C005
BOND C018 N010
BOND C018 C013
BOND C001 H024
BOND C001 H025
BOND C001 H026
BOND C004 H027
BOND C007 H028
BOND C011 H029
BOND C012 H030
BOND C014 H031
BOND C015 H032
BOND C016 H033
BOND C017 H034
BOND C020 H035
BOND C023 H036
BOND C023 H037
BOND C023 H038
IMPR C009   C019   N010   N008  

END
