* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
* For use with CGenFF version 4.3
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  60.000 ; charge penalty=  15.116
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG2DC3 -0.415 !    2.296
ATOM C002   CG2DC1 -0.111 !    0.823
ATOM C003   CG2O1   0.478 !    2.311
ATOM O004   OG2D1  -0.513 !    1.749
ATOM N005   NG2S1  -0.468 !    1.265
ATOM C006   CG2R61  0.149 !    0.000
ATOM C007   CG2R61 -0.114 !    0.000
ATOM C008   CG2R61 -0.075 !   10.309
ATOM C009   CG2R61 -0.150 !   14.911
ATOM C010   CG2R64  0.442 !   11.446
ATOM N011   NG311  -0.305 !   15.116
ATOM C012   CG2R61 -0.005 !    9.902
ATOM C013   CG2R61 -0.115 !    0.150
ATOM C014   CG2R61 -0.114 !    0.000
ATOM C015   CG2R61 -0.115 !    0.000
ATOM C016   CG2R61 -0.000 !    0.000
ATOM C017   CG331  -0.269 !    0.000
ATOM C018   CG2R61 -0.115 !    0.150
ATOM N019   NG2R62 -0.717 !    3.576
ATOM C020   CG2R64  0.514 !    0.030
ATOM N021   NG2R62 -0.784 !    0.000
ATOM C022   CG2R61  0.463 !   10.309
ATOM C023   CG2R61 -0.122 !    0.000
ATOM H024   HGA5    0.210 !    0.100
ATOM H025   HGA5    0.210 !    0.100
ATOM H026   HGA4    0.150 !    0.000
ATOM H027   HGP1    0.317 !    0.000
ATOM H028   HGR61   0.115 !    0.000
ATOM H029   HGR61   0.115 !    0.000
ATOM H030   HGPAM1  0.376 !    3.151
ATOM H031   HGR61   0.115 !    0.000
ATOM H032   HGR61   0.115 !    0.000
ATOM H033   HGR61   0.115 !    0.000
ATOM H034   HGA3    0.090 !    0.000
ATOM H035   HGA3    0.090 !    0.000
ATOM H036   HGA3    0.090 !    0.000
ATOM H037   HGR61   0.115 !    0.000
ATOM H038   HGR62   0.123 !    0.000
ATOM H039   HGR61   0.115 !    0.000

BOND C001 C002
BOND C002 C003
BOND C003 O004
BOND C003 N005
BOND N005 C006
BOND C006 C007
BOND C007 C008
BOND C008 C009
BOND C009 C010
BOND C010 N011
BOND N011 C012
BOND C012 C013
BOND C013 C014
BOND C014 C015
BOND C015 C016
BOND C016 C017
BOND C016 C018
BOND C010 N019
BOND N019 C020
BOND C020 N021
BOND N021 C022
BOND C022 C023
BOND C023 C006
BOND C022 C009
BOND C018 C012
BOND C001 H024
BOND C001 H025
BOND C002 H026
BOND N005 H027
BOND C007 H028
BOND C008 H029
BOND N011 H030
BOND C013 H031
BOND C014 H032
BOND C015 H033
BOND C017 H034
BOND C017 H035
BOND C017 H036
BOND C018 H037
BOND C020 H038
BOND C023 H039
IMPR C003   C002   N005   O004  
IMPR C010   C009   N019   N011  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R64 NG311   390.00     1.3550 ! ***** , from CG2R64 NG301, penalty= 5

ANGLES
CG2DC3 CG2DC1 CG2O1    60.00    120.00 ! ***** , from CG2DC3 CG2DC2 CG2O4, penalty= 2
CG2R61 CG2R64 NG311    67.00    120.70 ! ***** , from CG2R62 CG2R64 NG301, penalty= 2.1
NG2R62 CG2R64 NG311    78.00    120.00 ! ***** , from NG2R62 CG2R64 NG301, penalty= 0.6
CG2R61 NG311  CG2R64   40.00    109.00 ! ***** , from CG2R61 NG311 CG2R61, penalty= 3
CG2R64 NG311  HGPAM1   45.00    115.00 ! ***** , from CG2R61 NG311 HGPAM1, penalty= 3

DIHEDRALS
CG2O1  CG2DC1 CG2DC3 HGA5       3.2000  2   180.00 ! ***** , from CG2O4 CG2DC1 CG2DC3 HGA5, penalty= 2
CG2DC3 CG2DC1 CG2O1  NG2S1      0.7000  1     0.00 ! ***** , from CG2DC1 CG2DC1 CG2O1 NG2S1, penalty= 4
CG2DC3 CG2DC1 CG2O1  NG2S1      1.2000  2   180.00 ! ***** , from CG2DC1 CG2DC1 CG2O1 NG2S1, penalty= 4
CG2DC3 CG2DC1 CG2O1  NG2S1      0.1000  3     0.00 ! ***** , from CG2DC1 CG2DC1 CG2O1 NG2S1, penalty= 4
CG2DC3 CG2DC1 CG2O1  NG2S1      0.1500  4     0.00 ! ***** , from CG2DC1 CG2DC1 CG2O1 NG2S1, penalty= 4
CG2DC3 CG2DC1 CG2O1  OG2D1      0.7000  1   180.00 ! ***** , from CG2DC1 CG2DC1 CG2O1 OG2D1, penalty= 4
CG2DC3 CG2DC1 CG2O1  OG2D1      1.2000  2   180.00 ! ***** , from CG2DC1 CG2DC1 CG2O1 OG2D1, penalty= 4
CG2DC3 CG2DC1 CG2O1  OG2D1      0.1000  3   180.00 ! ***** , from CG2DC1 CG2DC1 CG2O1 OG2D1, penalty= 4
CG2DC3 CG2DC1 CG2O1  OG2D1      0.2000  4     0.00 ! ***** , from CG2DC1 CG2DC1 CG2O1 OG2D1, penalty= 4
CG2R61 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! ***** , from CG2R62 CG2R62 CG2R64 NG301, penalty= 12.1
CG2R61 CG2R61 NG311  CG2R64     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 3
NG311  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! ***** , from NG301 CG2R64 NG2R62 CG2R64, penalty= 0.6
CG2R61 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 15
CG2R61 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 15
NG2R62 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 60
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     40.0000  0     0.00 ! ***** , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1.5

END
RETURN
