* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  60.000 ; charge penalty=  19.552
GROUP            ! CHARGE   CH_PENALTY
ATOM F001   FGR1   -0.207 !    2.500
ATOM C002   CG2R66  0.166 !    6.560
ATOM C003   CG2R61 -0.091 !    4.743
ATOM C004   CG2R61 -0.173 !    0.150
ATOM C005   CG2R61  0.022 !    9.914
ATOM N006   NG311  -0.305 !   15.124
ATOM C007   CG2R64  0.442 !   11.446
ATOM N008   NG2R62 -0.717 !    3.576
ATOM C009   CG2R64  0.514 !    0.030
ATOM N010   NG2R62 -0.784 !    0.000
ATOM C011   CG2R61  0.464 !   10.309
ATOM C012   CG2R61 -0.120 !    2.500
ATOM C013   CG2R61  0.163 !   19.239
ATOM C014   CG2R61  0.087 !   19.552
ATOM C015   CG2R61 -0.076 !   10.309
ATOM C016   CG2R61 -0.149 !   14.911
ATOM N017   NG311  -0.571 !   18.479
ATOM C018   CG321  -0.032 !   16.040
ATOM C019   CG321  -0.005 !   16.771
ATOM O020   OG3R60 -0.334 !   17.891
ATOM C021   CG2R61 -0.151 !    0.389
ATOM C022   CG2R61  0.158 !    6.304
ATOM CL023  CLGR1  -0.211 !    2.653
ATOM H024   HGR62   0.181 !    0.000
ATOM H025   HGR61   0.115 !    0.000
ATOM H026   HGPAM1  0.376 !    3.151
ATOM H027   HGR62   0.123 !    0.000
ATOM H028   HGR61   0.115 !    0.000
ATOM H029   HGR61   0.115 !    0.000
ATOM H030   HGPAM1  0.337 !    1.421
ATOM H031   HGA2    0.090 !    0.035
ATOM H032   HGA2    0.090 !    0.035
ATOM H033   HGA2    0.090 !    1.200
ATOM H034   HGA2    0.090 !    1.200
ATOM H035   HGR62   0.138 !    0.071
ATOM LP1    LPH     0.050 ! on CL023

BOND F001 C002
BOND C002 C003
BOND C003 C004
BOND C004 C005
BOND C005 N006
BOND N006 C007
BOND C007 N008
BOND N008 C009
BOND C009 N010
BOND N010 C011
BOND C011 C012
BOND C012 C013
BOND C013 C014
BOND C014 C015
BOND C015 C016
BOND C014 N017
BOND N017 C018
BOND C018 C019
BOND C019 O020
BOND C005 C021
BOND C021 C022
BOND C022 CL023
BOND C022 C002
BOND C016 C007
BOND C016 C011
BOND O020 C013
BOND C003 H024
BOND C004 H025
BOND N006 H026
BOND C009 H027
BOND C012 H028
BOND C015 H029
BOND N017 H030
BOND C018 H031
BOND C018 H032
BOND C019 H033
BOND C019 H034
BOND C021 H035
IMPR C007   C016   N008   N006  

LONEPAIR COLI LP1    CL023  C022   DIST 1.6400 SCAL 0.0

END
