* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R64 NG311   390.00     1.3550 ! ***** , from CG2R64 NG301, penalty= 5

ANGLES
CG2R66 CG2R61 CLGR1    60.00    120.00 ! ***** , from CG2R61 CG2R61 CLGR1, penalty= 1.5
CG2R61 CG2R64 NG311    67.00    120.70 ! ***** , from CG2R62 CG2R64 NG301, penalty= 2.1
NG2R62 CG2R64 NG311    78.00    120.00 ! ***** , from NG2R62 CG2R64 NG301, penalty= 0.6
CG321  CG321  OG3R60   45.00    111.50 ! ***** , from CG321 CG321 OG3C61, penalty= 0.7
CG2R61 NG311  CG2R64   40.00    109.00 ! ***** , from CG2R61 NG311 CG2R61, penalty= 3
CG2R64 NG311  HGPAM1   45.00    115.00 ! ***** , from CG2R61 NG311 HGPAM1, penalty= 3
CG2R61 OG3R60 CG321    20.00     99.00 ! ***** , from CG2D1O OG3R60 CG321, penalty= 24

DIHEDRALS
CG2R66 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! ***** , from CG2R66 CG2R61 CG2R61 HGR61, penalty= 1
NG311  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! ***** , from NG311 CG2R61 CG2R61 HGR61, penalty= 1
CG2R61 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! ***** , from CG2R62 CG2R62 CG2R64 NG301, penalty= 12.1
CLGR1  CG2R61 CG2R66 CG2R61     3.0000  2   180.00 ! ***** , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 5
CLGR1  CG2R61 CG2R66 FGR1       3.5700  2   180.00 ! ***** , from NG311 CG2R61 CG2R61 SG311, penalty= 59
CG2R61 CG2R61 NG311  CG2R64     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 3
CG2R61 CG2R61 OG3R60 CG321      1.6200  2   180.00 ! ***** , from CG2R61 CG2R61 OG301 CG321, penalty= 50
CG2R61 CG2R61 OG3R60 CG321      0.1900  4   180.00 ! ***** , from CG2R61 CG2R61 OG301 CG321, penalty= 50
NG311  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! ***** , from NG301 CG2R64 NG2R62 CG2R64, penalty= 0.6
CG2R61 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 15
CG2R61 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 15
NG2R62 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 60
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60
NG311  CG321  CG321  OG3R60     0.1950  3     0.00 ! ***** , from OG3C61 CG321 CG321 OG3C61, penalty= 36.2
OG3R60 CG321  CG321  HGA2       0.1950  3     0.00 ! ***** , from OG3C61 CG321 CG321 HGA2, penalty= 0.7
CG321  CG321  NG311  CG2R61     2.5000  1   180.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 39.5
CG321  CG321  NG311  CG2R61     1.5000  2     0.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 39.5
CG321  CG321  NG311  CG2R61     0.5000  3     0.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 39.5
CG321  CG321  OG3R60 CG2R61     0.2400  1     0.00 ! ***** , from CG321 CG321 OG301 CG2R61, penalty= 50
CG321  CG321  OG3R60 CG2R61     0.2900  2     0.00 ! ***** , from CG321 CG321 OG301 CG2R61, penalty= 50
CG321  CG321  OG3R60 CG2R61     0.0200  3     0.00 ! ***** , from CG321 CG321 OG301 CG2R61, penalty= 50
HGA2   CG321  OG3R60 CG2R61     0.9000  3     0.00 ! ***** , from HGA2 CG321 OG3R60 CG2D1O, penalty= 24

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     40.0000  0     0.00 ! ***** , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1.5

END
