* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
* For use with CGenFF version 4.3
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  60.000 ; charge penalty=  19.552
GROUP            ! CHARGE   CH_PENALTY
ATOM F001   FGR1   -0.207 !    2.500
ATOM C002   CG2R66  0.166 !    6.560
ATOM C003   CG2R61 -0.091 !    4.743
ATOM C004   CG2R61 -0.173 !    0.150
ATOM C005   CG2R61  0.022 !    9.914
ATOM N006   NG311  -0.305 !   15.124
ATOM C007   CG2R64  0.442 !   11.446
ATOM N008   NG2R62 -0.717 !    3.576
ATOM C009   CG2R64  0.514 !    0.030
ATOM N010   NG2R62 -0.784 !    0.000
ATOM C011   CG2R61  0.464 !   10.309
ATOM C012   CG2R61 -0.120 !    2.500
ATOM C013   CG2R61  0.163 !   19.239
ATOM C014   CG2R61  0.087 !   19.552
ATOM C015   CG2R61 -0.076 !   10.309
ATOM C016   CG2R61 -0.149 !   14.911
ATOM N017   NG311  -0.571 !   18.479
ATOM C018   CG321  -0.032 !   16.040
ATOM C019   CG321  -0.005 !   16.771
ATOM O020   OG3R60 -0.334 !   17.891
ATOM C021   CG2R61 -0.151 !    0.389
ATOM C022   CG2R61  0.158 !    6.304
ATOM CL023  CLGR1  -0.211 !    2.653
ATOM H024   HGR62   0.181 !    0.000
ATOM H025   HGR61   0.115 !    0.000
ATOM H026   HGPAM1  0.376 !    3.151
ATOM H027   HGR62   0.123 !    0.000
ATOM H028   HGR61   0.115 !    0.000
ATOM H029   HGR61   0.115 !    0.000
ATOM H030   HGPAM1  0.337 !    1.421
ATOM H031   HGA2    0.090 !    0.035
ATOM H032   HGA2    0.090 !    0.035
ATOM H033   HGA2    0.090 !    1.200
ATOM H034   HGA2    0.090 !    1.200
ATOM H035   HGR62   0.138 !    0.071
ATOM LP1    LPH     0.050 ! on CL023

BOND F001 C002
BOND C002 C003
BOND C003 C004
BOND C004 C005
BOND C005 N006
BOND N006 C007
BOND C007 N008
BOND N008 C009
BOND C009 N010
BOND N010 C011
BOND C011 C012
BOND C012 C013
BOND C013 C014
BOND C014 C015
BOND C015 C016
BOND C014 N017
BOND N017 C018
BOND C018 C019
BOND C019 O020
BOND C005 C021
BOND C021 C022
BOND C022 CL023
BOND C022 C002
BOND C016 C007
BOND C016 C011
BOND O020 C013
BOND C003 H024
BOND C004 H025
BOND N006 H026
BOND C009 H027
BOND C012 H028
BOND C015 H029
BOND N017 H030
BOND C018 H031
BOND C018 H032
BOND C019 H033
BOND C019 H034
BOND C021 H035
IMPR C007   C016   N008   N006  

LONEPAIR COLI LP1    CL023  C022   DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R64 NG311   390.00     1.3550 ! ***** , from CG2R64 NG301, penalty= 5

ANGLES
CG2R66 CG2R61 CLGR1    60.00    120.00 ! ***** , from CG2R61 CG2R61 CLGR1, penalty= 1.5
CG2R61 CG2R64 NG311    67.00    120.70 ! ***** , from CG2R62 CG2R64 NG301, penalty= 2.1
NG2R62 CG2R64 NG311    78.00    120.00 ! ***** , from NG2R62 CG2R64 NG301, penalty= 0.6
CG321  CG321  OG3R60   45.00    111.50 ! ***** , from CG321 CG321 OG3C61, penalty= 0.7
CG2R61 NG311  CG2R64   40.00    109.00 ! ***** , from CG2R61 NG311 CG2R61, penalty= 3
CG2R64 NG311  HGPAM1   45.00    115.00 ! ***** , from CG2R61 NG311 HGPAM1, penalty= 3
CG2R61 OG3R60 CG321    20.00     99.00 ! ***** , from CG2D1O OG3R60 CG321, penalty= 24

DIHEDRALS
CG2R66 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! ***** , from CG2R66 CG2R61 CG2R61 HGR61, penalty= 1
NG311  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! ***** , from NG311 CG2R61 CG2R61 HGR61, penalty= 1
CG2R61 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! ***** , from CG2R62 CG2R62 CG2R64 NG301, penalty= 12.1
CLGR1  CG2R61 CG2R66 CG2R61     3.0000  2   180.00 ! ***** , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 5
CLGR1  CG2R61 CG2R66 FGR1       3.5700  2   180.00 ! ***** , from NG311 CG2R61 CG2R61 SG311, penalty= 59
CG2R61 CG2R61 NG311  CG2R64     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 3
CG2R61 CG2R61 OG3R60 CG321      1.6200  2   180.00 ! ***** , from CG2R61 CG2R61 OG301 CG321, penalty= 50
CG2R61 CG2R61 OG3R60 CG321      0.1900  4   180.00 ! ***** , from CG2R61 CG2R61 OG301 CG321, penalty= 50
NG311  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! ***** , from NG301 CG2R64 NG2R62 CG2R64, penalty= 0.6
CG2R61 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 15
CG2R61 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 15
NG2R62 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 60
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60
NG311  CG321  CG321  OG3R60     0.1950  3     0.00 ! ***** , from OG3C61 CG321 CG321 OG3C61, penalty= 36.2
OG3R60 CG321  CG321  HGA2       0.1950  3     0.00 ! ***** , from OG3C61 CG321 CG321 HGA2, penalty= 0.7
CG321  CG321  NG311  CG2R61     2.5000  1   180.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 39.5
CG321  CG321  NG311  CG2R61     1.5000  2     0.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 39.5
CG321  CG321  NG311  CG2R61     0.5000  3     0.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 39.5
CG321  CG321  OG3R60 CG2R61     0.2400  1     0.00 ! ***** , from CG321 CG321 OG301 CG2R61, penalty= 50
CG321  CG321  OG3R60 CG2R61     0.2900  2     0.00 ! ***** , from CG321 CG321 OG301 CG2R61, penalty= 50
CG321  CG321  OG3R60 CG2R61     0.0200  3     0.00 ! ***** , from CG321 CG321 OG301 CG2R61, penalty= 50
HGA2   CG321  OG3R60 CG2R61     0.9000  3     0.00 ! ***** , from HGA2 CG321 OG3R60 CG2D1O, penalty= 24

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     40.0000  0     0.00 ! ***** , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1.5

END
RETURN
