* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
* For use with CGenFF version 4.3
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  60.000 ; charge penalty=  19.609
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG331  -0.100 !    0.000
ATOM O002   OG301  -0.391 !    0.000
ATOM C003   CG2R61  0.224 !    0.000
ATOM C004   CG2R61 -0.120 !    0.000
ATOM C005   CG2R61  0.464 !   10.309
ATOM N006   NG2R62 -0.784 !    0.000
ATOM C007   CG2R64  0.514 !    0.030
ATOM N008   NG2R62 -0.717 !    3.576
ATOM C009   CG2R64  0.442 !   11.446
ATOM N010   NG311  -0.317 !   19.609
ATOM C011   CG2R61  0.007 !   10.097
ATOM C012   CG2R61 -0.115 !    0.150
ATOM C013   CG2R61 -0.114 !    0.000
ATOM C014   CG2R61 -0.001 !    0.000
ATOM C015   CG331  -0.269 !    0.000
ATOM C016   CG2R61 -0.114 !    0.000
ATOM C017   CG2R61 -0.002 !   14.021
ATOM C018   CG331  -0.268 !   12.491
ATOM C019   CG2R61 -0.149 !   14.911
ATOM C020   CG2R61 -0.074 !   10.309
ATOM C021   CG2R61  0.221 !    0.000
ATOM O022   OG301  -0.391 !    0.000
ATOM C023   CG331  -0.100 !    0.000
ATOM H024   HGA3    0.090 !    0.000
ATOM H025   HGA3    0.090 !    0.000
ATOM H026   HGA3    0.090 !    0.000
ATOM H027   HGR61   0.115 !    0.000
ATOM H028   HGR62   0.123 !    0.000
ATOM H029   HGPAM1  0.376 !    3.151
ATOM H030   HGR61   0.115 !    0.000
ATOM H031   HGR61   0.115 !    0.000
ATOM H032   HGA3    0.090 !    0.000
ATOM H033   HGA3    0.090 !    0.000
ATOM H034   HGA3    0.090 !    0.000
ATOM H035   HGR61   0.115 !    0.000
ATOM H036   HGA3    0.090 !    0.000
ATOM H037   HGA3    0.090 !    0.000
ATOM H038   HGA3    0.090 !    0.000
ATOM H039   HGR61   0.115 !    0.000
ATOM H040   HGA3    0.090 !    0.000
ATOM H041   HGA3    0.090 !    0.000
ATOM H042   HGA3    0.090 !    0.000

BOND C001 O002
BOND O002 C003
BOND C003 C004
BOND C004 C005
BOND C005 N006
BOND N006 C007
BOND C007 N008
BOND N008 C009
BOND C009 N010
BOND N010 C011
BOND C011 C012
BOND C012 C013
BOND C013 C014
BOND C014 C015
BOND C014 C016
BOND C016 C017
BOND C017 C018
BOND C009 C019
BOND C019 C020
BOND C020 C021
BOND C021 O022
BOND O022 C023
BOND C021 C003
BOND C019 C005
BOND C017 C011
BOND C001 H024
BOND C001 H025
BOND C001 H026
BOND C004 H027
BOND C007 H028
BOND N010 H029
BOND C012 H030
BOND C013 H031
BOND C015 H032
BOND C015 H033
BOND C015 H034
BOND C016 H035
BOND C018 H036
BOND C018 H037
BOND C018 H038
BOND C020 H039
BOND C023 H040
BOND C023 H041
BOND C023 H042
IMPR C009   C019   N008   N010  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R64 NG311   390.00     1.3550 ! ***** , from CG2R64 NG301, penalty= 5

ANGLES
CG2R61 CG2R64 NG311    67.00    120.70 ! ***** , from CG2R62 CG2R64 NG301, penalty= 2.1
NG2R62 CG2R64 NG311    78.00    120.00 ! ***** , from NG2R62 CG2R64 NG301, penalty= 0.6
CG2R61 NG311  CG2R64   40.00    109.00 ! ***** , from CG2R61 NG311 CG2R61, penalty= 3
CG2R64 NG311  HGPAM1   45.00    115.00 ! ***** , from CG2R61 NG311 HGPAM1, penalty= 3

DIHEDRALS
CG331  CG2R61 CG2R61 NG311      2.4000  2   180.00 ! ***** , from CG331 CG2R61 CG2R61 OG301, penalty= 33
OG301  CG2R61 CG2R61 OG301      2.5800  2   180.00 ! ***** , from NG311 CG2R61 CG2R61 OG3R60, penalty= 40.2
CG2R61 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! ***** , from CG2R62 CG2R62 CG2R64 NG301, penalty= 12.1
CG2R61 CG2R61 NG311  CG2R64     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 3
NG311  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! ***** , from NG301 CG2R64 NG2R62 CG2R64, penalty= 0.6
CG2R61 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 15
CG2R61 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 15
NG2R62 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 60
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     40.0000  0     0.00 ! ***** , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1.5

END
RETURN
