* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  60.000 ; charge penalty=  15.116
GROUP            ! CHARGE   CH_PENALTY
ATOM BR001  BRGR1  -0.180 !    0.000
ATOM C002   CG2R61 -0.046 !    0.000
ATOM C003   CG2R61 -0.053 !    0.000
ATOM C004   CG2R61 -0.120 !    0.000
ATOM C005   CG2R61  0.459 !   10.309
ATOM N006   NG2R62 -0.784 !    0.000
ATOM C007   CG2R64  0.514 !    0.030
ATOM N008   NG2R62 -0.717 !    3.576
ATOM C009   CG2R64  0.466 !   11.446
ATOM N010   NG311  -0.305 !   15.116
ATOM C011   CG2R61 -0.005 !    9.902
ATOM C012   CG2R61 -0.115 !    0.150
ATOM C013   CG2R61 -0.114 !    0.000
ATOM C014   CG2R61 -0.115 !    0.000
ATOM C015   CG2R61 -0.114 !    0.000
ATOM C016   CG2R61 -0.115 !    0.150
ATOM C017   CG2R61 -0.133 !   14.911
ATOM C018   CG2R61 -0.134 !   10.309
ATOM H019   HGR62   0.148 !    0.000
ATOM H020   HGR61   0.115 !    0.000
ATOM H021   HGR62   0.123 !    0.000
ATOM H022   HGPAM1  0.376 !    3.151
ATOM H023   HGR61   0.115 !    0.000
ATOM H024   HGR61   0.115 !    0.000
ATOM H025   HGR61   0.115 !    0.000
ATOM H026   HGR61   0.115 !    0.000
ATOM H027   HGR61   0.115 !    0.000
ATOM H028   HGR62   0.224 !    0.000
ATOM LP1    LPH     0.050 ! on BR001

BOND BR001 C002
BOND C002 C003
BOND C003 C004
BOND C004 C005
BOND C005 N006
BOND N006 C007
BOND C007 N008
BOND N008 C009
BOND C009 N010
BOND N010 C011
BOND C011 C012
BOND C012 C013
BOND C013 C014
BOND C014 C015
BOND C015 C016
BOND C009 C017
BOND C017 C018
BOND C018 C002
BOND C017 C005
BOND C016 C011
BOND C003 H019
BOND C004 H020
BOND C007 H021
BOND N010 H022
BOND C012 H023
BOND C013 H024
BOND C014 H025
BOND C015 H026
BOND C016 H027
BOND C018 H028
IMPR C009   C017   N008   N010  

LONEPAIR COLI LP1    BR001  C002   DIST 1.8900 SCAL 0.0

END
