* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
* For use with CGenFF version 4.3
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  60.000 ; charge penalty=  23.200
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG331  -0.271 !    0.000
ATOM C002   CG2O1   0.530 !    0.000
ATOM O003   OG2D1  -0.524 !    0.000
ATOM N004   NG2S1  -0.472 !    0.000
ATOM C005   CG2R61  0.143 !    0.000
ATOM C006   CG2R61 -0.111 !    0.000
ATOM C007   CG2R61 -0.121 !    0.000
ATOM C008   CG2R61  0.463 !   10.309
ATOM N009   NG2R62 -0.784 !    0.000
ATOM C010   CG2R64  0.514 !    0.030
ATOM N011   NG2R62 -0.709 !    4.007
ATOM C012   CG2R64  0.529 !   22.244
ATOM N013   NG311  -0.507 !   23.200
ATOM C014   CG321  -0.036 !   17.957
ATOM C015   CG321  -0.179 !    3.708
ATOM C016   CG2R61 -0.008 !    3.036
ATOM C017   CG2R61 -0.117 !    0.000
ATOM C018   CG2R61 -0.092 !    0.000
ATOM C019   CG2R61  0.063 !    0.000
ATOM CL020  CLGR1  -0.211 !    0.000
ATOM C021   CG2R61 -0.092 !    0.000
ATOM C022   CG2R61 -0.117 !    0.000
ATOM C023   CG2R61 -0.154 !   15.208
ATOM C024   CG2R61 -0.076 !   10.309
ATOM H025   HGA3    0.090 !    0.000
ATOM H026   HGA3    0.090 !    0.000
ATOM H027   HGA3    0.090 !    0.000
ATOM H028   HGP1    0.328 !    0.000
ATOM H029   HGR61   0.115 !    0.000
ATOM H030   HGR61   0.115 !    0.000
ATOM H031   HGR62   0.123 !    0.000
ATOM H032   HGPAM1  0.337 !    3.456
ATOM H033   HGA2    0.090 !    0.150
ATOM H034   HGA2    0.090 !    0.150
ATOM H035   HGA2    0.090 !    0.030
ATOM H036   HGA2    0.090 !    0.030
ATOM H037   HGR61   0.115 !    0.000
ATOM H038   HGR62   0.148 !    0.000
ATOM H039   HGR62   0.148 !    0.000
ATOM H040   HGR61   0.115 !    0.000
ATOM H041   HGR61   0.115 !    0.000
ATOM LP1    LPH     0.050 ! on CL020

BOND C001 C002
BOND C002 O003
BOND C002 N004
BOND N004 C005
BOND C005 C006
BOND C006 C007
BOND C007 C008
BOND C008 N009
BOND N009 C010
BOND C010 N011
BOND N011 C012
BOND C012 N013
BOND N013 C014
BOND C014 C015
BOND C015 C016
BOND C016 C017
BOND C017 C018
BOND C018 C019
BOND C019 CL020
BOND C019 C021
BOND C021 C022
BOND C012 C023
BOND C023 C024
BOND C024 C005
BOND C023 C008
BOND C022 C016
BOND C001 H025
BOND C001 H026
BOND C001 H027
BOND N004 H028
BOND C006 H029
BOND C007 H030
BOND C010 H031
BOND N013 H032
BOND C014 H033
BOND C014 H034
BOND C015 H035
BOND C015 H036
BOND C017 H037
BOND C018 H038
BOND C021 H039
BOND C022 H040
BOND C024 H041
IMPR C002   C001   N004   O003  
IMPR C012   C023   N011   N013  

LONEPAIR COLI LP1    CL020  C019   DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R64 NG311   390.00     1.3550 ! ***** , from CG2R64 NG301, penalty= 5

ANGLES
CG2R61 CG2R64 NG311    67.00    120.70 ! ***** , from CG2R62 CG2R64 NG301, penalty= 2.1
NG2R62 CG2R64 NG311    78.00    120.00 ! ***** , from NG2R62 CG2R64 NG301, penalty= 0.6
CG2R64 NG311  CG321    55.00    113.00 ! ***** , from CG2R61 NG311 CG321, penalty= 3
CG2R64 NG311  HGPAM1   45.00    115.00 ! ***** , from CG2R61 NG311 HGPAM1, penalty= 3

DIHEDRALS
CG2R61 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! ***** , from CG2R62 CG2R62 CG2R64 NG301, penalty= 12.1
NG311  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! ***** , from NG301 CG2R64 NG2R62 CG2R64, penalty= 0.6
CG2R61 CG2R64 NG311  CG321      1.9800  2   180.00 ! ***** , from CG2R62 CG2R64 NG301 CG331, penalty= 7.4
CG2R61 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 15
NG2R62 CG2R64 NG311  CG321      1.9800  2   180.00 ! ***** , from NG2R62 CG2R64 NG301 CG331, penalty= 5.9
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60
CG2R61 CG321  CG321  NG311      0.0400  3     0.00 ! ***** , from CG2R51 CG321 CG321 NG301, penalty= 9.6
CG321  CG321  NG311  CG2R64     2.5000  1   180.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 42.5
CG321  CG321  NG311  CG2R64     1.5000  2     0.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 42.5
CG321  CG321  NG311  CG2R64     0.5000  3     0.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 42.5
HGA2   CG321  NG311  CG2R64     0.0000  3   180.00 ! ***** , from HGA2 CG321 NG311 CG2R61, penalty= 3

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     40.0000  0     0.00 ! ***** , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1.5

END
RETURN
