* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  60.000 ; charge penalty=  43.784
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG1T2  -0.410 !    7.809
ATOM C002   CG1T1   0.022 !   43.784
ATOM C003   CG2R61  0.091 !   43.386
ATOM C004   CG2R61 -0.063 !   10.998
ATOM C005   CG2R61 -0.156 !   15.116
ATOM C006   CG2R64  0.442 !   11.446
ATOM N007   NG311  -0.305 !   15.124
ATOM C008   CG2R61  0.022 !    9.914
ATOM C009   CG2R61 -0.173 !    0.150
ATOM C010   CG2R61 -0.091 !    4.743
ATOM C011   CG2R66  0.166 !    6.560
ATOM F012   FGR1   -0.207 !    2.500
ATOM C013   CG2R61  0.158 !    6.304
ATOM CL014  CLGR1  -0.211 !    2.653
ATOM C015   CG2R61 -0.151 !    0.389
ATOM N016   NG2R62 -0.717 !    3.576
ATOM C017   CG2R64  0.514 !    0.030
ATOM N018   NG2R62 -0.784 !    0.000
ATOM C019   CG2R61  0.464 !   10.309
ATOM C020   CG2R61 -0.127 !    2.481
ATOM C021   CG2R61  0.235 !    4.538
ATOM O022   OG301  -0.392 !   15.495
ATOM C023   CG331  -0.100 !    0.000
ATOM H024   HGPAM1  0.290 !    0.000
ATOM H025   HGR61   0.115 !    0.300
ATOM H026   HGPAM1  0.376 !    3.151
ATOM H027   HGR61   0.115 !    0.000
ATOM H028   HGR62   0.181 !    0.000
ATOM H029   HGR62   0.138 !    0.071
ATOM H030   HGR62   0.123 !    0.000
ATOM H031   HGR61   0.115 !    0.000
ATOM H032   HGA3    0.090 !    0.000
ATOM H033   HGA3    0.090 !    0.000
ATOM H034   HGA3    0.090 !    0.000
ATOM LP1    LPH     0.050 ! on CL014

BOND C001 C002
BOND C002 C003
BOND C003 C004
BOND C004 C005
BOND C005 C006
BOND C006 N007
BOND N007 C008
BOND C008 C009
BOND C009 C010
BOND C010 C011
BOND C011 F012
BOND C011 C013
BOND C013 CL014
BOND C013 C015
BOND C006 N016
BOND N016 C017
BOND C017 N018
BOND N018 C019
BOND C019 C020
BOND C020 C021
BOND C021 O022
BOND O022 C023
BOND C021 C003
BOND C019 C005
BOND C015 C008
BOND C001 H024
BOND C004 H025
BOND N007 H026
BOND C009 H027
BOND C010 H028
BOND C015 H029
BOND C017 H030
BOND C020 H031
BOND C023 H032
BOND C023 H033
BOND C023 H034
IMPR C006   C005   N016   N007  

LONEPAIR COLI LP1    CL014  C013   DIST 1.6400 SCAL 0.0

END
