* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  60.000 ; charge penalty=  35.465
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG331  -0.100 !    0.000
ATOM O002   OG301  -0.391 !    0.000
ATOM C003   CG2R61  0.224 !    0.000
ATOM C004   CG2R61 -0.120 !    0.000
ATOM C005   CG2R61  0.464 !   10.309
ATOM N006   NG2R62 -0.784 !    0.000
ATOM C007   CG2R64  0.514 !    0.030
ATOM N008   NG2R62 -0.717 !    3.576
ATOM C009   CG2R64  0.442 !   11.446
ATOM N010   NG311  -0.355 !   30.154
ATOM C011   CG2R61  0.075 !   33.256
ATOM C012   CG2R61 -0.115 !    0.650
ATOM C013   CG2R61 -0.114 !    0.000
ATOM C014   CG2R61 -0.115 !    0.632
ATOM C015   CG2R61 -0.199 !   19.185
ATOM C016   CG2R61 -0.410 !   34.285
ATOM C017   CG302   0.807 !   35.465
ATOM F018   FGA3   -0.159 !    9.970
ATOM F019   FGA3   -0.159 !    9.970
ATOM F020   FGA3   -0.159 !    9.970
ATOM C021   CG2R61 -0.149 !   14.911
ATOM C022   CG2R61 -0.074 !   10.309
ATOM C023   CG2R61  0.221 !    0.000
ATOM O024   OG301  -0.391 !    0.000
ATOM C025   CG331  -0.100 !    0.000
ATOM H026   HGA3    0.090 !    0.000
ATOM H027   HGA3    0.090 !    0.000
ATOM H028   HGA3    0.090 !    0.000
ATOM H029   HGR61   0.115 !    0.000
ATOM H030   HGR62   0.123 !    0.000
ATOM H031   HGPAM1  0.376 !    3.151
ATOM H032   HGR61   0.115 !    0.000
ATOM H033   HGR61   0.115 !    0.000
ATOM H034   HGR61   0.115 !    0.000
ATOM H035   HGR61   0.250 !    1.432
ATOM H036   HGR61   0.115 !    0.000
ATOM H037   HGA3    0.090 !    0.000
ATOM H038   HGA3    0.090 !    0.000
ATOM H039   HGA3    0.090 !    0.000

BOND C001 O002
BOND O002 C003
BOND C003 C004
BOND C004 C005
BOND C005 N006
BOND N006 C007
BOND C007 N008
BOND N008 C009
BOND C009 N010
BOND N010 C011
BOND C011 C012
BOND C012 C013
BOND C013 C014
BOND C014 C015
BOND C015 C016
BOND C016 C017
BOND C017 F018
BOND C017 F019
BOND C017 F020
BOND C009 C021
BOND C021 C022
BOND C022 C023
BOND C023 O024
BOND O024 C025
BOND C023 C003
BOND C021 C005
BOND C016 C011
BOND C001 H026
BOND C001 H027
BOND C001 H028
BOND C004 H029
BOND C007 H030
BOND N010 H031
BOND C012 H032
BOND C013 H033
BOND C014 H034
BOND C015 H035
BOND C022 H036
BOND C025 H037
BOND C025 H038
BOND C025 H039
IMPR C009   C021   N008   N010  

END
