* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  63.000 ; charge penalty=  15.116
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG331  -0.201 !    4.762
ATOM S002   SG311  -0.194 !    4.225
ATOM C003   CG2R61  0.135 !    4.428
ATOM C004   CG2R61 -0.118 !    2.500
ATOM C005   CG2R61 -0.116 !    0.150
ATOM C006   CG2R61 -0.005 !    9.902
ATOM N007   NG311  -0.305 !   15.116
ATOM C008   CG2R64  0.442 !   11.446
ATOM N009   NG2R62 -0.717 !    3.576
ATOM C010   CG2R64  0.514 !    0.030
ATOM N011   NG2R62 -0.784 !    0.000
ATOM C012   CG2R61  0.463 !   10.309
ATOM C013   CG2R61 -0.120 !    0.000
ATOM C014   CG2R61 -0.176 !    0.000
ATOM C015   CG2R61  0.325 !    0.000
ATOM N016   NG2O1   0.397 !    0.000
ATOM O017   OG2N1  -0.340 !    0.000
ATOM O018   OG2N1  -0.340 !    0.000
ATOM C019   CG2R61 -0.141 !   10.309
ATOM C020   CG2R61 -0.149 !   14.911
ATOM C021   CG2R61 -0.116 !    0.150
ATOM C022   CG2R61 -0.118 !    2.500
ATOM H023   HGA3    0.090 !    0.200
ATOM H024   HGA3    0.090 !    0.200
ATOM H025   HGA3    0.090 !    0.200
ATOM H026   HGR61   0.115 !    0.000
ATOM H027   HGR61   0.115 !    0.000
ATOM H028   HGPAM1  0.376 !    3.151
ATOM H029   HGR62   0.123 !    0.000
ATOM H030   HGR61   0.115 !    0.000
ATOM H031   HGR61   0.160 !    0.000
ATOM H032   HGR61   0.160 !    0.000
ATOM H033   HGR61   0.115 !    0.000
ATOM H034   HGR61   0.115 !    0.000

BOND C001 S002
BOND S002 C003
BOND C003 C004
BOND C004 C005
BOND C005 C006
BOND C006 N007
BOND N007 C008
BOND C008 N009
BOND N009 C010
BOND C010 N011
BOND N011 C012
BOND C012 C013
BOND C013 C014
BOND C014 C015
BOND C015 N016
BOND N016 O017
BOND N016 O018
BOND C015 C019
BOND C019 C020
BOND C006 C021
BOND C021 C022
BOND C022 C003
BOND C020 C008
BOND C020 C012
BOND C001 H023
BOND C001 H024
BOND C001 H025
BOND C004 H026
BOND C005 H027
BOND N007 H028
BOND C010 H029
BOND C013 H030
BOND C014 H031
BOND C019 H032
BOND C021 H033
BOND C022 H034
IMPR C008   C020   N009   N007  

END
