* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
* For use with CGenFF version 4.3
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  60.000 ; charge penalty=  23.200
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG331  -0.270 !    4.025
ATOM C002   CG301  -0.004 !    9.491
ATOM C003   CG331  -0.270 !    4.025
ATOM C004   CG331  -0.270 !    4.025
ATOM C005   CG2R61  0.006 !   12.778
ATOM C006   CG2R61 -0.110 !    6.600
ATOM C007   CG2R61 -0.118 !    0.379
ATOM C008   CG2R61 -0.004 !    3.036
ATOM C009   CG321  -0.179 !    3.708
ATOM C010   CG321  -0.036 !   17.957
ATOM N011   NG311  -0.507 !   23.200
ATOM C012   CG2R64  0.529 !   22.244
ATOM N013   NG2R62 -0.709 !    4.007
ATOM C014   CG2R64  0.514 !    0.030
ATOM N015   NG2R62 -0.784 !    0.000
ATOM C016   CG2R61  0.468 !   10.309
ATOM C017   CG2R61 -0.118 !    0.000
ATOM C018   CG2R61  0.061 !    0.000
ATOM N019   NG2S3  -0.836 !    0.000
ATOM C020   CG2R61 -0.110 !    0.000
ATOM C021   CG2R61 -0.070 !   10.309
ATOM C022   CG2R61 -0.154 !   15.208
ATOM C023   CG2R61 -0.118 !    0.379
ATOM C024   CG2R61 -0.110 !    6.600
ATOM H025   HGA3    0.090 !    0.600
ATOM H026   HGA3    0.090 !    0.600
ATOM H027   HGA3    0.090 !    0.600
ATOM H028   HGA3    0.090 !    0.600
ATOM H029   HGA3    0.090 !    0.600
ATOM H030   HGA3    0.090 !    0.600
ATOM H031   HGA3    0.090 !    0.600
ATOM H032   HGA3    0.090 !    0.600
ATOM H033   HGA3    0.090 !    0.600
ATOM H034   HGR61   0.115 !    0.060
ATOM H035   HGR61   0.115 !    0.000
ATOM H036   HGA2    0.090 !    0.030
ATOM H037   HGA2    0.090 !    0.030
ATOM H038   HGA2    0.090 !    0.150
ATOM H039   HGA2    0.090 !    0.150
ATOM H040   HGPAM1  0.337 !    3.456
ATOM H041   HGR62   0.123 !    0.000
ATOM H042   HGR61   0.115 !    0.000
ATOM H043   HGP4    0.382 !    0.000
ATOM H044   HGP4    0.382 !    0.000
ATOM H045   HGR61   0.115 !    0.000
ATOM H046   HGR61   0.115 !    0.000
ATOM H047   HGR61   0.115 !    0.000
ATOM H048   HGR61   0.115 !    0.060

BOND C001 C002
BOND C002 C003
BOND C002 C004
BOND C002 C005
BOND C005 C006
BOND C006 C007
BOND C007 C008
BOND C008 C009
BOND C009 C010
BOND C010 N011
BOND N011 C012
BOND C012 N013
BOND N013 C014
BOND C014 N015
BOND N015 C016
BOND C016 C017
BOND C017 C018
BOND C018 N019
BOND C018 C020
BOND C020 C021
BOND C021 C022
BOND C008 C023
BOND C023 C024
BOND C024 C005
BOND C022 C012
BOND C022 C016
BOND C001 H025
BOND C001 H026
BOND C001 H027
BOND C003 H028
BOND C003 H029
BOND C003 H030
BOND C004 H031
BOND C004 H032
BOND C004 H033
BOND C006 H034
BOND C007 H035
BOND C009 H036
BOND C009 H037
BOND C010 H038
BOND C010 H039
BOND N011 H040
BOND C014 H041
BOND C017 H042
BOND N019 H043
BOND N019 H044
BOND C020 H045
BOND C021 H046
BOND C023 H047
BOND C024 H048
IMPR C012   C022   N013   N011  
IMPR N019   H044   H043   C018  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG301   230.00     1.4900 ! ***** , from CG2R61 CG311, penalty= 8
CG2R64 NG311   390.00     1.3550 ! ***** , from CG2R64 NG301, penalty= 5

ANGLES
CG2R61 CG2R61 CG301    45.80    120.00 ! ***** , from CG2R61 CG2R61 CG311, penalty= 1.2
CG2R61 CG2R64 NG311    67.00    120.70 ! ***** , from CG2R62 CG2R64 NG301, penalty= 2.1
NG2R62 CG2R64 NG311    78.00    120.00 ! ***** , from NG2R62 CG2R64 NG301, penalty= 0.6
CG2R61 CG301  CG331    51.80    107.50 ! ***** , from CG2R61 CG311 CG331, penalty= 8
CG2R64 NG311  CG321    55.00    113.00 ! ***** , from CG2R61 NG311 CG321, penalty= 3
CG2R64 NG311  HGPAM1   45.00    115.00 ! ***** , from CG2R61 NG311 HGPAM1, penalty= 3

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG301      3.1000  2   180.00 ! ***** , from CG2R61 CG2R61 CG2R61 CG311, penalty= 1.2
CG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! ***** , from CG311 CG2R61 CG2R61 HGR61, penalty= 1.2
CG2R61 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! ***** , from CG2R62 CG2R62 CG2R64 NG301, penalty= 12.1
CG2R61 CG2R61 CG301  CG331      0.2300  2   180.00 ! ***** , from CG2R61 CG2R61 CG311 CG331, penalty= 8
NG311  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! ***** , from NG301 CG2R64 NG2R62 CG2R64, penalty= 0.6
CG2R61 CG2R64 NG311  CG321      1.9800  2   180.00 ! ***** , from CG2R62 CG2R64 NG301 CG331, penalty= 7.4
CG2R61 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 15
NG2R62 CG2R64 NG311  CG321      1.9800  2   180.00 ! ***** , from NG2R62 CG2R64 NG301 CG331, penalty= 5.9
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60
CG2R61 CG301  CG331  HGA3       0.0400  3     0.00 ! ***** , from CG2R61 CG311 CG331 HGA3, penalty= 8
CG2R61 CG321  CG321  NG311      0.0400  3     0.00 ! ***** , from CG2R51 CG321 CG321 NG301, penalty= 9.6
CG321  CG321  NG311  CG2R64     2.5000  1   180.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 42.5
CG321  CG321  NG311  CG2R64     1.5000  2     0.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 42.5
CG321  CG321  NG311  CG2R64     0.5000  3     0.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 42.5
HGA2   CG321  NG311  CG2R64     0.0000  3   180.00 ! ***** , from HGA2 CG321 NG311 CG2R61, penalty= 3

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     40.0000  0     0.00 ! ***** , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1.5

END
RETURN
