* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  60.000 ; charge penalty=  15.124
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG331  -0.100 !    0.000
ATOM O002   OG301  -0.391 !    0.000
ATOM C003   CG2R61  0.221 !    0.000
ATOM C004   CG2R61 -0.110 !    0.000
ATOM C005   CG2R61 -0.120 !    0.000
ATOM C006   CG2R61  0.463 !   10.309
ATOM N007   NG2R62 -0.784 !    0.000
ATOM C008   CG2R64  0.514 !    0.030
ATOM N009   NG2R62 -0.717 !    3.576
ATOM C010   CG2R64  0.442 !   11.446
ATOM N011   NG311  -0.305 !   15.124
ATOM C012   CG2R61  0.008 !    9.914
ATOM C013   CG2R61 -0.119 !    0.150
ATOM C014   CG2R61 -0.113 !    0.000
ATOM C015   CG2R61 -0.058 !    0.000
ATOM C016   CG2R61 -0.047 !    0.000
ATOM BR017  BRGR1  -0.180 !    0.000
ATOM C018   CG2R61 -0.070 !    0.158
ATOM C019   CG2R61 -0.149 !   14.911
ATOM C020   CG2R61 -0.075 !   10.309
ATOM H021   HGA3    0.090 !    0.000
ATOM H022   HGA3    0.090 !    0.000
ATOM H023   HGA3    0.090 !    0.000
ATOM H024   HGR61   0.115 !    0.000
ATOM H025   HGR61   0.115 !    0.000
ATOM H026   HGR62   0.123 !    0.000
ATOM H027   HGPAM1  0.376 !    3.151
ATOM H028   HGR61   0.115 !    0.000
ATOM H029   HGR61   0.115 !    0.000
ATOM H030   HGR62   0.148 !    0.000
ATOM H031   HGR62   0.148 !    0.050
ATOM H032   HGR61   0.115 !    0.000
ATOM LP1    LPH     0.050 ! on BR017

BOND C001 O002
BOND O002 C003
BOND C003 C004
BOND C004 C005
BOND C005 C006
BOND C006 N007
BOND N007 C008
BOND C008 N009
BOND N009 C010
BOND C010 N011
BOND N011 C012
BOND C012 C013
BOND C013 C014
BOND C014 C015
BOND C015 C016
BOND C016 BR017
BOND C016 C018
BOND C010 C019
BOND C019 C020
BOND C020 C003
BOND C019 C006
BOND C018 C012
BOND C001 H021
BOND C001 H022
BOND C001 H023
BOND C004 H024
BOND C005 H025
BOND C008 H026
BOND N011 H027
BOND C013 H028
BOND C014 H029
BOND C015 H030
BOND C018 H031
BOND C020 H032
IMPR C010   C019   N009   N011  

LONEPAIR COLI LP1    BR017  C016   DIST 1.8900 SCAL 0.0

END
