* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
* For use with CGenFF version 4.3
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  60.000 ; charge penalty=  35.405
GROUP            ! CHARGE   CH_PENALTY
ATOM O001   OG2N1  -0.340 !    0.000
ATOM N002   NG2O1   0.397 !    0.000
ATOM O003   OG2N1  -0.340 !    0.000
ATOM C004   CG2R61  0.325 !    0.000
ATOM C005   CG2R61 -0.176 !    0.000
ATOM C006   CG2R61 -0.120 !    0.000
ATOM C007   CG2R61  0.463 !   10.309
ATOM N008   NG2R62 -0.784 !    0.000
ATOM C009   CG2R64  0.514 !    0.030
ATOM N010   NG2R62 -0.717 !    3.576
ATOM C011   CG2R64  0.442 !   11.446
ATOM N012   NG311  -0.305 !   15.116
ATOM C013   CG2R61 -0.005 !    9.922
ATOM C014   CG2R61 -0.115 !    0.150
ATOM C015   CG2R61 -0.114 !    0.632
ATOM C016   CG2R61 -0.200 !   19.185
ATOM C017   CG2R61 -0.420 !   28.371
ATOM C018   CG302   0.798 !   35.405
ATOM F019   FGA3   -0.159 !    9.970
ATOM F020   FGA3   -0.159 !    9.970
ATOM F021   FGA3   -0.159 !    9.970
ATOM C022   CG2R61 -0.200 !   19.186
ATOM C023   CG2R61 -0.149 !   14.911
ATOM C024   CG2R61 -0.141 !   10.309
ATOM H025   HGR61   0.160 !    0.000
ATOM H026   HGR61   0.115 !    0.000
ATOM H027   HGR62   0.123 !    0.000
ATOM H028   HGPAM1  0.376 !    3.151
ATOM H029   HGR61   0.115 !    0.000
ATOM H030   HGR61   0.115 !    0.000
ATOM H031   HGR61   0.250 !    1.432
ATOM H032   HGR61   0.250 !    1.432
ATOM H033   HGR61   0.160 !    0.000

BOND O001 N002
BOND N002 O003
BOND N002 C004
BOND C004 C005
BOND C005 C006
BOND C006 C007
BOND C007 N008
BOND N008 C009
BOND C009 N010
BOND N010 C011
BOND C011 N012
BOND N012 C013
BOND C013 C014
BOND C014 C015
BOND C015 C016
BOND C016 C017
BOND C017 C018
BOND C018 F019
BOND C018 F020
BOND C018 F021
BOND C017 C022
BOND C011 C023
BOND C023 C024
BOND C024 C004
BOND C023 C007
BOND C022 C013
BOND C005 H025
BOND C006 H026
BOND C009 H027
BOND N012 H028
BOND C014 H029
BOND C015 H030
BOND C016 H031
BOND C022 H032
BOND C024 H033
IMPR C011   C023   N010   N012  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG302   198.00     1.4500 ! ***** , from CG2R61 CG312, penalty= 6
CG2R64 NG311   390.00     1.3550 ! ***** , from CG2R64 NG301, penalty= 5

ANGLES
CG2R61 CG2R61 CG302    45.80    120.00 ! ***** , from CG2R61 CG2R61 CG312, penalty= 2
CG2R61 CG2R64 NG311    67.00    120.70 ! ***** , from CG2R62 CG2R64 NG301, penalty= 2.1
NG2R62 CG2R64 NG311    78.00    120.00 ! ***** , from NG2R62 CG2R64 NG301, penalty= 0.6
CG2R61 CG302  FGA3     50.00    115.00   30.00   2.35700 ! ***** , from CG2R61 CG312 FGA2, penalty= 6.1
CG2R61 NG311  CG2R64   40.00    109.00 ! ***** , from CG2R61 NG311 CG2R61, penalty= 3
CG2R64 NG311  HGPAM1   45.00    115.00 ! ***** , from CG2R61 NG311 HGPAM1, penalty= 3

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG302      3.1000  2   180.00 ! ***** , from CG2R61 CG2R61 CG2R61 CG312, penalty= 2
CG302  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! ***** , from CG312 CG2R61 CG2R61 HGR61, penalty= 2
CG2R61 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! ***** , from CG2R62 CG2R62 CG2R64 NG301, penalty= 12.1
CG2R61 CG2R61 CG302  FGA3       0.3000  2     0.00 ! ***** , from CG2R61 CG2R61 CG312 FGA2, penalty= 6.1
CG2R61 CG2R61 NG311  CG2R64     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 3
NG311  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! ***** , from NG301 CG2R64 NG2R62 CG2R64, penalty= 0.6
CG2R61 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 15
CG2R61 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 15
NG2R62 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 60
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     40.0000  0     0.00 ! ***** , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1.5

END
RETURN
