* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
* For use with CGenFF version 4.3
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  60.000 ; charge penalty=  18.203
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG331  -0.100 !    0.000
ATOM O002   OG301  -0.391 !    0.000
ATOM C003   CG2R61  0.218 !    0.000
ATOM C004   CG2R61 -0.114 !    0.000
ATOM C005   CG2R61 -0.094 !    0.000
ATOM C006   CG2R61  0.049 !    7.101
ATOM CL007  CLGR1  -0.211 !    1.000
ATOM C008   CG2R61  0.055 !   14.025
ATOM N009   NG311  -0.301 !   18.203
ATOM C010   CG2R64  0.469 !   11.495
ATOM N011   NG2R62 -0.717 !    3.576
ATOM C012   CG2R64  0.514 !    0.030
ATOM N013   NG2R62 -0.784 !    0.000
ATOM C014   CG2R61  0.465 !   10.309
ATOM C015   CG2R61 -0.121 !    0.000
ATOM C016   CG2R61  0.225 !    0.000
ATOM O017   OG301  -0.391 !    0.000
ATOM C018   CG331  -0.100 !    0.000
ATOM C019   CG2R61 -0.113 !    0.000
ATOM C020   CG2R61  0.252 !   10.310
ATOM O021   OG301  -0.391 !    0.150
ATOM C022   CG331  -0.100 !    0.000
ATOM C023   CG2R61 -0.169 !   14.949
ATOM C024   CG2R61 -0.117 !    0.150
ATOM H025   HGA3    0.090 !    0.000
ATOM H026   HGA3    0.090 !    0.000
ATOM H027   HGA3    0.090 !    0.000
ATOM H028   HGR61   0.115 !    0.000
ATOM H029   HGR62   0.148 !    0.000
ATOM H030   HGPAM1  0.376 !    3.151
ATOM H031   HGR62   0.123 !    0.000
ATOM H032   HGR61   0.115 !    0.000
ATOM H033   HGA3    0.090 !    0.000
ATOM H034   HGA3    0.090 !    0.000
ATOM H035   HGA3    0.090 !    0.000
ATOM H036   HGR61   0.115 !    0.000
ATOM H037   HGA3    0.090 !    0.000
ATOM H038   HGA3    0.090 !    0.000
ATOM H039   HGA3    0.090 !    0.000
ATOM H040   HGR61   0.115 !    0.000
ATOM LP1    LPH     0.050 ! on CL007

BOND C001 O002
BOND O002 C003
BOND C003 C004
BOND C004 C005
BOND C005 C006
BOND C006 CL007
BOND C006 C008
BOND C008 N009
BOND N009 C010
BOND C010 N011
BOND N011 C012
BOND C012 N013
BOND N013 C014
BOND C014 C015
BOND C015 C016
BOND C016 O017
BOND O017 C018
BOND C016 C019
BOND C019 C020
BOND C020 O021
BOND O021 C022
BOND C020 C023
BOND C008 C024
BOND C024 C003
BOND C023 C010
BOND C023 C014
BOND C001 H025
BOND C001 H026
BOND C001 H027
BOND C004 H028
BOND C005 H029
BOND N009 H030
BOND C012 H031
BOND C015 H032
BOND C018 H033
BOND C018 H034
BOND C018 H035
BOND C019 H036
BOND C022 H037
BOND C022 H038
BOND C022 H039
BOND C024 H040
IMPR C010   C023   N011   N009  

LONEPAIR COLI LP1    CL007  C006   DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R64 NG311   390.00     1.3550 ! ***** , from CG2R64 NG301, penalty= 5

ANGLES
CG2R61 CG2R64 NG311    67.00    120.70 ! ***** , from CG2R62 CG2R64 NG301, penalty= 2.1
NG2R62 CG2R64 NG311    78.00    120.00 ! ***** , from NG2R62 CG2R64 NG301, penalty= 0.6
CG2R61 NG311  CG2R64   40.00    109.00 ! ***** , from CG2R61 NG311 CG2R61, penalty= 3
CG2R64 NG311  HGPAM1   45.00    115.00 ! ***** , from CG2R61 NG311 HGPAM1, penalty= 3

DIHEDRALS
CG2R64 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! ***** , from CG2R61 CG2R61 CG2R61 OG301, penalty= 3
NG311  CG2R61 CG2R61 CLGR1      3.5700  2   180.00 ! ***** , from NG311 CG2R61 CG2R61 SG311, penalty= 20
CG2R61 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! ***** , from CG2R62 CG2R62 CG2R64 NG301, penalty= 12.1
CG2R61 CG2R61 NG311  CG2R64     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 3
NG311  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! ***** , from NG301 CG2R64 NG2R62 CG2R64, penalty= 0.6
CG2R61 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 15
CG2R61 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 15
NG2R62 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 60
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     40.0000  0     0.00 ! ***** , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1.5

END
RETURN
