* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  60.000 ; charge penalty=  35.405
GROUP            ! CHARGE   CH_PENALTY
ATOM O001   OG2N1  -0.340 !    0.000
ATOM N002   NG2O1   0.397 !    0.000
ATOM O003   OG2N1  -0.340 !    0.000
ATOM C004   CG2R61  0.328 !    0.000
ATOM C005   CG2R61 -0.179 !    0.000
ATOM C006   CG2R61 -0.074 !   10.309
ATOM C007   CG2R61 -0.150 !   14.911
ATOM C008   CG2R64  0.442 !   11.446
ATOM N009   NG311  -0.305 !   15.116
ATOM C010   CG2R61 -0.005 !    9.922
ATOM C011   CG2R61 -0.115 !    0.150
ATOM C012   CG2R61 -0.114 !    0.632
ATOM C013   CG2R61 -0.200 !   19.185
ATOM C014   CG2R61 -0.420 !   28.371
ATOM C015   CG302   0.798 !   35.405
ATOM F016   FGA3   -0.159 !    9.970
ATOM F017   FGA3   -0.159 !    9.970
ATOM F018   FGA3   -0.159 !    9.970
ATOM C019   CG2R61 -0.200 !   19.186
ATOM N020   NG2R62 -0.717 !    3.576
ATOM C021   CG2R64  0.514 !    0.030
ATOM N022   NG2R62 -0.784 !    0.000
ATOM C023   CG2R61  0.464 !   10.309
ATOM C024   CG2R61 -0.187 !    0.000
ATOM H025   HGR61   0.160 !    0.000
ATOM H026   HGR61   0.115 !    0.000
ATOM H027   HGPAM1  0.376 !    3.151
ATOM H028   HGR61   0.115 !    0.000
ATOM H029   HGR61   0.115 !    0.000
ATOM H030   HGR61   0.250 !    1.432
ATOM H031   HGR61   0.250 !    1.432
ATOM H032   HGR62   0.123 !    0.000
ATOM H033   HGR61   0.160 !    0.000

BOND O001 N002
BOND N002 O003
BOND N002 C004
BOND C004 C005
BOND C005 C006
BOND C006 C007
BOND C007 C008
BOND C008 N009
BOND N009 C010
BOND C010 C011
BOND C011 C012
BOND C012 C013
BOND C013 C014
BOND C014 C015
BOND C015 F016
BOND C015 F017
BOND C015 F018
BOND C014 C019
BOND C008 N020
BOND N020 C021
BOND C021 N022
BOND N022 C023
BOND C023 C024
BOND C024 C004
BOND C023 C007
BOND C019 C010
BOND C005 H025
BOND C006 H026
BOND N009 H027
BOND C011 H028
BOND C012 H029
BOND C013 H030
BOND C019 H031
BOND C021 H032
BOND C024 H033
IMPR C008   C007   N020   N009  

END
