* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  60.000 ; charge penalty=  23.200
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG331  -0.270 !    0.000
ATOM C002   CG321  -0.179 !    0.000
ATOM C003   CG321  -0.012 !    0.000
ATOM O004   OG301  -0.390 !    0.000
ATOM C005   CG2R61  0.219 !    0.000
ATOM C006   CG2R61 -0.109 !    0.000
ATOM C007   CG2R61 -0.117 !    0.000
ATOM C008   CG2R61 -0.004 !    3.036
ATOM C009   CG321  -0.179 !    3.708
ATOM C010   CG321  -0.036 !   17.957
ATOM N011   NG311  -0.507 !   23.200
ATOM C012   CG2R64  0.529 !   22.244
ATOM N013   NG2R62 -0.709 !    4.007
ATOM C014   CG2R64  0.514 !    0.030
ATOM N015   NG2R62 -0.784 !    0.000
ATOM C016   CG2R61  0.463 !   10.309
ATOM C017   CG2R61 -0.116 !    0.000
ATOM C018   CG2R61 -0.107 !    0.000
ATOM C019   CG2R61  0.058 !    0.000
ATOM N020   NG2S3  -0.836 !    0.000
ATOM C021   CG2R61 -0.072 !   10.309
ATOM C022   CG2R61 -0.149 !   15.208
ATOM C023   CG2R61 -0.117 !    0.000
ATOM C024   CG2R61 -0.109 !    0.000
ATOM H025   HGA3    0.090 !    0.000
ATOM H026   HGA3    0.090 !    0.000
ATOM H027   HGA3    0.090 !    0.000
ATOM H028   HGA2    0.090 !    0.000
ATOM H029   HGA2    0.090 !    0.000
ATOM H030   HGA2    0.090 !    0.000
ATOM H031   HGA2    0.090 !    0.000
ATOM H032   HGR61   0.115 !    0.000
ATOM H033   HGR61   0.115 !    0.000
ATOM H034   HGA2    0.090 !    0.030
ATOM H035   HGA2    0.090 !    0.030
ATOM H036   HGA2    0.090 !    0.150
ATOM H037   HGA2    0.090 !    0.150
ATOM H038   HGPAM1  0.337 !    3.456
ATOM H039   HGR62   0.123 !    0.000
ATOM H040   HGR61   0.115 !    0.000
ATOM H041   HGR61   0.115 !    0.000
ATOM H042   HGP4    0.382 !    0.000
ATOM H043   HGP4    0.382 !    0.000
ATOM H044   HGR61   0.115 !    0.000
ATOM H045   HGR61   0.115 !    0.000
ATOM H046   HGR61   0.115 !    0.000

BOND C001 C002
BOND C002 C003
BOND C003 O004
BOND O004 C005
BOND C005 C006
BOND C006 C007
BOND C007 C008
BOND C008 C009
BOND C009 C010
BOND C010 N011
BOND N011 C012
BOND C012 N013
BOND N013 C014
BOND C014 N015
BOND N015 C016
BOND C016 C017
BOND C017 C018
BOND C018 C019
BOND C019 N020
BOND C019 C021
BOND C021 C022
BOND C008 C023
BOND C023 C024
BOND C024 C005
BOND C022 C012
BOND C022 C016
BOND C001 H025
BOND C001 H026
BOND C001 H027
BOND C002 H028
BOND C002 H029
BOND C003 H030
BOND C003 H031
BOND C006 H032
BOND C007 H033
BOND C009 H034
BOND C009 H035
BOND C010 H036
BOND C010 H037
BOND N011 H038
BOND C014 H039
BOND C017 H040
BOND C018 H041
BOND N020 H042
BOND N020 H043
BOND C021 H044
BOND C023 H045
BOND C024 H046
IMPR C012   C022   N013   N011  
IMPR N020   H043   H042   C019  

END
