* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R64 NG311   390.00     1.3550 ! ***** , from CG2R64 NG301, penalty= 5
CG2R66 CG2R66  305.00     1.3700 ! ***** , from CG2R61 CG2R66, penalty= 5

ANGLES
CG2R66 CG2R61 NG311    40.00    120.00 ! ***** , from CG2R61 CG2R61 NG311, penalty= 1.5
CG2R61 CG2R64 NG311    67.00    120.70 ! ***** , from CG2R62 CG2R64 NG301, penalty= 2.1
NG2R62 CG2R64 NG311    78.00    120.00 ! ***** , from NG2R62 CG2R64 NG301, penalty= 0.6
CG2R61 CG2R66 CG2R66   40.00    122.50   35.00   2.41620 ! ***** , from CG2R61 CG2R66 CG2R61, penalty= 1.5
CG2R66 CG2R66 FGR1     60.00    118.75 ! ***** , from CG2R61 CG2R66 FGR1, penalty= 1.5
CG2R61 NG311  CG2R64   40.00    109.00 ! ***** , from CG2R61 NG311 CG2R61, penalty= 3
CG2R64 NG311  HGPAM1   45.00    115.00 ! ***** , from CG2R61 NG311 HGPAM1, penalty= 3

DIHEDRALS
NG2R62 CG2R61 CG2R61 OG301      1.0000  2   180.00 ! ***** , from NG2R60 CG2R61 CG2R61 OG311, penalty= 16
OG301  CG2R61 CG2R61 OG301      2.5800  2   180.00 ! ***** , from NG311 CG2R61 CG2R61 OG3R60, penalty= 40.2
CG2R61 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! ***** , from CG2R62 CG2R62 CG2R64 NG301, penalty= 12.1
CG2R61 CG2R61 CG2R66 CG2R66     3.1000  2   180.00 ! ***** , from CG2R61 CG2R61 CG2R66 CG2R61, penalty= 1.5
NG311  CG2R61 CG2R66 CG2R66     3.1000  2   180.00 ! ***** , from CG2R61 CG2R61 CG2R61 NG311, penalty= 6.5
NG311  CG2R61 CG2R66 FGR1       2.5800  2   180.00 ! ***** , from NG311 CG2R61 CG2R61 OG3R60, penalty= 33.2
HGR62  CG2R61 CG2R66 CG2R66     4.2000  2   180.00 ! ***** , from HGR62 CG2R61 CG2R66 CG2R61, penalty= 1.5
CG2R61 CG2R61 NG311  CG2R64     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 3
CG2R66 CG2R61 NG311  CG2R64     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 4.5
CG2R66 CG2R61 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 1.5
NG311  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! ***** , from NG301 CG2R64 NG2R62 CG2R64, penalty= 0.6
CG2R61 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 15
CG2R61 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 15
NG2R62 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG2R61, penalty= 60
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60
CG2R61 CG2R66 CG2R66 CG2R61     3.1000  2   180.00 ! ***** , from CG2R61 CG2R61 CG2R66 CG2R61, penalty= 5
CG2R61 CG2R66 CG2R66 FGR1       4.5000  2   180.00 ! ***** , from CG2R61 CG2R61 CG2R66 FGR1, penalty= 5
FGR1   CG2R66 CG2R66 FGR1       4.5000  2   180.00 ! ***** , from CG331 CG2R61 CG2R66 FGR1, penalty= 48.9

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     40.0000  0     0.00 ! ***** , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1.5

END
