* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 5)
* 
  36 1

PRES p1_5    -0.033
GROUP 
ATOM C063 CG301   -0.059905 
ATOM C064 CG331   -0.274905 
ATOM H067 HGA3     0.086095 
ATOM H068 HGA3     0.086095 
ATOM H069 HGA3     0.086095 
ATOM C065 CG331   -0.274905 
ATOM H070 HGA3     0.086095 
ATOM H071 HGA3     0.086095 
ATOM H072 HGA3     0.086095 
ATOM C066 CG331   -0.274905 
ATOM H073 HGA3     0.086095 
ATOM H074 HGA3     0.086096 
ATOM H075 HGA3     0.086096 
ATOM C076 CG2R61   0.077096 
BOND C020 C076
BOND C076 C063
BOND C076 C021
BOND C063 C064
BOND C063 C065
BOND C063 C066
BOND C064 H067
BOND C064 H068
BOND C064 H069
BOND C065 H070
BOND C065 H071
BOND C065 H072
BOND C066 H073
BOND C066 H074
BOND C066 H075

END