* Charmm RTF built by MATCH 
*
  22     0

AUTO ANGLES DIHE

RESI  UNK   0.000000
GROUP
ATOM C0 C261 -0.115000
ATOM H0 HG61 0.115000
ATOM C1 C261 -0.115000
ATOM H1 HG61 0.115000
ATOM C2 C261 -0.115000
ATOM H2 HG61 0.115000
ATOM C3 C261 -0.115000
ATOM H3 HG61 0.115000
GROUP
ATOM C4 C261 -0.115000
ATOM H4 HG61 0.115000
GROUP
ATOM C5 C261 -0.115000
ATOM H5 HG61 0.115000
BOND C0   H0   
BOND C0   C1   
BOND C0   C4   
BOND C1   H1   
BOND C1   C5   
BOND C2   H2   
BOND C2   C3   
BOND C2   C5   
BOND C3   H3   
BOND C3   C4   
BOND C4   H4   
BOND C5   H5   
PATCH FIRST NONE LAST NONE

END
