* Fragment PRES built by process.py
*
    22     0

PRES  p1_5  0.000 
GROUP
ATOM C119 C321 -0.180000
ATOM H123 HGA2 0.090000
ATOM H124 HGA2 0.090000
ATOM C118 C261 0.000000
ATOM C122 C331 -0.270000
ATOM H126 HGA3 0.090000
ATOM H127 HGA3 0.090000
ATOM H128 HGA3 0.090000
ATOM C120 C311 -0.090000
ATOM H125 HGA1 0.090000
ATOM C121 C331 -0.270000
ATOM H129 HGA3 0.090000
ATOM H130 HGA3 0.090000
ATOM H131 HGA3 0.090000
BOND C0 C118
BOND C3 C118
BOND C118 C119
BOND C119 H123
BOND C119 H124
BOND C120 C119
BOND C120 C121
BOND C120 C122
BOND C120 H125
BOND C121 H129
BOND C121 H130
BOND C121 H131
BOND C122 H126
BOND C122 H127
BOND C122 H128
ANGLE C3 C118 C119
ANGLE C1 C0 C118
ANGLE C0 C118 C3
ANGLE C120 C121 H131
ANGLE C120 C121 H130
ANGLE C120 C122 H127
ANGLE C120 C122 H126
ANGLE H129 C121 H131
ANGLE H123 C119 H124
ANGLE H130 C121 H131
ANGLE C120 C122 H128
ANGLE C119 C120 H125
ANGLE H3 C3 C118
ANGLE H127 C122 H128
ANGLE H129 C121 H130
ANGLE H0 C0 C118
ANGLE H126 C122 H127
ANGLE H126 C122 H128
ANGLE H123 C119 C120
ANGLE C2 C3 C118
ANGLE C119 C120 C121
ANGLE C119 C120 C122
ANGLE C0 C118 C119
ANGLE C121 C120 C122
ANGLE C118 C119 C120
ANGLE C120 C121 H129
ANGLE C122 C120 H125
ANGLE C121 C120 H125
ANGLE C118 C119 H124
ANGLE C118 C119 H123
ANGLE H124 C119 C120
DIHEDRAL C0 C118 C3 C2
DIHEDRAL C118 C0 C1 C5
DIHEDRAL H125 C120 C119 H123
DIHEDRAL C119 C120 C121 H129
DIHEDRAL H123 C119 C120 C121
DIHEDRAL C5 C2 C3 C118
DIHEDRAL H125 C120 C119 C118
DIHEDRAL C1 C0 C118 C3
DIHEDRAL C0 C118 C119 H123
DIHEDRAL H129 C121 C120 H125
DIHEDRAL H130 C121 C120 C119
DIHEDRAL H126 C122 C120 C121
DIHEDRAL C0 C118 C3 H3
DIHEDRAL H2 C2 C3 C118
DIHEDRAL C3 C118 C0 H0
DIHEDRAL C119 C118 C3 H3
DIHEDRAL H127 C122 C120 C119
DIHEDRAL C118 C0 C1 H1
DIHEDRAL C121 C120 C119 C118
DIHEDRAL H131 C121 C120 C119
DIHEDRAL C3 C118 C119 C120
DIHEDRAL H131 C121 C120 C122
DIHEDRAL H126 C122 C120 H125
DIHEDRAL H123 C119 C120 C122
DIHEDRAL C122 C120 C119 H124
DIHEDRAL H0 C0 C118 C119
DIHEDRAL H125 C120 C119 H124
DIHEDRAL C3 C118 C119 H124
DIHEDRAL H131 C121 C120 H125
DIHEDRAL C3 C118 C119 H123
DIHEDRAL C1 C0 C118 C119
DIHEDRAL C122 C120 C119 C118
DIHEDRAL H130 C121 C120 H125
DIHEDRAL C122 C120 C121 H129
DIHEDRAL C121 C120 C119 H124
DIHEDRAL H128 C122 C120 C121
DIHEDRAL C0 C118 C119 H124
DIHEDRAL H130 C121 C120 C122
DIHEDRAL H126 C122 C120 C119
DIHEDRAL H128 C122 C120 H125
DIHEDRAL H127 C122 C120 C121
DIHEDRAL C119 C118 C3 C2
DIHEDRAL H127 C122 C120 H125
DIHEDRAL H128 C122 C120 C119
DIHEDRAL C0 C118 C119 C120

END
