* Fragment PRES built by process.py
*
    22     0

PRES  p2_3  0.000 
GROUP
ATOM C137 C261 0.000000
ATOM C138 C331 -0.270000
ATOM H139 HGA3 0.090000
ATOM H140 HGA3 0.090000
ATOM H141 HGA3 0.090000
BOND C1 C137
BOND C2 C137
BOND C137 C138
BOND C138 H139
BOND C138 H140
BOND C138 H141
ANGLE H139 C138 H141
ANGLE H139 C138 H140
ANGLE C3 C2 C137
ANGLE H2 C2 C137
ANGLE C2 C137 C138
ANGLE C137 C138 H140
ANGLE C137 C138 H141
ANGLE C1 C137 C2
ANGLE C1 C137 C138
ANGLE C0 C1 C137
ANGLE C137 C138 H139
ANGLE H1 C1 C137
ANGLE H140 C138 H141
DIHEDRAL C2 C137 C138 H139
DIHEDRAL H2 C2 C137 C1
DIHEDRAL H140 C138 C137 C1
DIHEDRAL C138 C137 C1 C0
DIHEDRAL C137 C2 C3 C4
DIHEDRAL H2 C2 C137 C138
DIHEDRAL C1 C137 C138 H139
DIHEDRAL C137 C1 C0 C4
DIHEDRAL C138 C137 C1 H1
DIHEDRAL C3 C2 C137 C1
DIHEDRAL H141 C138 C137 C1
DIHEDRAL C2 C137 C138 H140
DIHEDRAL C2 C137 C138 H141
DIHEDRAL C2 C137 C1 H1
DIHEDRAL H0 C0 C1 C137
DIHEDRAL H3 C3 C2 C137
DIHEDRAL C3 C2 C137 C138
DIHEDRAL C2 C137 C1 C0

END
