* Fragment PRES built by process.py
*
    22     0

PRES  p2_5  0.000 
GROUP
ATOM C146 C261 0.070000
ATOM C147 C2O5 0.370000
ATOM C148 C331 -0.230000
ATOM H150 HGA3 0.090000
ATOM H151 HGA3 0.090000
ATOM H152 HGA3 0.090000
ATOM O149 O2D1 -0.480000
BOND C1 C146
BOND C2 C146
BOND C147 C146
BOND C147 O149
BOND C147 C148
BOND C148 H150
BOND C148 H151
BOND C148 H152
ANGLE H150 C148 H152
ANGLE H150 C148 H151
ANGLE C1 C146 C2
ANGLE C146 C147 O149
ANGLE C147 C148 H152
ANGLE H1 C1 C146
ANGLE C146 C147 C148
ANGLE H151 C148 H152
ANGLE O149 C147 C148
ANGLE C1 C146 C147
ANGLE H2 C2 C146
ANGLE C147 C148 H151
ANGLE C147 C148 H150
ANGLE C2 C146 C147
ANGLE C0 C1 C146
ANGLE C3 C2 C146
DIHEDRAL C2 C146 C1 C0
DIHEDRAL H1 C1 C146 C147
DIHEDRAL H152 C148 C147 O149
DIHEDRAL O149 C147 C148 H150
DIHEDRAL H0 C0 C1 C146
DIHEDRAL C148 C147 C146 C1
DIHEDRAL C148 C147 C146 C2
DIHEDRAL H3 C3 C2 C146
DIHEDRAL C1 C146 C2 C3
DIHEDRAL O149 C147 C146 C2
DIHEDRAL O149 C147 C146 C1
DIHEDRAL C4 C0 C1 C146
DIHEDRAL O149 C147 C148 H151
DIHEDRAL C2 C146 C1 H1
DIHEDRAL C1 C146 C2 H2
DIHEDRAL C147 C146 C1 C0
DIHEDRAL C146 C147 C148 H150
DIHEDRAL C146 C147 C148 H151
DIHEDRAL H2 C2 C146 C147
DIHEDRAL C4 C3 C2 C146
DIHEDRAL H152 C148 C147 C146
DIHEDRAL C147 C146 C2 C3
IMPR C147 C146 C148 O149

END
