* CHARMM input file for Multi-Site lambda-dynamics
* MSLD references:
*    J.L. Knight and C.L. Brooks III. Multi-site lambda-dynamics: 
*       free energy method for simulating Structure-Activity Relationship 
*       studies. J. Chem. Theory Comput. 7, 2728-2739 (2011). 
*    J.L. Knight and C.L. Brooks III. Applying efficient 
*       implicit non-geometric constraints in free energy simulations.
*       J. Comput. Chem. 32, 3423-3432 (2011). 
* Stream file for MSLD created by process.py
* Written by Ryan Hayes 2016-06-18
*

trim sysname from 2

set fnex = 5.5
set temp = 298.15

stream "variables1.inp"

bomblev -1

stream "prep/@{SYSNAME}.inp"

! Set nonbonded options
stream prep/nbond.str

faster on

!---------------------------------------------------------------------------
! minimization
!---------------------------------------------------------------------------

! Make sure all atoms have coordinates
PRINt COORdinate SELEct .NOT. INITialized END

! cons fix selection ( segid PROT ) show end
! ! cons harm force 100 select .not. hydrogen end
! mini sd nstep 100 nprint 10 step 0.005
! cons fix selection ( .not. hydrogen ) .and. ( segid PROT ) show end
! mini sd nstep 100 nprint 10 step 0.005
! cons fix selection ( .not. hydrogen ) .and. ( segid PROT ) .and. ( .not. resid @resid ) show end
! mini sd nstep 100 nprint 10 step 0.005
! cons fix selection none show end
mini sd nstep 100 nprint 10 step 0.005

write psf card name prep/minimized.psf
* patch psf file
*
! write coor pdb name prep/minimized.pdb 
! * patch pdb file
! *
! write coor card name prep/minimized_charmm.crd
write coor card name prep/minimized.crd
* patch crd file
*

stop
