* ligand core rtf file generated with msld_py_prep for MSLD (JV,LC)
* (core from 1)
* 
  36 1

RESI  LIG    -1.000
GROUP 
ATOM C001 CG311   -0.256000 
ATOM H002 HGA1     0.090000 
ATOM O003 OG312   -0.867000 
ATOM C004 CG321    0.001000 
ATOM H005 HGA2     0.090000 
ATOM H006 HGA2     0.090000 
ATOM N007 NG311   -0.493000 
ATOM H008 HGPAM1   0.336000 
ATOM C009 CG2R64   0.406000 
ATOM N010 NG2R62  -0.756000 
ATOM C011 CG2R64   0.531000 
ATOM H012 HGR62    0.122000 
ATOM N013 NG2R62  -0.611000 
ATOM C014 CG2R67   0.335000 
ATOM C015 CG2R61  -0.174000 
ATOM H016 HGR61    0.120000 
ATOM C017 CG2R61   0.020000 
ATOM C018 CG2R61  -0.115000 
ATOM H019 HGR61    0.115000 
ATOM C020 CG2R61  -0.115000 
ATOM H021 HGR61    0.115000 
ATOM C022 CG2R61  -0.115000 
ATOM H023 HGR61    0.115000 
ATOM C024 CG2R61  -0.107000 
ATOM H025 HGR61    0.115000 
ATOM C026 CG2R61  -0.107000 
ATOM H027 HGR61    0.115000 
BOND C026 C018
BOND C026 H027
BOND C018 C020
BOND C018 H019
BOND C020 C022
BOND C020 H021
BOND C022 C024
BOND C022 H023
BOND C024 C017
BOND C024 H025
BOND C026 C017
BOND C017 C001
BOND C001 O003
BOND C001 C004
BOND C001 H002
BOND C004 N007
BOND C004 H005
BOND C004 H006
BOND N007 C009
BOND N007 H008
BOND C009 N010
BOND N010 C011
BOND C011 N013
BOND C011 H012
BOND N013 C014
BOND C014 C015
BOND C009 C015
BOND C015 H016
IMPR C009 C015 N010 N007
PATCH FIRST NONE LAST NONE

END