* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 6)
* 
  36 1

PRES p1_6    -0.000
GROUP 
ATOM C113 CG2R61  -0.041000 
ATOM H114 HGR61    0.118000 
ATOM C115 CG2R61  -0.322000 
ATOM C116 CG2R61  -0.041000 
ATOM H117 HGR61    0.118000 
ATOM C118 CG302    0.589000 
ATOM F119 FGA3    -0.177000 
ATOM F120 FGA3    -0.177000 
ATOM F121 FGA3    -0.177000 
ATOM C122 CG2R61  -0.060000 
ATOM H123 HGR61    0.115000 
ATOM C124 CG2R61  -0.060000 
ATOM H125 HGR61    0.115000 
ATOM C126 CG2R67  -0.000000 
BOND C014 C126
BOND C126 C124
BOND C124 C113
BOND C124 H125
BOND C113 C115
BOND C113 H114
BOND C115 C118
BOND C115 C116
BOND C118 F121
BOND C118 F120
BOND C118 F119
BOND C116 C122
BOND C116 H117
BOND C126 C122
BOND C122 H123

END