* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 1)
* 
  36 1

PRES p1_1    0.000
GROUP 
ATOM C028 CG2R61  -0.115000 
ATOM H029 HGR61    0.115000 
ATOM C030 CG2R61  -0.115000 
ATOM H031 HGR61    0.115000 
ATOM C032 CG2R61  -0.115000 
ATOM H033 HGR61    0.115000 
ATOM C034 CG2R61  -0.115000 
ATOM H035 HGR61    0.115000 
ATOM C036 CG2R61  -0.115000 
ATOM H037 HGR61    0.115000 
ATOM C038 CG2R67  -0.000000 
BOND C014 C038
BOND C038 C036
BOND C036 C028
BOND C036 H037
BOND C028 C030
BOND C028 H029
BOND C030 C032
BOND C030 H031
BOND C032 C034
BOND C032 H033
BOND C038 C034
BOND C034 H035

END