* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 3)
* 
  36 1

PRES p1_3    -0.000
GROUP 
ATOM C053 CG2R61  -0.129000 
ATOM H054 HGR61    0.115000 
ATOM C055 CG2R61   0.001000 
ATOM C056 CG2R61  -0.129000 
ATOM H057 HGR61    0.115000 
ATOM C058 CG321   -0.171000 
ATOM H059 HGA2     0.090000 
ATOM H060 HGA2     0.090000 
ATOM C061 CG331   -0.268000 
ATOM H062 HGA3     0.090000 
ATOM H063 HGA3     0.090000 
ATOM H064 HGA3     0.090000 
ATOM C065 CG2R61  -0.107000 
ATOM H066 HGR61    0.115000 
ATOM C067 CG2R61  -0.107000 
ATOM H068 HGR61    0.115000 
ATOM C069 CG2R67  -0.000000 
BOND C014 C069
BOND C069 C067
BOND C067 C053
BOND C067 H068
BOND C053 C055
BOND C053 H054
BOND C055 C058
BOND C055 C056
BOND C058 C061
BOND C058 H059
BOND C058 H060
BOND C061 H062
BOND C061 H063
BOND C061 H064
BOND C056 C065
BOND C056 H057
BOND C069 C065
BOND C065 H066

END