* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 5)
* 
  36 1

PRES p1_5    -0.000
GROUP 
ATOM C090 CG2R61  -0.126000 
ATOM H091 HGR61    0.115000 
ATOM C092 CG2R61   0.081000 
ATOM C093 CG2R61  -0.126000 
ATOM H094 HGR61    0.115000 
ATOM C095 CG301   -0.056000 
ATOM C096 CG331   -0.271000 
ATOM H097 HGA3     0.090000 
ATOM H098 HGA3     0.090000 
ATOM H099 HGA3     0.090000 
ATOM C100 CG331   -0.271000 
ATOM H101 HGA3     0.090000 
ATOM H102 HGA3     0.090000 
ATOM H103 HGA3     0.090000 
ATOM C104 CG331   -0.271000 
ATOM H105 HGA3     0.090000 
ATOM H106 HGA3     0.090000 
ATOM H107 HGA3     0.090000 
ATOM C108 CG2R61  -0.115000 
ATOM H109 HGR61    0.115000 
ATOM C110 CG2R61  -0.115000 
ATOM H111 HGR61    0.115000 
ATOM C112 CG2R67  -0.000000 
BOND C014 C112
BOND C112 C110
BOND C110 C090
BOND C110 H111
BOND C090 C092
BOND C090 H091
BOND C092 C095
BOND C092 C093
BOND C095 C104
BOND C095 C100
BOND C095 C096
BOND C104 H105
BOND C104 H106
BOND C104 H107
BOND C100 H101
BOND C100 H102
BOND C100 H103
BOND C096 H097
BOND C096 H098
BOND C096 H099
BOND C093 C108
BOND C093 H094
BOND C112 C108
BOND C108 H109

END