* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 4)
* 
  36 1

PRES p1_4    -0.000
GROUP 
ATOM C070 CG2R61  -0.115000 
ATOM H071 HGR61    0.115000 
ATOM C072 CG2R61  -0.000000 
ATOM C073 CG2R61  -0.115000 
ATOM H074 HGR61    0.115000 
ATOM C075 CG311   -0.092000 
ATOM H076 HGA1     0.090000 
ATOM C077 CG331   -0.269000 
ATOM H078 HGA3     0.090000 
ATOM H079 HGA3     0.090000 
ATOM H080 HGA3     0.090000 
ATOM C081 CG331   -0.269000 
ATOM H082 HGA3     0.090000 
ATOM H083 HGA3     0.090000 
ATOM H084 HGA3     0.090000 
ATOM C085 CG2R61  -0.115000 
ATOM H086 HGR61    0.115000 
ATOM C087 CG2R61  -0.115000 
ATOM H088 HGR61    0.115000 
ATOM C089 CG2R67  -0.000000 
BOND C014 C089
BOND C089 C085
BOND C085 C070
BOND C085 H086
BOND C070 C072
BOND C070 H071
BOND C072 C075
BOND C072 C073
BOND C075 C081
BOND C075 C077
BOND C075 H076
BOND C081 H082
BOND C081 H083
BOND C081 H084
BOND C077 H078
BOND C077 H079
BOND C077 H080
BOND C073 C087
BOND C073 H074
BOND C089 C087
BOND C087 H088

END