* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 2)
* 
  36 1

PRES p1_2    -0.000
GROUP 
ATOM C039 CG2R61  -0.114000 
ATOM H040 HGR61    0.115000 
ATOM C041 CG2R61   0.028000 
ATOM C042 CG2R61  -0.114000 
ATOM H043 HGR61    0.115000 
ATOM C044 CG331   -0.264000 
ATOM H045 HGA3     0.090000 
ATOM H046 HGA3     0.090000 
ATOM H047 HGA3     0.090000 
ATOM C048 CG2R61  -0.133000 
ATOM H049 HGR61    0.115000 
ATOM C050 CG2R61  -0.133000 
ATOM H051 HGR61    0.115000 
ATOM C052 CG2R67  -0.000000 
BOND C014 C052
BOND C052 C048
BOND C048 C039
BOND C048 H049
BOND C039 C041
BOND C039 H040
BOND C041 C044
BOND C041 C042
BOND C044 H045
BOND C044 H046
BOND C044 H047
BOND C042 C050
BOND C042 H043
BOND C052 C050
BOND C050 H051

END