* ligand core rtf file generated with msld_py_prep for MSLD (JV,LC)
* (core from 1)
* 
  36 1

RESI  LIG    -0.003
GROUP 
ATOM O001 OG311   -0.646000 
ATOM H002 HGP1     0.413000 
ATOM C003 CG311    0.139000 
ATOM H004 HGA1     0.090000 
ATOM C005 CG321   -0.030000 
ATOM H006 HGA2     0.090000 
ATOM H007 HGA2     0.090000 
ATOM N008 NG311   -0.507000 
ATOM H009 HGPAM1   0.337000 
ATOM C010 CG2R64   0.587000 
ATOM C011 CG2R61  -0.365000 
ATOM H012 HGR61    0.141000 
ATOM C013 CG2R67   0.461000 
ATOM C014 CG2R67  -0.000094 
ATOM N015 NG2R62  -0.747000 
ATOM C016 CG2R64   0.506000 
ATOM H017 HGR62    0.123000 
ATOM N018 NG2R62  -0.683000 
ATOM C019 CG2R61  -0.005000 
ATOM C020 CG2R61  -0.112000 
ATOM H021 HGR61    0.115000 
BOND O001 C003
BOND O001 H002
BOND C003 C005
BOND C003 C019
BOND C003 H004
BOND C005 N008
BOND C005 H006
BOND C005 H007
BOND N008 C010
BOND N008 H009
BOND C010 C011
BOND C010 N018
BOND C011 C013
BOND C011 H012
BOND C013 C014
BOND C013 N015
BOND N015 C016
BOND C016 N018
BOND C016 H017
BOND C019 C020
BOND C020 H021
IMPR C010 C011 N018 N008
PATCH FIRST NONE LAST NONE

END