* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 4)
* 
  36 1

PRES p1_5    0.000
GROUP 
ATOM C073 CG2R61  -0.119574 
ATOM H074 HGR61    0.115426 
ATOM C075 CG2R61  -0.113574 
ATOM H076 HGR61    0.115426 
ATOM C077 CG2R61   0.003426 
ATOM C078 CG2R61  -0.113574 
ATOM H079 HGR61    0.115426 
ATOM C080 CG2R61  -0.119574 
ATOM H081 HGR61    0.115426 
ATOM C082 CG311   -0.092574 
ATOM H083 HGA1     0.090426 
ATOM C084 CG331   -0.269574 
ATOM H085 HGA3     0.090426 
ATOM H086 HGA3     0.090426 
ATOM H087 HGA3     0.090426 
ATOM C088 CG331   -0.269574 
ATOM H089 HGA3     0.090426 
ATOM H090 HGA3     0.090426 
ATOM H091 HGA3     0.090426 
BOND C088 C082
BOND C088 H089
BOND C088 H090
BOND C088 H091
BOND C082 C084
BOND C082 C077
BOND C082 H083
BOND C084 H085
BOND C084 H086
BOND C084 H087
BOND C077 C075
BOND C075 C073
BOND C075 H076
BOND C073 C014
BOND C073 H074
BOND C014 C080
BOND C080 C078
BOND C080 H081
BOND C077 C078
BOND C078 H079

END