* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 12)
* 
  36 1

PRES p1_13    0.000
GROUP 
ATOM C206 CG2R61  -0.120421 
ATOM H207 HGR61    0.115579 
ATOM C208 CG2R61  -0.117422 
ATOM H209 HGR61    0.115578 
ATOM C210 CG2R61   0.132578 
ATOM C211 CG2R61  -0.117422 
ATOM H212 HGR61    0.115578 
ATOM C213 CG2R61  -0.120422 
ATOM H214 HGR61    0.115578 
ATOM S215 SG311   -0.185422 
ATOM C216 CG302    0.325578 
ATOM F217 FGA3    -0.086422 
ATOM F218 FGA3    -0.086422 
ATOM F219 FGA3    -0.086422 
BOND C014 C206
BOND C206 C208
BOND C206 H207
BOND C208 C210
BOND C208 H209
BOND C210 S215
BOND C210 C211
BOND S215 C216
BOND C216 F219
BOND C216 F218
BOND C216 F217
BOND C211 C213
BOND C211 H212
BOND C014 C213
BOND C213 H214

END