* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 25)
* 
  36 1

PRES p1_26    0.000
GROUP 
ATOM C379 CG2R61  -0.118700 
ATOM H380 HGR61    0.115300 
ATOM C381 CG2R61  -0.115700 
ATOM H382 HGR61    0.115300 
ATOM C383 CG2R61   0.280300 
ATOM C384 CG2R61   0.052300 
ATOM Cl0G CLGR1   -0.210700 
ATOM C385 CG2R61  -0.096700 
ATOM H386 HGR62    0.147300 
ATOM O387 OG301   -0.389700 
ATOM C388 CG321   -0.010700 
ATOM H389 HGA2     0.090299 
ATOM H390 HGA2     0.090299 
ATOM C391 CG331   -0.269701 
ATOM H392 HGA3     0.090299 
ATOM H393 HGA3     0.090299 
ATOM H394 HGA3     0.090299 
ATOM LP0H LPH      0.050000 
BOND C391 C388
BOND C391 H392
BOND C391 H393
BOND C391 H394
BOND C388 O387
BOND C388 H389
BOND C388 H390
BOND O387 C383
BOND C383 C381
BOND C381 C379
BOND C381 H382
BOND C379 C014
BOND C379 H380
BOND C014 C385
BOND C385 C384
BOND C385 H386
BOND C383 C384
BOND C384 Cl0G

END