* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 22)
* 
  36 1

PRES p1_23    0.000
GROUP 
ATOM C328 CG2R61  -0.118406 
ATOM H329 HGR61    0.115594 
ATOM C330 CG2R61  -0.113406 
ATOM H331 HGR61    0.115594 
ATOM C332 CG2R61   0.218594 
ATOM C333 CG2R61  -0.000406 
ATOM C334 CG331   -0.267406 
ATOM H335 HGA3     0.090594 
ATOM H336 HGA3     0.090594 
ATOM H337 HGA3     0.090594 
ATOM C338 CG2R61  -0.120406 
ATOM H339 HGR61    0.115594 
ATOM O340 OG301   -0.389406 
ATOM C341 CG331   -0.099407 
ATOM H342 HGA3     0.090593 
ATOM H343 HGA3     0.090593 
ATOM H344 HGA3     0.090593 
BOND C341 O340
BOND C341 H342
BOND C341 H343
BOND C341 H344
BOND O340 C332
BOND C332 C330
BOND C330 C328
BOND C330 H331
BOND C328 C014
BOND C328 H329
BOND C014 C338
BOND C338 C333
BOND C338 H339
BOND C333 C334
BOND C333 C332
BOND C334 H335
BOND C334 H336
BOND C334 H337

END