* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 18)
* 
  36 1

PRES p1_19    0.000
GROUP 
ATOM C272 CG2R61  -0.119223 
ATOM H273 HGR61    0.115777 
ATOM C274 CG2R61  -0.113223 
ATOM H275 HGR61    0.115777 
ATOM C276 CG2R61  -0.199223 
ATOM H277 HGR61    0.250777 
ATOM C278 CG2R61  -0.419224 
ATOM C279 CG2R61  -0.206224 
ATOM H280 HGR61    0.250776 
ATOM C281 CG302    0.798776 
ATOM F282 FGA3    -0.158224 
ATOM F283 FGA3    -0.158224 
ATOM F284 FGA3    -0.158224 
BOND C014 C272
BOND C272 C274
BOND C272 H273
BOND C274 C276
BOND C274 H275
BOND C276 C278
BOND C276 H277
BOND C278 C281
BOND C278 C279
BOND C281 F284
BOND C281 F283
BOND C281 F282
BOND C014 C279
BOND C279 H280

END