* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 5)
* 
  36 1

PRES p1_6    0.000
GROUP 
ATOM C092 CG2R61  -0.119632 
ATOM H093 HGR61    0.115368 
ATOM C094 CG2R61  -0.114632 
ATOM H095 HGR61    0.115368 
ATOM C096 CG2R61   0.006368 
ATOM C097 CG2R61  -0.114632 
ATOM H098 HGR61    0.115368 
ATOM C099 CG2R61  -0.119632 
ATOM H100 HGR61    0.115368 
ATOM C101 CG301   -0.003632 
ATOM C102 CG331   -0.269632 
ATOM H103 HGA3     0.090368 
ATOM H104 HGA3     0.090368 
ATOM H105 HGA3     0.090368 
ATOM C106 CG331   -0.269632 
ATOM H107 HGA3     0.090368 
ATOM H108 HGA3     0.090368 
ATOM H109 HGA3     0.090368 
ATOM C110 CG331   -0.269632 
ATOM H111 HGA3     0.090368 
ATOM H112 HGA3     0.090367 
ATOM H113 HGA3     0.090367 
BOND C110 C101
BOND C110 H111
BOND C110 H112
BOND C110 H113
BOND C101 C106
BOND C101 C102
BOND C101 C096
BOND C106 H107
BOND C106 H108
BOND C106 H109
BOND C102 H103
BOND C102 H104
BOND C102 H105
BOND C096 C094
BOND C094 C092
BOND C094 H095
BOND C092 C014
BOND C092 H093
BOND C014 C099
BOND C099 C097
BOND C099 H100
BOND C096 C097
BOND C097 H098

END