* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 11)
* 
  36 1

PRES p1_12    0.000
GROUP 
ATOM C189 CG2R61  -0.120523 
ATOM H190 HGR61    0.115477 
ATOM C191 CG2R61  -0.117524 
ATOM H192 HGR61    0.115476 
ATOM C193 CG2R61   0.134476 
ATOM C194 CG2R61  -0.117524 
ATOM H195 HGR61    0.115476 
ATOM C196 CG2R61  -0.120524 
ATOM H197 HGR61    0.115476 
ATOM S198 SG311   -0.194524 
ATOM C199 CG321   -0.108524 
ATOM H200 HGA2     0.090476 
ATOM H201 HGA2     0.090476 
ATOM C202 CG331   -0.269524 
ATOM H203 HGA3     0.090476 
ATOM H204 HGA3     0.090476 
ATOM H205 HGA3     0.090476 
BOND C202 C199
BOND C202 H203
BOND C202 H204
BOND C202 H205
BOND C199 S198
BOND C199 H200
BOND C199 H201
BOND S198 C193
BOND C193 C191
BOND C191 C189
BOND C191 H192
BOND C189 C014
BOND C189 H190
BOND C014 C196
BOND C196 C194
BOND C196 H197
BOND C193 C194
BOND C194 H195

END