* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 21)
* 
  36 1

PRES p1_22    0.000
GROUP 
ATOM C312 CG2R61  -0.119369 
ATOM H313 HGR61    0.115631 
ATOM C314 CG2R61  -0.113369 
ATOM H315 HGR61    0.115631 
ATOM C316 CG2R61  -0.000369 
ATOM C317 CG2R61   0.000631 
ATOM C318 CG331   -0.268369 
ATOM H319 HGA3     0.090631 
ATOM H320 HGA3     0.090631 
ATOM H321 HGA3     0.090631 
ATOM C322 CG2R61  -0.121369 
ATOM H323 HGR61    0.115631 
ATOM C324 CG331   -0.268369 
ATOM H325 HGA3     0.090631 
ATOM H326 HGA3     0.090630 
ATOM H327 HGA3     0.090630 
BOND C324 C316
BOND C324 H325
BOND C324 H326
BOND C324 H327
BOND C316 C314
BOND C314 C312
BOND C314 H315
BOND C312 C014
BOND C312 H313
BOND C014 C322
BOND C322 C317
BOND C322 H323
BOND C316 C317
BOND C317 C318
BOND C318 H319
BOND C318 H320
BOND C318 H321

END