* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 29)
* 
  36 1

PRES p1_30    0.000
GROUP 
ATOM C444 CG2R61  -0.115686 
ATOM H445 HGR61    0.111315 
ATOM C446 CG2R61  -0.261685 
ATOM H447 HGR61    0.246315 
ATOM C448 CG2R61  -0.286685 
ATOM C449 CG2R66   0.176315 
ATOM C450 CG2R61  -0.145685 
ATOM H451 HGR62    0.176315 
ATOM F452 FGR1    -0.226685 
ATOM C453 CG302    0.814315 
ATOM F454 FGA3    -0.162685 
ATOM F455 FGA3    -0.162685 
ATOM F456 FGA3    -0.162685 
BOND C014 C444
BOND C444 C446
BOND C444 H445
BOND C446 C448
BOND C446 H447
BOND C448 C453
BOND C448 C449
BOND C453 F456
BOND C453 F455
BOND C453 F454
BOND C449 F452
BOND C449 C450
BOND C014 C450
BOND C450 H451

END