* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 26)
* 
  36 1

PRES p1_27    0.000
GROUP 
ATOM C395 CG2R61  -0.113818 
ATOM H396 HGR61    0.112182 
ATOM C397 CG2R61  -0.175818 
ATOM H398 HGR61    0.112182 
ATOM C399 CG2R61   0.337182 
ATOM C400 CG2R66   0.125182 
ATOM F401 FGR1    -0.225818 
ATOM C402 CG2R61  -0.105818 
ATOM H403 HGR62    0.177182 
ATOM O404 OG301   -0.391818 
ATOM C405 CG321   -0.013818 
ATOM H406 HGA2     0.087182 
ATOM H407 HGA2     0.087182 
ATOM C408 CG331   -0.272818 
ATOM H409 HGA3     0.087182 
ATOM H410 HGA3     0.087182 
ATOM H411 HGA3     0.087182 
BOND C408 C405
BOND C408 H409
BOND C408 H410
BOND C408 H411
BOND C405 O404
BOND C405 H406
BOND C405 H407
BOND O404 C399
BOND C399 C397
BOND C397 C395
BOND C397 H398
BOND C395 C014
BOND C395 H396
BOND C014 C402
BOND C402 C400
BOND C402 H403
BOND C400 F401
BOND C400 C399

END