* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 1)
* 
  36 1

PRES p1_1    0.000
GROUP 
ATOM C022 CG2R61  -0.119190 
ATOM H023 HGR61    0.115810 
ATOM C024 CG2R61  -0.113190 
ATOM H025 HGR61    0.115810 
ATOM C026 CG2R61  -0.114191 
ATOM H027 HGR61    0.115809 
ATOM C028 CG2R61  -0.113191 
ATOM H029 HGR61    0.115809 
ATOM C030 CG2R61  -0.119191 
ATOM H031 HGR61    0.115809 
BOND C014 C022
BOND C014 C030
BOND C022 C024
BOND C022 H023
BOND C024 C026
BOND C024 H025
BOND C026 C028
BOND C026 H027
BOND C028 C030
BOND C028 H029
BOND C030 H031

END