* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 19)
* 
  36 1

PRES p1_20    0.000
GROUP 
ATOM C285 CG2R61  -0.119207 
ATOM H286 HGR61    0.115793 
ATOM C287 CG2R61  -0.112207 
ATOM H288 HGR61    0.115793 
ATOM C289 CG2R61  -0.114207 
ATOM H290 HGR61    0.115793 
ATOM C291 CG2R61   0.220792 
ATOM C292 CG2R61  -0.121208 
ATOM H293 HGR61    0.115792 
ATOM O294 OG301   -0.390208 
ATOM C295 CG331   -0.099208 
ATOM H296 HGA3     0.090792 
ATOM H297 HGA3     0.090792 
ATOM H298 HGA3     0.090792 
BOND C295 O294
BOND C295 H296
BOND C295 H297
BOND C295 H298
BOND O294 C291
BOND C291 C289
BOND C289 C287
BOND C289 H290
BOND C287 C285
BOND C287 H288
BOND C285 C014
BOND C285 H286
BOND C014 C292
BOND C291 C292
BOND C292 H293

END