* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 7)
* 
  36 1

PRES p1_8    0.000
GROUP 
ATOM C127 CG2R61  -0.118421 
ATOM H128 HGR61    0.115579 
ATOM C129 CG2R61  -0.113422 
ATOM H130 HGR61    0.115578 
ATOM C131 CG2R61   0.219578 
ATOM C132 CG2R61  -0.113422 
ATOM H133 HGR61    0.115578 
ATOM C134 CG2R61  -0.118422 
ATOM H135 HGR61    0.115578 
ATOM O136 OG301   -0.390422 
ATOM C137 CG331   -0.099422 
ATOM H138 HGA3     0.090578 
ATOM H139 HGA3     0.090578 
ATOM H140 HGA3     0.090578 
BOND C137 O136
BOND C137 H138
BOND C137 H139
BOND C137 H140
BOND O136 C131
BOND C131 C129
BOND C129 C127
BOND C129 H130
BOND C127 C014
BOND C127 H128
BOND C014 C134
BOND C134 C132
BOND C134 H135
BOND C132 C131
BOND C132 H133

END