* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 3)
* 
  36 1

PRES p1_4    0.000
GROUP 
ATOM C057 CG2R61  -0.113494 
ATOM H058 HGR61    0.115506 
ATOM C059 CG2R61  -0.117494 
ATOM H060 HGR61    0.115506 
ATOM C061 CG2R61  -0.001494 
ATOM C062 CG2R61  -0.117494 
ATOM H063 HGR61    0.115506 
ATOM C064 CG2R61  -0.113494 
ATOM H065 HGR61    0.115506 
ATOM C066 CG321   -0.181494 
ATOM H067 HGA2     0.090506 
ATOM H068 HGA2     0.090506 
ATOM C069 CG331   -0.269494 
ATOM H070 HGA3     0.090506 
ATOM H071 HGA3     0.090505 
ATOM H072 HGA3     0.090505 
BOND C069 C066
BOND C069 H070
BOND C069 H071
BOND C069 H072
BOND C066 C061
BOND C066 H067
BOND C066 H068
BOND C061 C059
BOND C059 C057
BOND C059 H060
BOND C057 C014
BOND C057 H058
BOND C014 C064
BOND C064 C062
BOND C064 H065
BOND C062 C061
BOND C062 H063

END