* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 16)
* 
  36 1

PRES p1_17    0.000
GROUP 
ATOM C250 CG2R61  -0.119223 
ATOM H251 HGR61    0.115777 
ATOM C252 CG2R61  -0.113223 
ATOM H253 HGR61    0.115777 
ATOM C254 CG2R61  -0.114223 
ATOM H255 HGR61    0.115777 
ATOM C256 CG2R61   0.000776 
ATOM C257 CG2R61  -0.121224 
ATOM H258 HGR61    0.115776 
ATOM C259 CG331   -0.268224 
ATOM H260 HGA3     0.090776 
ATOM H261 HGA3     0.090776 
ATOM H262 HGA3     0.090776 
BOND C259 C256
BOND C259 H260
BOND C259 H261
BOND C259 H262
BOND C256 C254
BOND C254 C252
BOND C254 H255
BOND C252 C250
BOND C252 H253
BOND C250 C014
BOND C250 H251
BOND C014 C257
BOND C257 C256
BOND C257 H258

END