* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 6)
* 
  36 1

PRES p1_7    0.000
GROUP 
ATOM C114 CG2R61  -0.119377 
ATOM H115 HGR61    0.115623 
ATOM C116 CG2R61  -0.198377 
ATOM H117 HGR61    0.250623 
ATOM C118 CG2R61  -0.420377 
ATOM C119 CG2R61  -0.198377 
ATOM H120 HGR61    0.250623 
ATOM C121 CG2R61  -0.119377 
ATOM H122 HGR61    0.115622 
ATOM C123 CG302    0.798622 
ATOM F124 FGA3    -0.158378 
ATOM F125 FGA3    -0.158378 
ATOM F126 FGA3    -0.158378 
BOND C014 C114
BOND C114 C116
BOND C114 H115
BOND C116 C118
BOND C116 H117
BOND C118 C123
BOND C118 C119
BOND C123 F126
BOND C123 F125
BOND C123 F124
BOND C119 C121
BOND C119 H120
BOND C014 C121
BOND C121 H122

END