* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 30)
* 
  36 1

PRES p1_31    0.000
GROUP 
ATOM C457 CG2R61  -0.120223 
ATOM H458 HGR61    0.115777 
ATOM C459 CG2R61  -0.094223 
ATOM H460 HGR62    0.148777 
ATOM C461 CG2R61   0.087777 
ATOM C462 CG2R61  -0.353223 
ATOM C463 CG2R61  -0.208224 
ATOM H464 HGR61    0.250776 
ATOM C465 CG302    0.807776 
ATOM F466 FGA3    -0.158224 
ATOM F467 FGA3    -0.158224 
ATOM F468 FGA3    -0.158224 
ATOM Cl0I CLGR1   -0.210224 
ATOM LP0J LPH      0.050000 
BOND C014 C457
BOND C457 C459
BOND C457 H458
BOND C459 C461
BOND C459 H460
BOND C461 Cl0I
BOND C461 C462
BOND C462 C465
BOND C462 C463
BOND C465 F468
BOND C465 F467
BOND C465 F466
BOND C014 C463
BOND C463 H464

END