* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 14)
* 
  36 1

PRES p1_15    0.000
GROUP 
ATOM C229 CG2R61  -0.177390 
ATOM H230 HGR61    0.117610 
ATOM C231 CG2R61  -0.083390 
ATOM H232 HGR62    0.183610 
ATOM C233 CG2R66   0.126609 
ATOM C234 CG2R61  -0.083391 
ATOM H235 HGR62    0.183609 
ATOM C236 CG2R61  -0.177391 
ATOM H237 HGR61    0.117609 
ATOM F238 FGR1    -0.207391 
BOND C014 C229
BOND C229 C231
BOND C229 H230
BOND C231 C233
BOND C231 H232
BOND C233 F238
BOND C233 C234
BOND C234 C236
BOND C234 H235
BOND C014 C236
BOND C236 H237

END