* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 24)
* 
  36 1

PRES p1_25    0.000
GROUP 
ATOM C359 CG2R61  -0.118495 
ATOM H360 HGR61    0.115505 
ATOM C361 CG2R61  -0.113495 
ATOM H362 HGR61    0.115505 
ATOM C363 CG2R61   0.255505 
ATOM C364 CG2R61  -0.416495 
ATOM C365 CG302    0.808505 
ATOM F366 FGA3    -0.158495 
ATOM F367 FGA3    -0.158495 
ATOM F368 FGA3    -0.158495 
ATOM C369 CG2R61  -0.205495 
ATOM H370 HGR61    0.250505 
ATOM O371 OG301   -0.388495 
ATOM C372 CG321   -0.010495 
ATOM H373 HGA2     0.090504 
ATOM H374 HGA2     0.090504 
ATOM C375 CG331   -0.269496 
ATOM H376 HGA3     0.090504 
ATOM H377 HGA3     0.090504 
ATOM H378 HGA3     0.090504 
BOND C375 C372
BOND C375 H376
BOND C375 H377
BOND C375 H378
BOND C372 O371
BOND C372 H373
BOND C372 H374
BOND O371 C363
BOND C363 C361
BOND C361 C359
BOND C361 H362
BOND C359 C014
BOND C359 H360
BOND C014 C369
BOND C369 C364
BOND C369 H370
BOND C363 C364
BOND C364 C365
BOND C365 F368
BOND C365 F367
BOND C365 F366

END