* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 28)
* 
  36 1

PRES p1_29    0.000
GROUP 
ATOM C429 CG2R61  -0.114194 
ATOM H430 HGR61    0.111806 
ATOM C431 CG2R61  -0.178194 
ATOM H432 HGR61    0.111806 
ATOM C433 CG2R61   0.185806 
ATOM C434 CG2R66   0.106806 
ATOM F435 FGR1    -0.210194 
ATOM C436 CG2R61  -0.106194 
ATOM H437 HGR62    0.176806 
ATOM C438 CG2O5    0.360806 
ATOM O439 OG2D3   -0.473194 
ATOM C440 CG331   -0.232193 
ATOM H441 HGA3     0.086807 
ATOM H442 HGA3     0.086807 
ATOM H443 HGA3     0.086807 
BOND C440 C438
BOND C440 H441
BOND C440 H442
BOND C440 H443
BOND C438 O439
BOND C438 C433
BOND C433 C431
BOND C431 C429
BOND C431 H432
BOND C429 C014
BOND C429 H430
BOND C014 C436
BOND C436 C434
BOND C436 H437
BOND C433 C434
BOND C434 F435
IMPR C438 C433 C440 O439

END