* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 23)
* 
  36 1

PRES p1_24    0.000
GROUP 
ATOM C345 CG2R61  -0.114422 
ATOM H346 HGR61    0.111578 
ATOM C347 CG2R61  -0.176422 
ATOM H348 HGR61    0.111578 
ATOM C349 CG2R61   0.336578 
ATOM C350 CG2R66   0.124578 
ATOM C351 CG2R61  -0.106422 
ATOM H352 HGR62    0.176578 
ATOM F353 FGR1    -0.226422 
ATOM O354 OG301   -0.390422 
ATOM C355 CG302    0.598578 
ATOM F356 FGA3    -0.148422 
ATOM F357 FGA3    -0.148421 
ATOM F358 FGA3    -0.148421 
BOND C014 C345
BOND C345 C347
BOND C345 H346
BOND C347 C349
BOND C347 H348
BOND C349 O354
BOND C349 C350
BOND O354 C355
BOND C355 F358
BOND C355 F357
BOND C355 F356
BOND C350 F353
BOND C350 C351
BOND C014 C351
BOND C351 H352

END