* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 31)
* 
  36 1

PRES p1_2    0.000
GROUP 
ATOM C032 CG2R61  -0.119608 
ATOM H033 HGR61    0.115392 
ATOM C034 CG2R61  -0.200608 
ATOM H035 HGR61    0.250392 
ATOM C036 CG2R61  -0.354608 
ATOM C037 CG302    0.807392 
ATOM F038 FGA3    -0.158608 
ATOM F039 FGA3    -0.158608 
ATOM F040 FGA3    -0.158608 
ATOM C041 CG2R61   0.088392 
ATOM Cl0A CLGR1   -0.210608 
ATOM C042 CG2R61  -0.097609 
ATOM H043 HGR62    0.147391 
ATOM LP0B LPH      0.050000 
BOND C014 C042
BOND C014 C032
BOND C032 C034
BOND C042 C041
BOND C042 H043
BOND C034 C036
BOND C041 Cl0A
BOND C041 C036
BOND C036 C037
BOND C037 F039
BOND C037 F038
BOND C037 F040
BOND C032 H033
BOND C034 H035

END