* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 9)
* 
  36 1

PRES p1_10    0.000
GROUP 
ATOM C158 CG2R61  -0.118523 
ATOM H159 HGR61    0.115477 
ATOM C160 CG2R61  -0.113524 
ATOM H161 HGR61    0.115476 
ATOM C162 CG2R61   0.219476 
ATOM C163 CG2R61  -0.113524 
ATOM H164 HGR61    0.115476 
ATOM C165 CG2R61  -0.118524 
ATOM H166 HGR61    0.115476 
ATOM O167 OG301   -0.395524 
ATOM C168 CG321    0.071476 
ATOM H169 HGA2     0.090476 
ATOM H170 HGA2     0.090476 
ATOM C171 CG302    0.344476 
ATOM F172 FGA3    -0.139524 
ATOM F173 FGA3    -0.139524 
ATOM F174 FGA3    -0.139524 
BOND C014 C158
BOND C158 C160
BOND C158 H159
BOND C160 C162
BOND C160 H161
BOND C162 O167
BOND C162 C163
BOND O167 C168
BOND C168 C171
BOND C168 H169
BOND C168 H170
BOND C171 F174
BOND C171 F173
BOND C171 F172
BOND C163 C165
BOND C163 H164
BOND C014 C165
BOND C165 H166

END