* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 27)
* 
  36 1

PRES p1_28    0.000
GROUP 
ATOM C412 CG2R61  -0.113818 
ATOM H413 HGR61    0.112182 
ATOM C414 CG2R61  -0.175818 
ATOM H415 HGR61    0.112182 
ATOM C416 CG2R61   0.337182 
ATOM C417 CG2R66   0.125182 
ATOM C418 CG2R61  -0.105818 
ATOM H419 HGR62    0.177182 
ATOM F420 FGR1    -0.225818 
ATOM O421 OG301   -0.397818 
ATOM C422 CG321    0.068182 
ATOM H423 HGA2     0.087182 
ATOM H424 HGA2     0.087182 
ATOM C425 CG302    0.341182 
ATOM F426 FGA3    -0.142818 
ATOM F427 FGA3    -0.142818 
ATOM F428 FGA3    -0.142818 
BOND C014 C412
BOND C412 C414
BOND C412 H413
BOND C414 C416
BOND C414 H415
BOND C416 O421
BOND C416 C417
BOND O421 C422
BOND C422 C425
BOND C422 H423
BOND C422 H424
BOND C425 F428
BOND C425 F427
BOND C425 F426
BOND C417 F420
BOND C417 C418
BOND C014 C418
BOND C418 H419

END