* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 2)
* 
  36 1

PRES p1_3    0.000
GROUP 
ATOM C044 CG2R61  -0.119377 
ATOM H045 HGR61    0.115623 
ATOM C046 CG2R61  -0.113377 
ATOM H047 HGR61    0.115623 
ATOM C048 CG2R61  -0.000377 
ATOM C049 CG2R61  -0.113377 
ATOM H050 HGR61    0.115623 
ATOM C051 CG2R61  -0.119377 
ATOM H052 HGR61    0.115622 
ATOM C053 CG331   -0.268378 
ATOM H054 HGA3     0.090622 
ATOM H055 HGA3     0.090622 
ATOM H056 HGA3     0.090622 
BOND C053 C048
BOND C053 H054
BOND C053 H055
BOND C053 H056
BOND C048 C046
BOND C046 C044
BOND C046 H047
BOND C044 C014
BOND C044 H045
BOND C014 C051
BOND C051 C049
BOND C051 H052
BOND C048 C049
BOND C049 H050

END