* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 8)
* 
  36 1

PRES p1_9    0.000
GROUP 
ATOM C141 CG2R61  -0.118523 
ATOM H142 HGR61    0.115477 
ATOM C143 CG2R61  -0.113524 
ATOM H144 HGR61    0.115476 
ATOM C145 CG2R61   0.219476 
ATOM C146 CG2R61  -0.113524 
ATOM H147 HGR61    0.115476 
ATOM C148 CG2R61  -0.118524 
ATOM H149 HGR61    0.115476 
ATOM O150 OG301   -0.389524 
ATOM C151 CG321   -0.010524 
ATOM H152 HGA2     0.090476 
ATOM H153 HGA2     0.090476 
ATOM C154 CG331   -0.269524 
ATOM H155 HGA3     0.090476 
ATOM H156 HGA3     0.090476 
ATOM H157 HGA3     0.090476 
BOND C154 C151
BOND C154 H155
BOND C154 H156
BOND C154 H157
BOND C151 O150
BOND C151 H152
BOND C151 H153
BOND O150 C145
BOND C145 C143
BOND C143 C141
BOND C143 H144
BOND C141 C014
BOND C141 H142
BOND C014 C148
BOND C148 C146
BOND C148 H149
BOND C145 C146
BOND C146 H147

END