* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 20)
* 
  36 1

PRES p1_21    0.000
GROUP 
ATOM C299 CG2R61  -0.002608 
ATOM C300 CG2R61  -0.113608 
ATOM H301 HGR61    0.115392 
ATOM C302 CG2R61  -0.114608 
ATOM H303 HGR61    0.115392 
ATOM C304 CG2R61  -0.113608 
ATOM H305 HGR61    0.115392 
ATOM C306 CG2R61  -0.119608 
ATOM H307 HGR61    0.115392 
ATOM C308 CG331   -0.268608 
ATOM H309 HGA3     0.090392 
ATOM H310 HGA3     0.090391 
ATOM H311 HGA3     0.090391 
BOND C308 C299
BOND C308 H309
BOND C308 H310
BOND C308 H311
BOND C299 C300
BOND C300 C302
BOND C300 H301
BOND C302 C304
BOND C302 H303
BOND C304 C306
BOND C304 H305
BOND C306 C014
BOND C306 H307
BOND C299 C014

END