* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 10)
* 
  36 1

PRES p1_11    0.000
GROUP 
ATOM C175 CG2R61  -0.120421 
ATOM H176 HGR61    0.115579 
ATOM C177 CG2R61  -0.117422 
ATOM H178 HGR61    0.115578 
ATOM C179 CG2R61   0.135578 
ATOM C180 CG2R61  -0.117422 
ATOM H181 HGR61    0.115578 
ATOM C182 CG2R61  -0.120422 
ATOM H183 HGR61    0.115578 
ATOM S184 SG311   -0.193422 
ATOM C185 CG331   -0.200422 
ATOM H186 HGA3     0.090578 
ATOM H187 HGA3     0.090578 
ATOM H188 HGA3     0.090578 
BOND C185 S184
BOND C185 H186
BOND C185 H187
BOND C185 H188
BOND S184 C179
BOND C179 C177
BOND C177 C175
BOND C177 H178
BOND C175 C014
BOND C175 H176
BOND C014 C182
BOND C182 C180
BOND C182 H183
BOND C179 C180
BOND C180 H181

END