* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 32)
* 
  36 1

PRES p1_32    0.000
GROUP 
ATOM C469 CG2R61  -0.118421 
ATOM H470 HGR61    0.115579 
ATOM C471 CG2R61  -0.113422 
ATOM H472 HGR61    0.115578 
ATOM C473 CG2R61   0.219578 
ATOM C474 CG2R61  -0.113422 
ATOM H475 HGR61    0.115578 
ATOM C476 CG2R61  -0.118422 
ATOM H477 HGR61    0.115578 
ATOM O478 OG301   -0.387422 
ATOM C479 CG302    0.602578 
ATOM F480 FGA3    -0.144422 
ATOM F481 FGA3    -0.144422 
ATOM F482 FGA3    -0.144422 
BOND C014 C469
BOND C469 C471
BOND C469 H470
BOND C471 C473
BOND C471 H472
BOND C473 O478
BOND C473 C474
BOND O478 C479
BOND C479 F482
BOND C479 F481
BOND C479 F480
BOND C474 C476
BOND C474 H475
BOND C014 C476
BOND C476 H477

END