* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 17)
* 
  36 1

PRES p1_18    0.000
GROUP 
ATOM C263 CG2R61  -0.121490 
ATOM H264 HGR61    0.115510 
ATOM C265 CG2R61  -0.112490 
ATOM H266 HGR61    0.115510 
ATOM C267 CG2R61  -0.097491 
ATOM H268 HGR62    0.148509 
ATOM C269 CG2R61   0.064509 
ATOM C270 CG2R61  -0.099491 
ATOM H271 HGR62    0.147509 
ATOM Cl0E CLGR1   -0.210491 
ATOM LP0F LPH      0.050000 
BOND C014 C263
BOND C263 C265
BOND C263 H264
BOND C265 C267
BOND C265 H266
BOND C267 C269
BOND C267 H268
BOND C269 Cl0E
BOND C269 C270
BOND C014 C270
BOND C270 H271

END