* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 13)
* 
  36 1

PRES p1_14    0.000
GROUP 
ATOM C220 CG2R61  -0.120190 
ATOM H221 HGR61    0.115810 
ATOM C222 CG2R61  -0.096190 
ATOM H223 HGR62    0.148810 
ATOM C224 CG2R61   0.063809 
ATOM C225 CG2R61  -0.096191 
ATOM H226 HGR62    0.148809 
ATOM C227 CG2R61  -0.120191 
ATOM H228 HGR61    0.115809 
ATOM Cl0C CLGR1   -0.210191 
ATOM LP0D LPH      0.050000 
BOND C014 C220
BOND C014 C227
BOND C220 C222
BOND C220 H221
BOND C222 C224
BOND C222 H223
BOND Cl0C C224
BOND C224 C225
BOND C225 C227
BOND C225 H226
BOND C227 H228

END