* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 15)
* 
  36 1

PRES p1_16    0.000
GROUP 
ATOM C239 CG2R61  -0.125264 
ATOM H240 HGR61    0.115736 
ATOM C241 CG2R61  -0.102264 
ATOM H242 HGR61    0.115736 
ATOM C243 CG2R61   0.097736 
ATOM C244 CG2R61  -0.102264 
ATOM H245 HGR61    0.115736 
ATOM C246 CG2R61  -0.125264 
ATOM H247 HGR61    0.115736 
ATOM C248 CG1N1    0.356735 
ATOM N249 NG1T1   -0.462265 
BOND N249 C248
BOND C248 C243
BOND C243 C241
BOND C241 C239
BOND C241 H242
BOND C239 C014
BOND C239 H240
BOND C014 C246
BOND C246 C244
BOND C246 H247
BOND C244 C243
BOND C244 H245

END