* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 5)
* 
  36 1

PRES p1_5    -0.015
GROUP 
ATOM C076 CG2R61  -0.126834 
ATOM H077 HGR61    0.114166 
ATOM C078 CG2R61   0.080166 
ATOM C079 CG2R61  -0.126834 
ATOM H080 HGR61    0.114166 
ATOM C081 CG301   -0.056834 
ATOM C082 CG331   -0.271833 
ATOM H083 HGA3     0.089167 
ATOM H084 HGA3     0.089167 
ATOM H085 HGA3     0.089167 
ATOM C086 CG331   -0.271833 
ATOM H087 HGA3     0.089167 
ATOM H088 HGA3     0.089167 
ATOM H089 HGA3     0.089167 
ATOM C090 CG331   -0.271833 
ATOM H091 HGA3     0.089167 
ATOM H092 HGA3     0.089167 
ATOM H093 HGA3     0.089167 
BOND C026 C076
BOND C076 C078
BOND C076 H077
BOND C078 C081
BOND C078 C079
BOND C081 C090
BOND C081 C086
BOND C081 C082
BOND C090 H091
BOND C090 H092
BOND C090 H093
BOND C086 H087
BOND C086 H088
BOND C086 H089
BOND C082 H083
BOND C082 H084
BOND C082 H085
BOND C079 C028
BOND C079 H080

END