* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 3              0.000 ! param penalty=  13.600 ; charge penalty=   8.888
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG2R61 -0.107 !    0.402
ATOM C002   CG2R61 -0.115 !    0.000
ATOM C003   CG2R61 -0.115 !    0.000
ATOM C004   CG2R61 -0.115 !    0.000
ATOM C005   CG2R61 -0.107 !    0.402
ATOM C006   CG2R61  0.018 !    8.389
ATOM C007   CG311   0.094 !    8.888
ATOM O008   OG311  -0.627 !    0.213
ATOM C009   CG321  -0.001 !    5.667
ATOM N010   NG311  -0.493 !    6.484
ATOM C011   CG2R64  0.406 !    2.059
ATOM N012   NG2R62 -0.756 !    0.314
ATOM C013   CG2R64  0.531 !    6.487
ATOM N014   NG2R62 -0.611 !    7.881
ATOM C015   CG2R67  0.335 !    4.924
ATOM C016   CG2R67 -0.000 !    0.673
ATOM C017   CG2R61 -0.107 !    0.050
ATOM C018   CG2R61 -0.129 !    0.000
ATOM C019   CG2R61  0.001 !    0.000
ATOM C020   CG321  -0.171 !    0.000
ATOM C021   CG331  -0.268 !    0.000
ATOM C022   CG2R61 -0.129 !    0.000
ATOM C023   CG2R61 -0.107 !    0.050
ATOM C024   CG2R61 -0.174 !    2.598
ATOM H025   HGR61   0.115 !    0.000
ATOM H026   HGR61   0.115 !    0.000
ATOM H027   HGR61   0.115 !    0.000
ATOM H028   HGR61   0.115 !    0.000
ATOM H029   HGR61   0.115 !    0.000
ATOM H030   HGA1    0.090 !    0.030
ATOM H031   HGP1    0.414 !    0.000
ATOM H032   HGA2    0.090 !    0.300
ATOM H033   HGA2    0.090 !    0.300
ATOM H034   HGPAM1  0.336 !    0.268
ATOM H035   HGR62   0.122 !    0.025
ATOM H036   HGR61   0.115 !    0.000
ATOM H037   HGR61   0.115 !    0.000
ATOM H038   HGA2    0.090 !    0.000
ATOM H039   HGA2    0.090 !    0.000
ATOM H040   HGA3    0.090 !    0.000
ATOM H041   HGA3    0.090 !    0.000
ATOM H042   HGA3    0.090 !    0.000
ATOM H043   HGR61   0.115 !    0.000
ATOM H044   HGR61   0.115 !    0.000
ATOM H045   HGR61   0.120 !    0.050

BOND C001 C002
BOND C001 H025
BOND C002 C003
BOND C002 H026
BOND C003 C004
BOND C003 H027
BOND C004 C005
BOND C004 H028
BOND C005 C006
BOND C005 H029
BOND C001 C006
BOND C006 C007
BOND C007 O008
BOND C007 C009
BOND C007 H030
BOND O008 H031
BOND C009 N010
BOND C009 H032
BOND C009 H033
BOND N010 C011
BOND N010 H034
BOND C011 N012
BOND N012 C013
BOND C013 N014
BOND C013 H035
BOND N014 C015
BOND C015 C016
BOND C015 C024
BOND C016 C017
BOND C017 C018
BOND C017 H036
BOND C018 C019
BOND C018 H037
BOND C019 C020
BOND C019 C022
BOND C020 C021
BOND C020 H038
BOND C020 H039
BOND C021 H040
BOND C021 H041
BOND C021 H042
BOND C022 C023
BOND C022 H043
BOND C016 C023
BOND C023 H044
BOND C011 C024
BOND C024 H045
IMPR C011   C024   N012   N010  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R67 NG2R62  450.00     1.3100 ! 3 , from CG2R67 NG2R60, penalty= 10

ANGLES
CG2R64 CG2R61 CG2R67   40.00    115.50   35.00   2.41620 ! 3 , from CG2R61 CG2R61 CG2R64, penalty= 0.5
CG2R61 CG2R67 NG2R62   58.00    126.80 ! 3 , from CG2R61 CG2R67 NG2R60, penalty= 1
CG2R67 CG2R67 NG2R62   44.00    113.20 ! 3 , from CG2R67 CG2R67 NG2R60, penalty= 1
CG311  CG321  NG311    60.63    115.77 ! 3 , from CG311 CG321 NG301, penalty= 0.6
CG2R64 NG2R62 CG2R67   40.00    110.50 ! 3 , from CG2R61 NG2R62 CG2R64, penalty= 0.5

DIHEDRALS
CG2R67 CG2R61 CG2R64 NG2R62     1.2000  2   180.00 ! 3 , from CG2R61 CG2R61 CG2R64 NG2R62, penalty= 0.5
CG2R67 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! 3 , from CG2R61 CG2R61 CG2R64 NG311, penalty= 0.5
CG2R64 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! 3 , from CG2R61 CG2R61 CG2R67 CG2R67, penalty= 3
CG2R64 CG2R61 CG2R67 NG2R62     1.2000  2   180.00 ! 3 , from CG2R61 CG2R61 CG2R67 NG2R60, penalty= 4
HGR61  CG2R61 CG2R67 NG2R62     2.8000  2   180.00 ! 3 , from HGR61 CG2R61 CG2R67 NG2R60, penalty= 1
NG2R62 CG2R64 NG2R62 CG2R67     2.0000  2   180.00 ! 3 , from NG2R62 CG2R64 NG2R62 CG2R61, penalty= 0.5
HGR62  CG2R64 NG2R62 CG2R67     7.3000  2   180.00 ! 3 , from HGR62 CG2R64 NG2R62 CG2R61, penalty= 0.5
CG2R61 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! 3 , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! 3 , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! 3 , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! 3 , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 NG2R62 CG2R64     1.2000  2   180.00 ! 3 , from CG2R61 CG2R67 NG2R60 CG2R61, penalty= 13
CG2R67 CG2R67 NG2R62 CG2R64     3.1000  2   180.00 ! 3 , from CG2R67 CG2R67 NG2R60 CG2R61, penalty= 13
CG2R61 CG311  CG321  NG311      0.0400  3     0.00 ! 3 , from CG2R51 CG321 CG321 NG301, penalty= 13.6
OG311  CG311  CG321  NG311      0.2000  3     0.00 ! 3 , from OG311 CG311 CG321 NG301, penalty= 0.6
HGA1   CG311  CG321  NG311      0.1800  3     0.00 ! 3 , from HGA1 CG311 CG321 NG301, penalty= 0.6
CG311  CG321  NG311  CG2R64     0.8000  1   180.00 ! 3 , from CG321 CG321 NG311 CG2R64, penalty= 0.6
CG311  CG321  NG311  CG2R64     1.1000  3     0.00 ! 3 , from CG321 CG321 NG311 CG2R64, penalty= 0.6
CG311  CG321  NG311  HGPAM1     0.3000  3     0.00 ! 3 , from CG321 CG321 NG311 HGPAM1, penalty= 0.6

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     48.0000  0     0.00 ! 3 , from CG2R64 CG2R62 NG2R62 NG311, penalty= 1

END
RETURN
