* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R67 NG2R62  450.00     1.3100 ! JXV , from CG2R67 NG2R60, penalty= 10

ANGLES
CG2R64 CG2R61 CG2R67   40.00    115.50   35.00   2.41620 ! JXV , from CG2R61 CG2R61 CG2R64, penalty= 0.5
CG2R61 CG2R67 NG2R62   58.00    126.80 ! JXV , from CG2R61 CG2R67 NG2R60, penalty= 1
CG2R67 CG2R67 NG2R62   44.00    113.20 ! JXV , from CG2R67 CG2R67 NG2R60, penalty= 1
CG311  CG321  NG311    60.63    115.77 ! JXV , from CG311 CG321 NG301, penalty= 0.6
CG321  CG321  OG3R60   45.00    111.50 ! JXV , from CG321 CG321 OG3C61, penalty= 0.7
CG2R64 NG2R62 CG2R67   40.00    110.50 ! JXV , from CG2R61 NG2R62 CG2R64, penalty= 0.5
CG2R61 OG3R60 CG321    20.00     99.00 ! JXV , from CG2D1O OG3R60 CG321, penalty= 24

DIHEDRALS
CG2R67 CG2R61 CG2R61 OG3R60     3.1000  2   180.00 ! JXV , from CG2R61 CG2R61 CG2R61 OG3R60, penalty= 0.5
OG3R60 CG2R61 CG2R61 OG3R60     3.3808  2   180.00 ! JXV , from OG311 CG2R61 CG2R61 OG311, penalty= 30
CG2R67 CG2R61 CG2R64 NG2R62     1.2000  2   180.00 ! JXV , from CG2R61 CG2R61 CG2R64 NG2R62, penalty= 0.5
CG2R67 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! JXV , from CG2R61 CG2R61 CG2R64 NG311, penalty= 0.5
CG2R64 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! JXV , from CG2R61 CG2R61 CG2R67 CG2R67, penalty= 3
CG2R64 CG2R61 CG2R67 NG2R62     1.2000  2   180.00 ! JXV , from CG2R61 CG2R61 CG2R67 NG2R60, penalty= 4
HGR61  CG2R61 CG2R67 NG2R62     2.8000  2   180.00 ! JXV , from HGR61 CG2R61 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R61 OG3R60 CG321      1.6200  2   180.00 ! JXV , from CG2R61 CG2R61 OG301 CG321, penalty= 50
CG2R61 CG2R61 OG3R60 CG321      0.1900  4   180.00 ! JXV , from CG2R61 CG2R61 OG301 CG321, penalty= 50
NG2R62 CG2R64 NG2R62 CG2R67     2.0000  2   180.00 ! JXV , from NG2R62 CG2R64 NG2R62 CG2R61, penalty= 0.5
HGR62  CG2R64 NG2R62 CG2R67     7.3000  2   180.00 ! JXV , from HGR62 CG2R64 NG2R62 CG2R61, penalty= 0.5
CG2R61 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! JXV , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! JXV , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! JXV , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! JXV , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 NG2R62 CG2R64     1.2000  2   180.00 ! JXV , from CG2R61 CG2R67 NG2R60 CG2R61, penalty= 13
CG2R67 CG2R67 NG2R62 CG2R64     3.1000  2   180.00 ! JXV , from CG2R67 CG2R67 NG2R60 CG2R61, penalty= 13
CG2R61 CG311  CG321  NG311      0.0400  3     0.00 ! JXV , from CG2R51 CG321 CG321 NG301, penalty= 13.6
OG311  CG311  CG321  NG311      0.2000  3     0.00 ! JXV , from OG311 CG311 CG321 NG301, penalty= 0.6
HGA1   CG311  CG321  NG311      0.1800  3     0.00 ! JXV , from HGA1 CG311 CG321 NG301, penalty= 0.6
OG3R60 CG321  CG321  OG3R60     0.1950  3     0.00 ! JXV , from OG3C61 CG321 CG321 OG3C61, penalty= 1.4
OG3R60 CG321  CG321  HGA2       0.1950  3     0.00 ! JXV , from OG3C61 CG321 CG321 HGA2, penalty= 0.7
CG311  CG321  NG311  CG2R64     0.8000  1   180.00 ! JXV , from CG321 CG321 NG311 CG2R64, penalty= 0.6
CG311  CG321  NG311  CG2R64     1.1000  3     0.00 ! JXV , from CG321 CG321 NG311 CG2R64, penalty= 0.6
CG311  CG321  NG311  HGPAM1     0.3000  3     0.00 ! JXV , from CG321 CG321 NG311 HGPAM1, penalty= 0.6
CG321  CG321  OG3R60 CG2R61     0.2400  1     0.00 ! JXV , from CG321 CG321 OG301 CG2R61, penalty= 50
CG321  CG321  OG3R60 CG2R61     0.2900  2     0.00 ! JXV , from CG321 CG321 OG301 CG2R61, penalty= 50
CG321  CG321  OG3R60 CG2R61     0.0200  3     0.00 ! JXV , from CG321 CG321 OG301 CG2R61, penalty= 50
HGA2   CG321  OG3R60 CG2R61     0.9000  3     0.00 ! JXV , from HGA2 CG321 OG3R60 CG2D1O, penalty= 24

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     48.0000  0     0.00 ! JXV , from CG2R64 CG2R62 NG2R62 NG311, penalty= 1

END
