* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 4)
* 
  36 1

PRES p1_4    -0.015
GROUP 
ATOM C061 CG2R61  -0.116000 
ATOM H062 HGR61    0.114000 
ATOM C063 CG2R61  -0.001000 
ATOM C064 CG2R61  -0.116000 
ATOM H065 HGR61    0.114000 
ATOM C066 CG311   -0.093000 
ATOM H067 HGA1     0.089000 
ATOM C068 CG331   -0.270000 
ATOM H069 HGA3     0.089000 
ATOM H070 HGA3     0.089000 
ATOM H071 HGA3     0.089000 
ATOM C072 CG331   -0.270000 
ATOM H073 HGA3     0.089000 
ATOM H074 HGA3     0.089000 
ATOM H075 HGA3     0.089000 
BOND C026 C061
BOND C061 C063
BOND C061 H062
BOND C063 C066
BOND C063 C064
BOND C066 C072
BOND C066 C068
BOND C066 H067
BOND C072 H073
BOND C072 H074
BOND C072 H075
BOND C068 H069
BOND C068 H070
BOND C068 H071
BOND C064 C028
BOND C064 H065

END