* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 3)
* 
  36 1

PRES p1_3    -0.015
GROUP 
ATOM C049 CG2R61  -0.128916 
ATOM H050 HGR61    0.115084 
ATOM C051 CG2R61   0.001084 
ATOM C052 CG2R61  -0.128916 
ATOM H053 HGR61    0.115083 
ATOM C054 CG321   -0.170917 
ATOM H055 HGA2     0.090083 
ATOM H056 HGA2     0.090083 
ATOM C057 CG331   -0.267917 
ATOM H058 HGA3     0.090083 
ATOM H059 HGA3     0.090083 
ATOM H060 HGA3     0.090083 
BOND C026 C049
BOND C049 C051
BOND C049 H050
BOND C051 C054
BOND C051 C052
BOND C054 C057
BOND C054 H055
BOND C054 H056
BOND C057 H058
BOND C057 H059
BOND C057 H060
BOND C052 C028
BOND C052 H053

END