* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 6)
* 
  36 1

PRES p1_6    -0.015
GROUP 
ATOM C094 CG2R61  -0.030444 
ATOM H095 HGR61    0.128556 
ATOM C096 CG2R61  -0.311444 
ATOM C097 CG2R61  -0.030444 
ATOM H098 HGR61    0.128556 
ATOM C099 CG302    0.599555 
ATOM F100 FGA3    -0.166445 
ATOM F101 FGA3    -0.166445 
ATOM F102 FGA3    -0.166445 
BOND C026 C094
BOND C094 C096
BOND C094 H095
BOND C096 C099
BOND C096 C097
BOND C099 F102
BOND C099 F101
BOND C099 F100
BOND C097 C028
BOND C097 H098

END