* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 4)
* 
  36 1

PRES p1_4    -0.033
GROUP 
ATOM C052 CG311   -0.094970 
ATOM H055 HGA1     0.087030 
ATOM C053 CG331   -0.271970 
ATOM H056 HGA3     0.087030 
ATOM H057 HGA3     0.087030 
ATOM H058 HGA3     0.087030 
ATOM C054 CG331   -0.271970 
ATOM H059 HGA3     0.087030 
ATOM H060 HGA3     0.087031 
ATOM H061 HGA3     0.087031 
ATOM C062 CG2R61  -0.002969 
BOND C020 C062
BOND C062 C052
BOND C062 C021
BOND C052 C053
BOND C052 C054
BOND C052 H055
BOND C053 H056
BOND C053 H057
BOND C053 H058
BOND C054 H059
BOND C054 H060
BOND C054 H061

END