<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QDialog" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>395</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MSLD Prep</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#Main{background-color:qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:1.239, fx:0.5, fy:0.5, stop:0 rgba(37, 225, 116, 159), stop:0.790323 rgba(47, 90, 151, 255));}</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>391</width>
     <height>411</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidgets#tabWidget{background-color:qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:1.239, fx:0.5, fy:0.5, stop:0 rgba(37, 225, 116, 159), stop:0.790323 rgba(47, 90, 151, 255));}</string>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>MSLD Prep</string>
    </attribute>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>349</width>
       <height>164</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="0">
       <widget class="QLabel" name="label_3">
        <property name="styleSheet">
         <string notr="true">color:rgb(7, 3, 1); font: 14pt &quot;Arial&quot;;</string>
        </property>
        <property name="text">
         <string>ForceField</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLineEdit" name="input_sysname"/>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="QComboBox" name="input_objecttoalign"/>
      </item>
      <item row="5" column="1" colspan="2">
       <widget class="QLineEdit" name="input_patterntoalign"/>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="button_browse">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="styleSheet">
         <string notr="true">color:rgb(7, 3, 1); font: 14pt &quot;Arial&quot;;</string>
        </property>
        <property name="text">
         <string>SMILES Dataset</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QComboBox" name="input_forcefield">
        <item>
         <property name="text">
          <string>CGenFF</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GAFF</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_5">
        <property name="styleSheet">
         <string notr="true">color:rgb(7, 3, 1); font: 14pt &quot;Arial&quot;;</string>
        </property>
        <property name="text">
         <string>SMILES Pattern to Align</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="input_dataset"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_4">
        <property name="styleSheet">
         <string notr="true">color:rgb(7, 3, 1); font: 14pt &quot;Arial&quot;;</string>
        </property>
        <property name="text">
         <string>Align to</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">color:rgb(7, 3, 1); font: 14pt &quot;Arial&quot;;</string>
        </property>
        <property name="text">
         <string>System Name</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>210</y>
       <width>331</width>
       <height>172</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="button_align">
        <property name="text">
         <string>Align</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QPushButton" name="button_mcss">
            <property name="text">
             <string>Custom MCS Search</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="button_rdkitmcss">
            <property name="text">
             <string>RDKit MCS Search</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="button_crn">
        <property name="text">
         <string>Charge Renormalize</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="button_close">
          <property name="text">
           <string>Close</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Modify MCS</string>
    </attribute>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>372</width>
       <height>171</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="0" colspan="2">
       <widget class="QPushButton" name="button_moveselected">
        <property name="text">
         <string>Move Selected Core Atom to Nearest Site</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QPushButton" name="button_undomove">
        <property name="text">
         <string>Undo</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label_6">
        <property name="styleSheet">
         <string notr="true">color:rgb(7, 3, 1); font: 18pt &quot;Arial&quot;;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Move Core Atom to a Substituent Site&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="button_moveselectedtosite">
        <property name="text">
         <string>Move</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Remove selected atom to site #</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="input_siteselectedtomove"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QTextBrowser" name="display_mcssoutput">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>221</y>
       <width>371</width>
       <height>161</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(7, 3, 1); font: 18pt &quot;Arial&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;MCSS Output:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
