* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from 13061)
* 
  36 1

PRES p1_10    0.510
GROUP 
ATOM C154 CG2R64   0.441981 
ATOM N155 NG311   -0.317019 
ATOM H156 HGPAM1   0.375981 
ATOM C157 CG2R61   0.006981 
ATOM C158 CG2R61  -0.002019 
ATOM C159 CG331   -0.268019 
ATOM H160 HGA3     0.089981 
ATOM H161 HGA3     0.089981 
ATOM H162 HGA3     0.089981 
ATOM C163 CG2R61  -0.114019 
ATOM H164 HGR61    0.114982 
ATOM C165 CG2R61  -0.115018 
ATOM H166 HGR61    0.114982 
ATOM C167 CG2R61  -0.114018 
ATOM H168 HGR61    0.114982 
ATOM C169 CG2R61  -0.115018 
ATOM H170 HGR61    0.114982 
BOND N002 C154
BOND C154 N155
BOND N155 C157
BOND C157 C169
BOND C169 C167
BOND C167 C165
BOND C165 C163
BOND C163 C158
BOND C158 C159
BOND C154 C001
BOND C158 C157
BOND N155 H156
BOND C169 H170
BOND C167 H168
BOND C165 H166
BOND C163 H164
BOND C159 H160
BOND C159 H161
BOND C159 H162
IMPR C154 C001 N002 N155

END