* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from 10833)
* 
  36 1

PRES p1_5    0.510
GROUP 
ATOM C062 CG2R64   0.439980 
ATOM N063 NG311   -0.310020 
ATOM H064 HGPAM1   0.375980 
ATOM C065 CG2R53   0.482980 
ATOM S066 SG2R50  -0.394020 
ATOM C067 CG2RC0   0.324980 
ATOM C068 CG2R61  -0.247020 
ATOM H069 HGR61    0.229980 
ATOM C070 CG2R61  -0.287020 
ATOM H071 HGR61    0.195980 
ATOM C072 CG2R61  -0.230020 
ATOM H073 HGR61    0.195980 
ATOM C074 CG2R61  -0.450019 
ATOM H075 HGR61    0.249981 
ATOM C076 CG2RC0   0.631981 
ATOM N077 NG2R50  -0.700019 
BOND N002 C062
BOND C062 N063
BOND N063 C065
BOND C065 N077
BOND N077 C076
BOND C076 C074
BOND C074 C072
BOND C072 C070
BOND C070 C068
BOND C068 C067
BOND C067 S066
BOND C062 C001
BOND S066 C065
BOND C067 C076
BOND N063 H064
BOND C074 H075
BOND C072 H073
BOND C070 H071
BOND C068 H069
IMPR C062 C001 N002 N063
IMPR C065 N077 N063 S066

END