* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from 14683)
* 
  36 1

PRES p1_17    0.510
GROUP 
ATOM C300 CG2R64   0.441977 
ATOM N301 NG311   -0.305023 
ATOM H302 HGPAM1   0.375977 
ATOM C303 CG2R61  -0.009023 
ATOM C304 CG2R61  -0.114023 
ATOM H305 HGR61    0.114977 
ATOM C306 CG2R61  -0.097023 
ATOM H307 HGR62    0.147977 
ATOM C308 CG2R61   0.062978 
ATOM Cl0L CLGR1   -0.211022 
ATOM C309 CG2R61  -0.097022 
ATOM H310 HGR62    0.147978 
ATOM C311 CG2R61  -0.114022 
ATOM H312 HGR61    0.114978 
ATOM LP0M LPH      0.050000 
BOND N002 C300
BOND C300 N301
BOND N301 C303
BOND C303 C311
BOND C311 C309
BOND C309 C308
BOND C308 Cl0L
BOND C308 C306
BOND C306 C304
BOND C300 C001
BOND C304 C303
BOND N301 H302
BOND C311 H312
BOND C309 H310
BOND C306 H307
BOND C304 H305
IMPR C300 C001 N002 N301

END