* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from 10870)
* 
  36 1

PRES p1_6    0.510
GROUP 
ATOM C078 CG2R64   0.543185 
ATOM N079 NG311   -0.566815 
ATOM H080 HGPAM1   0.380185 
ATOM C081 CG321   -0.122815 
ATOM H082 HGA2     0.090184 
ATOM H083 HGA2     0.090184 
ATOM C084 CG2R61   0.121184 
ATOM C085 CG2R61  -0.341816 
ATOM H086 HGR61    0.280184 
ATOM C087 CG2RC0   0.062184 
ATOM O088 OG3C51  -0.308816 
ATOM C089 CG3C52   0.376184 
ATOM H090 HGA2     0.090184 
ATOM H091 HGA2     0.090184 
ATOM O092 OG3C51  -0.308816 
ATOM C093 CG2RC0   0.028184 
ATOM C094 CG2R61  -0.315816 
ATOM H095 HGR61    0.280184 
ATOM C096 CG2R61  -0.153816 
ATOM H097 HGR61    0.196184 
BOND C001 C078
BOND C078 N079
BOND N079 C081
BOND C081 C084
BOND C084 C096
BOND C096 C094
BOND C094 C093
BOND C093 C087
BOND C087 C085
BOND C087 O088
BOND O088 C089
BOND C089 O092
BOND C078 N002
BOND C085 C084
BOND O092 C093
BOND N079 H080
BOND C081 H082
BOND C081 H083
BOND C096 H097
BOND C094 H095
BOND C085 H086
BOND C089 H090
BOND C089 H091
IMPR C078 C001 N002 N079

END