* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from 15405)
* 
  36 1

PRES p2_17    0.521
GROUP 
ATOM C582 CG2R61  -0.074014 
ATOM H583 HGR61    0.115986 
ATOM C584 CG2R61  -0.111014 
ATOM H585 HGR61    0.115986 
ATOM C586 CG2R61   0.134986 
ATOM C587 CG2R61  -0.119015 
ATOM H588 HGR61    0.115985 
ATOM C589 CG2R61   0.463985 
ATOM N590 NG301   -0.486015 
ATOM C591 CG331   -0.091015 
ATOM H592 HGA3     0.090985 
ATOM H593 HGA3     0.090985 
ATOM H594 HGA3     0.090985 
ATOM C595 CG331   -0.091015 
ATOM H596 HGA3     0.090985 
ATOM H597 HGA3     0.090985 
ATOM H598 HGA3     0.090985 
BOND C595 N590
BOND N590 C591
BOND N590 C586
BOND C586 C584
BOND C584 C582
BOND C582 C001
BOND N005 C589
BOND C589 C587
BOND C587 C586
BOND C589 C001
BOND C595 H596
BOND C595 H597
BOND C595 H598
BOND C591 H592
BOND C591 H593
BOND C591 H594
BOND C584 H585
BOND C582 H583
BOND C587 H588

END