* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from 13327)
* 
  36 1

PRES p2_12    0.521
GROUP 
ATOM C510 CG2R61   0.464422 
ATOM C511 CG2R61  -0.113578 
ATOM H512 HGR61    0.116422 
ATOM C513 CG2R61  -0.117578 
ATOM H514 HGR61    0.116422 
ATOM C515 CG2R61  -0.016578 
ATOM C516 CG2R61  -0.082578 
ATOM H517 HGR61    0.116422 
ATOM C518 CG3C31  -0.062578 
ATOM H519 HGA1     0.091422 
ATOM C520 CG3C31  -0.178578 
ATOM H521 HGA2     0.091422 
ATOM H522 HGA2     0.091422 
ATOM C523 CG3C31  -0.178578 
ATOM H524 HGA2     0.091421 
ATOM H525 HGA2     0.091421 
BOND N005 C510
BOND C510 C511
BOND C511 C513
BOND C513 C515
BOND C515 C518
BOND C518 C523
BOND C523 C520
BOND C515 C516
BOND C516 C001
BOND C001 C510
BOND C520 C518
BOND C511 H512
BOND C513 H514
BOND C518 H519
BOND C523 H524
BOND C523 H525
BOND C520 H521
BOND C520 H522
BOND C516 H517

END