* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from 16835)
* 
  36 1

PRES p2_21    0.521
GROUP 
ATOM C634 CG2R61   0.464935 
ATOM C635 CG2R61  -0.119065 
ATOM H636 HGR61    0.115935 
ATOM C637 CG2R61   0.255935 
ATOM C638 CG2R61   0.222934 
ATOM O639 OG302   -0.438066 
ATOM C640 CG2O2    0.899934 
ATOM O641 OG2D1   -0.633066 
ATOM C642 CG331   -0.311066 
ATOM H643 HGA3     0.090934 
ATOM H644 HGA3     0.090934 
ATOM H645 HGA3     0.090934 
ATOM C646 CG2R61  -0.073066 
ATOM H647 HGR61    0.115934 
ATOM O648 OG301   -0.427066 
ATOM C649 CG331   -0.099066 
ATOM H650 HGA3     0.090934 
ATOM H651 HGA3     0.090934 
ATOM H652 HGA3     0.090934 
BOND C649 O648
BOND O648 C637
BOND C637 C635
BOND C635 C634
BOND C634 N005
BOND C001 C646
BOND C646 C638
BOND C638 O639
BOND O639 C640
BOND C640 C642
BOND C640 O641
BOND C638 C637
BOND C001 C634
BOND C649 H650
BOND C649 H651
BOND C649 H652
BOND C635 H636
BOND C646 H647
BOND C642 H643
BOND C642 H644
BOND C642 H645
IMPR C640 C642 O641 O639

END