* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from 10322)
* 
  36 1

PRES p1_4    0.510
GROUP 
ATOM C047 CG2R64   0.474106 
ATOM N048 NG3N1   -0.441894 
ATOM H049 HGP1     0.473106 
ATOM N050 NG3N1   -0.710894 
ATOM H051 HGP1     0.473105 
ATOM C052 CG2R61   0.264105 
ATOM C053 CG2R61  -0.148895 
ATOM H054 HGR62    0.138105 
ATOM C055 CG2R61   0.157105 
ATOM Cl0D CLGR1   -0.210895 
ATOM C056 CG2R66   0.166105 
ATOM F057 FGR1    -0.206895 
ATOM C058 CG2R61  -0.091895 
ATOM H059 HGR62    0.181105 
ATOM C060 CG2R61  -0.170895 
ATOM H061 HGR61    0.115105 
ATOM LP0E LPH      0.050000 
BOND N002 C047
BOND C047 N048
BOND N048 N050
BOND N050 C052
BOND C052 C060
BOND C060 C058
BOND C058 C056
BOND C056 F057
BOND C056 C055
BOND C055 Cl0D
BOND C055 C053
BOND C047 C001
BOND C053 C052
BOND N048 H049
BOND N050 H051
BOND C060 H061
BOND C058 H059
BOND C053 H054
IMPR C047 C001 N002 N048

END