* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from 9842)
* 
  36 1

PRES p2_3    0.521
GROUP 
ATOM C385 CG2R61   0.465450 
ATOM C386 CG2R61  -0.114550 
ATOM H387 HGR61    0.116450 
ATOM C388 CG2R61   0.227450 
ATOM C389 CG2R61   0.071450 
ATOM N390 NG2S3   -0.844550 
ATOM H391 HGP4     0.383450 
ATOM H392 HGP4     0.383450 
ATOM C393 CG2R61  -0.069550 
ATOM H394 HGR61    0.116450 
ATOM O395 OG301   -0.390550 
ATOM C396 CG331   -0.098550 
ATOM H397 HGA3     0.091450 
ATOM H398 HGA3     0.091450 
ATOM H399 HGA3     0.091450 
BOND C396 O395
BOND O395 C388
BOND C388 C386
BOND C386 C385
BOND C385 N005
BOND C001 C393
BOND C393 C389
BOND C389 N390
BOND C389 C388
BOND C001 C385
BOND C396 H397
BOND C396 H398
BOND C396 H399
BOND C386 H387
BOND C393 H394
BOND N390 H391
BOND N390 H392
IMPR N390 H392 H391 C389

END