* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from 13409)
* 
  36 1

PRES p1_13    0.510
GROUP 
ATOM C222 CG2R64   0.441981 
ATOM N223 NG311   -0.305019 
ATOM H224 HGPAM1   0.375981 
ATOM C225 CG2R61  -0.005019 
ATOM C226 CG2R61  -0.200019 
ATOM H227 HGR61    0.249981 
ATOM C228 CG2R61  -0.420019 
ATOM C229 CG302    0.797981 
ATOM F230 FGA3    -0.159019 
ATOM F231 FGA3    -0.159019 
ATOM F232 FGA3    -0.159018 
ATOM C233 CG2R61  -0.200018 
ATOM H234 HGR61    0.249982 
ATOM C235 CG2R61  -0.114018 
ATOM H236 HGR61    0.114982 
ATOM C237 CG2R61  -0.115018 
ATOM H238 HGR61    0.114982 
BOND N002 C222
BOND C222 N223
BOND N223 C225
BOND C225 C237
BOND C237 C235
BOND C235 C233
BOND C233 C228
BOND C228 C229
BOND C229 F232
BOND C229 F231
BOND C229 F230
BOND C228 C226
BOND C222 C001
BOND C226 C225
BOND N223 H224
BOND C237 H238
BOND C235 H236
BOND C233 H234
BOND C226 H227
IMPR C222 C001 N002 N223

END