* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from 10749)
* 
  36 1

PRES p2_5    0.521
GROUP 
ATOM C417 CG2R61  -0.072325 
ATOM H418 HGR61    0.116675 
ATOM C419 CG2R61  -0.112325 
ATOM H420 HGR61    0.116675 
ATOM C421 CG2R61   0.116675 
ATOM C422 CG2R61  -0.120325 
ATOM H423 HGR61    0.116675 
ATOM C424 CG2R61   0.465675 
ATOM O425 OG311   -0.528325 
ATOM H426 HGP1     0.421675 
BOND O425 C421
BOND C421 C419
BOND C419 C417
BOND C417 C001
BOND N005 C424
BOND C424 C422
BOND C422 C421
BOND C424 C001
BOND O425 H426
BOND C419 H420
BOND C417 H418
BOND C422 H423

END