* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from 9538)
* 
  36 1

PRES p1_2    0.510
GROUP 
ATOM C020 CG2R64   0.441977 
ATOM N021 NG311   -0.317023 
ATOM H022 HGPAM1   0.375977 
ATOM C023 CG2R61   0.091977 
ATOM C024 CG2R66   0.187977 
ATOM F025 FGR1    -0.220023 
ATOM C026 CG2R66   0.199977 
ATOM F027 FGR1    -0.207023 
ATOM C028 CG2R61  -0.125022 
ATOM H029 HGR62    0.180978 
ATOM C030 CG2R61  -0.162022 
ATOM H031 HGR61    0.114978 
ATOM C032 CG2R61  -0.168022 
ATOM H033 HGR61    0.114978 
BOND C001 C020
BOND C020 N021
BOND N021 C023
BOND C023 C032
BOND C032 C030
BOND C030 C028
BOND C028 C026
BOND C026 F027
BOND C026 C024
BOND C024 F025
BOND C020 N002
BOND C024 C023
BOND N021 H022
BOND C032 H033
BOND C030 H031
BOND C028 H029
IMPR C020 C001 N002 N021

END