* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from 11738)
* 
  36 1

PRES p1_9    0.510
GROUP 
ATOM C140 CG2R64   0.441977 
ATOM N141 NG311   -0.305023 
ATOM H142 HGPAM1   0.375977 
ATOM C143 CG2R61  -0.052023 
ATOM C144 CG2R61  -0.105023 
ATOM H145 HGR62    0.180977 
ATOM C146 CG2R66   0.132977 
ATOM F147 FGR1    -0.210023 
ATOM C148 CG2R61  -0.088022 
ATOM H149 HGR62    0.180978 
ATOM C150 CG2R61  -0.170022 
ATOM H151 HGR61    0.114978 
ATOM C152 CG2R61  -0.103022 
ATOM H153 HGR61    0.114978 
BOND N002 C140
BOND C140 N141
BOND N141 C143
BOND C143 C152
BOND C152 C150
BOND C150 C148
BOND C148 C146
BOND C146 F147
BOND C146 C144
BOND C140 C001
BOND C144 C143
BOND N141 H142
BOND C152 H153
BOND C150 H151
BOND C148 H149
BOND C144 H145
IMPR C140 C001 N002 N141

END