* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from 11408)
* 
  36 1

PRES p2_7    0.521
GROUP 
ATOM C435 CG2R61   0.464614 
ATOM C436 CG2R61  -0.118386 
ATOM H437 HGR61    0.116614 
ATOM C438 CG2R61  -0.174386 
ATOM H439 HGR61    0.161614 
ATOM C440 CG2R61   0.326614 
ATOM C441 CG2R61  -0.139386 
ATOM H442 HGR61    0.161613 
ATOM N443 NG2O1    0.398613 
ATOM O444 OG2N1   -0.338387 
ATOM O445 OG2N1   -0.338387 
BOND O445 N443
BOND N443 O444
BOND N443 C440
BOND C440 C438
BOND C438 C436
BOND C436 C435
BOND C435 N005
BOND C001 C441
BOND C441 C440
BOND C001 C435
BOND C438 H439
BOND C436 H437
BOND C441 H442

END