* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from 13409)
* 
  36 1

PRES p2_13    0.521
GROUP 
ATOM C526 CG2R61   0.464978 
ATOM C527 CG2R61  -0.114022 
ATOM H528 HGR61    0.116978 
ATOM C529 CG2R61  -0.105023 
ATOM H530 HGR61    0.116977 
ATOM C531 CG2R61   0.059977 
ATOM C532 CG2R61  -0.070023 
ATOM H533 HGR61    0.116977 
ATOM N534 NG2S3   -0.834023 
ATOM H535 HGP4     0.383977 
ATOM H536 HGP4     0.383977 
BOND N534 C531
BOND C531 C529
BOND C529 C527
BOND C527 C526
BOND C526 N005
BOND C001 C532
BOND C532 C531
BOND C001 C526
BOND N534 H535
BOND N534 H536
BOND C529 H530
BOND C527 H528
BOND C532 H533
IMPR N534 H536 H535 C531

END