* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from 13852)
* 
  36 1

PRES p1_15    0.510
GROUP 
ATOM C252 CG2R64   0.441981 
ATOM N253 NG311   -0.317019 
ATOM H254 HGPAM1   0.375981 
ATOM C255 CG2R61   0.019981 
ATOM C256 CG2R61  -0.110019 
ATOM H257 HGR62    0.147981 
ATOM C258 CG2R61   0.063981 
ATOM Cl0J CLGR1   -0.211019 
ATOM C259 CG2R61  -0.098019 
ATOM H260 HGR62    0.147981 
ATOM C261 CG2R61  -0.113018 
ATOM H262 HGR61    0.114982 
ATOM C263 CG2R61  -0.006018 
ATOM C264 CG331   -0.268018 
ATOM H265 HGA3     0.089982 
ATOM H266 HGA3     0.089982 
ATOM H267 HGA3     0.089982 
ATOM LP0K LPH      0.050000 
BOND C264 C263
BOND C263 C261
BOND C261 C259
BOND C259 C258
BOND C258 Cl0J
BOND C258 C256
BOND C256 C255
BOND C255 N253
BOND N253 C252
BOND C252 N002
BOND C255 C263
BOND C001 C252
BOND C264 H265
BOND C264 H266
BOND C264 H267
BOND C261 H262
BOND C259 H260
BOND C256 H257
BOND N253 H254
IMPR C252 C001 N002 N253

END