* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from 13770)
* 
  36 1

PRES p1_14    0.510
GROUP 
ATOM C239 CG2R64   0.441977 
ATOM N240 NG311   -0.305023 
ATOM H241 HGPAM1   0.375977 
ATOM C242 CG2R61   0.007977 
ATOM C243 CG2R61  -0.110023 
ATOM H244 HGR62    0.147977 
ATOM C245 CG2R61   0.063977 
ATOM Cl0H CLGR1   -0.211023 
ATOM C246 CG2R61  -0.098022 
ATOM H247 HGR62    0.147978 
ATOM C248 CG2R61  -0.113022 
ATOM H249 HGR61    0.114978 
ATOM C250 CG2R61  -0.119022 
ATOM H251 HGR61    0.114978 
ATOM LP0I LPH      0.050000 
BOND N002 C239
BOND C239 N240
BOND N240 C242
BOND C242 C250
BOND C250 C248
BOND C248 C246
BOND C246 C245
BOND C245 Cl0H
BOND C245 C243
BOND C239 C001
BOND C243 C242
BOND N240 H241
BOND C250 H251
BOND C248 H249
BOND C246 H247
BOND C243 H244
IMPR C239 C001 N002 N240

END