* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from 15097)
* 
  36 1

PRES p2_15    0.521
GROUP 
ATOM C548 CG2R61   0.463931 
ATOM C549 CG2R61  -0.120069 
ATOM H550 HGR61    0.115931 
ATOM C551 CG2R61  -0.109069 
ATOM H552 HGR61    0.115931 
ATOM C553 CG2R61   0.005931 
ATOM C554 CG2R61  -0.074069 
ATOM H555 HGR61    0.115931 
ATOM C556 CG311   -0.092069 
ATOM H557 HGA1     0.090931 
ATOM C558 CG331   -0.269070 
ATOM H559 HGA3     0.090930 
ATOM H560 HGA3     0.090930 
ATOM H561 HGA3     0.090930 
ATOM C562 CG331   -0.269070 
ATOM H563 HGA3     0.090930 
ATOM H564 HGA3     0.090930 
ATOM H565 HGA3     0.090930 
BOND C562 C556
BOND C556 C558
BOND C556 C553
BOND C553 C551
BOND C551 C549
BOND C549 C548
BOND C548 N005
BOND C001 C554
BOND C554 C553
BOND C001 C548
BOND C562 H563
BOND C562 H564
BOND C562 H565
BOND C556 H557
BOND C558 H559
BOND C558 H560
BOND C558 H561
BOND C551 H552
BOND C549 H550
BOND C554 H555

END