* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from 11896)
* 
  36 1

PRES p2_1    0.521
GROUP 
ATOM C355 CG2R61   0.464862 
ATOM C356 CG2R61  -0.119139 
ATOM H357 HGR61    0.116861 
ATOM C358 CG2R61  -0.108139 
ATOM H359 HGR61    0.116861 
ATOM C360 CG2R61  -0.111139 
ATOM H361 HGR61    0.116861 
ATOM C362 CG2R61  -0.073139 
ATOM H363 HGR61    0.116861 
BOND N005 C355
BOND C355 C356
BOND C356 C358
BOND C358 C360
BOND C360 C362
BOND C362 C001
BOND C001 C355
BOND C356 H357
BOND C358 H359
BOND C360 H361
BOND C362 H363

END