* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from 16499)
* 
  36 1

PRES p2_20    0.521
GROUP 
ATOM C623 CG2R61  -0.072477 
ATOM H624 HGR61    0.116523 
ATOM C625 CG2R61  -0.177477 
ATOM H626 HGR61    0.161523 
ATOM C627 CG2R61   0.329523 
ATOM C628 CG2R61  -0.185477 
ATOM H629 HGR61    0.161523 
ATOM C630 CG2R61   0.465523 
ATOM N631 NG2O1    0.398522 
ATOM O632 OG2N1   -0.338478 
ATOM O633 OG2N1   -0.338478 
BOND O633 N631
BOND N631 O632
BOND N631 C627
BOND C627 C625
BOND C625 C623
BOND C623 C001
BOND N005 C630
BOND C630 C628
BOND C628 C627
BOND C630 C001
BOND C625 H626
BOND C623 H624
BOND C628 H629

END