* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from 11896)
* 
  36 1

PRES p1_1    0.510
GROUP 
ATOM C006 CG2R64   0.441977 
ATOM N007 NG311   -0.305023 
ATOM H008 HGPAM1   0.375977 
ATOM C009 CG2R61   0.007977 
ATOM C010 CG2R61  -0.070023 
ATOM H011 HGR62    0.137977 
ATOM C012 CG2R61  -0.037023 
ATOM C013 CG2R61  -0.058023 
ATOM H014 HGR62    0.137978 
ATOM C015 CG2R61  -0.113022 
ATOM H016 HGR61    0.114978 
ATOM C017 CG2R61  -0.119022 
ATOM H018 HGR61    0.114978 
ATOM I019 IGR1    -0.170022 
ATOM LP0A LPH      0.050000 
BOND I019 C012
BOND C012 C013
BOND C013 C015
BOND C015 C017
BOND C017 C009
BOND C009 N007
BOND N007 C006
BOND C006 N002
BOND C009 C010
BOND C010 C012
BOND C001 C006
BOND C013 H014
BOND C015 H016
BOND C017 H018
BOND N007 H008
BOND C010 H011
IMPR C006 C001 N002 N007

END