* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from 16102)
* 
  36 1

PRES p2_19    0.521
GROUP 
ATOM C611 CG2R61   0.343896 
ATOM C612 CG2RC0   0.371896 
ATOM N613 NG2R50  -0.680104 
ATOM C614 CG2R53   0.239896 
ATOM H615 HGR52    0.128896 
ATOM N616 NG2R51  -0.281104 
ATOM H617 HGP1     0.299896 
ATOM C618 CG2RC0   0.179896 
ATOM C619 CG2R61  -0.320104 
ATOM H620 HGR61    0.195896 
ATOM C621 CG2R61  -0.155105 
ATOM H622 HGR61    0.196895 
BOND N005 C611
BOND C611 C001
BOND C001 C621
BOND C621 C619
BOND C619 C618
BOND C618 N616
BOND N616 C614
BOND C614 N613
BOND N613 C612
BOND C612 C618
BOND C612 C611
BOND C621 H622
BOND C619 H620
BOND N616 H617
BOND C614 H615

END