* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from 10322)
* 
  36 1

PRES p2_4    0.521
GROUP 
ATOM C400 CG2R61   0.465045 
ATOM C401 CG2R61  -0.118955 
ATOM H402 HGR61    0.116044 
ATOM C403 CG2R61   0.225044 
ATOM C404 CG2R61   0.222044 
ATOM O405 OG301   -0.389956 
ATOM C406 CG331   -0.098956 
ATOM H407 HGA3     0.091044 
ATOM H408 HGA3     0.091044 
ATOM H409 HGA3     0.091044 
ATOM C410 CG2R61  -0.072956 
ATOM H411 HGR61    0.116044 
ATOM O412 OG301   -0.389956 
ATOM C413 CG331   -0.098956 
ATOM H414 HGA3     0.091044 
ATOM H415 HGA3     0.091044 
ATOM H416 HGA3     0.091044 
BOND C413 O412
BOND O412 C403
BOND C403 C401
BOND C401 C400
BOND C400 N005
BOND C001 C410
BOND C410 C404
BOND C404 O405
BOND O405 C406
BOND C404 C403
BOND C001 C400
BOND C413 H414
BOND C413 H415
BOND C413 H416
BOND C401 H402
BOND C410 H411
BOND C406 H407
BOND C406 H408
BOND C406 H409

END