* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from 11774)
* 
  36 1

PRES p2_9    0.521
GROUP 
ATOM C469 CG2R61   0.465614 
ATOM C470 CG2R61  -0.119386 
ATOM H471 HGR61    0.116614 
ATOM C472 CG2R61   0.115614 
ATOM C473 CG2R61   0.112614 
ATOM O474 OG311   -0.528386 
ATOM H475 HGP1     0.421614 
ATOM C476 CG2R61  -0.073387 
ATOM H477 HGR61    0.116613 
ATOM O478 OG311   -0.528387 
ATOM H479 HGP1     0.421613 
BOND O478 C472
BOND C472 C470
BOND C470 C469
BOND C469 N005
BOND C001 C476
BOND C476 C473
BOND C473 O474
BOND C473 C472
BOND C001 C469
BOND O478 H479
BOND C470 H471
BOND C476 H477
BOND O474 H475

END