* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from 11408)
* 
  36 1

PRES p1_7    0.510
GROUP 
ATOM C098 CG2R64   0.441977 
ATOM N099 NG311   -0.305023 
ATOM H100 HGPAM1   0.375977 
ATOM C101 CG2R61  -0.009023 
ATOM C102 CG2R61  -0.114023 
ATOM H103 HGR61    0.114977 
ATOM C104 CG2R61  -0.057023 
ATOM H105 HGR62    0.147977 
ATOM C106 CG2R61  -0.048022 
ATOM Br0F BRGR1   -0.180022 
ATOM C107 CG2R61  -0.057022 
ATOM H108 HGR62    0.147978 
ATOM C109 CG2R61  -0.114022 
ATOM H110 HGR61    0.114978 
ATOM LP0G LPH      0.050000 
BOND N002 C098
BOND C098 N099
BOND N099 C101
BOND C101 C109
BOND C109 C107
BOND C107 C106
BOND C106 Br0F
BOND C106 C104
BOND C104 C102
BOND C098 C001
BOND C102 C101
BOND N099 H100
BOND C109 H110
BOND C107 H108
BOND C104 H105
BOND C102 H103
IMPR C098 C001 N002 N099

END