* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from 15342)
* 
  36 1

PRES p2_16    0.521
GROUP 
ATOM C566 CG2R61   0.465360 
ATOM C567 CG2R61  -0.116640 
ATOM H568 HGR61    0.116360 
ATOM C569 CG2R61   0.127360 
ATOM C570 CG2R61   0.069360 
ATOM N571 NG2S3   -0.844640 
ATOM H572 HGP4     0.383359 
ATOM H573 HGP4     0.383359 
ATOM C574 CG2R61  -0.069641 
ATOM H575 HGR61    0.116359 
ATOM N576 NG311   -0.567641 
ATOM H577 HGPAM1   0.369359 
ATOM C578 CG331   -0.185641 
ATOM H579 HGA3     0.091359 
ATOM H580 HGA3     0.091359 
ATOM H581 HGA3     0.091359 
BOND C578 N576
BOND N576 C569
BOND C569 C567
BOND C567 C566
BOND C566 N005
BOND C001 C574
BOND C574 C570
BOND C570 N571
BOND C570 C569
BOND C001 C566
BOND C578 H579
BOND C578 H580
BOND C578 H581
BOND N576 H577
BOND C567 H568
BOND C574 H575
BOND N571 H572
BOND N571 H573
IMPR N571 H573 H572 C570

END