* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from 10870)
* 
  36 1

PRES p2_6    0.521
GROUP 
ATOM C427 CG2R61  -0.080584 
ATOM H428 HGR61    0.108416 
ATOM C429 CG2R61  -0.102584 
ATOM H430 HGR62    0.141417 
ATOM C431 CG2R61   0.061417 
ATOM C432 CG2R61  -0.091583 
ATOM H433 HGR62    0.135417 
ATOM C434 CG2R61   0.516417 
ATOM Cl0N CLGR1   -0.217583 
ATOM LP0O LPH      0.050000 
BOND Cl0N C431
BOND C431 C429
BOND C429 C427
BOND C427 C001
BOND N005 C434
BOND C434 C432
BOND C432 C431
BOND C434 C001
BOND C429 H430
BOND C427 H428
BOND C432 H433

END