* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from 15723)
* 
  36 1

PRES p2_18    0.521
GROUP 
ATOM C599 CG2R61   0.408645 
ATOM C600 CG2R61  -0.411355 
ATOM H601 HGR61    0.198646 
ATOM C602 CG2RC0   0.009646 
ATOM C603 CG2RC0   0.562646 
ATOM C604 CG2R61  -0.398354 
ATOM H605 HGR61    0.247646 
ATOM N606 NG2R50  -0.261354 
ATOM N607 NG2R51  -0.017354 
ATOM H608 HGP1     0.303646 
ATOM C609 CG2R51  -0.306354 
ATOM H610 HGR52    0.184646 
BOND N005 C599
BOND C599 C600
BOND C600 C602
BOND C602 C609
BOND C609 N607
BOND N607 N606
BOND N606 C603
BOND C603 C604
BOND C604 C001
BOND C001 C599
BOND C603 C602
BOND C600 H601
BOND C609 H610
BOND N607 H608
BOND C604 H605

END