* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from 16892)
* 
  36 1

PRES p2_22    0.521
GROUP 
ATOM C653 CG2R61   0.465417 
ATOM C654 CG2R61  -0.113583 
ATOM H655 HGR61    0.121417 
ATOM C656 CG2R61  -0.046583 
ATOM H657 HGR62    0.154417 
ATOM C658 CG2R61  -0.039583 
ATOM C659 CG2R61  -0.127584 
ATOM H660 HGR62    0.230416 
ATOM Br0P BRGR1   -0.173584 
ATOM LP0Q LPH      0.050000 
BOND N005 C653
BOND C653 C654
BOND C654 C656
BOND C656 C658
BOND C658 Br0P
BOND C658 C659
BOND C659 C001
BOND C001 C653
BOND C654 H655
BOND C656 H657
BOND C659 H660

END