* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from 14924)
* 
  36 1

PRES p2_14    0.521
GROUP 
ATOM C537 CG2R61  -0.078478 
ATOM H538 HGR61    0.111522 
ATOM C539 CG2R61  -0.115478 
ATOM H540 HGR61    0.111523 
ATOM C541 CG2R61  -0.179477 
ATOM H542 HGR61    0.156523 
ATOM C543 CG2R61   0.476523 
ATOM C544 CG2R61   0.469523 
ATOM N545 NG2O1    0.255523 
ATOM O546 OG2N1   -0.343477 
ATOM O547 OG2N1   -0.343477 
BOND O547 N545
BOND N545 O546
BOND N545 C543
BOND C543 C541
BOND C541 C539
BOND C539 C537
BOND C537 C001
BOND N005 C544
BOND C544 C543
BOND C544 C001
BOND C541 H542
BOND C539 H540
BOND C537 H538

END