* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from 17206)
* 
  36 1

PRES p2_24    0.521
GROUP 
ATOM C673 CG2R61   0.463986 
ATOM C674 CG2R61  -0.120014 
ATOM H675 HGR61    0.115986 
ATOM C676 CG2R61  -0.108014 
ATOM H677 HGR61    0.115986 
ATOM C678 CG2R61   0.131985 
ATOM C679 CG2R61  -0.073015 
ATOM H680 HGR61    0.115985 
ATOM N681 NG301   -0.486015 
ATOM C682 CG331   -0.091015 
ATOM H683 HGA3     0.090985 
ATOM H684 HGA3     0.090985 
ATOM H685 HGA3     0.090985 
ATOM C686 CG331   -0.091015 
ATOM H687 HGA3     0.090985 
ATOM H688 HGA3     0.090985 
ATOM H689 HGA3     0.090985 
BOND C686 N681
BOND N681 C682
BOND N681 C678
BOND C678 C676
BOND C676 C674
BOND C674 C673
BOND C673 N005
BOND C001 C679
BOND C679 C678
BOND C001 C673
BOND C686 H687
BOND C686 H688
BOND C686 H689
BOND C682 H683
BOND C682 H684
BOND C682 H685
BOND C676 H677
BOND C674 H675
BOND C679 H680

END