* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from 9538)
* 
  36 1

PRES p2_2    0.521
GROUP 
ATOM C364 CG2R61  -0.075584 
ATOM H365 HGR61    0.113416 
ATOM C366 CG2R61   0.220416 
ATOM C367 CG2R61   0.222416 
ATOM O368 OG301   -0.392584 
ATOM C369 CG331   -0.101584 
ATOM H370 HGA3     0.088416 
ATOM H371 HGA3     0.088417 
ATOM H372 HGA3     0.088417 
ATOM C373 CG2R61   0.227417 
ATOM O374 OG301   -0.392583 
ATOM C375 CG331   -0.101583 
ATOM H376 HGA3     0.088417 
ATOM H377 HGA3     0.088417 
ATOM H378 HGA3     0.088417 
ATOM C379 CG2R61   0.499417 
ATOM O380 OG301   -0.392583 
ATOM C381 CG331   -0.101583 
ATOM H382 HGA3     0.088417 
ATOM H383 HGA3     0.088417 
ATOM H384 HGA3     0.088417 
BOND C381 O380
BOND O380 C366
BOND C366 C364
BOND C364 C001
BOND N005 C379
BOND C379 C373
BOND C373 O374
BOND O374 C375
BOND C373 C367
BOND C367 O368
BOND O368 C369
BOND C367 C366
BOND C379 C001
BOND C381 H382
BOND C381 H383
BOND C381 H384
BOND C364 H365
BOND C375 H376
BOND C375 H377
BOND C375 H378
BOND C369 H370
BOND C369 H371
BOND C369 H372

END