* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from 13140)
* 
  36 1

PRES p2_11    0.521
GROUP 
ATOM C497 CG2R61   0.491134 
ATOM C498 CG2R61  -0.008866 
ATOM C499 CG2R61  -0.114866 
ATOM H500 HGR61    0.113134 
ATOM C501 CG2R61  -0.101866 
ATOM H502 HGR61    0.113135 
ATOM C503 CG2R61  -0.076865 
ATOM H504 HGR61    0.113135 
ATOM C505 CG2O1    0.614135 
ATOM O506 OG2D1   -0.461865 
ATOM N507 NG2S2   -0.905865 
ATOM H508 HGP1     0.373135 
ATOM H509 HGP1     0.373135 
BOND N005 C497
BOND C497 C498
BOND C498 C505
BOND C505 N507
BOND C505 O506
BOND C498 C499
BOND C499 C501
BOND C501 C503
BOND C503 C001
BOND C001 C497
BOND N507 H508
BOND N507 H509
BOND C499 H500
BOND C501 H502
BOND C503 H504
IMPR C505 C498 N507 O506

END