* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from 16835)
* 
  36 1

PRES p1_18    0.510
GROUP 
ATOM C313 CG2R64   0.597176 
ATOM N314 NG311   -0.322824 
ATOM H315 HGPAM1   0.380176 
ATOM C316 CG3C31  -0.240824 
ATOM H317 HGA1     0.090176 
ATOM C318 CG3C31  -0.062824 
ATOM H319 HGA1     0.090176 
ATOM C320 CG2R61  -0.019824 
ATOM C321 CG2R61  -0.123824 
ATOM H322 HGR61    0.115175 
ATOM C323 CG2R61  -0.108825 
ATOM H324 HGR61    0.115175 
ATOM C325 CG2R61  -0.114825 
ATOM H326 HGR61    0.115175 
ATOM C327 CG2R61  -0.108825 
ATOM H328 HGR61    0.115175 
ATOM C329 CG2R61  -0.123825 
ATOM H330 HGR61    0.115175 
ATOM C331 CG3C31  -0.177825 
ATOM H332 HGA2     0.090175 
ATOM H333 HGA2     0.090175 
BOND N002 C313
BOND C313 N314
BOND N314 C316
BOND C316 C331
BOND C331 C318
BOND C318 C320
BOND C320 C329
BOND C329 C327
BOND C327 C325
BOND C325 C323
BOND C323 C321
BOND C313 C001
BOND C318 C316
BOND C321 C320
BOND N314 H315
BOND C316 H317
BOND C331 H332
BOND C331 H333
BOND C318 H319
BOND C329 H330
BOND C327 H328
BOND C325 H326
BOND C323 H324
BOND C321 H322
IMPR C313 C001 N002 N314

END