* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from 9842)
* 
  36 1

PRES p1_3    0.510
GROUP 
ATOM C034 CG2R64   0.441977 
ATOM N035 NG311   -0.305023 
ATOM H036 HGPAM1   0.375977 
ATOM C037 CG2R61   0.007977 
ATOM C038 CG2R61  -0.070023 
ATOM H039 HGR62    0.147977 
ATOM C040 CG2R61  -0.047023 
ATOM Br0B BRGR1   -0.180023 
ATOM C041 CG2R61  -0.058022 
ATOM H042 HGR62    0.147978 
ATOM C043 CG2R61  -0.113022 
ATOM H044 HGR61    0.114978 
ATOM C045 CG2R61  -0.119022 
ATOM H046 HGR61    0.114978 
ATOM LP0C LPH      0.050000 
BOND N002 C034
BOND C034 N035
BOND N035 C037
BOND C037 C045
BOND C045 C043
BOND C043 C041
BOND C041 C040
BOND C040 Br0B
BOND C040 C038
BOND C034 C001
BOND C038 C037
BOND N035 H036
BOND C045 H046
BOND C043 H044
BOND C041 H042
BOND C038 H039
IMPR C034 C001 N002 N035

END