* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from 13061)
* 
  36 1

PRES p2_10    0.521
GROUP 
ATOM C480 CG2R61   0.463986 
ATOM C481 CG2R61  -0.120014 
ATOM H482 HGR61    0.115986 
ATOM C483 CG2R61  -0.110014 
ATOM H484 HGR61    0.115986 
ATOM C485 CG2R61   0.146985 
ATOM C486 CG2R61  -0.075015 
ATOM H487 HGR61    0.115985 
ATOM N488 NG2S1   -0.467015 
ATOM H489 HGP1     0.317985 
ATOM C490 CG2O1    0.478985 
ATOM O491 OG2D1   -0.512015 
ATOM C492 CG2DC1  -0.110015 
ATOM H493 HGA4     0.150985 
ATOM C494 CG2DC3  -0.414015 
ATOM H495 HGA5     0.210985 
ATOM H496 HGA5     0.210985 
BOND C494 C492
BOND C492 C490
BOND C490 O491
BOND C490 N488
BOND N488 C485
BOND C485 C483
BOND C483 C481
BOND C481 C480
BOND C480 N005
BOND C001 C486
BOND C486 C485
BOND C001 C480
BOND C494 H495
BOND C494 H496
BOND C492 H493
BOND N488 H489
BOND C483 H484
BOND C481 H482
BOND C486 H487
IMPR C490 C492 N488 O491

END