* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from 17185)
* 
  36 1

PRES p2_23    0.521
GROUP 
ATOM C661 CG2R61   0.437062 
ATOM C662 CG2R61  -0.239938 
ATOM H663 HGR61    0.180062 
ATOM C664 CG2RC0   0.428062 
ATOM C665 CG2RC0  -0.094938 
ATOM C666 CG2R61  -0.423938 
ATOM H667 HGR61    0.285063 
ATOM C668 CG2R52   0.267063 
ATOM H669 HGR52    0.076063 
ATOM N670 NG2R50  -0.616937 
ATOM N671 NG2R51  -0.065937 
ATOM H672 HGP1     0.289063 
BOND N005 C661
BOND C661 C662
BOND C662 C664
BOND C664 N671
BOND N671 N670
BOND N670 C668
BOND C668 C665
BOND C665 C666
BOND C666 C001
BOND C001 C661
BOND C665 C664
BOND C662 H663
BOND N671 H672
BOND C668 H669
BOND C666 H667

END