* Fragment PRES built by process.py
*
    22     0

PRES  p2_7  0.000 
GROUP
ATOM C165 C261 0.000000
ATOM C168 C331 -0.270000
ATOM H173 HGA3 0.090000
ATOM H174 HGA3 0.090000
ATOM H175 HGA3 0.090000
ATOM C166 C311 -0.130000
ATOM H171 HGA1 0.090000
ATOM O169 O2D1 -0.630000
ATOM C167 C2O2 0.840000
ATOM O170 O311 -0.590000
ATOM H172 HGP1 0.420000
BOND C1 C165
BOND C2 C165
BOND C165 C166
BOND C167 C166
BOND C166 H171
BOND C166 C168
BOND C167 O169
BOND C167 O170
BOND C168 H173
BOND C168 H174
BOND C168 H175
BOND H172 O170
ANGLE C0 C1 C165
ANGLE H173 C168 H174
ANGLE H173 C168 H175
ANGLE C1 C165 C2
ANGLE C1 C165 C166
ANGLE C165 C166 C168
ANGLE H1 C1 C165
ANGLE C167 C166 H171
ANGLE C165 C166 C167
ANGLE C167 O170 H172
ANGLE C165 C166 H171
ANGLE O169 C167 O170
ANGLE H171 C166 C168
ANGLE C2 C165 C166
ANGLE H174 C168 H175
ANGLE C166 C167 O169
ANGLE C166 C168 H174
ANGLE C166 C168 H175
ANGLE H2 C2 C165
ANGLE C166 C168 H173
ANGLE C167 C166 C168
ANGLE C166 C167 O170
ANGLE C3 C2 C165
DIHEDRAL C1 C165 C166 C168
DIHEDRAL H172 O170 C167 C166
DIHEDRAL O169 C167 C166 C168
DIHEDRAL C1 C165 C166 C167
DIHEDRAL C168 C166 C167 O170
DIHEDRAL C166 C165 C1 H1
DIHEDRAL C165 C166 C167 O169
DIHEDRAL C166 C165 C2 C3
DIHEDRAL H171 C166 C167 O170
DIHEDRAL C168 C166 C165 C2
DIHEDRAL H171 C166 C165 C2
DIHEDRAL C167 C166 C165 C2
DIHEDRAL C165 C166 C167 O170
DIHEDRAL H3 C3 C2 C165
DIHEDRAL H172 O170 C167 O169
DIHEDRAL C0 C1 C165 C166
DIHEDRAL C2 C165 C1 H1
DIHEDRAL H173 C168 C166 C167
DIHEDRAL H174 C168 C166 C167
DIHEDRAL C165 C1 C0 C4
DIHEDRAL C1 C165 C2 C3
DIHEDRAL H171 C166 C168 H173
DIHEDRAL C1 C165 C166 H171
DIHEDRAL H171 C166 C167 O169
DIHEDRAL H171 C166 C168 H174
DIHEDRAL H171 C166 C168 H175
DIHEDRAL H175 C168 C166 C167
DIHEDRAL C0 C1 C165 C2
DIHEDRAL C166 C165 C2 H2
DIHEDRAL C165 C1 C0 H0
DIHEDRAL C1 C165 C2 H2
DIHEDRAL C165 C166 C168 H174
DIHEDRAL C165 C166 C168 H175
DIHEDRAL C4 C3 C2 C165
DIHEDRAL C165 C166 C168 H173
IMPR C167 C166 O169 O170

END
