* Fragment PRES built by process.py
*
    22     0

PRES  p2_1  0.000 
GROUP
ATOM C132 C261 -0.115000
ATOM H133 HG61 0.115000
BOND C1 C132
BOND C2 C132
BOND C132 H133
ANGLE H1 C1 C132
ANGLE C3 C2 C132
ANGLE C1 C132 C2
ANGLE C2 C132 H133
ANGLE C1 C132 H133
ANGLE H2 C2 C132
ANGLE C0 C1 C132
DIHEDRAL C4 C0 C1 C132
DIHEDRAL C1 C132 C2 H2
DIHEDRAL H1 C1 C132 H133
DIHEDRAL C132 C2 C3 H3
DIHEDRAL H1 C1 C132 C2
DIHEDRAL C3 C2 C132 H133
DIHEDRAL H133 C132 C2 H2
DIHEDRAL C132 C2 C3 C4
DIHEDRAL C2 C132 C1 C0
DIHEDRAL H0 C0 C1 C132
DIHEDRAL C3 C2 C132 C1
DIHEDRAL H133 C132 C1 C0

END
