* Fragment PRES built by process.py
*
    22     0

PRES  p2_4  0.000 
GROUP
ATOM C142 C261 0.090000
ATOM C143 C2O4 0.240000
ATOM H145 HG52 0.080000
ATOM O144 O2D1 -0.410000
BOND C1 C142
BOND C2 C142
BOND C143 C142
BOND C143 O144
BOND C143 H145
ANGLE O144 C143 H145
ANGLE C142 C143 O144
ANGLE H1 C1 C142
ANGLE H2 C2 C142
ANGLE C1 C142 C2
ANGLE C1 C142 C143
ANGLE C0 C1 C142
ANGLE C3 C2 C142
ANGLE C2 C142 C143
ANGLE C142 C143 H145
DIHEDRAL C1 C142 C143 H145
DIHEDRAL C2 C142 C143 H145
DIHEDRAL H1 C1 C142 C143
DIHEDRAL H0 C0 C1 C142
DIHEDRAL H3 C3 C2 C142
DIHEDRAL O144 C143 C142 C1
DIHEDRAL C4 C0 C1 C142
DIHEDRAL H1 C1 C142 C2
DIHEDRAL H2 C2 C142 C143
DIHEDRAL H2 C2 C142 C1
DIHEDRAL C2 C142 C1 C0
DIHEDRAL C3 C2 C142 C143
DIHEDRAL C1 C142 C2 C3
DIHEDRAL O144 C143 C142 C2
DIHEDRAL C143 C142 C1 C0
DIHEDRAL C4 C3 C2 C142
IMPR C143 C142 O144 H145

END
