* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI physical       0.000 ! param penalty=  13.600 ; charge penalty=   8.888
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG311   0.094 !    8.888
ATOM H002   HGA1    0.090 !    0.030
ATOM O003   OG311  -0.627 !    0.213
ATOM H004   HGP1    0.414 !    0.000
ATOM C005   CG321  -0.001 !    5.667
ATOM H006   HGA2    0.090 !    0.300
ATOM H007   HGA2    0.090 !    0.300
ATOM N008   NG311  -0.493 !    6.484
ATOM H009   HGPAM1  0.336 !    0.268
ATOM C010   CG2R64  0.406 !    2.059
ATOM N011   NG2R62 -0.756 !    0.314
ATOM C012   CG2R64  0.531 !    6.487
ATOM H013   HGR62   0.122 !    0.025
ATOM N014   NG2R62 -0.611 !    7.881
ATOM C015   CG2R67  0.335 !    4.924
ATOM C016   CG2R67 -0.000 !    0.673
ATOM C017   CG2R61 -0.174 !    2.598
ATOM H018   HGR61   0.120 !    0.050
ATOM C019   CG2R61  0.018 !    8.389
ATOM C020   CG2R61 -0.115 !    0.000
ATOM H021   HGR61   0.115 !    0.000
ATOM C022   CG2R61 -0.115 !    0.000
ATOM H023   HGR61   0.115 !    0.000
ATOM C024   CG2R61 -0.115 !    0.000
ATOM H025   HGR61   0.115 !    0.000
ATOM C026   CG2R61 -0.115 !    0.050
ATOM H027   HGR61   0.115 !    0.000
ATOM C028   CG2R61 -0.115 !    0.050
ATOM H029   HGR61   0.115 !    0.000
ATOM C030   CG2R61 -0.107 !    0.402
ATOM H031   HGR61   0.115 !    0.000
ATOM C032   CG2R61 -0.107 !    0.402
ATOM H033   HGR61   0.115 !    0.000
ATOM C034   CG2R61 -0.115 !    0.000
ATOM H035   HGR61   0.115 !    0.000
ATOM C036   CG2R61 -0.115 !    0.000
ATOM H037   HGR61   0.115 !    0.000
ATOM C038   CG2R61 -0.115 !    0.000
ATOM H039   HGR61   0.115 !    0.000

BOND H025 C024
BOND H031 C030
BOND H004 O003
BOND C024 C030
BOND C024 C022
BOND C030 C019
BOND O003 C001
BOND H023 C022
BOND C022 C020
BOND C019 C001
BOND C019 C032
BOND C001 H002
BOND C001 C005
BOND H006 C005
BOND C020 C032
BOND C020 H021
BOND H009 N008
BOND C032 H033
BOND C005 N008
BOND C005 H007
BOND N008 C010
BOND H018 C017
BOND C010 C017
BOND C010 N011
BOND H027 C026
BOND C017 C015
BOND H035 C034
BOND N011 C012
BOND C026 C034
BOND C026 C016
BOND C034 C036
BOND C015 C016
BOND C015 N014
BOND C016 C028
BOND C012 N014
BOND C012 H013
BOND C036 H037
BOND C036 C038
BOND C028 C038
BOND C028 H029
BOND C038 H039
IMPR C010   C017   N011   N008  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R67 NG2R62  450.00     1.3100 ! physical , from CG2R67 NG2R60, penalty= 10

ANGLES
CG2R64 CG2R61 CG2R67   40.00    115.50   35.00   2.41620 ! physical , from CG2R61 CG2R61 CG2R64, penalty= 0.5
CG2R61 CG2R67 NG2R62   58.00    126.80 ! physical , from CG2R61 CG2R67 NG2R60, penalty= 1
CG2R67 CG2R67 NG2R62   44.00    113.20 ! physical , from CG2R67 CG2R67 NG2R60, penalty= 1
CG311  CG321  NG311    60.63    115.77 ! physical , from CG311 CG321 NG301, penalty= 0.6
CG2R64 NG2R62 CG2R67   40.00    110.50 ! physical , from CG2R61 NG2R62 CG2R64, penalty= 0.5

DIHEDRALS
CG2R67 CG2R61 CG2R64 NG2R62     1.2000  2   180.00 ! physical , from CG2R61 CG2R61 CG2R64 NG2R62, penalty= 0.5
CG2R67 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! physical , from CG2R61 CG2R61 CG2R64 NG311, penalty= 0.5
CG2R64 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! physical , from CG2R61 CG2R61 CG2R67 CG2R67, penalty= 3
CG2R64 CG2R61 CG2R67 NG2R62     1.2000  2   180.00 ! physical , from CG2R61 CG2R61 CG2R67 NG2R60, penalty= 4
HGR61  CG2R61 CG2R67 NG2R62     2.8000  2   180.00 ! physical , from HGR61 CG2R61 CG2R67 NG2R60, penalty= 1
NG2R62 CG2R64 NG2R62 CG2R67     2.0000  2   180.00 ! physical , from NG2R62 CG2R64 NG2R62 CG2R61, penalty= 0.5
HGR62  CG2R64 NG2R62 CG2R67     7.3000  2   180.00 ! physical , from HGR62 CG2R64 NG2R62 CG2R61, penalty= 0.5
CG2R61 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! physical , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! physical , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! physical , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! physical , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 NG2R62 CG2R64     1.2000  2   180.00 ! physical , from CG2R61 CG2R67 NG2R60 CG2R61, penalty= 13
CG2R67 CG2R67 NG2R62 CG2R64     3.1000  2   180.00 ! physical , from CG2R67 CG2R67 NG2R60 CG2R61, penalty= 13
CG2R61 CG311  CG321  NG311      0.0400  3     0.00 ! physical , from CG2R51 CG321 CG321 NG301, penalty= 13.6
OG311  CG311  CG321  NG311      0.2000  3     0.00 ! physical , from OG311 CG311 CG321 NG301, penalty= 0.6
HGA1   CG311  CG321  NG311      0.1800  3     0.00 ! physical , from HGA1 CG311 CG321 NG301, penalty= 0.6
CG311  CG321  NG311  CG2R64     0.8000  1   180.00 ! physical , from CG321 CG321 NG311 CG2R64, penalty= 0.6
CG311  CG321  NG311  CG2R64     1.1000  3     0.00 ! physical , from CG321 CG321 NG311 CG2R64, penalty= 0.6
CG311  CG321  NG311  HGPAM1     0.3000  3     0.00 ! physical , from CG321 CG321 NG311 HGPAM1, penalty= 0.6

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     48.0000  0     0.00 ! physical , from CG2R64 CG2R62 NG2R62 NG311, penalty= 1

END
RETURN
