!----------------------------------------------------------------------------
! LYSINE (LYS) PATCHES
!----------------------------------------------------------------------------

! Neutral lysine (LSY). This is the patch for neutral lysine. The HZ3 atom was deleted.
PRES  LYSN         0.00

 !     |
 !  HN-N
 !     |   HB1 HG1 HD1 HE1    HZ1
 !     |   |   |   |   |     /
 !  HA-CA--CB--CG--CD--CE--NZ--HZ2
 !     |   |   |   |   |     \
 !     |   HB2 HG2 HD2 HE2    HZ3
 !   O=C
 !     |

ATOM CEM   CT2     0.13   !CEW HE1W HE2W NZW HZ1W HZ2W
ATOM HE1M  HA2     0.075  !CEW HE1W HE2W NZW HZ1W HZ2W
ATOM HE2M  HA2     0.075  !CEW HE1W HE2W NZW HZ1W HZ2W
ATOM NZM   NH2    -0.96   !CEW HE1W HE2W NZW HZ1W HZ2W
ATOM HZ1M  HC      0.34   !CEW HE1W HE2W NZW HZ1W HZ2W
ATOM HZ2M  HC      0.34   !CEW HE1W HE2W NZW HZ1W HZ2W
BOND CD CEM
BOND CEM HE1M
BOND CEM HE2M
BOND CEM NZM
BOND NZM HZ1M
BOND NZM HZ2M
!ANGLE CG CD CEM
!ANGLE HD2 CD HD1
!ANGLE CEM CD HD1
!ANGLE CEM CD HD2
!ANGLE CD CEM HE1M
!ANGLE CD CEM HE2M
!ANGLE CD CEM NZM
!ANGLE HE2M CEM HE1M
!ANGLE NZM CEM HE1M
!ANGLE NZM CEM HE2M
!ANGLE CEM NZM HZ1M
!ANGLE CEM NZM HZ2M
!ANGLE HZ2M NZM HZ1M
!DIHE CB CG CD CEM
!DIHE CEM CD CG HG1
!DIHE CEM CD CG HG2
!DIHE CG CD CEM HE1M
!DIHE CG CD CEM HE2M
!DIHE CG CD CEM NZM
!DIHE HE1M CEM CD HD1
!DIHE HE2M CEM CD HD1
!DIHE NZM CEM CD HD1
!DIHE HE1M CEM CD HD2
!DIHE HE2M CEM CD HD2
!DIHE NZM CEM CD HD2
!DIHE CD CEM NZM HZ1M
!DIHE CD CEM NZM HZ2M
!DIHE HZ1M NZM CEM HE1M
!DIHE HZ2M NZM CEM HE1M
!DIHE HZ1M NZM CEM HE2M
!DIHE HZ2M NZM CEM HE2M
IC CB   CG   CD   CEM    1.5435 113.2800  180.0000 112.3300  1.5350
IC CEM   CG   *CD  HD1   1.5350 112.3300  122.2500 108.4100  1.1141
IC CEM   CG   *CD  HD2   1.5350 112.3300 -121.5900 108.1300  1.1146
IC CG   CD   CEM   NZM    1.5397 112.3300  180.0000 110.4600  1.4604
IC NZM   CD   *CEM  HE1M   1.4604 110.4600  119.9100 110.5100  1.1128
IC NZM   CD   *CEM  HE2M   1.4604 110.4600 -120.0200 110.5700  1.1123
IC CD   CEM   NZM   HZ1M   1.5350 110.4600  179.9200 110.0200  1.0404
IC HZ1M  CEM   *NZM  HZ2M   1.0404 110.0200  120.2700 109.5000  1.0402

!----------------------------------------------------------------------------
! ASPARTIC ACID (ASP) PATCHES
! Note: ASPP1x series must be read in before ASPP2x due to NB exclusion
!       setup in BLOCK. ASPP1x usage depends on the position of the
!       residue in the protein
!----------------------------------------------------------------------------

! Protonated ASP for monopeptpide With ACE and CT2 groups
PRES  ASPP1    0.000

! HB1M   OD1M-HD1M
!  |     /
! -CBM--CGM
!  |     \\
! HB2M   OD2M

ATOM CBM  CT2 -0.21  !CBW CGW HB1W HB2W OD1W OD2W !CBP CGP HB1P HB2P OD1P OD2P HD2P
ATOM HB1M HA2  0.09  !CBW CGW HB1W HB2W OD1W OD2W !CBP CGP HB1P HB2P OD1P OD2P HD2P
ATOM HB2M HA2  0.09  !CBW CGW HB1W HB2W OD1W OD2W !CBP CGP HB1P HB2P OD1P OD2P HD2P
ATOM CGM  CD   0.75  !CBW CGW HB1W HB2W OD1W OD2W !CBP CGP HB1P HB2P OD1P OD2P HD2P
ATOM OD1M OH1 -0.61  !CBW CGW HB1W HB2W OD1W OD2W !CBP CGP HB1P HB2P OD1P OD2P HD2P
ATOM HD1M H    0.44  !CBW CGW HB1W HB2W OD1W OD2W !CBP CGP HB1P HB2P OD1P OD2P HD2P
ATOM OD2M OB  -0.55  !CBW CGW HB1W HB2W OD1W OD2W !CBP CGP HB1P HB2P OD1P OD2P HD2P
BOND OD1M HD1M
BOND CBM HB2M
BOND CA CBM
BOND CBM HB1M
BOND CGM CBM
BOND CGM OD1M
BOND CGM OD2M
!ANGLE CA CBM HB2M
!ANGLE HB1M CBM HB2M
!ANGLE CGM CBM HB2M
!ANGLE CBM CA N
!ANGLE HA CA CBM
!ANGLE C CA CBM
!ANGLE CA CBM HB1M
!ANGLE CA CBM CGM
!ANGLE CGM CBM HB1M
!ANGLE OD1M CGM CBM
!ANGLE OD2M CGM CBM
!ANGLE OD2M CGM OD1M
!ANGLE HD1M OD1M CGM
!DIHEDRAL N CA CBM HB2M
!DIHEDRAL HA CA CBM HB2M
!DIHEDRAL C CA CBM HB2M
!DIHEDRAL OD1M CGM CBM HB2M
!DIHEDRAL OD2M CGM CBM HB2M
!DIHEDRAL HN N CA CBM
!DIHEDRAL CY N CA CBM  !DIHEDRAL -C N CA CBM
!DIHEDRAL HB1M CBM CA N
!DIHEDRAL CGM CBM CA N
!DIHEDRAL HA CA CBM HB1M
!DIHEDRAL HA CA CBM CGM
!DIHEDRAL O C CA CBM
!DIHEDRAL NT C CA CBM  !DIHEDRAL +N C CA CBM
!DIHEDRAL C CA CBM HB1M
!DIHEDRAL C CA CBM CGM
!DIHEDRAL CA CBM CGM OD1M
!DIHEDRAL CA CBM CGM OD2M
!DIHEDRAL OD1M CGM CBM HB1M
!DIHEDRAL OD2M CGM CBM HB1M
!DIHEDRAL HD1M OD1M CGM OD2M
!DIHEDRAL HD1M OD1M CGM CBM
!IMPR CGM CBM OD2M OD1M
ACCEPTOR OD1M CGM
ACCEPTOR OD2M CGM
DONOR HD1M OD1M
IC N    C    *CA  CBM   1.4490 105.6300  122.3300 114.1000  1.5619
IC N    CA   CBM  CGM   1.4490 111.1000  180.0000 112.6000  1.5218
IC CGM  CA   *CBM HB2M  1.5218 112.6000  119.2200 109.2300  1.1086  !Swapped HB1/HB2
IC CGM  CA   *CBM HB1M  1.5218 112.6000 -121.6100 110.6400  1.1080  !Swapped HB1/HB2
IC CA   CBM  CGM  OD1M  1.5619 112.6000  180.0000 117.9900  1.2565
IC OD1M CBM  *CGM OD2M  1.2565 117.9900 -170.2300 117.7000  1.2541
IC HD1M OD1M CGM  OD2M  0.0000 0.0000    0.0000   0.0000    0.0000
IC CBM  CGM  OD1M HD1M  0.0000 0.0000    180.0000 0.0000    0.0000  !Ensure proper dihe of proton

! Protonated ASP for monopeptpide With ACE and CT2 groups
PRES  ASPP2    0.000

! HB1P   OD1P
!  |     //
! -CBP--CGP
!  |     \
! HB2P   OD2P-HD2P

ATOM CBP  CT2 -0.21  !CBW CGW HB1W HB2W OD1W OD2W !CBM CGM HB1M HB2M OD1M OD2M HD1M
ATOM HB1P HA2  0.09  !CBW CGW HB1W HB2W OD1W OD2W !CBM CGM HB1M HB2M OD1M OD2M HD1M
ATOM HB2P HA2  0.09  !CBW CGW HB1W HB2W OD1W OD2W !CBM CGM HB1M HB2M OD1M OD2M HD1M
ATOM CGP  CD   0.75  !CBW CGW HB1W HB2W OD1W OD2W !CBM CGM HB1M HB2M OD1M OD2M HD1M
ATOM OD1P OB  -0.55  !CBW CGW HB1W HB2W OD1W OD2W !CBM CGM HB1M HB2M OD1M OD2M HD1M
ATOM OD2P OH1 -0.61  !CBW CGW HB1W HB2W OD1W OD2W !CBM CGM HB1M HB2M OD1M OD2M HD1M
ATOM HD2P H    0.44  !CBW CGW HB1W HB2W OD1W OD2W !CBM CGM HB1M HB2M OD1M OD2M HD1M
BOND OD2P HD2P
BOND CBP HB2P
BOND CA CBP
BOND CBP HB1P
BOND CGP CBP
BOND CGP OD1P
BOND CGP OD2P
!ANGLE CA CBP HB2P
!ANGLE HB1P CBP HB2P
!ANGLE CGP CBP HB2P
!ANGLE CBP CA N
!ANGLE HA CA CBP
!ANGLE C CA CBP
!ANGLE CA CBP HB1P
!ANGLE CA CBP CGP
!ANGLE CGP CBP HB1P
!ANGLE OD1P CGP CBP
!ANGLE OD2P CGP CBP
!ANGLE OD2P CGP OD1P
!ANGLE HD2P OD2P CGP
!DIHEDRAL N CA CBP HB2P
!DIHEDRAL HA CA CBP HB2P
!DIHEDRAL C CA CBP HB2P
!DIHEDRAL OD1P CGP CBP HB2P
!DIHEDRAL OD2P CGP CBP HB2P
!DIHEDRAL HN N CA CBP
!DIHEDRAL CY N CA CBP  !DIHEDRAL -C N CA CBP
!DIHEDRAL HB1P CBP CA N
!DIHEDRAL CGP CBP CA N
!DIHEDRAL HA CA CBP HB1P
!DIHEDRAL HA CA CBP CGP
!DIHEDRAL O C CA CBP
!DIHEDRAL NT C CA CBP  !DIHEDRAL +N C CA CBP
!DIHEDRAL C CA CBP HB1P
!DIHEDRAL C CA CBP CGP
!DIHEDRAL CA CBP CGP OD1P
!DIHEDRAL CA CBP CGP OD2P
!DIHEDRAL OD1P CGP CBP HB1P
!DIHEDRAL OD2P CGP CBP HB1P
!DIHEDRAL HD2P OD2P CGP OD1P
!DIHEDRAL HD2P OD2P CGP CBP
!IMPR CGP CBP OD2P OD1P
ACCEPTOR OD1P CGP
ACCEPTOR OD2P CGP
DONOR HD2P OD2P
IC N    C    *CA  CBP   1.4490 105.6300  122.3300 114.1000  1.5619
IC N    CA   CBP  CGP   1.4490 111.1000  180.0000 112.6000  1.5218
IC CGP  CA   *CBP HB2P  1.5218 112.6000  119.2200 109.2300  1.1086  !Swapped HB2/HB1
IC CGP  CA   *CBP HB1P  1.5218 112.6000 -121.6100 110.6400  1.1080  !Swapped HB2/HB1
IC CA   CBP  CGP  OD1P  1.5619 112.6000  180.0000 117.9900  1.2565
IC OD1P CBP  *CGP OD2P  1.2565 117.9900 -170.2300 117.7000  1.2541
IC HD2P OD2P CGP  OD1P  0.0000 0.0000    0.0000   0.0000    0.0000
IC CBP  CGP  OD2P HD2P  0.0000 0.0000    180.0000 0.0000    0.0000  !Ensure proper dihe of proton


!! Protonated ASP for internal peptide
!PRES  ASPP1I   0.000
!
!! HB1M   OD1M-HD1M
!!  |     /
!! -CBM--CGM
!!  |     \\
!! HB2M   OD2M
!
!ATOM CBM  CT2 -0.21  !CBW CGW HB1W HB2W OD1W OD2W !CBP CGP HB1P HB2P OD1P OD2P HD2P
!ATOM HB1M HA2  0.09  !CBW CGW HB1W HB2W OD1W OD2W !CBP CGP HB1P HB2P OD1P OD2P HD2P
!ATOM HB2M HA2  0.09  !CBW CGW HB1W HB2W OD1W OD2W !CBP CGP HB1P HB2P OD1P OD2P HD2P
!ATOM CGM  CD   0.75  !CBW CGW HB1W HB2W OD1W OD2W !CBP CGP HB1P HB2P OD1P OD2P HD2P
!ATOM OD1M OH1 -0.61  !CBW CGW HB1W HB2W OD1W OD2W !CBP CGP HB1P HB2P OD1P OD2P HD2P
!ATOM HD1M H    0.44  !CBW CGW HB1W HB2W OD1W OD2W !CBP CGP HB1P HB2P OD1P OD2P HD2P
!ATOM OD2M OB  -0.55  !CBW CGW HB1W HB2W OD1W OD2W !CBP CGP HB1P HB2P OD1P OD2P HD2P
!BOND OD1M HD1M
!BOND CBM HB2M
!BOND CA CBM
!BOND CBM HB1M
!BOND CGM CBM
!BOND CGM OD1M
!BOND CGM OD2M
!ANGLE CA CBM HB2M
!ANGLE HB1M CBM HB2M
!ANGLE CGM CBM HB2M
!ANGLE CBM CA N
!ANGLE HA CA CBM
!ANGLE C CA CBM
!ANGLE CA CBM HB1M
!ANGLE CA CBM CGM
!ANGLE CGM CBM HB1M
!ANGLE OD1M CGM CBM
!ANGLE OD2M CGM CBM
!ANGLE OD2M CGM OD1M
!ANGLE HD1M OD1M CGM
!DIHEDRAL N CA CBM HB2M
!DIHEDRAL HA CA CBM HB2M
!DIHEDRAL C CA CBM HB2M
!DIHEDRAL OD1M CGM CBM HB2M
!DIHEDRAL OD2M CGM CBM HB2M
!DIHEDRAL HN N CA CBM
!DIHEDRAL -C N CA CBM
!DIHEDRAL HB1M CBM CA N
!DIHEDRAL CGM CBM CA N
!DIHEDRAL HA CA CBM HB1M
!DIHEDRAL HA CA CBM CGM
!DIHEDRAL O C CA CBM
!DIHEDRAL +N C CA CBM
!DIHEDRAL C CA CBM HB1M
!DIHEDRAL C CA CBM CGM
!DIHEDRAL CA CBM CGM OD1M
!DIHEDRAL CA CBM CGM OD2M
!DIHEDRAL OD1M CGM CBM HB1M
!DIHEDRAL OD2M CGM CBM HB1M
!DIHEDRAL HD1M OD1M CGM OD2M
!DIHEDRAL HD1M OD1M CGM CBM
!!IMPR CGM CBM OD2M OD1M
!ACCEPTOR OD1M CGM
!ACCEPTOR OD2M CGM
!DONOR HD1M OD1M
!IC N    C    *CA  CBM   1.4490 105.6300  122.3300 114.1000  1.5619
!IC N    CA   CBM  CGM   1.4490 111.1000  180.0000 112.6000  1.5218
!IC CGM  CA   *CBM HB2M  1.5218 112.6000  119.2200 109.2300  1.1086  !Swapped HB1/HB2
!IC CGM  CA   *CBM HB1M  1.5218 112.6000 -121.6100 110.6400  1.1080  !Swapped HB1/HB2
!IC CA   CBM  CGM  OD1M  1.5619 112.6000  180.0000 117.9900  1.2565
!IC OD1M CBM  *CGM OD2M  1.2565 117.9900 -170.2300 117.7000  1.2541
!IC HD1M OD1M CGM  OD2M  0.0000 0.0000    0.0000   0.0000    0.0000
!IC CBM  CGM  OD1M HD1M  0.0000 0.0000    180.0000 0.0000    0.0000  !Ensure proper dihe of proton
!
!
!
!! Protonated ASP for internal peptide
!PRES  ASPP2I  0.000
!
!! HB1P   OD1P
!!  |     //
!! -CBP--CGP
!!  |     \
!! HB2P   OD2P-HD2P
!
!ATOM CBP  CT2 -0.21  !CBW CGW HB1W HB2W OD1W OD2W !CBM CGM HB1M HB2M OD1M OD2M HD1M
!ATOM HB1P HA2  0.09  !CBW CGW HB1W HB2W OD1W OD2W !CBM CGM HB1M HB2M OD1M OD2M HD1M
!ATOM HB2P HA2  0.09  !CBW CGW HB1W HB2W OD1W OD2W !CBM CGM HB1M HB2M OD1M OD2M HD1M
!ATOM CGP  CD   0.75  !CBW CGW HB1W HB2W OD1W OD2W !CBM CGM HB1M HB2M OD1M OD2M HD1M
!ATOM OD1P OB  -0.55  !CBW CGW HB1W HB2W OD1W OD2W !CBM CGM HB1M HB2M OD1M OD2M HD1M
!ATOM OD2P OH1 -0.61  !CBW CGW HB1W HB2W OD1W OD2W !CBM CGM HB1M HB2M OD1M OD2M HD1M
!ATOM HD2P H    0.44  !CBW CGW HB1W HB2W OD1W OD2W !CBM CGM HB1M HB2M OD1M OD2M HD1M
!BOND OD2P HD2P
!BOND CBP HB2P
!BOND CA CBP
!BOND CBP HB1P
!BOND CGP CBP
!BOND CGP OD1P
!BOND CGP OD2P
!ANGLE CA CBP HB2P
!ANGLE HB1P CBP HB2P
!ANGLE CGP CBP HB2P
!ANGLE CBP CA N
!ANGLE HA CA CBP
!ANGLE C CA CBP
!ANGLE CA CBP HB1P
!ANGLE CA CBP CGP
!ANGLE CGP CBP HB1P
!ANGLE OD1P CGP CBP
!ANGLE OD2P CGP CBP
!ANGLE OD2P CGP OD1P
!ANGLE HD2P OD2P CGP
!DIHEDRAL N CA CBP HB2P
!DIHEDRAL HA CA CBP HB2P
!DIHEDRAL C CA CBP HB2P
!DIHEDRAL OD1P CGP CBP HB2P
!DIHEDRAL OD2P CGP CBP HB2P
!DIHEDRAL HN N CA CBP
!DIHEDRAL -C N CA CBP
!DIHEDRAL HB1P CBP CA N
!DIHEDRAL CGP CBP CA N
!DIHEDRAL HA CA CBP HB1P
!DIHEDRAL HA CA CBP CGP
!DIHEDRAL O C CA CBP
!DIHEDRAL +N C CA CBP
!DIHEDRAL C CA CBP HB1P
!DIHEDRAL C CA CBP CGP
!DIHEDRAL CA CBP CGP OD1P
!DIHEDRAL CA CBP CGP OD2P
!DIHEDRAL OD1P CGP CBP HB1P
!DIHEDRAL OD2P CGP CBP HB1P
!DIHEDRAL HD2P OD2P CGP OD1P
!DIHEDRAL HD2P OD2P CGP CBP
!!IMPR CGP CBP OD2P OD1P
!ACCEPTOR OD1P CGP
!ACCEPTOR OD2P CGP
!DONOR HD2P OD2P
!IC N    C    *CA  CBP   1.4490 105.6300  122.3300 114.1000  1.5619
!IC N    CA   CBP  CGP   1.4490 111.1000  180.0000 112.6000  1.5218
!IC CGP  CA   *CBP HB2P  1.5218 112.6000  119.2200 109.2300  1.1086  !Swapped HB2/HB1
!IC CGP  CA   *CBP HB1P  1.5218 112.6000 -121.6100 110.6400  1.1080  !Swapped HB2/HB1
!IC CA   CBP  CGP  OD1P  1.5619 112.6000  180.0000 117.9900  1.2565
!IC OD1P CBP  *CGP OD2P  1.2565 117.9900 -170.2300 117.7000  1.2541
!IC HD2P OD2P CGP  OD1P  0.0000 0.0000    0.0000   0.0000    0.0000
!IC CBP  CGP  OD2P HD2P  0.0000 0.0000    180.0000 0.0000    0.0000  !Ensure proper dihe of proton

!----------------------------------------------------------------------------
! HISTIDINE (HIS) PATCHES
! Note: Histidines must be entered as doubly-protonated form (HSP) for the wt.
!       ORDER OF WHICH THEY SHOULD BE READ IN? - Garrett
!----------------------------------------------------------------------------

! Neutral histidine (HIS)
! This is the patch for neutral Histidine with the proton on (HSD)

PRES HSDN  0.0

 !     |          HD1U    HE1U
 !  HN-N           |     /
 !     |   HB1    ND1U--CE1U
 !     |   |     /      ||
 !  HA-CA--CBU--CGU       ||
 !     |   |     \\     ||
 !     |   HB2    CD2U--NE2U
 !   O=C           |
 !     |          HD2U

GROUP
ATOM CBU   CT2    -0.09   !CBW HB1W HB2W ND1W HD1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
ATOM HB1U  HA2     0.09   !CBW HB1W HB2W ND1W HD1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
ATOM HB2U  HA2     0.09   !CBW HB1W HB2W ND1W HD1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
ATOM CD2U  CPH1    0.22   !CBW HB1W HB2W ND1W HD1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
ATOM HD2U  HR3     0.10   !CBW HB1W HB2W ND1W HD1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
ATOM CGU   CPH1   -0.05   !CBW HB1W HB2W ND1W HD1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
GROUP
ATOM ND1U  NR1    -0.36   !CBW HB1W HB2W ND1W HD1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
ATOM HD1U  H       0.32   !CBW HB1W HB2W ND1W HD1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
ATOM CE1U  CPH2    0.25   !CBW HB1W HB2W ND1W HD1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
ATOM HE1U  HR1     0.13   !CBW HB1W HB2W ND1W HD1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
ATOM NE2U  NR2    -0.70   !CBW HB1W HB2W ND1W HD1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
BOND CA CBU
BOND CBU HB1U
BOND CBU HB2U
BOND CBU CGU
BOND ND1U HD1U
BOND ND1U CGU
BOND ND1U CE1U
BOND CGU CD2U
BOND CE1U HE1U
BOND CE1U NE2U
BOND NE2U CD2U
BOND CD2U HD2U
!ANGLE N CA CBU
!ANGLE CBU CA HA
!ANGLE C CA CBU
!ANGLE CA CBU HB1U
!ANGLE CA CBU HB2U
!ANGLE CA CBU CGU
!ANGLE HB2U CBU HB1U
!ANGLE CGU CBU HB1U
!ANGLE CGU CBU HB2U
!ANGLE CBU CGU ND1U
!ANGLE CBU CGU CD2U
!ANGLE CGU ND1U HD1U
!ANGLE CE1U ND1U HD1U
!ANGLE CE1U ND1U CGU
!ANGLE ND1U CGU CD2U
!ANGLE ND1U CE1U HE1U
!ANGLE ND1U CE1U NE2U
!ANGLE CGU CD2U NE2U
!ANGLE CGU CD2U HD2U
!ANGLE NE2U CE1U HE1U
!ANGLE CE1U NE2U CD2U
!ANGLE NE2U CD2U HD2U
!DIHE CY N CA CBU  !DIHEDRAL -C N CA CBM   !This should Work -C is from ACE carbon
!DIHE CBU CA N HN
!DIHE N CA CBU HB1U
!DIHE N CA CBU HB2U
!DIHE N CA CBU CGU
!DIHE HB1U CBU CA HA
!DIHE HB2U CBU CA HA
!DIHE CGU CBU CA HA
!DIHE O C CA CBU    !DIHEDRAL +N C CA CBM
!DIHE NT C CA CBU
!DIHE C CA CBU HB1U
!DIHE C CA CBU HB2U
!DIHE C CA CBU CGU
!DIHE CA CBU CGU ND1U
!DIHE CA CBU CGU CD2U
!DIHE ND1U CGU CBU HB1U
!DIHE CD2U CGU CBU HB1U
!DIHE ND1U CGU CBU HB2U
!DIHE CD2U CGU CBU HB2U
!DIHE CBU CGU ND1U HD1U
!DIHE CBU CGU ND1U CE1U
!DIHE CBU CGU CD2U NE2U
!DIHE CBU CGU CD2U HD2U
!DIHE CD2U CGU ND1U HD1U
!DIHE HE1U CE1U ND1U HD1U
!DIHE NE2U CE1U ND1U HD1U
!DIHE HE1U CE1U ND1U CGU
!DIHE NE2U CE1U ND1U CGU
!DIHE CE1U ND1U CGU CD2U
!DIHE ND1U CGU CD2U NE2U
!DIHE ND1U CGU CD2U HD2U
!DIHE ND1U CE1U NE2U CD2U
!DIHE CGU CD2U NE2U CE1U
!DIHE CD2U NE2U CE1U HE1U
!DIHE CE1U NE2U CD2U HD2U
IMPR ND1U CGU CE1U HD1U
IMPR CD2U CGU  NE2U HD2U
IMPR CE1U ND1U NE2U HE1U
IMPR ND1U CE1U CGU HD1U
IMPR CD2U NE2U CGU HD2U
IMPR CE1U NE2U ND1U HE1U

IC N    C    *CA  CBU   1.4548 112.0300  125.1300 109.3800  1.5533
IC N    CA   CBU  CGU   1.4548 112.2500  180.0000 114.1800  1.5168
IC CG   CA   *CBU HB1U   1.5168 114.1800  122.5000 108.9900  1.1116
IC CG   CA   *CBU HB2U  1.5168 114.1800 -121.5100 108.9700  1.1132
IC CA   CBU  CGU  ND1U  1.5533 114.1800   90.0000 122.9400  1.3718
IC ND1U CBU  *CGU CD2U  1.3718 122.9400 -165.2600 128.9300  1.3549
IC CBU  CGU  ND1U CE1U  1.5168 122.9400 -167.6200 108.9000  1.3262
IC CBU  CGU  CD2U NE2U  1.5168 128.9300  167.1300 106.9300  1.3727
IC NE2U ND1U *CE1U HE1U  1.3256 108.5000  178.3900 125.7600  1.0799
!IC CE1U CD2U *NE2U HE2U  1.3256 108.8200 -172.9400 125.5200  1.0020
IC CE1U CGU  *ND1U HD1U  1.3262 108.9000  171.4900 126.0900  1.0018
IC NE2U CGU  *CD2U HD2U  1.3727 106.9300 -174.4900 128.4100  1.0867


!IC N    C    *CA  CBU    1.4521 107.7000  122.4600 109.9900  1.5519
!IC N    CA   CBU   CGU    1.4521 112.1200  180.0000 114.0500  1.5041
!IC CGU   CA   *CBU  HB1   1.5041 114.0500  121.1700 109.0100  1.1118
!IC CGU   CA   *CBU  HB2   1.5041 114.0500 -122.3600 109.5300  1.1121
!IC CA   CBU   CGU   ND1U   1.5519 114.0500   90.0000 124.1000  1.3783
!IC ND1U  CBU   *CGU  CD2U   1.3783 124.1000 -171.2900 129.6000  1.3597
!IC CBU   CGU   ND1U  CE1U   1.5041 124.1000 -173.2100 107.0300  1.3549
!IC CBU   CGU   CD2U  NE2U   1.5041 129.6000  171.9900 110.0300  1.3817
!IC NE2U  ND1U  *CE1U HE1U   1.3166 111.6300 -179.6300 123.8900  1.0932
!IC CE1U  CGU   *ND1U HD1U   1.3549 107.0300 -174.6500 126.2600  1.0005
!IC NE2U  CGU   *CD2U HD2U   1.3817 110.0300 -177.8500 129.6300  1.0834

! Neutral histidine (HIS)
! This is the patch for neutral Histidine with the proton on (HSE)

PRES HSEN  0.0

 !     |                 HE1M
 !  HN-N             __  /
 !     |   HB1    ND1M--CE1M
 !     |   |     /      |
 !  HA-CA--CBM--CGM       |
 !     |   |     \\     |
 !     |   HB2    CD2M--NE2M
 !   O=C           |     \
 !     |          HD2M    HE2M
GROUP
ATOM CBM   CT2    -0.08   !CBW HB1W HB2W ND1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
ATOM HB1M  HA2     0.09   !CBW HB1W HB2W ND1W CGW CE1W HE1W NE2W HE2W CD2W HD2W 
ATOM HB2M  HA2     0.09   !CBW HB1W HB2W ND1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
ATOM CD2M  CPH1   -0.05   !CBW HB1W HB2W ND1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
ATOM HD2M  HR3     0.09   !CBW HB1W HB2W ND1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
ATOM CGM   CPH1    0.22   !CBW HB1W HB2W ND1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
GROUP
ATOM ND1M  NR2    -0.70   !CBW HB1W HB2W ND1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
ATOM CE1M  CPH2    0.25   !CBW HB1W HB2W ND1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
ATOM HE1M  HR1     0.13   !CBW HB1W HB2W ND1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
ATOM NE2M  NR1    -0.36   !CBW HB1W HB2W ND1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
ATOM HE2M  H       0.32   !CBW HB1W HB2W ND1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
BOND CA CBM
BOND CBM HB1M
BOND CBM HB2M
BOND CBM CGM
BOND ND1M CGM
BOND ND1M CE1M
BOND CGM CD2M
BOND CE1M HE1M
BOND CE1M NE2M
BOND NE2M HE2M
BOND NE2M CD2M
BOND CD2M HD2M
!ANGLE N CA CBM
!ANGLE CBM CA HA
!ANGLE C CA CBM
!ANGLE CA CBM HB1M
!ANGLE CA CBM HB2M
!ANGLE CA CBM CGM
!ANGLE HB2M CBM HB1M
!ANGLE CGM CBM HB1M
!ANGLE CGM CBM HB2M
!ANGLE CBM CGM ND1M
!ANGLE CBM CGM CD2M
!ANGLE CE1M ND1M CGM
!ANGLE ND1M CGM CD2M
!ANGLE ND1M CE1M HE1M
!ANGLE ND1M CE1M NE2M
!ANGLE CGM CD2M NE2M
!ANGLE CGM CD2M HD2M
!ANGLE NE2M CE1M HE1M
!ANGLE CE1M NE2M HE2M
!ANGLE CE1M NE2M CD2M
!ANGLE CD2M NE2M HE2M
!ANGLE NE2M CD2M HD2M
!DIHE CY N CA CBM  !DIHEDRAL -C N CA CBM   !This should Work -C is from ACE carbon
!DIHE CBM CA N HN
!DIHE N CA CBM HB1M
!DIHE N CA CBM HB2M
!DIHE N CA CBM CGM
!DIHE HB1M CBM CA HA
!DIHE HB2M CBM CA HA
!DIHE CGM CBM CA HA
!DIHE O C CA CBM
!DIHE NT C CA CBM !DIHEDRAL +N C CA CBM
!DIHE C CA CBM HB1M
!DIHE C CA CBM HB2M
!DIHE C CA CBM CGM
!DIHE CA CBM CGM ND1M
!DIHE CA CBM CGM CD2M
!DIHE ND1M CGM CBM HB1M
!DIHE CD2M CGM CBM HB1M
!DIHE ND1M CGM CBM HB2M
!DIHE CD2M CGM CBM HB2M
!DIHE CBM CGM ND1M CE1M
!DIHE CBM CGM CD2M NE2M
!DIHE CBM CGM CD2M HD2M
!DIHE HE1M CE1M ND1M CGM
!DIHE NE2M CE1M ND1M CGM
!DIHE CE1M ND1M CGM CD2M
!DIHE ND1M CGM CD2M NE2M
!DIHE ND1M CGM CD2M HD2M
!DIHE ND1M CE1M NE2M HE2M
!DIHE ND1M CE1M NE2M CD2M
!DIHE CGM CD2M NE2M CE1M
!DIHE CGM CD2M NE2M HE2M
!DIHE HE2M NE2M CE1M HE1M
!DIHE CD2M NE2M CE1M HE1M
!DIHE CE1M NE2M CD2M HD2M
!DIHE HD2M CD2M NE2M HE2M
IMPR NE2M CD2M CE1M HE2M
IMPR CD2M CGM  NE2M HD2M
IMPR CE1M ND1M NE2M HE1M
IMPR NE2M CE1M CD2M HE2M
IMPR CD2M NE2M CGM  HD2M
IMPR CE1M NE2M ND1M HE1M
IC N    C    *CA  CBM    1.4548 112.0300  125.1300 109.3800  1.5533
IC N    CA   CBM   CGM    1.4548 112.2500  180.0000 114.1800  1.5168
IC CGM   CA   *CBM  HB1M   1.5168 114.1800  122.5000 108.9900  1.1116
IC CGM   CA   *CBM  HB2M   1.5168 114.1800 -121.5100 108.9700  1.1132
IC CA   CBM   CGM   ND1M   1.5533 114.1800   90.0000 122.9400  1.3718
IC ND1M  CBM   *CGM  CD2M   1.3718 122.9400 -165.2600 128.9300  1.3549
IC CBM   CGM   ND1M  CE1M   1.5168 122.9400 -167.6200 108.9000  1.3262
IC CBM   CGM   CD2M  NE2M   1.5168 128.9300  167.1300 106.9300  1.3727
IC NE2M  ND1M  *CE1M HE1M   1.3256 108.5000  178.3900 125.7600  1.0799
IC CE1M  CD2M  *NE2M HE2M   1.3256 108.8200 -172.9400 125.5200  1.0020
IC CE1M  CGM   *ND1M HD1M   1.3262 108.9000  171.4900 126.0900  1.0018
IC NE2M  CGM   *CD2M HD2M   1.3727 106.9300 -174.4900 128.4100  1.0867


!IC N    C    *CA  CBM    1.4532 106.4300  123.5200 111.6700  1.5578
!IC N    CA   CBM   CGM    1.4532 112.8200  180.0000 116.9400  1.5109
!IC CGM   CA   *CBM  HB1   1.5109 116.9400  119.8000 107.9100  1.1114
!IC CGM   CA   *CBM  HB2   1.5109 116.9400 -124.0400 109.5000  1.1101
!IC CA   CBM   CGM   ND1M   1.5578 116.9400   90.0000 120.1700  1.3859
!IC ND1M  CBM   *CGM  CD2M   1.3859 120.1700 -178.2600 129.7100  1.3596
!IC CBM   CGM   ND1M  CE1M   1.5109 120.1700 -179.2000 105.2000  1.3170
!IC CBM   CGM   CD2M  NE2M   1.5109 129.7100  178.6600 105.8000  1.3782
!IC NE2M  ND1M  *CE1M HE1M   1.3539 111.7600  179.6900 124.5800  1.0929
!IC CE1M  CD2M  *NE2M HE2M   1.3539 107.1500 -178.6900 125.8600  0.9996
!IC NE2M  CGM   *CD2M HD2M   1.3782 105.8000 -179.3500 129.8900  1.0809

!! Neutral histidine (HIS)
!! This is the patch for neutral Histidine with the proton on (HSD)
!! Internal peptide
!
!PRES HSDNI  0.00
!
! !     |          HD1U    HE1U
! !  HN-N           |     /
! !     |   HB1    ND1U--CE1U
! !     |   |     /      ||
! !  HA-CA--CBU--CGU       ||
! !     |   |     \\     ||
! !     |   HB2    CD2U--NE2U
! !   O=C           |
! !     |          HD2U
!
!GROUP
!ATOM CBU   CT2    -0.09   !CBW HB1W HB2W ND1W HD1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
!ATOM HB1U  HA2     0.09   !CBW HB1W HB2W ND1W HD1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
!ATOM HB2U  HA2     0.09   !CBW HB1W HB2W ND1W HD1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
!ATOM CD2U  CPH1    0.22   !CBW HB1W HB2W ND1W HD1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
!ATOM HD2U  HR3     0.10   !CBW HB1W HB2W ND1W HD1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
!ATOM CGU   CPH1   -0.05   !CBW HB1W HB2W ND1W HD1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
!GROUP
!ATOM ND1U  NR1    -0.36   !CBW HB1W HB2W ND1W HD1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
!ATOM HD1U  H       0.32   !CBW HB1W HB2W ND1W HD1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
!ATOM CE1U  CPH2    0.25   !CBW HB1W HB2W ND1W HD1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
!ATOM HE1U  HR1     0.13   !CBW HB1W HB2W ND1W HD1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
!ATOM NE2U  NR2    -0.70   !CBW HB1W HB2W ND1W HD1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
!BOND CA CBU
!BOND CBU HB1U
!BOND CBU HB2U
!BOND CBU CGU
!BOND ND1U HD1U
!BOND ND1U CGU
!BOND ND1U CE1U
!BOND CGU CD2U
!BOND CE1U HE1U
!BOND CE1U NE2U
!BOND NE2U CD2U
!BOND CD2U HD2U
!ANGLE N CA CBU
!ANGLE CBU CA HA
!ANGLE C CA CBU
!ANGLE CA CBU HB1U
!ANGLE CA CBU HB2U
!ANGLE CA CBU CGU
!ANGLE HB2U CBU HB1U
!ANGLE CGU CBU HB1U
!ANGLE CGU CBU HB2U
!ANGLE CBU CGU ND1U
!ANGLE CBU CGU CD2U
!ANGLE CGU ND1U HD1U
!ANGLE CE1U ND1U HD1U
!ANGLE CE1U ND1U CGU
!ANGLE ND1U CGU CD2U
!ANGLE ND1U CE1U HE1U
!ANGLE ND1U CE1U NE2U
!ANGLE CGU CD2U NE2U
!ANGLE CGU CD2U HD2U
!ANGLE NE2U CE1U HE1U
!ANGLE CE1U NE2U CD2U
!ANGLE NE2U CD2U HD2U
!DIHE -C N CA CBU   !This should Work -C is from ACE carbon
!DIHE CBU CA N HN
!DIHE N CA CBU HB1U
!DIHE N CA CBU HB2U
!DIHE N CA CBU CGU
!DIHE HB1U CBU CA HA
!DIHE HB2U CBU CA HA
!DIHE CGU CBU CA HA
!DIHE O C CA CBU    !DIHEDRAL +N C CA CBM
!DIHE +N C CA CBU
!DIHE C CA CBU HB1U
!DIHE C CA CBU HB2U
!DIHE C CA CBU CGU
!DIHE CA CBU CGU ND1U
!DIHE CA CBU CGU CD2U
!DIHE ND1U CGU CBU HB1U
!DIHE CD2U CGU CBU HB1U
!DIHE ND1U CGU CBU HB2U
!DIHE CD2U CGU CBU HB2U
!DIHE CBU CGU ND1U HD1U
!DIHE CBU CGU ND1U CE1U
!DIHE CBU CGU CD2U NE2U
!DIHE CBU CGU CD2U HD2U
!DIHE CD2U CGU ND1U HD1U
!DIHE HE1U CE1U ND1U HD1U
!DIHE NE2U CE1U ND1U HD1U
!DIHE HE1U CE1U ND1U CGU
!DIHE NE2U CE1U ND1U CGU
!DIHE CE1U ND1U CGU CD2U
!DIHE ND1U CGU CD2U NE2U
!DIHE ND1U CGU CD2U HD2U
!DIHE ND1U CE1U NE2U CD2U
!DIHE CGU CD2U NE2U CE1U
!DIHE CD2U NE2U CE1U HE1U
!DIHE CE1U NE2U CD2U HD2U
!IMPR ND1U CGU CE1U HD1U
!IMPR CD2U CGU  NE2U HD2U
!IMPR CE1U ND1U NE2U HE1U
!IMPR ND1U CE1U CGU HD1U
!IMPR CD2U NE2U CGU HD2U
!IMPR CE1U NE2U ND1U HE1U
!
!
!IC N    C    *CA  CBU   1.4548 112.0300  125.1300 109.3800  1.5533
!IC N    CA   CBU  CGU   1.4548 112.2500  180.0000 114.1800  1.5168
!IC CG   CA   *CBU HB1U   1.5168 114.1800  122.5000 108.9900  1.1116
!IC CG   CA   *CBU HB2U  1.5168 114.1800 -121.5100 108.9700  1.1132
!IC CA   CBU  CGU  ND1U  1.5533 114.1800   90.0000 122.9400  1.3718
!IC ND1U CBU  *CGU CD2U  1.3718 122.9400 -165.2600 128.9300  1.3549
!IC CBU  CGU  ND1U CE1U  1.5168 122.9400 -167.6200 108.9000  1.3262
!IC CBU  CGU  CD2U NE2U  1.5168 128.9300  167.1300 106.9300  1.3727
!IC NE2U ND1U *CE1U HE1U  1.3256 108.5000  178.3900 125.7600  1.0799
!!IC CE1U CD2U *NE2U HE2U  1.3256 108.8200 -172.9400 125.5200  1.0020
!IC CE1U CGU  *ND1U HD1U  1.3262 108.9000  171.4900 126.0900  1.0018
!IC NE2U CGU  *CD2U HD2U  1.3727 106.9300 -174.4900 128.4100  1.0867
!
!
!! Unprotonated HSE for internal peptide
!
!PRES HSENI 0.00
!
! !     |                 HE1M
! !  HN-N             __  /
! !     |   HB1    ND1M--CE1M
! !     |   |     /      |
! !  HA-CA--CBM--CGM       |
! !     |   |     \\     |
! !     |   HB2    CD2M--NE2M
! !   O=C           |     \
! !     |          HD2M    HE2M
!GROUP
!ATOM CBM   CT2    -0.08   !CBW HB1W HB2W ND1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
!ATOM HB1M  HA2     0.09   !CBW HB1W HB2W ND1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
!ATOM HB2M  HA2     0.09   !CBW HB1W HB2W ND1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
!ATOM CD2M  CPH1   -0.05   !CBW HB1W HB2W ND1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
!ATOM HD2M  HR3     0.09   !CBW HB1W HB2W ND1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
!ATOM CGM   CPH1    0.22   !CBW HB1W HB2W ND1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
!GROUP
!ATOM ND1M  NR2    -0.70   !CBW HB1W HB2W ND1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
!ATOM CE1M  CPH2    0.25   !CBW HB1W HB2W ND1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
!ATOM HE1M  HR1     0.13   !CBW HB1W HB2W ND1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
!ATOM NE2M  NR1    -0.36   !CBW HB1W HB2W ND1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
!ATOM HE2M  H       0.32   !CBW HB1W HB2W ND1W CGW CE1W HE1W NE2W HE2W CD2W HD2W
!BOND CA CBM
!BOND CBM HB1M
!BOND CBM HB2M
!BOND CBM CGM
!BOND ND1M CGM
!BOND ND1M CE1M
!BOND CGM CD2M
!BOND CE1M HE1M
!BOND CE1M NE2M
!BOND NE2M HE2M
!BOND NE2M CD2M
!BOND CD2M HD2M
!ANGLE N CA CBM
!ANGLE CBM CA HA
!ANGLE C CA CBM
!ANGLE CA CBM HB1M
!ANGLE CA CBM HB2M
!ANGLE CA CBM CGM
!ANGLE HB2M CBM HB1M
!ANGLE CGM CBM HB1M
!ANGLE CGM CBM HB2M
!ANGLE CBM CGM ND1M
!ANGLE CBM CGM CD2M
!ANGLE CE1M ND1M CGM
!ANGLE ND1M CGM CD2M
!ANGLE ND1M CE1M HE1M
!ANGLE ND1M CE1M NE2M
!ANGLE CGM CD2M NE2M
!ANGLE CGM CD2M HD2M
!ANGLE NE2M CE1M HE1M
!ANGLE CE1M NE2M HE2M
!ANGLE CE1M NE2M CD2M
!ANGLE CD2M NE2M HE2M
!ANGLE NE2M CD2M HD2M
!DIHE -C N CA CBM   !This should Work -C is from ACE carbon
!DIHE CBM CA N HN
!DIHE N CA CBM HB1M
!DIHE N CA CBM HB2M
!DIHE N CA CBM CGM
!DIHE HB1M CBM CA HA
!DIHE HB2M CBM CA HA
!DIHE CGM CBM CA HA
!DIHE O C CA CBM
!DIHE +N C CA CBM
!DIHE C CA CBM HB1M
!DIHE C CA CBM HB2M
!DIHE C CA CBM CGM
!DIHE CA CBM CGM ND1M
!DIHE CA CBM CGM CD2M
!DIHE ND1M CGM CBM HB1M
!DIHE CD2M CGM CBM HB1M
!DIHE ND1M CGM CBM HB2M
!DIHE CD2M CGM CBM HB2M
!DIHE CBM CGM ND1M CE1M
!DIHE CBM CGM CD2M NE2M
!DIHE CBM CGM CD2M HD2M
!DIHE HE1M CE1M ND1M CGM
!DIHE NE2M CE1M ND1M CGM
!DIHE CE1M ND1M CGM CD2M
!DIHE ND1M CGM CD2M NE2M
!DIHE ND1M CGM CD2M HD2M
!DIHE ND1M CE1M NE2M HE2M
!DIHE ND1M CE1M NE2M CD2M
!DIHE CGM CD2M NE2M CE1M
!DIHE CGM CD2M NE2M HE2M
!DIHE HE2M NE2M CE1M HE1M
!DIHE CD2M NE2M CE1M HE1M
!DIHE CE1M NE2M CD2M HD2M
!DIHE HD2M CD2M NE2M HE2M
!IMPR NE2M CD2M CE1M HE2M
!IMPR CD2M CGM  NE2M HD2M
!IMPR CE1M ND1M NE2M HE1M
!IMPR NE2M CE1M CD2M HE2M
!IMPR CD2M NE2M CGM  HD2M
!IMPR CE1M NE2M ND1M HE1M
!
!IC N    C    *CA  CBM    1.4548 112.0300  125.1300 109.3800  1.5533
!IC N    CA   CBM   CGM    1.4548 112.2500  180.0000 114.1800  1.5168
!IC CGM   CA   *CBM  HB1M   1.5168 114.1800  122.5000 108.9900  1.1116
!IC CGM   CA   *CBM  HB2M   1.5168 114.1800 -121.5100 108.9700  1.1132
!IC CA   CBM   CGM   ND1M   1.5533 114.1800   90.0000 122.9400  1.3718
!IC ND1M  CBM   *CGM  CD2M   1.3718 122.9400 -165.2600 128.9300  1.3549
!IC CBM   CGM   ND1M  CE1M   1.5168 122.9400 -167.6200 108.9000  1.3262
!IC CBM   CGM   CD2M  NE2M   1.5168 128.9300  167.1300 106.9300  1.3727
!IC NE2M  ND1M  *CE1M HE1M   1.3256 108.5000  178.3900 125.7600  1.0799
!IC CE1M  CD2M  *NE2M HE2M   1.3256 108.8200 -172.9400 125.5200  1.0020
!IC CE1M  CGM   *ND1M HD1M   1.3262 108.9000  171.4900 126.0900  1.0018
!IC NE2M  CGM   *CD2M HD2M   1.3727 106.9300 -174.4900 128.4100  1.0867

!----------------------------------------------------------------------------
! GLUTAMIC ACID (GLU) PATCHES
! Note: GLUP1 must be read in before GLUP2 due to NB exclusion setup in BLOCK.
!       There is no GLUP1x series as the patch does not extend to atoms
!       that are relevant to amide linkage.
!----------------------------------------------------------------------------

! Protonated GLU
PRES GLUP1         0.00

! HG1M    OE1M
!  |     //
! -CGM--CDM
!  |     \
! HG2M     OE2M-HE2M

ATOM CGM   CT2    -0.21  !CGW CDW HG1W HG2W OE1W OE2W
ATOM HG1M  HA2     0.09  !CGW CDW HG1W HG2W OE1W OE2W
ATOM HG2M  HA2     0.09  !CGW CDW HG1W HG2W OE1W OE2W
ATOM CDM   CD      0.75  !CGW CDW HG1W HG2W OE1W OE2W
ATOM OE1M  OB     -0.55  !CGW CDW HG1W HG2W OE1W OE2W
ATOM OE2M  OH1    -0.61  !CGW CDW HG1W HG2W OE1W OE2W
ATOM HE2M  H       0.44  !CGW CDW HG1W HG2W OE1W OE2W
BOND CB CGM
BOND CGM HG1M
BOND CGM HG2M
BOND CGM CDM
BOND CDM OE1M
BOND CDM OE2M
BOND OE2M HE2M  !!proton
!ANGLE CA CB CGM
!ANGLE CGM CB HB1
!ANGLE CGM CB HB2
!ANGLE CB CGM HG1M
!ANGLE CB CGM HG2M
!ANGLE CB CGM CDM
!ANGLE HG2M CGM HG1M
!ANGLE CDM CGM HG1M
!ANGLE CDM CGM HG2M
!ANGLE CGM CDM OE1M
!ANGLE CGM CDM OE2M
!ANGLE OE2M CDM OE1M
!ANGLE CDM OE2M HE2M   !!proton
!DIHE N CA CB CGM
!DIHE CGM CB CA HA
!DIHE C CA CB CGM
!DIHE CA CB CGM HG1M
!DIHE CA CB CGM HG2M
!DIHE CA CB CGM CDM
!DIHE HG1M CGM CB HB1
!DIHE HG2M CGM CB HB1
!DIHE CDM CGM CB HB1
!DIHE HG1M CGM CB HB2
!DIHE HG2M CGM CB HB2
!DIHE CDM CGM CB HB2
!DIHE CB CGM CDM OE1M
!DIHE CB CGM CDM OE2M
!DIHE OE1M CDM CGM HG1M
!DIHE OE2M CDM CGM HG1M
!DIHE OE1M CDM CGM HG2M
!DIHE OE2M CDM CGM HG2M
!DIHE OE1M CDM OE2M HE2M     !!proton
!DIHE CGM  CDM OE2M HE2M     !!proton
IC N    CA   CB    CGM    1.4512 111.0400  180.0000 115.6900  1.5557
IC CGM  CA   *CB  HB1     1.5557 115.6900  121.2200 108.1600  1.1145
IC CGM  CA   *CB  HB2     1.5557 115.6900 -123.6500 109.8100  1.1131
IC CA   CB   CGM   CDM    1.5516 115.6900  180.0000 115.7300  1.5307
IC CDM  CB   *CGM  HG2M   1.5307 115.7300  117.3800 109.5000  1.1053 !Swaped HG2 and HG1
IC CDM  CB   *CGM  HG1M   1.5307 115.7300 -121.9600 111.0000  1.1081 !Swaped HG2 and HG1
IC CB   CGM  CDM   OE1M   1.5557 115.7300  180.0000 114.9900  1.2590
IC OE1M CGM  *CDM  OE2M   1.2590 114.9900 -179.1000 120.0800  1.2532
IC HE2M OE2M CDM  OE1M    0.0000 0.0000    0.0000   0.0000    0.0000
IC CGM  CDM  OE2M HE2M    0.0000 0.0000    180.0000 0.0000    0.0000 !Ensure proper dihe of proton

! Protonated GLU
PRES  GLUP2        0.00

! HG1P    OE1P-HE1P
!  |     /
! -CGP--CDP
!  |     \\
! HG2P     OE2P

ATOM CGP   CT2    -0.21  !CGW CDW HG1W HG2W OE1W OE2W CGM CDM HG1M HG2M OE1M OE2M
ATOM HG1P  HA2     0.09  !CGW CDW HG1W HG2W OE1W OE2W CGM CDM HG1M HG2M OE1M OE2M
ATOM HG2P  HA2     0.09  !CGW CDW HG1W HG2W OE1W OE2W CGM CDM HG1M HG2M OE1M OE2M
ATOM CDP   CD      0.75  !CGW CDW HG1W HG2W OE1W OE2W CGM CDM HG1M HG2M OE1M OE2M
ATOM OE2P  OB     -0.55  !CGW CDW HG1W HG2W OE1W OE2W CGM CDM HG1M HG2M OE1M OE2M
ATOM OE1P  OH1    -0.61  !CGW CDW HG1W HG2W OE1W OE2W CGM CDM HG1M HG2M OE1M OE2M
ATOM HE1P  H       0.44  !CGW CDW HG1W HG2W OE1W OE2W CGM CDM HG1M HG2M OE1M OE2M
BOND CB CGP
BOND CGP HG1P
BOND CGP HG2P
BOND CGP CDP
BOND CDP OE1P
BOND CDP OE2P
BOND OE1P HE1P  !!proton
!ANGLE CA CB CGP
!ANGLE CGP CB HB1
!ANGLE CGP CB HB2
!ANGLE CB CGP HG1P
!ANGLE CB CGP HG2P
!ANGLE CB CGP CDP
!ANGLE HG2P CGP HG1P
!ANGLE CDP CGP HG1P
!ANGLE CDP CGP HG2P
!ANGLE CGP CDP OE1P
!ANGLE CGP CDP OE2P
!ANGLE OE2P CDP OE1P
!ANGLE CDP OE1P HE1P   !!proton
!DIHE N CA CB CGP
!DIHE CGP CB CA HA
!DIHE C CA CB CGP
!DIHE CA CB CGP HG1P
!DIHE CA CB CGP HG2P
!DIHE CA CB CGP CDP
!DIHE HG1P CGP CB HB1
!DIHE HG2P CGP CB HB1
!DIHE CDP CGP CB HB1
!DIHE HG1P CGP CB HB2
!DIHE HG2P CGP CB HB2
!DIHE CDP CGP CB HB2
!DIHE CB CGP CDP OE1P
!DIHE CB CGP CDP OE2P
!DIHE OE1P CDP CGP HG1P
!DIHE OE2P CDP CGP HG1P
!DIHE OE1P CDP CGP HG2P
!DIHE OE2P CDP CGP HG2P
!DIHE OE2P CDP OE1P HE1P     !!proton
!DIHE CGP  CDP OE1P HE1P     !!proton
IC N    CA   CB    CGP    1.4512 111.0400  180.0000 115.6900  1.5557
IC CGP  CA   *CB  HB1     1.5557 115.6900  121.2200 108.1600  1.1145
IC CGP  CA   *CB  HB2     1.5557 115.6900 -123.6500 109.8100  1.1131
IC CA   CB   CGP   CDP    1.5516 115.6900  180.0000 115.7300  1.5307
IC CDP  CB   *CGP  HG2P   1.5307 115.7300  117.3800 109.5000  1.1053 !Swaped HG2 and HG1
IC CDP  CB   *CGP  HG1P   1.5307 115.7300 -121.9600 111.0000  1.1081 !Swaped HG2 and HG1
IC CB   CGP  CDP   OE1P   1.5557 115.7300  180.0000 114.9900  1.2590
IC OE1P CGP  *CDP  OE2P   1.2590 114.9900 -179.1000 120.0800  1.2532
IC HE1P OE1P CDP  OE2P    0.0000 0.0000    0.0000   0.0000    0.0000
IC CGP  CDP  OE1P HE1P    0.0000 0.0000    180.0000 0.0000    0.0000 !Ensure proper dihe of proton
