* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 6              0.000 ! param penalty=  13.600 ; charge penalty=   8.888
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG2R61 -0.107 !    0.402
ATOM C002   CG2R61 -0.115 !    0.000
ATOM C003   CG2R61 -0.115 !    0.000
ATOM C004   CG2R61 -0.115 !    0.000
ATOM C005   CG2R61 -0.107 !    0.402
ATOM C006   CG2R61  0.018 !    8.389
ATOM C007   CG311   0.094 !    8.888
ATOM O008   OG311  -0.627 !    0.213
ATOM C009   CG321  -0.001 !    5.667
ATOM N010   NG311  -0.493 !    6.484
ATOM C011   CG2R64  0.406 !    2.059
ATOM N012   NG2R62 -0.756 !    0.314
ATOM C013   CG2R64  0.531 !    6.487
ATOM N014   NG2R62 -0.611 !    7.881
ATOM C015   CG2R67  0.335 !    4.924
ATOM C016   CG2R67 -0.000 !    0.673
ATOM C017   CG2R61 -0.060 !    0.050
ATOM C018   CG2R61 -0.041 !    0.000
ATOM C019   CG2R61 -0.322 !    0.000
ATOM C020   CG302   0.589 !    0.000
ATOM F021   FGA3   -0.177 !    0.000
ATOM F022   FGA3   -0.177 !    0.000
ATOM F023   FGA3   -0.177 !    0.000
ATOM C024   CG2R61 -0.041 !    0.000
ATOM C025   CG2R61 -0.060 !    0.050
ATOM C026   CG2R61 -0.174 !    2.598
ATOM H027   HGR61   0.115 !    0.000
ATOM H028   HGR61   0.115 !    0.000
ATOM H029   HGR61   0.115 !    0.000
ATOM H030   HGR61   0.115 !    0.000
ATOM H031   HGR61   0.115 !    0.000
ATOM H032   HGA1    0.090 !    0.030
ATOM H033   HGP1    0.414 !    0.000
ATOM H034   HGA2    0.090 !    0.300
ATOM H035   HGA2    0.090 !    0.300
ATOM H036   HGPAM1  0.336 !    0.268
ATOM H037   HGR62   0.122 !    0.025
ATOM H038   HGR61   0.115 !    0.000
ATOM H039   HGR61   0.118 !    0.000
ATOM H040   HGR61   0.118 !    0.000
ATOM H041   HGR61   0.115 !    0.000
ATOM H042   HGR61   0.120 !    0.050

BOND C001 C002
BOND C001 H027
BOND C002 C003
BOND C002 H028
BOND C003 C004
BOND C003 H029
BOND C004 C005
BOND C004 H030
BOND C005 C006
BOND C005 H031
BOND C001 C006
BOND C006 C007
BOND C007 O008
BOND C007 C009
BOND C007 H032
BOND O008 H033
BOND C009 N010
BOND C009 H034
BOND C009 H035
BOND N010 C011
BOND N010 H036
BOND C011 N012
BOND N012 C013
BOND C013 N014
BOND C013 H037
BOND N014 C015
BOND C015 C016
BOND C015 C026
BOND C016 C017
BOND C017 C018
BOND C017 H038
BOND C018 C019
BOND C018 H039
BOND C019 C020
BOND C019 C024
BOND C020 F021
BOND C020 F022
BOND C020 F023
BOND C024 C025
BOND C024 H040
BOND C016 C025
BOND C025 H041
BOND C011 C026
BOND C026 H042
IMPR C011   C026   N012   N010  

END
